estate_nobles =
{
	icon = 2

	# If true, country will get estate
	trigger = {
		NOT = { has_government_attribute = is_merchant_republic }
		NOT = { has_reform = pirate_republic_reform }
		NOT = { has_reform = veche_republic }
		NOT = { government = native }
		NOT = { has_reform = trading_city }
		NOT = { has_reform = siberian_tribe }
		NOT = { is_revolutionary_republic_trigger = yes }
		NOT = { has_reform = revolutionary_empire_reform }
		NOT = { has_reform = peasants_republic }
		NOT = { has_reform = american_republic }
		NOT = { has_reform = federal_republic }
		if = {
			limit = {
				NOT = { religion_group = muslim }
				NOT = { religion = sikhism }
				NOT = { religion = buddhism }
				NOT = { religion = vajrayana }
				NOT = { religion = mahayana }
			}
			NOT = { has_estate = estate_maratha }
			NOT = { has_estate = estate_rajput }
		}
		OR = {
			NOT = { has_reform = celestial_empire }
			has_dlc = "Mandate of Heaven"
		}
		is_nomad = no
		is_colonial_nation = no
		OR = {
			NOT = { has_dlc = "Common Sense" }
			AND = {
				NOT = { has_reform = english_monarchy }
				NOT = { has_reform = parliamentary_reform }
				NOT = { has_reform = theocratic_democracy_reform }
				NOT = { has_reform = regionally_elected_commanders }
				NOT = { has_reform = protectorate_parliament_reform }
			}
		}
		if = {
			limit = {
				NOT = { has_dlc = "Dharma" }
			}
			has_parliament = no
		}
		NOT = { has_reform = revolutionary_empire_reform }
	}

	country_modifier_happy = {
		manpower_recovery_speed = 0.2 
		land_maintenance_modifier = -0.1
		monthly_support_heir_gain = 0.33
	}
	country_modifier_neutral = {
		manpower_recovery_speed = 0.2 
	}	
	country_modifier_angry = {
		manpower_recovery_speed = -0.1
		land_maintenance_modifier = 0.1
		global_unrest = 2
	}
	land_ownership_modifier = {
		nobles_loyalty_modifier = 0.2
	}

	province_independence_weight = {
		factor = 1
		modifier = {
			factor = 1.5
			culture_group = owner
			religion_group = owner
		}
		modifier = {
			factor = 1.5
			base_manpower = 5
		}
		modifier = {
			factor = 0.75
			development = 20
		}
		modifier = {
			factor = 0.5
			NOT = { is_state_core = owner }
		}
	}

	# Influence modifiers
	base_influence = 10
	influence_modifier = {
		desc = EST_VAL_EASTERN_TECH
		trigger = {
			technology_group = eastern
		}	
		influence = 5
	}
	
	# Influence modifiers from Events:
	influence_modifier = {
		desc = EST_HUN_MAGNATES
		trigger = {
			has_ruler_modifier = hun_power_to_magnates
		}
		influence = 10
	}
	influence_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER
		trigger = {
			OR = {
				has_disaster = estate_church_disaster
				has_disaster = estate_burghers_disaster
				has_disaster = estate_brahmins_disaster
				has_disaster = estate_vaisyas_disaster
				has_disaster = estate_jains_disaster
			}
		}	
		influence = -40
	}
	
	loyalty_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER_LOY
		trigger = {
			OR = {
				has_disaster = estate_church_disaster
				has_disaster = estate_burghers_disaster
				has_disaster = estate_brahmins_disaster
				has_disaster = estate_vaisyas_disaster
				has_disaster = estate_jains_disaster
			}
		}
		loyalty = -20
	}
	loyalty_modifier = {
		desc = EST_VAL_NOBLE_CONSORT
		trigger = {
			has_dlc = "Rights of Man"
			has_consort = yes
			is_origin_of_consort = ROOT
		}
		loyalty = 5
	}
	
	# Great Peasants' War Modifiers
	
	influence_modifier = {
		desc = EST_VAL_GREAT_PEASANTS_WAR_NOBLES_WIN_MINOR_INFLUENCE
		trigger = {
			has_global_flag = gpw_nobles_win_minor
			is_part_of_hre = yes
		}
		influence = 5
	}
	
	loyalty_modifier = {
		desc = EST_VAL_GREAT_PEASANTS_WAR_NOBLES_WIN_MINOR_LOYALTY
		trigger = {
			has_global_flag = gpw_nobles_win_minor
			is_part_of_hre = yes
		}
		loyalty = 5
	}
	
	influence_modifier = {
		desc = EST_VAL_GREAT_PEASANTS_WAR_NOBLES_WIN_MAJOR_INFLUENCE
		trigger = {
			has_global_flag = gpw_nobles_win_major
			is_part_of_hre = yes
		}
		influence = 10
	}
	
	loyalty_modifier = {
		desc = EST_VAL_GREAT_PEASANTS_WAR_NOBLES_WIN_MAJOR_LOYALTY
		trigger = {
			has_global_flag = gpw_nobles_win_major
			is_part_of_hre = yes
		}
		loyalty = 10
	}
	
	influence_modifier = {
		desc = EST_VAL_GREAT_PEASANTS_WAR_NOBLES_LOSE_MINOR_INFLUENCE
		trigger = {
			has_global_flag = gpw_peasants_win_minor
			is_part_of_hre = yes
		}
		influence = -5
	}
	
	loyalty_modifier = {
		desc = EST_VAL_GREAT_PEASANTS_WAR_NOBLES_LOSE_MINOR_LOYALTY
		trigger = {
			has_global_flag = gpw_peasants_win_minor
			is_part_of_hre = yes
		}
		loyalty = -5
	}
	
	influence_modifier = {
		desc = EST_VAL_GREAT_PEASANTS_WAR_NOBLES_LOSE_MAJOR_INFLUENCE
		trigger = {
			has_global_flag = gpw_peasants_win_major
			is_part_of_hre = yes
		}
		influence = -10
	}
	
	loyalty_modifier = {
		desc = EST_VAL_GREAT_PEASANTS_WAR_NOBLES_LOSE_MAJOR_LOYALTY
		trigger = {
			has_global_flag = gpw_peasants_win_major
			is_part_of_hre = yes
		}
		loyalty = -10
	}

	color = { 200 0 50 }
	
	privileges = {
		estate_nobles_land_rights
		estate_nobles_nobility_primacy
		estate_nobles_officer_corp
		estate_nobles_levies
		estate_nobles_advisors
		estate_nobles_right_of_counsel
		estate_nobles_french_strong_duchies
		estate_nobles_supremacy_over_crown
		estate_nobles_junker_primacy
		estate_nobles_strong_duchies
		estate_nobles_golden_liberty
		estate_nobles_veto_heir_apparent
		estate_nobles_nieszawa_privileges
		estate_nobles_pacta_conventa
		estate_nobles_monopoly_of_metals
		estate_nobles_monopoly_of_livestock
		estate_nobles_monopoly_of_gems
		estate_nobles_statutory_rights
	}

	agendas = {
		estate_nobles_develop_x
		estate_nobles_build_army_building_in_y
		estate_nobles_build_fort_building_in_y
		estate_nobles_build_university_in_y
		estate_nobles_build_manufactory_in_y
		estate_nobles_get_allies
		estate_nobles_befriend_rival_of_rival
		estate_nobles_restore_legitimacy
		estate_nobles_relations_with_X
		estate_nobles_break_coalition
		estate_nobles_condottieri_rivals
		estate_nobles_support_independence
		estate_nobles_retake_core
		estate_nobles_crush_revolts
		estate_nobles_regain_liberty
		estate_nobles_convert_province_culture
		estate_nobles_protect_our_culture
		estate_nobles_vassalise_vulnerable_country
		estate_nobles_expand_into_x
		estate_nobles_complete_conquest_of_x
		estate_nobles_annex_subject
		estate_nobles_build_an_army
		estate_nobles_bigger_army_than_rival
		estate_nobles_build_up_manpower_reserves
		estate_nobles_recover_abysmal_prestige
		estate_nobles_improve_prestige
		estate_nobles_hire_advisor
		estate_nobles_fire_advisor
	}
	
	influence_from_dev_modifier = 1.0
}