estate_burghers =
{
	icon = 3

	# If true, country will get estate
	trigger = {	
		NOT = { has_estate = estate_vaisyas }
		NOT = { has_estate = estate_jains }
		NOT = { has_reform = pirate_republic_reform }
		NOT = { has_government_attribute = is_merchant_republic }
		NOT = { has_reform = veche_republic }
		NOT = { has_reform = trading_city }
		NOT = { is_revolutionary_republic_trigger = yes }
		NOT = { government = native }
		NOT = { has_reform = siberian_tribe }
		OR = {
			NOT = { has_reform = celestial_empire }
			has_dlc = "Mandate of Heaven"
		}
		is_nomad = no
		is_colonial_nation = no
		NOT = { has_reform = revolutionary_empire_reform }
	}

	# These scale with loyalty & power
	country_modifier_happy = {
		trade_efficiency = 0.2
		development_cost = -0.1
	}
	country_modifier_neutral = {
		trade_efficiency = 0.2
	}	
	country_modifier_angry = {
		trade_efficiency = -0.1
		development_cost = 0.1
		global_unrest = 2
	}
	land_ownership_modifier = {
		burghers_loyalty_modifier = 0.2
	}
	
	province_independence_weight = {
		factor = 1
		modifier = {
			factor = 0.1
			NOT = { development = 5 }
		}
		modifier = {
			factor = 0.5
			OR = {
				NOT = { development = 10 }
				NOT = { province_trade_power = 5 }
			}
		}
		modifier = {
			factor = 2
			development = 20
		}
		modifier = {
			factor = 0.5
			is_territorial_core = owner
		}
		modifier = {
			factor = 1.5
			province_trade_power = 10
		}
		modifier = {
			factor = 1.5
			province_trade_power = 20
		}
		modifier = {
			factor = 1.5
			has_province_modifier = thankful_guilds
		}
	}

	# Influence modifiers
	base_influence = 10
	influence_modifier = {	
		desc = EST_HIGH_DEVELOPMENT_PROVINCE
		trigger = {
			any_owned_province = {
				development = 30
			}
		}
		influence = 5
	}
	influence_modifier = {	
		desc = EST_VAL_COT
		trigger = {
			NOT = { has_reform = free_city }
			any_owned_province = {
				province_has_center_of_trade_of_level = 1
			}
		}
		influence = 5
	}
	influence_modifier = {
		desc = EST_VAL_HANSEATIC_CITY
		trigger = {
			NOT = { has_reform = free_city }
			OR = {
				capital = 1 #Stockholm
				capital = 6 #Skåne
				capital = 23 #Bergen
				capital = 36 #Reval
				capital = 38 #Riga
				capital = 41 #Königsberg
				capital = 43 #Danzig
				capital = 44 #Hamburg
				capital = 45 #Lubeck
				capital = 46 #Wismar
				capital = 47 #Stralsund
				capital = 52 #Magdeburg
				capital = 53 #Luneburg
				capital = 54 #Stade
				capital = 56 #Osnabruck
				capital = 57 #Brunswick
				capital = 85 #Köln
				capital = 86 #Munster
				capital = 90 #Bruges
				capital = 100 #Groningen
				capital = 236 #London
				capital = 238 #Ipswich
				capital = 274 #Pskov
				capital = 275 #Polotsk
				capital = 310 #Novgorod
				capital = 1744 # Antwerp
				capital = 1834 # Dorpat
				capital = 1858 # Stettin
				capital = 1859 # Torun
				capital = 1860 # Bishop's Lynn
				capital = 1874 # Bremen
				capital = 1936 # Kaunas
				capital = 2994 # Greifswald
				capital = 2995 # Stolp
			}
		}	
		influence = 5
	}
	influence_modifier = {
		desc = EST_VAL_EAST_AFRICAN_TRADE_CITIES
		trigger = {
			capital_scope = {
				OR = {
					area = central_swahili_coast_area
					area = mombasa_area
					area = mozambique_area
					area = northern_swahili_coast_area
					area = mogadishu_area
				}
			}
		}
		influence = 5
	}
	influence_modifier = {
		desc = EST_VAL_LOW_TRADE_INCOME
		trigger = {
			NOT = { trade_income_percentage = 0.25 }
		}	
		influence = -5
	}
	influence_modifier = {
		desc = EST_VAL_HIGH_TRADE_INCOME
		trigger = {
			trade_income_percentage = 0.5
			NOT = { trade_income_percentage = 0.75 }
		}	
		influence = 5
	}
	influence_modifier = {
		desc = EST_VAL_VERY_HIGH_TRADE_INCOME
		trigger = {
			trade_income_percentage = 0.75
		}	
		influence = 10
	}
	influence_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER
		trigger = {
			OR = {
				has_disaster = estate_nobility_disaster
				has_disaster = estate_church_disaster
				has_disaster = estate_brahmins_disaster
				has_disaster = estate_jains_disaster
			}
		}	
		influence = -40
	}
	
	loyalty_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER_LOY
		trigger = {
			OR = {
				has_disaster = estate_nobility_disaster
				has_disaster = estate_church_disaster
				has_disaster = estate_brahmins_disaster
				has_disaster = estate_jains_disaster
			}
		}
		loyalty = -20
	}

	color = { 35 35 150 }

	privileges = {
		estate_burghers_land_rights
		estate_burghers_land_of_commerce
		estate_burghers_admirals
		estate_burghers_patronage_of_the_arts
		estate_burghers_commercial_board_of_advice
		estate_burghers_new_world_charter
		estate_burghers_indebted_to_burghers
		estate_burghers_free_enterprise
		estate_burghers_the_great_privilege
		estate_burghers_exclusive_trade_rights
		estate_burghers_control_over_monetary_policy
		estate_burghers_private_trade_fleets
		estate_burghers_monopoly_of_textiles
		estate_burghers_monopoly_of_dyes
		estate_burghers_monopoly_of_glass
		estate_burghers_monopoly_of_paper
		estate_burghers_enforced_interfaith_dialogue
		estate_burghers_prussian_confederation
		estate_burghers_statutory_rights
	}

	agendas = {
		estate_burghers_develop_x
		estate_burghers_build_trade_building_in_y
		estate_burghers_build_port_building_in_y
		estate_burghers_build_production_building_in_y
		estate_burghers_build_university_in_y
		estate_burghers_build_manufactory_in_y
		estate_burghers_pay_off_loans
		estate_burghers_restore_republican_tradition
		estate_burghers_restore_currency
		estate_burghers_recovery_from_hyperinflation
		estate_burghers_increase_trade_power_in_X
		estate_burghers_access_sea
		estate_burghers_build_a_fleet
		estate_burghers_bigger_fleet_than_rival
		estate_burghers_improve_dip_rep
		estate_burghers_get_cash
		estate_burghers_discover_X_in_america
		estate_burghers_colonise_X
		estate_burghers_colonise_more_X
		estate_burghers_colonial_nation
		estate_burghers_expand_trade_company
		estate_burghers_trade_post_in_india
		estate_burghers_trade_post_in_malacca
		estate_burghers_trade_post_in_china
		estate_burghers_silk_trade
		estate_burghers_spice_trade
		estate_burghers_tea_trade
		estate_burghers_reduce_corruption
		estate_burghers_protect_against_piracy
		estate_burghers_hire_advisor
		estate_burghers_fire_advisor
	}

	influence_from_dev_modifier = 1.0
}