# Do not change tags in here without changing every other reference to them.
# Do not change tags in here without changing every other reference to them.
# If adding new groups or ideas, make sure they are unique.



### Nation specific idea groups

PR1_ideas = {
	start = {
		global_trade_goods_size_modifier = 0.15
		reinforce_speed = 0.2
	}
	
	bonus = {
		artillery_power = 0.2
	}	

	trigger = {
		tag = BUK
	}
	free = yes
	
	PR_BUK1_ = {
		core_creation = -0.25
	}
	PR_BUK2 = {
		technology_cost = -0.1
	}
	PR_BUK3 = {
		discipline = 0.05
	}
	PR_BUK4 = {
		yearly_army_professionalism = 0.002
		drill_decay_modifier = -0.25
		drill_gain_modifier = 1
	}
	PR_BUK5 = {
		global_trade_power = 0.25
		fort_maintenance_modifier = -0.25	
	}
	PR_BUK6 = {
		governing_capacity_modifier = 0.25
		envoy_travel_time = -0.5
	}
	PR_BUK7 = {
		land_attrition = -0.15
	}
}

PR2_ideas = {
    start = {
        global_regiment_cost = -0.10
        global_manpower_modifier = 0.10
    }
    bonus = {
        discipline = 0.05
    }
    trigger = {
        tag = PR2
    }
    free = yes
    PR2_1 = {
        advisor_cost = -0.15
    }
    PR2_2 = {
        infantry_power = 0.10
		years_of_nationalism = -5
    }
    PR2_3 = {
        global_missionary_strength = 0.02
		administrative_efficiency = 0.05
    }
    PR2_4 = {
        land_morale = 0.10
    }
    PR2_5 = {
        num_accepted_cultures = 2
    }
    PR2_6 = {
        monarch_admin_power = 1
    }
    PR2_7 = {
        yearly_absolutism = 1
        legitimacy = 1
		devotion = 1
    }
}

### Gecko mod from Smeev

ARB_ideas = { #Arabian Empire
    start = {
        development_cost = -0.10
        land_forcelimit_modifier = 0.2
    }
    
    bonus = {
        discipline = 0.05
    }
    
    trigger = {
        tag = ARB
    }
    free = yes
    
    arb_1 = { 
        trade_steering = 0.25
        global_sailors_modifier = 0.25
    }
    arb_2 = { 
        cavalry_cost = -0.2
        cavalry_power = 0.2
    }
    arb_3 = { 
        hostile_attrition = 1
        movement_speed = 0.2
    }
    arb_4 = { 
        global_missionary_strength = 0.03
    }
    arb_5 = { 
        infantry_power = 0.1
        manpower_recovery_speed = 0.2
    }
    arb_6 = { 
        trade_efficiency = 0.1
    }
    arb_7 = {
        prestige = 1
        army_tradition = 0.5
    }
}