english_civil_war = {
	ended_by_country_breaking_to_rebels = no
	potential = {
		NOT = { has_country_flag = eng_civil_war_happened }
		has_reform = english_monarchy
		is_free_or_tributary_trigger = yes
		is_lesser_in_union = no
		british_isles_region = {
			owned_by = ROOT
			NOT = { area = munster_area }
			NOT = { area = connacht_area }
			NOT = { area = leinster_area }
			NOT = { area = ulster_area }
		}
		normal_or_historical_nations = yes
	}

	can_start = {
		current_age = age_of_absolutism
		has_any_disaster = no
		OR = {
			NOT = { stability = 1 }
			AND = {
				current_size_of_parliament = 20
				NOT = { stability = 2 }
			}
		}
	}
	
	can_stop = {
		OR = {
			has_any_disaster = yes
			stability = 3
			NOT = { has_reform = english_monarchy }
		}
	}
	
	progress = {
		modifier = {
			factor = 1
			NOT = { legitimacy = 50 }
		} 
		modifier = {
			factor = 1
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 1
			current_debate = support_ruling_dynasty
		}
		modifier = {
			factor = 0.5
			has_country_modifier = eng_court_star_chamber
		}
		modifier = {
			factor = 1
			war_exhaustion = 5
		} 
	}
	
	modifier = {
		global_unrest = 9
	}	
	
	can_end = {
		NOT = { num_of_rebel_armies = 1 }
		NOT = { num_of_rebel_controlled_provinces = 1 }
		NOT = { average_unrest = 1 }
		stability = 1
		hidden_trigger = {
			NOT = { has_country_modifier = just_lost_to_rebels }
			NOT = { has_country_flag = english_civil_war_start_event }
		}
	}
	
	on_start = english_civil_war.1
	on_end = english_civil_war.100
	
	on_monthly = {
		events = { }
		random_events = {
			1000 = 0
			100 = english_civil_war.2 # Self-denying Ordinance and New Model Army
			100 = english_civil_war.3 # New Model Army
			100 = english_civil_war.4 # Treaty with the Scots
			100 = english_civil_war.5 # Treaty with the Scots
			100 = english_civil_war.6 # The Rebellion in Wales
			100 = english_civil_war.7 # The Rebellion in Wales
			100 = english_civil_war.8 # The Rebellion in Ireland
			100 = english_civil_war.9 # The Rebellion in Ireland
			100 = english_civil_war.10 # Pride's Purge
		}
	}
}

