french_revolution = {
	ended_by_country_breaking_to_rebels = no
	potential = {
		NOT = { has_country_flag = had_revolution }
		tag = FRA
		is_free_or_tributary_trigger = yes
		uses_doom = no
		government = monarchy
		NOT = { has_reform = celestial_empire }
		normal_or_historical_nations = yes
		is_revolutionary = no
		always = no

		if = {
			limit = {
				has_dlc = "Emperor"
			}
			is_great_power = yes
			revolution_spread = 0.2
			capital_scope = {
				OR = {
					continent = europe
					has_revolution_in_province = yes
				}
			}
		}
		else = {
			num_of_cities = 30
			capital_scope = { continent = europe }
			NOT = { revolution_target_exists = yes }
		}
	}
	
	
	can_start = {
		current_age = age_of_revolutions
		has_any_disaster = no
		NOT = { stability = 2 }
		OR = {
			NOT = { stability = 0 }
			revolution_spread = 0.5
			num_of_loans = 50
			inflation = 10
			war_exhaustion = 10
			NOT = { prestige = 0 }
			custom_trigger_tooltip = {
				tooltip = root_is_most_powerful_in_europe
				capital_scope = { continent = europe }
				NOT = {
					any_country = {
						capital_scope = { continent = europe }
						OR = {
							army_size = root
							total_own_and_non_tributary_subject_development = root
						}
					}
				}
			}
		}
	}
	
	can_stop = {
		OR = {
			has_any_disaster = yes
			stability = 3
		}
	}
	
	
	progress = {
		modifier = {
			factor = 0.75
			revolution_spread = 0.5
			NOT = { revolution_spread = 0.65 }
		}
		modifier = {
			factor = 1
			revolution_spread = 0.65
			NOT = { revolution_spread = 0.8 }
		}
		modifier = {
			factor = 1.5
			revolution_spread = 0.8
		}
		modifier = {
			factor = 1.5
			NOT = { prestige = 0 }
		}
		modifier = {
			factor = 1.5
			war_exhaustion = 5
		} 
		modifier = {
			factor = 0.75
			num_of_loans = 10
			NOT = { num_of_loans = 25 }
		}	
		modifier = {
			factor = 0.75
			absolutism = 70
			NOT = { absolutism = 80 }
		}
		modifier = {
			factor = 1.5
			absolutism = 80
		}
		modifier = {
			factor = 1.5
			num_of_loans = 25
		}
		modifier = {
			factor = 3
			is_bankrupt = yes
		}
		modifier = {
			factor = 0.5
			custom_trigger_tooltip = {
				tooltip = root_is_most_powerful_in_europe_2
				capital_scope = { continent = europe }
				NOT = {
					any_country = {
						capital_scope = { continent = europe }
						OR = {
							army_size = root
							total_own_and_non_tributary_subject_development = root
						}
					}
				}
			}
		}
	}
	
	can_end = {
		if = {
			limit = {
				has_dlc = "Emperor"
			}
			OR = {
				custom_trigger_tooltip = {
					tooltip = disaster_active_for_20_years_tooltip
					had_country_flag = {
						flag = had_revolution
						days = 7300
					}
				}
				stability = 3
				custom_trigger_tooltip = {
					tooltip = bonaparte_flag.tooltip
					has_ruler_flag = bonaparte_flag
				}
			}
			NOT = { num_of_rebel_controlled_provinces = 1 }
			NOT = { num_of_rebel_armies = 1 }
		}
		else = {
			OR = {
				AND = {
					OR = {
						stability = 3
						custom_trigger_tooltip = {
							tooltip = disaster_active_for_20_years_tooltip
							had_country_flag = {
								flag = had_revolution
								days = 7300
							}
						}
					}
					NOT = { num_of_rebel_controlled_provinces = 1 }
					NOT = { num_of_rebel_armies = 1 }
					OR = {
						government = monarchy
						has_reform = revolutionary_republic_reform
					}
				}
				AND = {
					has_reform = revolutionary_republic_reform
					is_revolution_target = yes
					NOT = { num_of_rebel_controlled_provinces = 1 }
					NOT = { num_of_rebel_armies = 1 }
					custom_trigger_tooltip = {
						tooltip = bonaparte_flag.tooltip
						has_ruler_flag = bonaparte_flag
					}
				}
				AND = {
					revolution_target_exists = yes
					NOT = { FRA = { is_revolution_target = yes } }
				}
			}
		}
	}
	

	modifier = {
		global_unrest = 10
		stability_cost_modifier = 0.1
	}	
	
	
	on_start = french_revolution.1 #General Estates / Storming of the Bastille
	on_end = french_revolution.18 #Long live the Republic/Monarchy
	
	on_monthly = {
		events = {
			french_revolution.2 #The French Revolution
		}
		random_events = {
			800 = 0
			#Ones before the Revolutionary Republic is proclaimed
			100 = revolution.2
			100 = revolution.3
			100 = revolution.4
			100 = revolution.5
			100 = revolution.6
			100 = revolution.7
			100 = revolution.8
			100 = center_of_revolution.1
			#Ones after it happens
			100 = french_revolution.3  #The Reign of Terror
			100 = french_revolution.301 #Reign of Terror targets an advisor
			75 = french_revolution.304 #Reign of Terror gives absolutism/zeal bonus
#			100 = french_revolution.4  #The Directory #now fired from french_revolution.3
			200 = french_revolution.5  #Execution of King Louis
			100 = french_revolution.7 #Napoleon Bonaparte
#			100 = french_revolution.8 #The Infernal Machine #now fired from french_revolution.7
			100 = french_revolution.10 #Revolutionary Republic - Manpower Drain
			100 = french_revolution.11 #Revolutionary Republic - War Exhaustion
			100 = french_revolution.12 #Revolutionary Republic - Financial Mismanagement
			100 = french_revolution.13 #Revolutionary Republic - National Debt
			100 = french_revolution.14 #Revolutionary Republic - Halting Revolution
			100 = french_revolution.15 #Revolutionary Republic - Instability
			100 = french_revolution.16 #Revolutionary Republic - Declining Popularity
			#triggered: french_revolution.6 #The Chouan Revolt
			#french_revolution.9 # Aspirations of an Empire
			#
		}
	}
}
