interaction = {
    key = sale_of_titles
    random_seed = crown_land_share
	cooldown_months = 60

    trigger = {
        crown_land_share = 0.1
        NOT = { num_of_rebel_armies = 1 }
		NOT = { num_of_rebel_controlled_provinces = 1 }
		hidden_trigger = { has_any_estates = yes }
    }
    effect = {
	 if = {
            limit = { current_age = age_of_discovery }
            add_years_of_estate_land_income = 1.875
        }
        else_if = {
            limit = { current_age = age_of_reformation }
            add_years_of_estate_land_income = 1.5
        }
        else_if = {
            limit = { current_age = age_of_absolutism }
            add_years_of_estate_land_income = 1.125
        }
        else_if = {
            limit = { current_age = age_of_revolutions }
            add_years_of_estate_land_income = 0.75
        }
        custom_tooltip = ESTATES_SALE_OF_TITLES_DESC
        give_estate_land_share_gigantic = { estate = all }
        add_estate_loyalty = {
            estate = all
            loyalty = 10
            short = yes
        }
		if = {
			limit = {
				has_country_flag = recent_land_distribution
			}
			clr_country_flag = recent_land_distribution
		}
		set_country_flag = recent_land_distribution
    }
	ai_will_do = {
		factor = 25
		modifier = {
			factor = 0
			OR = {
				NOT = { crown_land_share = 25 }
				AND = {
					is_absolutism_active = yes
					NOT = { crown_land_share = 40 }
				}
			}
		}
		modifier = {
			factor = 0.8
			OR = {
				NOT = { crown_land_share = 35 }
				AND = {
					is_absolutism_active = yes
					NOT = { crown_land_share = 50 }
				}
			}
		}
		modifier = {
			factor = 0
			NOT = { num_of_loans = 1 }
		}
		modifier = {
			factor = 0.5
			is_in_deficit = no
		}
		modifier = {
			factor = 1.25
			has_any_disaster = yes
		}
		modifier = {
			factor = 1.5
			num_of_loans = 2
			is_in_deficit = yes
		}
		modifier = {
			factor = 1.5
			num_of_loans = 5
		}
		modifier = {
			factor = 1.5
			num_of_loans = 10
		}
		modifier = {
			factor = 1.5
			num_of_loans = 15
		}
		modifier = {
			factor = 1.5
			num_of_loans = 20
		}
		modifier = {
			factor = 1.2
			NOT = {
				estate_loyalty = {
					estate = all
					loyalty = 25
				}
			}
		}
		modifier = {
			factor = 1.1
			crown_land_share = 80
		}
		modifier = {
			factor = 0.75
			num_of_powerful_estates = 1
		}
		modifier = {
			factor = 0.8
			has_country_flag = recent_land_distribution
			NOT = {
				had_country_flag = {
					flag = recent_land_distribution
					days = 5475
				}
			}
		}
		modifier = {
			factor = 1.2
			had_country_flag = {
				flag = recent_land_distribution
				days = 10950
			}
		}
		modifier = {
			factor = 0.5
			has_country_flag = recent_land_seizure
			NOT = {
				had_country_flag = {
					flag = recent_land_seizure
					days = 5475
				}
			}
		}
	}
}

interaction = {
    key = summon_the_diet
    random_seed = random
	cooldown_months = 60

    trigger = {
        NOT = { has_any_active_estate_agenda = yes }
		hidden_trigger = { has_any_estates = yes }
		NOT = { has_government_attribute = blocked_call_diet }
    }

    effect = {
        custom_tooltip = ESTATES_SUMMON_THE_DIET_DESC
        hidden_effect = {
	        country_event = { id = estate_privileges_and_agendas_events.3 }               
        }
        custom_tooltip = SEPERATOR_TOOLTIP
        
		if = {
			limit = {
				has_country_flag = recent_estate_agenda
			}
			clr_country_flag = recent_estate_agenda
		}
		set_country_flag = recent_estate_agenda

        add_estate_influence_modifier = {
            estate = all
            desc = EST_VAL_DIET_SUMMONED
            duration = 7300
            influence = 5
            short = yes
        }
        add_estate_loyalty = {
            estate = all
            loyalty = 5
            short = yes
        }
    }
	ai_will_do = {
		factor = 0 # AI won't do agendas
	}
}

interaction = {
    key = seize_land
    random_seed = random
	cooldown_months = 60

    trigger = {
		hidden_trigger = { has_any_estates = yes }
        NOT = { crown_land_share = 100 }
        NOT = { num_of_rebel_armies = 1 }
		NOT = { num_of_rebel_controlled_provinces = 1 }
		#The following if/else_if-statements match those in estate_privileges_and_agendas_events.2.a. If those change, these should too.
		if = {
			limit = {
				OR = {
					has_estate_privilege = estate_brahmins_statutory_rights
					AND = {
						religion = hinduism
						has_estate = estate_brahmins
					}
				}
				has_estate = estate_brahmins
			}
			NOT = { has_estate_privilege = estate_brahmins_statutory_rights }
		}
		else_if = {
			limit = {
				OR = {
					has_estate_privilege = estate_nobles_statutory_rights
					AND = {
						has_estate = estate_nobles
						government = monarchy
					}
				}
			}
			NOT = { has_estate_privilege = estate_nobles_statutory_rights }
		}
		else_if = {
			limit = {
				OR = {
					has_estate_privilege = estate_burghers_statutory_rights
					AND = {
						has_estate = estate_burghers
						government = republic
					}
				}
			}
			NOT = { has_estate_privilege = estate_burghers_statutory_rights }
		}
		else_if = {
			limit = {
				OR = {
					has_estate_privilege = estate_church_statutory_rights
					AND = {
						has_estate = estate_church
						government = theocracy
					}
				}
			}
			NOT = { has_estate_privilege = estate_church_statutory_rights }
		}
    }
    effect = {
        custom_tooltip = ESTATES_SEIZE_LAND_DESC
        take_estate_land_share_massive = { estate = all }
		custom_tooltip = SEPERATOR_TOOLTIP
		
		if = {
			limit = {
				has_country_flag = recent_land_seizure
			}
			clr_country_flag = recent_land_seizure
		}
		set_country_flag = recent_land_seizure

        add_estate_loyalty = {
            estate = all
            loyalty = -20
            short = yes
        }
		custom_tooltip = seize_land_rebels_tt
		if = {
			limit = {
				NOT = {
					estate_loyalty = {
						estate = all
						loyalty = 50
					}
				}
				estate_loyalty = {
					estate = all
					loyalty = 30
				}
			}
		}
		else_if = { 
			limit = {
				NOT = {
					estate_loyalty = {
						estate = all
						loyalty = 30
					}
				}
			}
			spawn_rebels_seize_land_switch = yes
		}
	}
	ai_will_do = {
		factor = 25
		modifier = {
			factor = 0
			crown_land_share = 30
			has_any_disaster = yes
			NOT = { #sorry, scripted triggers glitched out
				OR = {
					has_disaster = estate_brahmins_disaster
					has_disaster = estate_burghers_disaster
					has_disaster = estate_church_disaster
					has_disaster = estate_cossacks_disaster
					has_disaster = estate_dhimmi_disaster
					has_disaster = estate_jains_disaster
					has_disaster = estate_maratha_disaster
					has_disaster = estate_nobility_disaster
					has_disaster = estate_nomadic_tribes_disaster
					has_disaster = estate_rajput_disaster
					has_disaster = estate_vaisyas_disaster
				}
			}
		}
		modifier = {
			factor = 0
			crown_land_share = 30
			if = {
				limit = { num_of_cities = 50 }
				NOT = { army_size_percentage = 0.5 }
			}
			else_if = {
				limit = { num_of_cities = 25 }
				NOT = { army_size_percentage = 0.75 }
			}
			else = {
				NOT = { army_size_percentage = 0.9 }
			}
			if = {
				limit = { is_emperor = yes }
				NOT = { army_size = 50 }
			}
			NOT = { army_size = 100 }
			NOT = { #sorry, scripted triggers glitched out
				OR = {
					has_disaster = estate_brahmins_disaster
					has_disaster = estate_burghers_disaster
					has_disaster = estate_church_disaster
					has_disaster = estate_cossacks_disaster
					has_disaster = estate_dhimmi_disaster
					has_disaster = estate_jains_disaster
					has_disaster = estate_maratha_disaster
					has_disaster = estate_nobility_disaster
					has_disaster = estate_nomadic_tribes_disaster
					has_disaster = estate_rajput_disaster
					has_disaster = estate_vaisyas_disaster
					has_disaster_progress = {
						disaster = estate_brahmins_disaster
						value = 5
					}
					has_disaster_progress = {
						disaster = estate_burghers_disaster
						value = 5
					}
					has_disaster_progress = {
						disaster = estate_church_disaster
						value = 5
					}
					has_disaster_progress = {
						disaster = estate_cossacks_disaster
						value = 5
					}
					has_disaster_progress = {
						disaster = estate_dhimmi_disaster
						value = 5
					}
					has_disaster_progress = {
						disaster = estate_jains_disaster
						value = 5
					}
					has_disaster_progress = {
						disaster = estate_maratha_disaster
						value = 5
					}
					has_disaster_progress = {
						disaster = estate_nobility_disaster
						value = 5
					}
					has_disaster_progress = {
						disaster = estate_nomadic_tribes_disaster
						value = 5
					}
					has_disaster_progress = {
						disaster = estate_rajput_disaster
						value = 5
					}
					has_disaster_progress = {
						disaster = estate_vaisyas_disaster
						value = 5
					}
				}
			}
		}
		modifier = {
			factor = 1.5
			is_absolutism_active = yes
			NOT = { num_of_rebel_armies = 1 }
		}
		modifier = {
			factor = 1.5
			is_absolutism_active = yes
			NOT = { average_unrest = 1 }
			NOT = { num_of_rebel_armies = 1 }
		}
		modifier = {
			factor = 2
			NOT = { crown_land_share = 20 }
		}
		modifier = {
			factor = 1.5
			NOT = { crown_land_share = 30 }
		}
		modifier = {
			factor = 1.2
			NOT = { crown_land_share = 35 }
		}
		modifier = {
			factor = 1.2
			NOT = { crown_land_share = 50 }
		}
		modifier = {
			factor = 1.1
			stability = 2
		}
		modifier = {
			factor = 1.1
			stability = 3
		}
		modifier = {
			factor = 0.5
			average_unrest = 3
		}
		modifier = {
			factor = 0.5
			has_country_flag = recent_land_seizure
			NOT = {
				had_country_flag = {
					flag = recent_land_seizure
					days = 5475
				}
			}
		}
		modifier = {
			factor = 0.75
			has_country_flag = recent_land_seizure
			NOT = {
				had_country_flag = {
					flag = recent_land_seizure
					days = 10950
				}
			}
		}
		modifier = {
			factor = 0.5
			has_country_flag = recent_land_distribution
			NOT = {
				had_country_flag = {
					flag = recent_land_distribution
					days = 5475
				}
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				estate_loyalty = {
					estate = all
					loyalty = 50
				}
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				estate_loyalty = {
					estate = all
					loyalty = 40
				}
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				estate_loyalty = {
					estate = all
					loyalty = 35 # Estate is almost disloyal
				}
			}
		}
		modifier = {
			factor = 0
			NOT = {
				estate_loyalty = {
					estate = all
					loyalty = 30 # Estate is basically disloyal
				}
			}
		}
		modifier = {
			factor = 0.75
			NOT = { num_of_owned_areas = 2 }
		}
		modifier = {
			factor = 10
			OR = {
				has_disaster = estate_brahmins_disaster
				has_disaster = estate_burghers_disaster
				has_disaster = estate_church_disaster
				has_disaster = estate_cossacks_disaster
				has_disaster = estate_dhimmi_disaster
				has_disaster = estate_jains_disaster
				has_disaster = estate_maratha_disaster
				has_disaster = estate_nobility_disaster
				has_disaster = estate_nomadic_tribes_disaster
				has_disaster = estate_rajput_disaster
				has_disaster = estate_vaisyas_disaster
				has_disaster_progress = {
					disaster = estate_brahmins_disaster
					value = 5
				}
				has_disaster_progress = {
					disaster = estate_burghers_disaster
					value = 5
				}
				has_disaster_progress = {
					disaster = estate_church_disaster
					value = 5
				}
				has_disaster_progress = {
					disaster = estate_cossacks_disaster
					value = 5
				}
				has_disaster_progress = {
					disaster = estate_dhimmi_disaster
					value = 5
				}
				has_disaster_progress = {
					disaster = estate_jains_disaster
					value = 5
				}
				has_disaster_progress = {
					disaster = estate_maratha_disaster
					value = 5
				}
				has_disaster_progress = {
					disaster = estate_nobility_disaster
					value = 5
				}
				has_disaster_progress = {
					disaster = estate_nomadic_tribes_disaster
					value = 5
				}
				has_disaster_progress = {
					disaster = estate_rajput_disaster
					value = 5
				}
				has_disaster_progress = {
					disaster = estate_vaisyas_disaster
					value = 5
				}
			}
		}
	}
}
