h_shun_mountains = {
	icon = privilege_grant_new_world_charter
	land_share = 5
	max_absolutism = -5
	loyalty = 0.05
	influence = 0.05
	
	is_valid = {
		tag = CSH
	}
	on_granted = {
		custom_tooltip = h_shun_mountains_effect_tooltip
		hidden_effect = {
			every_owned_province = {
				limit = { 
					has_terrain = mountain
					superregion = china_superregion
				}
				add_province_modifier = {
					name = h_shun_mountains_mod
					duration = -1
				}
			}
		}
	}
	on_revoked = {
		custom_tooltip = h_shun_mountains_mod_revoke_tooltip
		hidden_effect = {
			every_owned_province = {
				limit = { has_province_modifier = h_shun_mountains_mod }
				remove_province_modifier = h_shun_mountains_mod
			}
		}
	}
	penalties = {
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = { crown_land_share = 25 }
				estate_influence = {
					estate = estate_church
					influence = 75
				}
			}
			NOT = { has_estate_privilege = h_shun_mountains }
		}
		modifier = {
			factor = 0
			is_absolutism_active = yes
		}
	}
}