#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 131  98  180 }

historical_idea_groups = {
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	religious_ideas
	quantity_ideas
}

historical_units = {
	chinese_longspear
	eastern_bow
	chinese_footsoldier
	chinese_steppe
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	manchu_banner
	han_banner
	asian_musketeer
	chinese_dragoon
	reformed_asian_musketeer
	reformed_asian_cavalry
	reformed_manchu_rifle
}

monarch_names = {
	"Qizhen #0" = 20
	"Qiyu #0" = 20
	"Jianjun #0" = 20
	"Youcheng #0" = 20
	"Houzhao #0" = 20
	"Houcong #0" = 20
	"Zaihou #0" = 20
	"Yijun #0" = 20
	"Changluo #0" = 20
	"Youjian #0" = 20
	"Yousong #0" = 20
	"Yujian #0" = 20
	"Youlang #0" = 20
	"Chenggong #0" = 10
	"Kehshuan #0" = 10
	"Biao #0" = 10
	"Shuang #0" = 10
	"Gang #0" = 10
	"Su #0" = 10
	"Zhen #0" = 10
	"Fu #0" = 10
	"Zi #0" = 10
	"Qi #0" = 10
	"Tan #0" = 10
	"Chun #0" = 10
	"Bai #0" = 10
	"Gui #0" = 10
	"Zhi #0" = 10
	"Quan #0" = 10
	"Pian #0" = 10
	"Hui #0" = 10
	"Song #0" = 10
	"Mo #0" = 10
	"Ying #0" = 10
	"Jing #0" = 10
	"Dang #0" = 10
	"Nan #0" = 10
	"Gaoxu #0" = 10
	"Caosui #0" = 10
	"Gauxi #0" = 10
	"Youyuan #0" = 10
	"Youlun #0" = 10
	"Youbin #0" = 10
	"Houwei #0" = 10
	"Youxiao #0" = 10
	"Youji #0" = 10
	"Youxue #0" = 10
	"Youyi #0" = 10
	"Youshan #0" = 10
	"Cixuan #0" = 10
	"Cijiang #0" = 10
	"Cizhao #0" = 10
	"Cibuan #0" = 10
	"Cican #0" = 10
	"He #0" = 0
	"Ji #0" = 0
	"Da #0" = 0
	"Yuchun #0" = 0
	"Heying #0" = -20
	"Chunmei #0" = -20
	"Tianhui #0" = -20
	"Kon #0" = -20
	"Mao #0" = -20
}

leader_names = {
	Li Wang Zhang Liu Zhao Chen Yang Wu Huang Zhou Xu Zhu Lin Sun Ma
	Gao Hu Zheng Guodao Xie He Xu Song Shen Luo Han Deng Liang Ye
	Peng Fang Wang Cui Cai Cheng Yuan  Pan Lu Cao Tang Feng Qian Du
}

ship_names = {
	Gaodi Huidi Wendi Zhaodi Zhangdi "Da Ming Guo"
	Beijing "Zeng He" Ji'nan Nanjing Hangzhou 
	Wuchang Fuzhou Nanchang Guilin Guangzhou
	Guiyang Yunnan Chendo Xi'an Taiyuan "Huang He"
	"Chang Jiang" "Xijiang" "Kung-fu tzu" Mencius
	"Xun Zi" "Yan Hui" "Min Sun" "Ran Geng" "Ran Yong"
	"Zi-you" "Zi-lu" "Zi-wo" "Zi-gong" "Yan Yan"
	"Zi-xia" "Zi-zhang" "Zeng Shen" "Dantai Mieming"
	"Fu Buji" "Yuan Xian" "Gungye Chang" "Nangong Guo"
	"Gongxi Ai" "Zeng Dian" "Yan Wuyao" "Shang Zhu"
	"Gao Chai" "Qidiao Kai" "Gongbo Liao" "Sima Geng"
	"Fan Xu" "You Ruo" "Gongxi Chi" "Wuma Shi" "Liang Zhan"
	"Yan Xing" "Ran Ru" "Cao Xu" "Bo Qian" "Gongsun Long"
}
