##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

PR_modifier1 = {
	global_trade_goods_size_modifier = 0.1
}

PR_modifier2 = {
	diplomatic_reputation = 1
}

PR_estate_clergy_exploration_expedition_mod = {
	local_development_cost = -0.15
}

PR_LIT_mission_conquer_crimea_reward = {
	num_accepted_cultures = 1
}

PR_LIT_mission_cossacks_reward = {
	province_warscore_cost = -0.1
	fort_maintenance_modifier = -0.15
}

PR_muslim_school_cooldown = {
	missionaries = 0.1
}

PR_events.5.a.1 = {
	land_morale = -0.5
	naval_morale = -0.5
}

PR_manpower_edict_province = {
	local_manpower_modifier = 0.25
	local_state_maintenance_modifier = 2.0
}

PR_manpower_edict_cooldown = {
	global_manpower = 0.001
}

PR_commandant_cooldown = {
	discipline = 0.001
}

PR_grand_captain_cooldown = {
	land_morale = 0.001
}