#1013 - Cheongju

owner = FO2
controller = FO2
culture = korean
religion = confucianism
capital = "Cheongju"
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = FO2
discovered_by = chinese
discovered_by = nomad_group

1519.1.1 = { discovered_by = POR } # Tome Pires
1592.6.6 = { controller = ODA unrest = 5 } # Japanese invasion - Battle of Cheongju
1593.6.10 = { controller = KOR unrest = 0 } # With Chinese help the Japanese are driven back
1597.9.30 = { controller = ODA unrest = 5 } # Japanese invasion - 2nd Battle of Cheongju
1597.11.1 = { controller = KOR unrest = 0 } # the Japanese retreat south
1637.1.1 = { add_core = MNG } # Tributary of Qing China
1644.1.1 = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1 = { add_core = QNG remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel
