#1075 - Tyumen

owner = SHY
controller = SHY
capital = "Chimgi-Tura"
culture = siberian
religion = sunni
trade_goods = fur
hre = no
base_tax = 4 
base_production = 4
base_manpower = 4
is_city = yes
add_core = SIB
add_core = SHY
discovered_by = nomad_group
unrest = 0

1468.1.1 = {
	owner = SIB
	controller = SIB
	discovered_by = SIB
	unrest = 0 
} # Sibir Khanate formed from northern Uzbek lands
1582.10.23 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	add_core = RUS 
} # Yermak Timofeevich
1586.1.1 = { capital = "Tyumen"} # Tyumen is founded
1606.1.1 = { unrest = 3 } # Rebellions against Russia
1608.1.1 = { unrest = 5 }
1610.1.1 = { unrest = 2 culture = russian religion = orthodox }
1616.1.1 = { unrest = 6 }
1620.1.1 = { unrest = 0 remove_core = SIB }
