#1140 - Abomey

owner = DAH #Early kingdom of Allada/Ardra
controller = DAH
add_core = DAH
is_city = yes
culture = dagomba
religion = shamanism #Fetishism
capital = "Allada"
trade_goods = slaves
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 60
native_ferocity = 4
native_hostileness = 9



discovered_by = sub_saharan


1625.1.1 = { unrest = 5 } #Split of Andra Kingdom, rise of Dahomey
1700.1.1 = { capital = "Abomey" } #Dahomey establishes dominance in area, becomes major supplier of slaves
1724.1.1 = { unrest = 7 } #Agaja moves to eliminate all rivals to Dahomey power
1727.1.1 = { unrest = 0 } #Agaja conquers last rivals to power 
1804.1.1 = { discovered_by = SOK }
