#1141 - Whydah

culture = dagomba
religion = shamanism #Fetishism
capital = "Whydah"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 50
native_ferocity = 4
native_hostileness = 9



discovered_by = sub_saharan

1472.1.1 = { discovered_by = POR }

1650.1.1 = { trade_goods = slaves } # Rapid expansion of slave trade starts after 1650
1727.1.1 = { owner = DAH controller = DAH add_core = DAH } #Dahomey expand to the coast
1779.1.1 = { unrest = 6 } # Campaigns against the Popo chieftaincy by Dahomey rulers
1784.1.1 = { unrest = 8 } # Dahomey raids against independent chieftains in area
1787.1.1 = { unrest = 0 } # Dahomey armies withdraw on order of Oyo overlords
