#121 - Napoli

owner = NAP
controller = NAP
culture = neapolitan 
religion = catholic 
hre = yes 
base_tax = 8
base_production = 8
trade_goods = grain 
base_manpower = 6
capital = "Napoli" 
is_city = yes	# Estimated
fort_15th = yes
add_core = NAP
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 16
center_of_trade = 2

1494.1.1 = { add_core = FRA } # Angevine claims
1495.2.22 = { controller = FRA } # Charles VIII takes Napoli
1495.7.7 = { controller = NAP } # Charles VIII leaves Italy
1502.1.1 = { owner = FRA controller = FRA } # France and Aragon partitions Naples
1503.5.13 = { owner = ARA controller = ARA add_core = ARA } # France forced to withdraw
1504.1.31 = { remove_core = FRA } # The Treaty of Lyon in 1504
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = ARA
} # Unification of Spain
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1714.3.7 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = SPA
}
1715.1.1 = { fort_17th = no fort_18th = yes } 
1734.6.2 = { owner = NAP controller = NAP remove_core = HAB }
1806.2.9 = { controller = FRA } # French troops invade
1806.3.11 = { controller = NAP } # Joseph Bonaparte becomes king of the new Kingdom of Naples
