#1216 - Tegali

owner = NUB
controller = NUB
add_core = NUB
is_city = yes

culture = nubian #Shilluk
religion = shamanism #Fetishism
capital = "Takala"
trade_goods = livestock
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1


discovered_by = ALO
discovered_by = MAK
discovered_by = east_african
discovered_by = sub_saharan


1503.1.1 = {
	owner = NUB
	controller = NUB
	add_core = NUB
	discovered_by = NUB
	is_city = yes
	discovered_by = ETH
	trade_goods = slaves
}
1553.1.1 = { unrest = 8 } #Uprising among the Saqadi
1554.1.1 = { unrest = 0 }
1600.1.1 = { discovered_by = TUR }
1620.1.1 = { religion = sunni } #spread of Islam leads to shift in religion affiliation of region
1756.1.1 = { unrest = 4 } #Badi IV comes into conflict with aristocrats over new slave army plan
1761.1.1 = { unrest = 9 } #Badi IV persecutes aristocrats who challenge his authority
1762.1.1 = { unrest = 0 } #Badi IV deposed by Muhammad Abu Likaylik
