#1217 - Fazughli

owner = NUB
controller = NUB
add_core = NUB
is_city = yes

culture = nubian #Shilluk
religion = shamanism #Fetishism
capital = "Alays"
trade_goods = slaves
hre = no
base_tax = 1 
base_production = 1
base_manpower = 2

discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = sub_saharan


1620.1.1 = { discovered_by = NUB owner = NUB controller = NUB add_core = NUB trade_goods = slaves is_city = yes } #Funj expansion into Shilluk land
1633.1.1 = { unrest = 6 } #Jieng migrations disrupt region
1696.1.1 = { unrest = 3 } #Disruptions caused by Shilluk migrations from famine areas to South
1705.1.1 = { capital = "Fashoda" } #New Shilluk center established in wake of migrations
