#1219 - Darfur

owner = NUB
controller = NUB
add_core = NUB
is_city = yes

culture = nubian 
religion = shamanism #Fetishism
capital = "Al-Fashir"
add_core = DAR
trade_goods = livestock
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
extra_cost = 8
center_of_trade = 1

discovered_by = east_african
discovered_by = sub_saharan

1596.1.1 = {
	owner = DAR
	controller = DAR
	discovered_by = NUB
	is_city = yes
	discovered_by = ETH
	trade_goods = slaves
}
1682.1.1 = { religion = sunni }
