#126 - Malta

owner = SIC
controller = SIC
culture = maltese 
religion = catholic 
hre = no 
base_tax = 3 
base_production = 3
trade_goods = fish
base_manpower = 2
capital = "Mdina" 
is_city = yes
add_core = SIC
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

 # Malta given to the Knights
1566.3.28 = { capital = "Valletta" }
1775.1.1 = { unrest = 4 } # Revolt headed by priest Gaetano Mannarino failed.
1776.1.1 = { unrest = 0 }
1798.6.9 = { controller = FRA } # Occupied by French troops
1800.1.1 = { controller = KNI } # British protectorate
1814.5.30 = {
	owner = GBR
	controller = GBR
	add_core = GBR
} # Treaty of Paris
