#127 - Sardinia

owner = SAR
controller = SAR
culture = sardinian 
religion = catholic 
hre = no 
base_tax = 3
base_production = 3
trade_goods = fish
base_manpower = 2
capital = "Sassari" 
is_city = yes 
add_core = SAR



discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


# Unification of Spain
1713.4.12 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = SPA
}
1720.1.1 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = HAB
} # Kingdom of Piedmont-Sardinia
1796.1.1 = { controller = FRA } # French invasion
1796.4.16 = { controller = SPI } # Peace between Sardinia and France

