#130 - Istria

owner = VEN
controller = VEN
culture = dalmatian
religion = catholic
capital = "Pula"
trade_goods = salt #Accounted for 1/4 of the total Salt imports of Venice
#trade_goods = naval_supplies #Major Shipbuilding Centre
hre = yes
base_tax = 2 
base_production = 3
base_manpower = 3
is_city = yes
add_core = VEN
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1
add_core = DAL


1797.10.17 = {
	owner = HAB
	controller = HAB
	add_core = HAB
} # Treaty of Campo Formio
1805.12.26 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = HAB
} # Treaty of Pressburg
1813.9.20 = { controller = HAB } # Occupied by Austrian forces
1814.4.6 = {
	owner = HAB
	add_core = HAB
	remove_core = FRA
} # Napoleon abdicates
