#151 - Constantinople

owner = BYZ
controller = BYZ
culture = greek
religion = orthodox
capital = "Constantinople"
trade_goods = glass
hre = no
base_tax = 8 
base_production = 8
base_manpower = 4
is_city = yes
fort_15th = yes 
add_core = BYZ
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
extra_cost = 26
center_of_trade = 2
add_permanent_claim = TUR

add_permanent_province_modifier = {
	name = bosphorous_sound_toll
	duration = -1
}

1453.5.29 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # The fall of the Byzantine Empire
1459.1.1 = { culture = turkish religion = sunni }
1481.6.1 = { unrest = 6 } # Civil war, Bayezid & Jem
1482.7.26 = { unrest = 0 } # Jem escapes to Rhodes
1502.1.1 = { remove_core = BYZ }
1509.1.1 = { unrest = 7 } # Civil war
1513.1.1 = { unrest = 0 }
1621.1.1 = { unrest = 6 } # Osman II's reforms against the Janissaries
1622.5.20 = { unrest = 7 } # Osman II is murdered
1622.6.1 = { controller = TUR unrest = 0 } # Mustafa I, estimated
1623.1.1 = { unrest = 10 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { unrest = 0 } # Murad tries to quell the corruption
1651.1.1 = { unrest = 5 } # The murder of K�sem Sultana
1652.1.1 = { unrest = 0 }
1690.1.1 = { base_tax = 10 
base_production = 10 } #The Decentralizing Effect of the Provincial System
1718.1.1 = { unrest = 3 base_tax = 12 
base_production = 12 } # Lale Devri (the tulip age), not appreciated by everyone 
1720.1.1 = { unrest = 0 }
1795.1.1 = { unrest = 6 } # Reforms by Sultan Selim III, tried to replace th Janissary corps
