#164 - Naxos

owner = KNI
controller = KNI
culture = greek
religion = orthodox
capital = "Naxos"
trade_goods = wine
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
add_core = KNI



discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western


1555.1.1 = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1579.1.1 = {	owner = TUR
	controller = TUR
	add_core = TUR
}
1740.1.1 = { base_tax = 1 base_production = 1 } # The decentralizing effect of the provincial system
1770.6.11 = { controller = RUS } # Occupied by Russia
1774.7.21 = { controller = TUR }
