#166 - Schwyz

owner = SWI
controller = SWI
culture = swiss
religion = catholic
capital = "Schwyz"
trade_goods = iron
hre = yes
base_tax = 4 
base_production = 4
base_manpower = 2
is_city = yes
add_core = SWI
fort_15th = yes



discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1513.7.3 = { unrest = 7 } # Luzern Peasant War
1515.1.1 = { unrest = 0 }
1531.10.9 = { unrest = 7 } #Second War of Kappel
1531.11.3 = { unrest = 0 }
1648.10.24 = { hre = no } # end of Thirty Years War
1653.1.1 = { unrest = 5 } # Peasant rebellion against overtaxation
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 } # Protestants are expelled from Schwyz which lead to the First War of Villmergen
1657.1.1 = { unrest = 2 } # An agreement is concluded at Villmergren but tensions remain
