# 1743 Cambray

latent_trade_goods = {
	coal
}

owner = BUR
controller = BUR
add_core = BUR
capital = "Cambray"
is_city = yes
culture = wallonian
religion = catholic
hre = yes
base_tax = 5 
base_production = 5
trade_goods = grain
base_manpower = 2
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1477.1.5 = { owner = FRA controller = FRA add_core = FRA remove_core = BUR } # Charles the Bold dies and Louis XII takes Artois
1543.1.1 = { owner = SPA controller = SPA add_core = SPA remove_core = FRA } # Conquered by Charles V
1665.9.17  = { add_claim = FRA } # Louis XIV's father-in-law, Philip IV of Spain, dies
1677.4.19 = { owner = FRA controller = FRA add_core = FRA remove_core = SPA } # Captured by Louis XIV
1789.5.5 = { base_tax = 6 base_production = 6 } # The General Estates
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved