#1774 - Treviso
owner = VEN
controller = VEN
culture = venetian 
religion = catholic 
hre = yes
base_tax = 7 
base_production = 7 
trade_goods = paper
base_manpower = 4  
capital = "Treviso" 
is_city = yes	# Estimated 
fort_15th = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1444.1.1 = { add_core = VEN }
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1715.1.1 = { fort_17th = no fort_18th = yes } 
1797.10.17 = {
	owner = HAB
	controller = HAB
	add_core = HAB
} # Treaty of Campo Formio
1805.12.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = HAB
} # Treaty of Pressburg
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = ITA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
