#1816 - Beijing

owner = BJG
controller = BJG
add_core = BJG
culture = chihan
religion = confucianism
capital = "Beijing"
trade_goods = paper
hre = no
base_tax = 12
base_production = 10
base_manpower = 8
is_city = yes
fort_15th = yes #the Nine Garrisons

discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian
extra_cost = 16
center_of_trade = 2
add_province_triggered_modifier = h_cwonder_beijing
#add_province_triggered_modifier = h_cwonder_beijing_heathen
add_permanent_province_modifier = {
	name = h_commandery_province
	duration = -1
}
1519.1.1 = { discovered_by = POR } # Tome Pires
1542.1.1 = { unrest = 5 } # Assassination attemp on Shi Zong
1543.1.1 = { unrest = 0 }
1628.1.1 = { unrest = 6 } # Li Zicheng rebellion
1644.4.1 = { unrest = 0 owner = CSH controller = CSH } # The Shun dynasty of Li Zicheng
1644.4.22 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = { remove_core = MNG } # The government in Taiwan surrendered
