#1821 - Nanjing

owner = NJG
controller = NJG
add_core = NJG
culture = jianghuai
religion = confucianism
capital = "Nanjing"
trade_goods = silk
hre = no
base_tax = 8
base_production = 8
base_manpower = 8
is_city = yes
fort_15th = yes #More than 1 Weisuo

center_of_trade = 1
add_province_triggered_modifier = h_cwonder_nanjing
#add_province_triggered_modifier = h_cwonder_nanjing_heathen
add_permanent_province_modifier = {
	name = h_commandery_province
	duration = -1
}
discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian

1595.1.1 = { discovered_by = SPA }

1645.6.14 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1683.1.1 = { remove_core = MNG } # The government in Taiwan surrendered
