#1822 - Suzhou

owner = SZH
controller = SZH
add_core = SZH
culture = wu
religion = confucianism
capital = "Suzhou"
trade_goods = silk
hre = no
base_tax = 6
base_production = 6
base_manpower = 3
is_city = yes

discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian

extra_cost = 10

add_permanent_province_modifier = {
	name = yangtze_estuary_modifier
	duration = -1
}

1519.1.1 = { discovered_by = POR } # Tome Pires
1645.6.14 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
