#1829 - Xiamen

owner = XIM
controller = XIM
add_core = XIM
culture = chimin
religion = confucianism
capital = "Xiamen"
trade_goods = tea
base_tax = 8
base_production = 8
base_manpower = 8
hre = no
citysize = 109000

fort_15th = yes
discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian

center_of_trade = 2
add_province_triggered_modifier = h_cwonder_xiamen
#add_province_triggered_modifier = h_cwonder_xiamen_heathen
add_permanent_province_modifier = {
	name = h_commandery_province
	duration = -1
}
1450.1.1 = { citysize = 115240 }
1500.1.1 = { citysize = 118700 }
1550.1.1 = { citysize = 120487 }
1600.1.1 = { citysize = 124580 }
1646.10.1 = {	controller = QNG }
1650.1.1 = { citysize = 130741 }
#1661.6.1 = {	owner = CZH
#		controller = CZH
#		 remove_core = MNG
#	   } # The Three Feudatories
1681.10.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
}
1700.1.1 = { citysize = 136488 }
1750.1.1 = { citysize = 140205 }
1800.1.1 = { citysize = 145800 }
