#1833 - Jiujiang

owner = NAN
controller = NAN
add_core = NAN
culture = gan
religion = confucianism
capital = "Ji'an"
trade_goods = grain
base_tax = 3
base_production = 3
base_manpower = 2
hre = no
citysize = 149760

discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian

1450.1.1  = { citysize = 152350 }
1500.1.1  = { citysize = 154122 }
1550.1.1  = { citysize = 156808 }
1600.1.1  = { citysize = 158245 }
#1643.1.1 = { owner = CXI
#		controller = CXI
#} # The Xi dynasty of Zhang Xianzhong
1647.1.2 = {	owner = QNG
		controller = QNG
		add_core = QNG
} # The Qing Dynasty
1650.1.1  = { citysize = 160253 }
1662.1.1 = { remove_core = MNG }
1700.1.1  = { citysize = 162300 }
1750.1.1  = { citysize = 164115 }
1800.1.1  = { citysize = 166388 }
