#1836 - Nanyang

owner = TNG
controller = TNG
add_core = TNG
culture = hubei
religion = confucianism
capital = "Nanyang"
trade_goods = gems
base_tax = 3
base_production = 3
base_manpower = 3
hre = no
citysize = 39760

fort_15th = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1  = { citysize = 42350 }
1500.1.1  = { citysize = 44122 }
1550.1.1  = { citysize = 46808 }
1600.1.1  = { citysize = 48245 }
1628.1.1  = { revolt_risk = 6 } # Li Zicheng rebellion
1641.1.1 = { revolt = { type = anti_tax_rebels size = 0 } controller = REB }
#1643.1.1 = { revolt = { } revolt_risk = 0 owner = CSH controller = CSH } # The Shun dynasty of Li Zicheng
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    } # The Qing Dynasty
1650.1.1  = { citysize = 40253 }
1662.1.1 = { remove_core = MNG }
1700.1.1  = { citysize = 52300 }
1750.1.1  = { citysize = 54115 }
1800.1.1  = { citysize = 56388 }
