#1845 - Pyeongyang

owner = LIA
controller = LIA
culture = korean
religion = confucianism
capital = "Pyeongyang"
trade_goods = grain
hre = no
base_tax = 3 
base_production = 3
base_manpower = 3
is_city = yes
add_core = LIA
discovered_by = chinese
discovered_by = nomad_group
add_local_autonomy = 35


1519.1.1 = { discovered_by = POR } # Tome Pires
1592.7.19 = { unrest = 5 } # Japanese invasion
1593.2.8 = { controller = KOR unrest = 0 } # Japanese retreat
1637.1.1 = { add_core = MNG } # Tributary of Qing China
1644.1.1 = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1 = { add_core = QNG remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel
