# 1880 - Sundgau

owner = MLH
controller = MLH
add_core = MLH
add_core = TIR
capital = "Altkirch"
is_city = yes
culture = swabian
religion = catholic
hre = yes
base_tax = 3 
base_production = 3
trade_goods = iron
base_manpower = 3



discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1452.1.1 = {
	owner = STY
	controller = STY
	add_core = STY
}
1457.11.24 = {
	owner = HAB
	controller = HAB
	remove_core = STY
}
1635.5.1 = { controller = FRA } # To France
1636.8.15 = { controller = HAB } # Habsburg forces ravage North Eastern France, Lorraine liberated
1636.10.20 = { controller = FRA } # Bernhard of Saxe-Weimar defeats the invaders and gradually pushes them back
1648.1.1 = { owner = FRA add_core = FRA } # Peace of Westphalia
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
