# - Mpangu

owner = KON
controller = KON 
culture = kongolese
religion = shamanism #Fetishism
capital = "Sundi"
trade_goods = copper
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
add_local_autonomy = 50
add_core = KON

discovered_by = central_african
discovered_by = east_african

discovered_by = KON
discovered_by = NDO
discovered_by = LOA
discovered_by = sub_saharan


1483.1.1 = { discovered_by = POR } # Diogo C�o
1665.10.30 = { unrest = 8 } #After the Battle of Mbwila the Kongo is torn apart by consecutive civil wars.
1702.1.1 = { unrest = 0 } #Order more or less restored
