#1967 - Khujand

owner = TIM
controller = TIM
culture = uzbehk
religion = sunni
capital = "Khujand"
trade_goods = silk
hre = no
base_tax = 2 
base_production = 2
base_manpower = 3
is_city = yes
add_core = KOK
add_core = TRS
discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian

1409.5.13 = { #Ulugh Beg is made Governor of Samarkand
	owner = TRS
	controller = TRS
}
1448.3.1 = { #Ulugh Beg takes Herat and reunites the core of the Timurid Empire
	owner = TIM
	controller = TIM
}
1501.1.1 = {
	owner = SHY
	controller = SHY
	add_core = SHY
} # Muhammad Shaybani
1502.1.1 = { 
	owner = BUK 
	add_core = BUK
	controller = BUK
	remove_core = SHY
	remove_core = TIM 
} # The Uzbek Shaybanids brings an end to the Timurid dynasty
1622.1.1 = { discovered_by = RUS }
1802.1.1 = { owner = KOK controller = KOK remove_core = BUK }
