#1968 - Kulob

owner = AFG
controller = AFG
culture = uzbehk
religion = sunni
capital = "Kulob"
trade_goods = wool
hre = no
base_tax = 2 
base_production = 2
base_manpower = 3
is_city = yes
add_core = AFG
add_core = TRS
discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group


1501.1.1 = { controller = SHY } # Conquered by Muhammad Shaybani
1502.1.1 = { owner = BUK add_core = BUK controller = BUK remove_core = TIM } # The Uzbek Shaybanids brings an end to the Timurid dynasty



1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }

