#1973 - Urgench

owner = TIM
controller = TIM
culture = uzbehk
religion = sunni
capital = "Urgench"
trade_goods = grain
hre = no
base_tax = 4 
base_production = 4
base_manpower = 4
is_city = yes
add_core = KHI
discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian

1409.5.13 = { #Ulugh Beg is made Governor of Samarkand
	owner = TRS
	controller = TRS
	add_core = TRS
}
1448.3.1 = { #Ulugh Beg takes Herat and reunites the core of the Timurid Empire
	owner = TIM
	controller = TIM
	remove_core = TRS
}
1502.1.1 = { owner = KHO controller = KHO add_core = KHO remove_core = TIM } # The end of the Timurids in Samarkand
1505.1.1 = { controller = BUK }
1506.1.1 = { owner = BUK add_core = BUK remove_core = KHO unrest = 0 fort_15th = no } # Conquered by Muhammad Shaybani
1511.1.1 = { owner = KHI controller = KHI remove_core = BUK } # Khiva separates from Uzbeks
1717.1.1 = { discovered_by = RUS }
