#Bornholm

add_core = DAN
owner = DAN
controller = DAN
culture = danish
religion = catholic
hre = yes
base_tax = 1 
base_production = 1
trade_goods = fish
base_manpower = 1
capital = "Ronne"
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1536.3.15 = { religion = protestant} # Unknown date
1658.2.26 = { owner = SWE controller = SWE } # The Peace of Roskilde
1660.5.27 = { owner = DAN controller = DAN } # Treaty of Copenhagen
