#Blekinge

add_core = DAN
owner = DAN
controller = DAN
culture = danish
religion = catholic
hre = yes
base_tax = 2 
base_production = 2
trade_goods = naval_supplies
base_manpower = 1
capital = "Ronneby"
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1525.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1525.5.10 = { revolt = {} controller = DAN } # S�ren Norrby is defeated
1534.8.15 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # 'Grevefejden'(Christofer of Oldenburg)
1536.3.15 = { revolt = {} controller = DAN } # Liberated by Sweden
1536.3.15 = { religion = protestant} # Unknown date
1658.2.26 = { controller = SWE owner = SWE add_core = SWE  } # The Peace of Roskilde
1680.1.1 = { 
	capital = "Karlskrona" 
	culture = swedish
	shipyard = yes		# Karlskrona issued as naval base by KXI
}
