edict_religion_enforced = {
	potential = {
		current_age = age_of_reformation
	}
	
	allow = {
		custom_trigger_tooltip = {
			tooltip =edict_religion_enforced_tooltip
			has_country_flag = religion_enforced_edict
		}
		current_age = age_of_reformation
		NOT = {
			FROM = {
				any_province_in_state  = {
					has_province_modifier = PR_manpower_edict_province
				}
			}
		}
	}
	
	modifier = {
		local_religious_conversion_resistance = 0.90
	}
	
	color = {  116 198 240  }
	
	
	ai_will_do = {
		factor = 0
	}
}