edict_religious_unity = {
	potential = {
		always = yes		#we support "potential" if modders want to have lots and just show some.
	}
	
	allow = {
		NOT = {
			FROM = {
				any_province_in_state  = {
					has_province_modifier = PR_manpower_edict_province
				}
			}
		}
	}
	
	modifier = {
		local_missionary_strength = 0.01
	}
	
	color = { 117 38 143 }
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			all_province_in_state = {
				has_missionary = no
			}
		}
		modifier = {
			factor = 3
			any_province_in_state = {
				has_missionary = yes
			}
		}
	}
}