country_decisions = {

	bukharan_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_bukhara_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			primary_culture = uzbehk
			NOT = { exists = BUK }
			NOT = { has_reform = celestial_empire }
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 5
				}
			}
			NOT = { has_country_flag = bukharan_nation }
		}
		provinces_to_highlight = {
			OR = {
				province_id = 2370 
				province_id = 440 
				province_id = 2362 
				province_id = 1973 
				province_id = 441 
				province_id = 442 #Bukhara
				province_id = 453 
				province_id = 454
				province_id = 1967 
				province_id = 458
				province_id = 460 
				province_id = 457 
				province_id = 2356 
				province_id = 2364
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			has_institution = feudalism
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 2370 
			owns_core_province = 440 
			owns_core_province = 2362 
			owns_core_province = 1973 
			owns_core_province = 441 
			owns_core_province = 442 #Bukhara
			owns_core_province = 453 
			owns_core_province = 454
			owns_core_province = 1967 
			owns_core_province = 458
			owns_core_province = 460 
			owns_core_province = 457 
			owns_core_province = 2356 
			owns_core_province = 2364
			NOT = { 
				overlord_of = SIB
			}
		}
		effect = {
			set_country_flag = bukharan_nation
			442 = {
				move_capital_effect = yes
			}
			change_tag = BUK
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			add_prestige = 25
			if = {
				limit = {
					NOT = { has_global_flag = bukhara_formed }
				}
				442 = {
					add_base_tax = 2 #Only the first time Bukhara is formed by anyone.
				}
			}
			add_permanent_claim = 441 #Khiva
			add_permanent_claim = 444 #Charjuy
			add_permanent_claim = 453 #Qarshi
			add_permanent_claim = 454 #Samarkand
			add_permanent_claim = 457 #Tashkent
			add_permanent_claim = 1967 #Khujand
			add_permanent_claim = 1973 #Urgench
			add_permanent_claim = 2363 #Khujand
			if = {
				limit = { 
					NOT = { government = monarchy }
					is_revolutionary = no
				}
				change_government = republic
			}
			if = {
				limit = { is_revolutionary = no }
				add_government_reform = cossacks_reform
			}
			change_technology_group = eastern
			change_unit_type = eastern
			set_global_flag = bukhara_formed
			#country_event = { id = ideagroups.1 } #Swap Ideas		#Removed for now, add back if Bukhara gets own ideas
			set_country_flag = formed_bukhara_flag
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
}