country_decisions = {

	dalmatian_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_dalmatia_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { tag = HLR }
			NOT = { tag = DAL }
			NOT = { tag = CRO }
			NOT = { tag = PAP }
			OR = {
				NOT = { exists = DAL}
				ai = no
			}
			primary_culture = dalmatian
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 5
				}
			}
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		provinces_to_highlight = {
			AND = {
				OR = {
					province_id = 136			# Split
					province_id = 4753			# Zadar
				}
				ROOT = {
					NOT = { owns_core_province = 136 }
					NOT = { owns_core_province = 4753 }
				}
			}
		}
		allow = {
			NOT = { exists = DAL }
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			owns_core_province = 136			# Split
			owns_core_province = 4753			# Zadar
		}
		effect = {
			add_prestige = 25
			change_tag = DAL
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			croatia_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = DAL
			}
			east_adriatic_coast_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = DAL
			}
			every_province = {
				limit = {
					culture = dalmatian
					continent = europe
					NOT = { owned_by = ROOT }
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = DAL }
				}
				add_permanent_claim = DAL
			}
			4738 = {
				add_permanent_claim = DAL
			}
			4754 = {
				add_permanent_claim = DAL
			}
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_dalmatia_flag
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}
