country_decisions = {

	empire_of_china = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			has_dlc = "Mandate of Heaven"
			always = no #Deprecated
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			is_emperor_of_china = no
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
			OR = {
				religion_group = eastern
				religion_group = pagan
			}
			has_global_flag = empire_of_china_dismantled
		}
		allow = {
			is_at_war = no
			is_free_or_tributary_trigger = yes
			custom_trigger_tooltip = {
				tooltip = empire_of_china_not_in_china
				china_superregion = {
					owner = {
						is_emperor_of_china = no
					}
					type = all
				}
			}
			adm_power = 50
			mil_power = 50
			dip_power = 50
			num_of_cities = 30
			owns_core_province = 1816
			owns_core_province = 1821
			owns_core_province = 700
			owns_core_province = 4765
		}
		effect = {
			set_emperor_of_china = ROOT
			if = {
				limit = { has_global_flag = empire_of_china_dismantled }
				clr_global_flag = empire_of_china_dismantled
			}
			add_adm_power = -50
			add_dip_power = -50
			add_mil_power = -50
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
}
