########################################
# Custom decisions for the Foffy's China Rework
#
# by Foffy123
########################################

country_decisions = {

	h_bjg_capital = {
		potential = {
			OR = {
				tag = CYI
				tag = YUE
				tag = WUU
				tag = CSH
				tag = QIC
				tag = CXI
			}
			owns = 1816
			NOT = { capital = 1816 }
			NOT = { has_country_flag = h_commandery_capital }
			NOT = { has_country_flag = h_commandery_capital_denied_beijing }
			NOT = { has_country_flag = h_commandery_capital_bonus }
		}
		allow = {
			is_at_war = no
			controls = 1816		
		}
		effect = {
			country_event = { id = foffychina.39 }
			if = {
				limit = {
					NOT = { has_global_flag = h_commandery_capital_bonus_beijing }
				}
				1816 = {
					change_culture = ROOT
					add_base_tax = 1
					add_base_production = 1
					add_base_manpower = 1
				}
				set_global_flag = h_commandery_capital_bonus_beijing
			}
			if = {
				limit = {
					NOT = { has_country_flag = h_commandery_capital_bonus }
				}
				set_country_flag = h_commandery_capital_bonus
				add_stability_or_adm_power = yes
				add_core = 1816
			}
		}
		do_not_core = 1816 # Beijing
	}
	
	h_chs_capital = {
		potential = {
			OR = {
				tag = CYI
				tag = YUE
				tag = WUU
				tag = CSH
				tag = QIC
				tag = CXI
			}
			owns = 5503
			NOT = { capital = 5503}
			NOT = { has_country_flag = h_commandery_capital }
			NOT = { has_country_flag = h_commandery_capital_denied_changsha }
			NOT = { has_country_flag = h_commandery_capital_bonus }
		}
		allow = {
			is_at_war = no
			controls = 5503
		}
		effect = {
			country_event = { id = foffychina.40 }
			if = {
				limit = {
					NOT = { has_global_flag = h_commandery_capital_bonus_changsha }
				}
				5503 = {
					change_culture = ROOT
					add_base_tax = 1
					add_base_production = 1
					add_base_manpower = 1
				}
				set_global_flag = h_commandery_capital_bonus_changsha
			}
			if = {
				limit = {
					NOT = { has_country_flag = h_commandery_capital_bonus }
				}
				set_country_flag = h_commandery_capital_bonus
				add_stability_or_adm_power = yes
				add_core = 5503
			}
		}
		do_not_core = 5503 # Changsha
	}
	
	h_cgd_capital = {
		potential = {
			OR = {
				tag = CYI
				tag = YUE
				tag = WUU
				tag = CSH
				tag = QIC
				tag = CXI
			}
			owns = 5504 
			NOT = { capital = 5504 }
			NOT = { has_country_flag = h_commandery_capital }
			NOT = { has_country_flag = h_commandery_capital_denied_chengdu }
			NOT = { has_country_flag = h_commandery_capital_bonus }
		}
		allow = {
			is_at_war = no
			controls = 5504 
		}
		effect = {
			country_event = { id = foffychina.41 }
			if = {
				limit = {
					NOT = { has_global_flag = h_commandery_capital_bonus_chengdu }
				}
				5504 = {
					change_culture = ROOT
					add_base_tax = 1
					add_base_production = 1
					add_base_manpower = 1
				}
				set_global_flag = h_commandery_capital_bonus_chengdu
			}
			if = {
				limit = {
					NOT = { has_country_flag = h_commandery_capital_bonus }
				}
				set_country_flag = h_commandery_capital_bonus
				add_stability_or_adm_power = yes
				add_core = 5504
			}
		}
		do_not_core = 5504 # Chengdu
	}

	h_cqg_capital = {
		potential = {
			OR = {
				tag = CYI
				tag = YUE
				tag = WUU
				tag = CSH
				tag = QIC
				tag = CXI
			}
			owns = 680
			NOT = { capital = 680 }
			NOT = { has_country_flag = h_commandery_capital }
			NOT = { has_country_flag = h_commandery_capital_denied_chongqing }
			NOT = { has_country_flag = h_commandery_capital_bonus }
		}
		allow = {
			is_at_war = no
			controls = 680		
		}
		effect = {
			country_event = { id = foffychina.42 }
			if = {
				limit = {
					NOT = { has_global_flag = h_commandery_capital_bonus_chongqing }
				}
				680 = {
					change_culture = ROOT
					add_base_tax = 1
					add_base_production = 1
					add_base_manpower = 1
				}
				set_global_flag = h_commandery_capital_bonus_chongqing
			}
			if = {
				limit = {
					NOT = { has_country_flag = h_commandery_capital_bonus }
				}
				set_country_flag = h_commandery_capital_bonus
				add_stability_or_adm_power = yes
				add_core = 680
			}
		}
		do_not_core = 680 # Chongqing
	}
	
	h_dln_capital = {
		potential = {
			OR = {
				tag = CYI
				tag = YUE
				tag = WUU
				tag = CSH
				tag = QIC
				tag = CXI
			}
			owns = 726
			NOT = { capital = 726 }
			NOT = { has_country_flag = h_commandery_capital }
			NOT = { has_country_flag = h_commandery_capital_denied_dalian }
			NOT = { has_country_flag = h_commandery_capital_bonus }
		}
		allow = {
			is_at_war = no
			controls = 726		
		}
		effect = {
			country_event = { id = foffychina.43 }
			if = {
				limit = {
					NOT = { has_global_flag = h_commandery_capital_bonus_dalian }
				}
				726 = {
					change_culture = ROOT
					add_base_tax = 1
					add_base_production = 1
					add_base_manpower = 1
				}
				set_global_flag = h_commandery_capital_bonus_dalian
			}
			if = {
				limit = {
					NOT = { has_country_flag = h_commandery_capital_bonus }
				}
				set_country_flag = h_commandery_capital_bonus
				add_stability_or_adm_power = yes
				add_core = 726
			}
		}
		do_not_core = 726 # Dalian
	}
	
	h_gzh_capital = {
		potential = {
			OR = {
				tag = CYI
				tag = YUE
				tag = WUU
				tag = CSH
				tag = QIC
				tag = CXI
			}
			owns = 667
			NOT = { capital = 667 }
			NOT = { has_country_flag = h_commandery_capital }
			NOT = { has_country_flag = h_commandery_capital_denied_guangzhou }
			NOT = { has_country_flag = h_commandery_capital_bonus }
		}
		allow = {
			is_at_war = no
			controls = 667		
		}
		effect = {
			country_event = { id = foffychina.44 }
			if = {
				limit = {
					NOT = { has_global_flag = h_commandery_capital_bonus_guangzhou }
				}
				667 = {
					change_culture = ROOT
					add_base_tax = 1
					add_base_production = 1
					add_base_manpower = 1
				}
				set_global_flag = h_commandery_capital_bonus_guangzhou
			}
			if = {
				limit = {
					NOT = { has_country_flag = h_commandery_capital_bonus }
				}
				set_country_flag = h_commandery_capital_bonus
				add_stability_or_adm_power = yes
				add_core = 667
			}
		}
		do_not_core = 667 # Guangzhou
	}
	
	h_hng_capital = {
		potential = {
			OR = {
				tag = CYI
				tag = YUE
				tag = WUU
				tag = CSH
				tag = QIC
				tag = CXI
			}
			owns = 684
			NOT = { capital = 684 }
			NOT = { has_country_flag = h_commandery_capital }
			NOT = { has_country_flag = h_commandery_capital_denied_hangzhou }
			NOT = { has_country_flag = h_commandery_capital_bonus }
		}
		allow = {
			is_at_war = no
			controls = 684		
		}
		effect = {
			country_event = { id = foffychina.45 }
			if = {
				limit = {
					NOT = { has_global_flag = h_commandery_capital_bonus_hangzhou }
				}
				684 = {
					change_culture = ROOT
					add_base_tax = 1
					add_base_production = 1
					add_base_manpower = 1
				}
				set_global_flag = h_commandery_capital_bonus_hangzhou
			}
			if = {
				limit = {
					NOT = { has_country_flag = h_commandery_capital_bonus }
				}
				set_country_flag = h_commandery_capital_bonus
				add_stability_or_adm_power = yes
				add_core = 684
			}
		}
		do_not_core = 684 # Hangzhou
	}
	
	h_kmg_capital = {
		potential = {
			OR = {
				tag = CYI
				tag = YUE
				tag = WUU
				tag = CSH
				tag = QIC
				tag = CXI
			}
			owns = 662
			NOT = { capital = 662 }
			NOT = { has_country_flag = h_commandery_capital }
			NOT = { has_country_flag = h_commandery_capital_denied_kumning }
			NOT = { has_country_flag = h_commandery_capital_bonus }
		}
		allow = {
			is_at_war = no
			controls = 662		
		}
		effect = {
			country_event = { id = foffychina.46 }
			if = {
				limit = {
					NOT = { has_global_flag = h_commandery_capital_bonus_kumning }
				}
				662 = {
					change_culture = ROOT
					add_base_tax = 1
					add_base_production = 1
					add_base_manpower = 1
				}
				set_global_flag = h_commandery_capital_bonus_kumning
			}
			if = {
				limit = {
					NOT = { has_country_flag = h_commandery_capital_bonus }
				}
				set_country_flag = h_commandery_capital_bonus
				add_stability_or_adm_power = yes
				add_core = 662
			}
		}
		do_not_core = 662 # Kunming
	}
	
	h_luo_capital = {
		potential = {
			OR = {
				tag = CYI
				tag = YUE
				tag = WUU
				tag = CSH
				tag = QIC
				tag = CXI
			}
			owns = 5571
			NOT = { capital = 5571 }
			NOT = { has_country_flag = h_commandery_capital }
			NOT = { has_country_flag = h_commandery_capital_denied_luoyang }
			NOT = { has_country_flag = h_commandery_capital_bonus }
		}
		allow = {
			is_at_war = no
			controls = 5571 
		}
		effect = {
			country_event = { id = foffychina.47 }
			if = {
				limit = {
					NOT = { has_global_flag = h_commandery_capital_bonus_luoyang }
				}
				5571 = {
					change_culture = ROOT
					add_base_tax = 1
					add_base_production = 1
					add_base_manpower = 1
				}
				set_global_flag = h_commandery_capital_bonus_luoyang
			}
			if = {
				limit = {
					NOT = { has_country_flag = h_commandery_capital_bonus }
				}
				set_country_flag = h_commandery_capital_bonus
				add_stability_or_adm_power = yes
				add_core = 5571
			}
		}
		do_not_core = 5571 # Luoyang
	}
	
	h_njg_capital = {
		potential = {
			OR = {
				tag = CYI
				tag = YUE
				tag = WUU
				tag = CSH
				tag = QIC
				tag = CXI
			}
			owns = 1821
			NOT = { capital = 1821 }
			NOT = { has_country_flag = h_commandery_capital }
			NOT = { has_country_flag = h_commandery_capital_denied_nanjing }
			NOT = { has_country_flag = h_commandery_capital_bonus }
		}
		allow = {
			is_at_war = no
			controls = 1821
		}
		effect = {
			country_event = { id = foffychina.48 }
			if = {
				limit = {
					NOT = { has_global_flag = h_commandery_capital_bonus_nanjing }
				}
				1821 = {
					change_culture = ROOT
					add_base_tax = 1
					add_base_production = 1
					add_base_manpower = 1
				}
				set_global_flag = h_commandery_capital_bonus_nanjing
			}
			if = {
				limit = {
					NOT = { has_country_flag = h_commandery_capital_bonus }
				}
				set_country_flag = h_commandery_capital_bonus
				add_stability_or_adm_power = yes
				add_core = 1821
			}
		}
		do_not_core = 1821 # Nanjing
	}
	
	h_wuc_capital = {
		potential = {
			OR = {
				tag = CYI
				tag = YUE
				tag = WUU
				tag = CSH
				tag = QIC
				tag = CXI
			}
			owns = 682
			NOT = { capital = 682 }
			NOT = { has_country_flag = h_commandery_capital }
			NOT = { has_country_flag = h_commandery_capital_denied_wuchang }
			NOT = { has_country_flag = h_commandery_capital_bonus }
		}
		allow = {
			is_at_war = no
			controls = 682		
		}
		effect = {
			country_event = { id = foffychina.49 }
			if = {
				limit = {
					NOT = { has_global_flag = h_commandery_capital_bonus_wuchang }
				}
				682 = {
					change_culture = ROOT
					add_base_tax = 1
					add_base_production = 1
					add_base_manpower = 1
				}
				set_global_flag = h_commandery_capital_bonus_wuchang
			}
			if = {
				limit = {
					NOT = { has_country_flag = h_commandery_capital_bonus }
				}
				set_country_flag = h_commandery_capital_bonus
				add_stability_or_adm_power = yes
				add_core = 682
			}
		}
		do_not_core = 682 # Wuchang
	}
	
	h_xin_capital = {
		potential = {
			OR = {
				tag = CYI
				tag = YUE
				tag = WUU
				tag = CSH
				tag = QIC
				tag = CXI
			}
			owns = 700
			NOT = { capital = 700 }
			NOT = { has_country_flag = h_commandery_capital }
			NOT = { has_country_flag = h_commandery_capital_denied_xian }
			NOT = { has_country_flag = h_commandery_capital_bonus }
		}
		allow = {
			is_at_war = no
			controls = 700		
		}
		effect = {
			country_event = { id = foffychina.50 }
			if = {
				limit = {
					NOT = { has_global_flag = h_commandery_capital_bonus_xian }
				}
				700 = {
					change_culture = ROOT
					add_base_tax = 1
					add_base_production = 1
					add_base_manpower = 1
				}
				set_global_flag = h_commandery_capital_bonus_xian
			}
			if = {
				limit = {
					NOT = { has_country_flag = h_commandery_capital_bonus }
				}
				set_country_flag = h_commandery_capital_bonus
				add_stability_or_adm_power = yes
				add_core = 700
			}
		}
		do_not_core = 700 # Xi'an
	}
	
	h_xim_capital = {
		potential = {
			OR = {
				tag = CYI
				tag = YUE
				tag = WUU
				tag = CSH
				tag = QIC
				tag = CXI
			}
			owns = 1829
			NOT = { capital = 1829 }
			NOT = { has_country_flag = h_commandery_capital }
			NOT = { has_country_flag = h_commandery_capital_denied_xiamen }
			NOT = { has_country_flag = h_commandery_capital_bonus }
		}
		allow = {
			is_at_war = no
			controls = 1829		
		}
		effect = {
			country_event = { id = foffychina.51 }
			if = {
				limit = {
					NOT = { has_global_flag = h_commandery_capital_bonus_xiamen }
				}
				1829 = {
					change_culture = ROOT
					add_base_tax = 1
					add_base_production = 1
					add_base_manpower = 1
				}
				set_global_flag = h_commandery_capital_bonus_xiamen
			}
			if = {
				limit = {
					NOT = { has_country_flag = h_commandery_capital_bonus }
				}
				set_country_flag = h_commandery_capital_bonus
				add_stability_or_adm_power = yes
				add_core = 1829
			}
		}
		do_not_core = 1829 # Xiamen
	}
	
	h_decision_warlord2 = { #Warring State
		major = yes
		potential = {
			has_reform = h_reform_warlord_1
		}
		allow = {
			is_at_war = no
			total_development = 150
			num_of_owned_provinces_with = {
				superregion = china_superregion
				is_core = ROOT
				value = 15
			}
		}
		effect = {
			add_stability_or_adm_power = yes
			set_country_flag = china_reform_warlord_2_unlocked_flag
			add_government_reform = h_reform_warlord_2
			if = {
				limit = {
					tag = CSH
				}
				country_event = { id = foffychina.7 } #Ancillary 1
				swap_non_generic_missions = yes
			}
			if = {
				limit = {
					tag = CXI
				}
				country_event = { id = foffychina.10 } #Ancillary 1
				swap_non_generic_missions = yes
			}
			if = {
				limit = {
					tag = CYI
				}
				country_event = { id = foffychina.13 } #Ancillary 1
				swap_non_generic_missions = yes
			}
			if = {
				limit = {
					tag = QIC
				}
				country_event = { id = foffychina.16 } #Ancillary 1
				swap_non_generic_missions = yes
			}
			if = {
				limit = {
					tag = WUU
				}
				country_event = { id = foffychina.19 } #Ancillary 1
				swap_non_generic_missions = yes
			}
			if = {
				limit = {
					tag = YUE
				}
				country_event = { id = foffychina.22 } #Ancillary 1
				swap_non_generic_missions = yes
			}
		}
	}
	
	h_decision_warlord3 = { #Chinese Kingdom
		major = yes
		potential = {
			has_reform = h_reform_warlord_2
		}
		allow = {
			is_at_war = no
			total_development = 500
			num_of_owned_provinces_with = {
				superregion = china_superregion
				is_core = ROOT
				value = 50
			}
		}
		effect = {
			add_stability_or_adm_power = yes
			set_country_flag = china_reform_warlord_3_unlocked_flag
			add_government_reform = h_reform_warlord_3
			if = {
				limit = {
					tag = CSH
				}
				country_event = { id = foffychina.8 } #Ancillary 2
				swap_non_generic_missions = yes
			}	
			if = {
				limit = {
					tag = CXI
				}
				country_event = { id = foffychina.11 } #Ancillary 2
				swap_non_generic_missions = yes
			}
			if = {
				limit = {
					tag = CYI
				}
				country_event = { id = foffychina.14 } #Ancillary 2
				swap_non_generic_missions = yes
			}
			if = {
				limit = {
					tag = QIC
				}
				country_event = { id = foffychina.17 } #Ancillary 2
				swap_non_generic_missions = yes
			}
			if = {
				limit = {
					tag = WUU
				}
				country_event = { id = foffychina.20 } #Ancillary 2
				swap_non_generic_missions = yes
			}
			if = {
				limit = {
					tag = YUE
				}
				country_event = { id = foffychina.23 } #Ancillary 2
				swap_non_generic_missions = yes
			}
		}
	}
	
	h_decision_warlord4 = { #Chinese Empire
		major = yes
		potential = {
			has_reform = h_reform_warlord_3
		}
		provinces_to_highlight = {
			superregion = china_superregion
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			is_at_war = no
			total_development = 1250
			num_of_owned_provinces_with = {
				superregion = china_superregion
				is_core = ROOT
				value = 125
			}
		}
		effect = {
			add_stability_or_adm_power = yes
			add_country_modifier = {
				name = "h_chinese_empire"
				duration = 9125
			}
			set_country_flag = china_reform_warlord_4_unlocked_flag
			add_government_reform = h_reform_warlord_4
			if = {
				limit = {
					tag = CSH
				}
				country_event = { id = foffychina.9 } #Ancillary 3
				override_country_name = CSH_Empire
				swap_non_generic_missions = yes
			}	
			if = {
				limit = {
					tag = CXI
				}
				country_event = { id = foffychina.12 } #Ancillary 3
				override_country_name = CXI_Empire
				swap_non_generic_missions = yes
			}
			if = {
				limit = {
					tag = CYI
				}
				country_event = { id = foffychina.15 } #Ancillary 3
				override_country_name = CYI_Empire
				swap_non_generic_missions = yes
			}
			if = {
				limit = {
					tag = QIC
				}
				country_event = { id = foffychina.18 } #Ancillary 3
				override_country_name = QIC_Empire
				swap_non_generic_missions = yes
			}
			if = {
				limit = {
					tag = WUU
				}
				country_event = { id = foffychina.21 } #Ancillary 3
				override_country_name = WUU_Empire
				swap_non_generic_missions = yes
			}
			if = {
				limit = {
					tag = YUE
				}
				country_event = { id = foffychina.24 } #Ancillary 3
				override_country_name = YUE_Empire
				swap_non_generic_missions = yes
			}
		}
	}

}
