country_decisions = {

	malayan_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_malaya_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { exists = MSA }
			culture_group = malay
			NOT = { has_reform = steppe_horde }
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
			OR = {
				ai = no
				num_of_cities = 12
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 624
				province_id = 2687
				province_id = 629
				province_id = 630
				area = malacca_area
				area = malaya_area
				area = kalimantan_area
				area = brunei_area
				area = kutai_area
				area = north_sumatra_area
				area = batak_area
				area = central_sumatra_area
				area = minangkabau_area
				area = south_sumatra_area
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			owns = 624 #Banten
			owns = 2687 #Pakuan
			owns = 629 #Demak
			owns = 630 #Kalapa
			OR = {
				custom_trigger_tooltip = {
					tooltip = malay_nation_malaya_borneo_tooltip
					AND = { #Malay Peninsula and Borneo
						malaya_area = {
							type = all
							owned_by = ROOT
						}
						malacca_area = {
							type = all
							owned_by = ROOT
						}
						kalimantan_area = {
							type = all
							owned_by = ROOT
						}
						brunei_area = {
							type = all
							owned_by = ROOT
						}
						kutai_area = {
							type = all
							owned_by = ROOT
						}
					}
				}
				custom_trigger_tooltip = {
					tooltip = malay_nation_malaya_sumatra_tooltip
					AND = { #Malay Peninsula and Sumatra
						malaya_area = {
							type = all
							owned_by = ROOT
						}
						malacca_area = {
							type = all
							owned_by = ROOT
						}
						north_sumatra_area = {
							type = all
							owned_by = ROOT
						}
						batak_area = {
							type = all
							owned_by = ROOT
						}
						central_sumatra_area = {
							type = all
							owned_by = ROOT
						}
						minangkabau_area = {
							type = all
							owned_by = ROOT
						}
						south_sumatra_area = {
							type = all
							owned_by = ROOT
						}
					}
				}
				custom_trigger_tooltip = {
					tooltip = malay_nation_borneo_sumatra_tooltip
					AND = { #Borneo and Sumatra
						kalimantan_area = {
							type = all
							owned_by = ROOT
						}
						brunei_area = {
							type = all
							owned_by = ROOT
						}
						kutai_area = {
							type = all
							owned_by = ROOT
						}
						north_sumatra_area = {
							type = all
							owned_by = ROOT
						}
						central_sumatra_area = {
							type = all
							owned_by = ROOT
						}
						south_sumatra_area = {
							type = all
							owned_by = ROOT
						}
					}
				}
			}
		}
		effect = {
			change_tag = MSA
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			every_province ={
				limit = {
					OR = {
						area = kutai_area
						area = brunei_area
						area = kalimantan_area
						area = north_sumatra_area
						area = central_sumatra_area
						area = batak_area
						area = minangkabau_area
						area = south_sumatra_area
						area = malaya_area
						area = malacca_area
					}
				}
				add_permanent_claim = MSA
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 3650
			}
			set_country_flag = formed_malaya_flag
			add_prestige = 25
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

}
