country_decisions = {

	mughal_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_mughal_empire_flag }
			NOT = { has_reform = celestial_empire }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { tag = PER }
			NOT = { tag = MUG }
			NOT = { tag = TUR }
			NOT = { tag = HLR }
			OR = {
				NOT = { exists = MUG }
				ai = no
			}
			OR = {
				culture_group = iranian
				primary_culture = turkmeni
				primary_culture = uzbehk
				primary_culture = kirgiz
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 5
				}
			}
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 507
				province_id = 2075
				province_id = 522
				province_id = 524
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			religion_group = muslim
			NOT = { exists = MUG }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			OR = {
				owns_core_province = 507 #Lahore
				owns_core_province = 2075 #Sirhind
				owns_core_province = 524 #Agra
			}
			owns_core_province = 522 #Delhi
		}
		effect = {
			522 = {
				move_capital_effect = yes
			}
			change_tag = MUG
			swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes
			change_primary_culture = kanauji
			set_government_rank = 3
			522 = {
			 	add_base_tax = 1
				add_base_production = 1
			 	add_base_manpower = 1
			}
			hindusthan_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = MUG
			}
			add_prestige = 25

			#if = {		#PR Change
			#	limit = {
			#		NOT = { technology_group = indian }
			#	}
			#	change_technology_group = indian
			#	change_unit_type = indian
			#}
			if = {
				limit = {
					NOT = { government = monarchy }
					is_revolutionary = no
				}
				change_government_to_monarchy = yes
			}
			if = {
				limit = {
					has_dlc = "Dharma"
					is_revolutionary = no
				}
				add_government_reform = indian_sultanate_reform
				#add_government_reform = mughal_government	#PR Change
			}
			if = {
				limit = {
					has_dlc = "Dharma"
					has_reform_level = 3
				}
				add_government_reform = mansabdari_reform
			}
			if = {
				limit = {
					has_dlc = "Dharma"
					has_reform_level = 4
				}
				add_government_reform = zabt_reform
			}
			if = {
				limit = {
					has_reform = states_general_reform
				}
				remove_government_reform = states_general_reform
			}
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			custom_tooltip = timurid_claims_abandoned_tooltip
			hidden_effect = {
				every_province = {
					limit = {
						NOT = { owned_by = MUG }
						OR = {
							region = persia_region
							region = khorasan_region
							region = caucasia_region
							region = central_asia_region
						}
						is_permanent_claim = MUG
					}
					remove_claim = MUG
				}
				every_province = {
					limit = {
						NOT = { owned_by = MUG }
						OR = {
							region = persia_region
							region = khorasan_region
							region = caucasia_region
							region = central_asia_region
						}
						is_core = MUG
					}
					remove_core = MUG
				}
			}
			set_country_flag = formed_mughal_empire_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 600
	}

}
