country_decisions = {

	persian_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_persia_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			OR = {
				ai = no
				NOT = { exists = PER }
			}
			NOT = { tag = MUG }
			NOT = { tag = TIM }
			NOT = { tag = PER }
			NOT = { tag = HLR }
			NOT = { tag = ROM }
			NOT = { tag = PAP }
			NOT = { tag = TUR }
			NOT = { tag = BYZ }
			NOT = { tag = ARB }
			OR = {
				culture_group = iranian
				primary_culture = azerbaijani
				tag = AKK
			}
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 414		# Hamadan
				province_id = 429		# Isfahan
				province_id = 433		# Yazd
				province_id = 2213		# Qom
				province_id = 2215		# Qazvin
				AND = {
					province_id = 426
					ROOT = { NOT = { owns_core_province = 2218 } }
				}
				AND = {
					province_id = 2218
					ROOT = { NOT = { owns_core_province = 426 } }
				}
				AND = {
					province_id = 416
					ROOT = { NOT = { owns_core_province = 432 } }
					ROOT = { NOT = { owns_core_province = 2221 } }
				}
				AND = {
					province_id = 432
					ROOT = { NOT = { owns_core_province = 416 } }
					ROOT = { NOT = { owns_core_province = 2221 } }
				}
				AND = {
					province_id = 2221
					ROOT = { NOT = { owns_core_province = 416 } }
					ROOT = { NOT = { owns_core_province = 432 } }
				}
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			NOT = { exists = PER }
			owns_core_province = 414		# Hamadan
			owns_core_province = 429		# Isfahan
			owns_core_province = 433		# Yazd
			owns_core_province = 2213		# Qom
			owns_core_province = 2215		# Qazvin
			OR = {
				owns_core_province = 426		# Amol
				owns_core_province = 2218		# Shiraz
			}
			OR = {
				owns_core_province = 416		# Tabriz
				owns_core_province = 432		# Kerman
				owns_core_province = 2221		# Mashhad
			}
		}
		effect = {
			change_tag = PER
			swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = {
					NOT = { government = monarchy }
					is_revolutionary = no
				}
				change_government_to_monarchy = yes
			}
			set_government_rank = 3
			if = {
				limit = { is_revolutionary = no }
				add_government_reform = feudal_theocracy
			}
			if = {
				limit = {
					has_reform = states_general_reform
				}
				remove_government_reform = states_general_reform
			}
			persia_region = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = PER
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = {
				limit = {
					NOT = { primary_culture = persian }
				}
				change_primary_culture = persian
			}
			set_country_flag = formed_persia_flag
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
}
