country_decisions = {

	siam_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_siam_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { exists = SIA }
			culture_group = southeastasian_group
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
			OR = {
				ai = no
				num_of_cities = 12
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 600
				province_id = 601
				province_id = 589
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			owns = 600 #Ayutthaya
			owns = 601 #Sukhothai
			owns = 589 #Chiang Mai
		}
		effect = {
			change_tag = SIA
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 3650
			}
			set_country_flag = formed_siam_flag
			add_prestige = 25
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

}
