country_decisions = {

	# Select School
	PR_muslim_school = {
		major = yes
		potential = {
			AND = { 
				religion_group = muslim
				NOT = { has_country_modifier = PR_muslim_school_cooldown }
			}
		}
		allow = {
			NOT = { has_country_modifier = PR_muslim_school_cooldown }
		}
		effect = {
			country_event = {
				id = PR_events.2
			}
			add_country_modifier = {
				name = "PR_muslim_school_cooldown"
				duration = 3650
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	
	#ARUMBA LINES for dev counting
	dev_sum_clicks_decision = {
		major = yes
		potential = {
			always = yes
		}
		ai_will_do = {
			factor = 0
		}
		allow = {
			custom_trigger_tooltip = {
				tooltip = dev_sum_clicks_decision_tooltip
				always = no
			}
		}
		effect = {
		}
	}
	
	