#Formable for Sokoto tag pr2

country_decisions = {

	PR_sokoto_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = PR_formed_sokoto_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { exists = PR2 }
			culture_group = mande
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
			OR = {
				ai = no
				num_of_cities = 12
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 1142
				province_id = 1160
				province_id = 1154
				province_id = 2280
				province_id = 2267
				province_id = 2278
				province_id = 1153
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 10
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			owns_core_province = 1142 #Dendi
			owns_core_province = 1160 #Mandara
			owns_core_province = 1154 #Zazzau
			owns_core_province = 2280 #Biram
			owns_core_province = 2267 #Tenkodogo
			owns_core_province = 2278 #Kebbi
			owns_core_province = 1153 #Pindinga
		}
		effect = {
			change_tag = PR2
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 3650
			}
			set_country_flag = PR_formed_sokoto_flag
			add_prestige = 25
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

}
