country_decisions = {

	turkish_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_rum_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { tag = TUR }
			NOT = { exists = RUM }
			NOT = { tag = HLR }
			NOT = { tag = PAP }
			NOT = { tag = BYZ }
			NOT = { tag = RUS }
			NOT = { tag = PRU }
			NOT = { tag = ENG }
			is_emperor_of_china = no
			OR = {
				primary_culture = turkish
				tag = MAM
				}
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 151		# Constantinople
				province_id = 316		# Iznik
				province_id = 323		# Konya
				province_id = 326		# Ankara
				province_id = 329		# Sivas
				province_id = 331		# Erzurum
				province_id = 2301		# Kayseri
				province_id = 4312		# Eskeshehir
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			is_at_war = no
			is_subject = no #Cannot even be a tributary
			is_nomad = no
			religion_group = muslim
			NOT = { exists = RUM }
			NOT = { exists = TUR }
			NOT = { exists = BYZ }
			owns_core_province = 151		# Constantinople
			owns_core_province = 316		# Iznik
			owns_core_province = 323		# Konya
			owns_core_province = 326		# Ankara
			owns_core_province = 329		# Sivas
			owns_core_province = 331		# Erzurum
			owns_core_province = 2301		# Kayseri
			owns_core_province = 4312		# Eskeshehir
		}
		effect = {
			change_tag = RUM
			RUM = {
				if = {
					limit = {
						NOT = { government = monarchy }
						is_revolutionary = no
					}
					change_government_to_monarchy = yes
				}
				if = {
					limit = { is_revolutionary = no }
					add_government_reform = ottoman_government
				}
			}
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = {
					OR = {
						was_tag = MAM
						tag = MAM
					}
				}
				change_technology_group = ottoman
				change_unit_type = ottoman
			}
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			anatolia_region = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = RUM
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			add_prestige = 25
			set_country_flag = formed_rum_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
}
