country_decisions = {

	from_great_yuan = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_yuan_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { exists = YUA }
			NOT = { tag = MUG }
			NOT = { tag = QNG }
			NOT = { tag = MNG }
			NOT = { tag = MCH }
			culture_group = altaic
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 8
				}
			}
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 723 #Xilin Gol
				province_id = 1816 #Beijing
				province_id = 2190 #Qaraqorum
				#province_id = 2136 #Xuanha
				province_id = 697 #Datong
				AND = {
					culture = mongol
					NOT = { country_or_non_sovereign_subject_holds = ROOT }
				}
				AND = {
					culture = oirats
					NOT = { country_or_non_sovereign_subject_holds = ROOT }
				}
				AND = {
					culture = khalkha
					NOT = { country_or_non_sovereign_subject_holds = ROOT }
				}
				AND = {
					culture = chahar
					NOT = { country_or_non_sovereign_subject_holds = ROOT }
				}
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			is_free_or_tributary_trigger = yes
			culture_group = altaic
			is_at_war = no
			stability = 2
			owns_core_province = 723 #Xilin Gol
			owns_core_province = 1816 #Beijing
			owns_core_province = 2190 #Qaraqorum
			#owns_core_province = 2136 #Xuanha
			owns_core_province = 697 #Datong
			custom_trigger_tooltip = {
				tooltip = subject_all_mongols
				NOT = {
					any_province = {
						culture = mongol
						NOT = { country_or_non_sovereign_subject_holds = ROOT }
					}
				}
				NOT = {
					any_province = {
						culture = oirats
						NOT = { country_or_non_sovereign_subject_holds = ROOT }
					}
				}
				NOT = {
					any_province = {
						culture = khalkha
						NOT = { country_or_non_sovereign_subject_holds = ROOT }
					}
				}
				NOT = {
					any_province = {
						culture = chahar
						NOT = { country_or_non_sovereign_subject_holds = ROOT }
					}
				}
			}
			if = {
				limit = {
					has_dlc = "Mandate of Heaven"
					any_country = {
						is_emperor_of_china = yes
					}
				}
				is_emperor_of_china = yes
			}
			else_if = {
				limit = {
					has_dlc = "Common Sense"
				}
				government_rank = 3
			}
			else = {
				total_development = 1000
			}
		}
		effect = {
			1816 = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
				change_province_name = Khanbaliq
				rename_capital = Khanbaliq
				move_capital_effect = yes
			}
			723 = {
				change_province_name = Xanadu
				rename_capital = Xanadu 
			}
			2136 = {
				change_province_name = Zhongdu
				rename_capital = Zhongdu 
			}
			change_tag = YUA
			remove_non_electors_emperors_from_empire_effect = yes
			china_superregion = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = YUA
			}
			manchuria_region = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = YUA
			}
			mongolia_region = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = YUA
			}
			tibet_region = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = YUA
			}
			add_prestige = 20
			set_country_flag = formed_yuan_flag
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
}
