nothingness_modifier = {
	hidden = yes
	army_professionalism = 0.0

	marker_sprite = GFX_pa_rank_0
	unit_sprite_start = "GFX_ap1_"

	trigger = {
		always = yes
	}
}

supply_depot_modifier = {
	army_professionalism = 0.2
	
	marker_sprite = GFX_pa_rank_1
	unit_sprite_start = "GFX_ap2_"

	trigger = {
		always = yes
	}

	may_build_supply_depot = yes
}

refill_garrison_modifier = {
	army_professionalism = 0.4
	
	marker_sprite = GFX_pa_rank_2
	unit_sprite_start = "GFX_ap3_"

	trigger = {
		always = yes
	}
	
	may_refill_garrison = yes
}

return_manpower_modifier = {
	army_professionalism = 0.6
	
	marker_sprite = GFX_pa_rank_3
	unit_sprite_start = "GFX_ap4_"

	
	trigger = {
		always = yes
	}

	may_return_manpower_on_disband = yes
}

general_cost_modifier = {
	army_professionalism = 0.8
	
	marker_sprite = GFX_pa_rank_4
	unit_sprite_start = "GFX_ap5_"

	
	trigger = {
		always = yes
	}

	reserves_organisation = 0.5
}

reserves_organisation_modifier = {
	army_professionalism = 1.0
	
	marker_sprite = GFX_pa_rank_5
	unit_sprite_start = "GFX_ap6_"

	
	trigger = {
		always = yes
	}

	#general_cost = -0.5	#PR Change
	drill_gain_modifier = 1
}