namespace = canal_events

########################################
# Generic Bad Events
########################################

# Poor Planning
province_event = {
	id = canal_events.1
	title = "canal_events.EVTNAME1"
	desc = "canal_events.EVTDESC1"
	picture = BANKRUPTCY_eventPicture
	goto = root
	
	trigger = {
		has_construction = canal
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 3
			has_great_project = kiel_canal
		}
		modifier = {
			factor = 0.75
			has_great_project = panama_canal
		}		
	}

	option = {	# Go ahead
		name = "canal_events.EVTOPTA1"
		ai_chance = { factor = 25 }
		owner = {
			add_adm_power = -100
		}
	}
	option = {	# It's too costly
		name = "canal_events.EVTOPTB1"
		ai_chance = { factor = 75 }
		add_construction_progress = -0.05
		if = {
			limit = {
				owner = {
					is_subject = yes
				}
			}
			owner = {
				random_known_country = {
					limit = {
						overlord_of = ROOT
					}
					country_event = { id = canal_events.28 }
				}
			}
		}
	}
}

# Weak Leadership
province_event = {
	id = canal_events.2
	title = "canal_events.EVTNAME2"
	desc = "canal_events.EVTDESC2"
	picture = ACCUSATION_eventPicture
	goto = root
	
	trigger = {
		has_construction = canal
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 3
			has_great_project = kiel_canal
		}
		modifier = {
			factor = 0.75
			has_great_project = panama_canal
		}	
	}

	option = {	# Commission new leaders
		name = "canal_events.EVTOPTA2"
		ai_chance = { factor = 25 }
		owner = {
			add_adm_power = -100
		}
	}
	option = {	# They will have to make do
		name = "canal_events.EVTOPTB2"
		ai_chance = { factor = 75 }
		add_construction_progress = -0.05
		if = {
			limit = {
				owner = {
					is_subject = yes
				}
			}
			owner = {
				random_known_country = {
					limit = {
						overlord_of = ROOT
					}
					country_event = { id = canal_events.28 }
				}
			}
		}
	}
}

# New Leadership?
province_event = {
	id = canal_events.3
	title = "canal_events.EVTNAME3"
	desc = "canal_events.EVTDESC3"
	picture = CONQUEST_eventPicture
	goto = root
	
	trigger = {
		has_construction = canal
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 3
			has_great_project = kiel_canal
		}
		modifier = {
			factor = 0.75
			has_great_project = panama_canal
		}	
	}

	option = {	# Commission new leaders for the project
		name = "canal_events.EVTOPTA3"
		ai_chance = { factor = 25 }
		owner = {
			add_adm_power = -100
		}
	}
	option = {	# There's no resources for it
		name = "canal_events.EVTOPTB3"
		ai_chance = { factor = 75 }
		add_construction_progress = -0.05
		if = {
			limit = {
				owner = {
					is_subject = yes
				}
			}
			owner = {
				random_known_country = {
					limit = {
						overlord_of = ROOT
					}
					country_event = { id = canal_events.28 }
				}
			}
		}
	}
}

# Dwindling Local Trade
province_event = {
	id = canal_events.4
	title = "canal_events.EVTNAME4"
	desc = "canal_events.EVTDESC4"
	picture = COLONIZATION_eventPicture
	goto = root
	
	trigger = {
		has_construction = canal
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 3
			has_great_project = kiel_canal
		}
		modifier = {
			factor = 0.75
			has_great_project = panama_canal
		}	
	}

	option = {	# Help them alleviate the situation
		name = "canal_events.EVTOPTA4"
		ai_chance = { factor = 25 }
		owner = {
			add_dip_power = -100
		}
	}
	option = {	# We can't be held responsible
		name = "canal_events.EVTOPTB4"
		ai_chance = { factor = 75 }
		add_construction_progress = -0.05
		if = {
			limit = {
				owner = {
					is_subject = yes
				}
			}
			owner = {
				random_known_country = {
					limit = {
						overlord_of = ROOT
					}
					country_event = { id = canal_events.28 }
				}
			}
		}
	}
}

# Disatrous Landslide
province_event = {
	id = canal_events.5
	title = "canal_events.EVTNAME5"
	desc = "canal_events.EVTDESC5"
	picture = PLAGUE_eventPicture
	goto = root
	
	trigger = {
		has_construction = canal
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 3
			has_great_project = kiel_canal
		}
		modifier = {
			factor = 0.75
			has_great_project = panama_canal
		}	
	}

	option = {
		name = "canal_events.EVTOPTA5"
		ai_chance = { factor = 25 }
		owner = {
			add_adm_power = -100
		}
	}
	option = {
		name = "canal_events.EVTOPTB5"
		ai_chance = { factor = 75 }
		add_construction_progress = -0.05
		if = {
			limit = {
				owner = {
					is_subject = yes
				}
			}
			owner = {
				random_known_country = {
					limit = {
						overlord_of = ROOT
					}
					country_event = { id = canal_events.28 }
				}
			}
		}
	}
}

# Lack of Provision
province_event = {
	id = canal_events.6
	title = "canal_events.EVTNAME6"
	desc = "canal_events.EVTDESC6"
	picture = FAMINE_eventPicture
	goto = root
	
	trigger = {
		has_construction = canal
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 3
			has_great_project = kiel_canal
		}
		modifier = {
			factor = 0.75
			has_great_project = panama_canal
		}	
	}

	option = {	# Make sure they get what they need
		name = "canal_events.EVTOPTA6"
		ai_chance = { factor = 25 }
		owner = {
			add_dip_power = -100
		}
	}
	option = {	# There is nothing we can do
		name = "canal_events.EVTOPTB6"
		ai_chance = { factor = 75 }
		add_construction_progress = -0.05
		if = {
			limit = {
				owner = {
					is_subject = yes
				}
			}
			owner = {
				random_known_country = {
					limit = {
						overlord_of = ROOT
					}
					country_event = { id = canal_events.28 }
				}
			}
		}
	}
}

# Severe Floods
province_event = {
	id = canal_events.7
	title = "canal_events.EVTNAME7"
	desc = "canal_events.EVTDESC7"
	picture = PLAGUE_eventPicture
	goto = root
	
	trigger = {
		has_construction = canal
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 3
			has_great_project = kiel_canal
		}
		modifier = {
			factor = 0.75
			has_great_project = panama_canal
		}	
	}

	option = {	# Invest additional funds
		name = "canal_events.EVTOPTA7"
		ai_chance = { factor = 25 }
		owner = {
			add_dip_power = -100
		}
	}
	option = {	# We can't afford it
		name = "canal_events.EVTOPTB7"
		ai_chance = { factor = 75 }
		add_construction_progress = -0.05
		if = {
			limit = {
				owner = {
					is_subject = yes
				}
			}
			owner = {
				random_known_country = {
					limit = {
						overlord_of = ROOT
					}
					country_event = { id = canal_events.28 }
				}
			}
		}
	}
}

# Increased Drunkenness
province_event = {
	id = canal_events.8
	title = "canal_events.EVTNAME8"
	desc = "canal_events.EVTDESC8"
	picture = LIBERUM_VETO_ebentPicture
	goto = root
	
	trigger = {
		has_construction = canal
		owner = {
			has_country_flag = canal_construction_alcohol_rations
		}
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 3
			has_great_project = kiel_canal
		}
		modifier = {
			factor = 0.75
			has_great_project = panama_canal
		}	
	}

	option = {
		name = "canal_events.EVTOPTA8"
		ai_chance = { factor = 25 }
		add_unrest = 10
		hidden_effect = {
			owner = {
				clr_country_flag = canal_construction_alcohol_rations
			}
		}
	}
	option = {
		name = "canal_events.EVTOPTB8"
		ai_chance = { factor = 75 }
		add_construction_progress = -0.05
		if = {
			limit = {
				owner = {
					is_subject = yes
				}
			}
			owner = {
				random_known_country = {
					limit = {
						overlord_of = ROOT
					}
					country_event = { id = canal_events.28 }
				}
			}
		}
	}
}

# Canal Company Scheme
province_event = {
	id = canal_events.11
	title = "canal_events.EVTNAME11"
	desc = "canal_events.EVTDESC11"
	picture = ACCUSATION_eventPicture
	goto = root
	
	trigger = {
		has_construction = canal
		owner = {
			had_country_flag = { flag = canal_company_formed days = 1825 }
			NOT = { has_country_flag = canal_company_scheme }
		}
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 3
			has_great_project = kiel_canal
		}
		modifier = {
			factor = 0.75
			has_great_project = panama_canal
		}
	}

	option = {
		name = "canal_events.EVTOPTA11"
		ai_chance = { factor = 75 }
		add_construction_progress = -0.05
		if = {
			limit = {
				owner = {
					is_subject = yes
				}
			}
			owner = {
				random_known_country = {
					limit = {
						overlord_of = ROOT
					}
					country_event = { id = canal_events.28 }
				}
			}
		}
		owner = {
			capital_scope = {
				add_unrest = 10
				spawn_rebels = {
					type = anti_tax_rebels
					size = 2
				}
			}
			set_country_flag = canal_company_scheme
		}
	}
	option = {
		name = "canal_events.EVTOPTB11"
		ai_chance = { factor = 25 }
		add_construction_progress = -0.05
		if = {
			limit = {
				owner = {
					is_subject = yes
				}
			}
			owner = {
				random_known_country = {
					limit = {
						overlord_of = ROOT
					}
					country_event = { id = canal_events.28 }
				}
			}
		}
		owner = {
			add_years_of_income = -1.0
			set_country_flag = canal_company_scheme
		}
	}
}


########################################
# Generic Good/Neutral Events
########################################

# Rations of Alcohol
province_event = {
	id = canal_events.9
	title = "canal_events.EVTNAME9"
	desc = "canal_events.EVTDESC9"
	picture = REFORM_eventPicture
	goto = root
	
	trigger = {
		has_construction = canal
		owner = {
			NOT = { religion_group = muslim }
		}
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 3
			has_great_project = kiel_canal
		}
		modifier = {
			factor = 0.75
			has_great_project = panama_canal
		}	
	}

	option = {
		name = "canal_events.EVTOPTA9"
		ai_chance = { factor = 25 }
		add_construction_progress = 0.025
		if = {
			limit = {
				owner = {
					is_subject = yes
				}
			}
			owner = {
				random_known_country = {
					limit = {
						overlord_of = ROOT
					}
					country_event = { id = canal_events.29 }
				}
			}
		}
		owner = {
			add_years_of_income = -0.5
			set_country_flag = canal_construction_alcohol_rations
		}
	}
	option = {
		name = "canal_events.EVTOPTB9"
		ai_chance = { factor = 75 }
		add_construction_progress = -0.05
		if = {
			limit = {
				owner = {
					is_subject = yes
				}
			}
			owner = {
				random_known_country = {
					limit = {
						overlord_of = ROOT
					}
					country_event = { id = canal_events.28 }
				}
			}
		}
	}
}

# Canal Company Formed
province_event = {
	id = canal_events.10
	title = "canal_events.EVTNAME10"
	desc = "canal_events.EVTDESC10"
	picture = REFORM_eventPicture
	goto = root
	
	trigger = {
		has_construction = canal
		owner = {
			NOT = { has_country_flag = canal_company_formed }
		}
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 3
			has_great_project = kiel_canal
		}
		modifier = {
			factor = 0.75
			has_great_project = panama_canal
		}	
	}

	option = {	# Excellent!
		name = "canal_events.EVTOPTA10"
		add_construction_progress = 0.025
		if = {
			limit = {
				owner = {
					is_subject = yes
				}
			}
			owner = {
				random_known_country = {
					limit = {
						overlord_of = ROOT
					}
					country_event = { id = canal_events.29 }
				}
			}
		}
		hidden_effect = {
			owner = {
				set_country_flag = canal_company_formed
			}
		}
	}
}

# Good Leadership?
province_event = {
	id = canal_events.12
	title = "canal_events.EVTNAME12"
	desc = "canal_events.EVTDESC12"
	picture = ADVISOR_eventPicture
	goto = root
	
	trigger = {
		has_construction = canal
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 3
			has_great_project = kiel_canal
		}
		modifier = {
			factor = 0.75
			has_great_project = panama_canal
		}	
	}

	option = {	# Could this be true?
		name = "canal_events.EVTOPTA12"
		add_construction_progress = 0.025
		if = {
			limit = {
				owner = {
					is_subject = yes
				}
			}
			owner = {
				random_known_country = {
					limit = {
						overlord_of = ROOT
					}
					country_event = { id = canal_events.29 }
				}
			}
		}
	}
}

# Good Weather
province_event = {
	id = canal_events.13
	title = "canal_events.EVTNAME13"
	desc = "canal_events.EVTDESC13"
	picture = COLONIZATION_eventPicture
	goto = root
	
	trigger = {
		has_construction = canal
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 3
			has_great_project = kiel_canal
		}
		modifier = {
			factor = 0.75
			has_great_project = panama_canal
		}
	}

	option = {	# Finally some good news
		name = "canal_events.EVTOPTA13"
		add_construction_progress = 0.025
		if = {
			limit = {
				owner = {
					is_subject = yes
				}
			}
			owner = {
				random_known_country = {
					limit = {
						overlord_of = ROOT
					}
					country_event = { id = canal_events.29 }
				}
			}
		}
	}
}


########################################
# Context-Sensitive Events
########################################

# Outbreak of Illness
province_event = {
	id = canal_events.20
	title = "canal_events.EVTNAME20"
	desc = "canal_events.EVTDESC20"
	picture = PLAGUE_eventPicture
	goto = root
	
	trigger = {
		has_construction = canal
		OR = {
			has_climate = tropical
			has_climate = arid
		}
		owner = {
			manpower = 12
		}
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 0.75
			has_great_project = panama_canal
		}
	}

	option = {	# Send soldiers to replace them
		name = "canal_events.EVTOPTA20"
		ai_chance = { factor = 25 }
		owner = {
			add_manpower = -10
		}
	}
	option = {	# Pray and hope for the best
		name = "canal_events.EVTOPTB20"
		ai_chance = { factor = 75 }
		add_construction_progress = -0.05
		if = {
			limit = {
				owner = {
					is_subject = yes
				}
			}
			owner = {
				random_known_country = {
					limit = {
						overlord_of = ROOT
					}
					country_event = { id = canal_events.28 }
				}
			}
		}
	}
}

# Outbreak of Illness
province_event = {
	id = canal_events.21
	title = "canal_events.EVTNAME21"
	desc = "canal_events.EVTDESC21"
	picture = PLAGUE_eventPicture
	goto = root
	
	trigger = {
		has_construction = canal
		OR = {
			has_climate = tropical
			has_climate = arid
		}
		owner = {
			manpower = 12
		}
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 0.75
			has_great_project = panama_canal
		}
	}

	option = {	# Send soldiers to take their place
		name = "canal_events.EVTOPTA21"
		ai_chance = { factor = 25 }
		owner = {
			add_manpower = -10
		}
	}
	option = {	# Don't risk more lives
		name = "canal_events.EVTOPTB21"
		ai_chance = { factor = 75 }
		add_construction_progress = -0.05
		if = {
			limit = {
				owner = {
					is_subject = yes
				}
			}
			owner = {
				random_known_country = {
					limit = {
						overlord_of = ROOT
					}
					country_event = { id = canal_events.28 }
				}
			}
		}
	}
}

# Violent Thunderstorms
province_event = {
	id = canal_events.22
	title = "canal_events.EVTNAME22"
	desc = "canal_events.EVTDESC22"
	picture = PLAGUE_eventPicture
	goto = root
	
	trigger = {
		has_construction = canal
		has_climate = tropical
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 3
			has_great_project = kiel_canal
		}
		modifier = {
			factor = 0.75
			has_great_project = panama_canal
		}
	}
	
	option = {	# Send them more resources
		name = "canal_events.EVTOPTA22"
		ai_chance = { factor = 25 }
		owner = {
			add_dip_power = -100
		}
	}
	option = {	# There is nothing we can do
		name = "canal_events.EVTOPTB22"
		ai_chance = { factor = 75 }
		add_construction_progress = -0.05
		if = {
			limit = {
				owner = {
					is_subject = yes
				}
			}
			owner = {
				random_known_country = {
					limit = {
						overlord_of = ROOT
					}
					country_event = { id = canal_events.28 }
				}
			}
		}
	}
}

# Canal Crossing River
province_event = {
	id = canal_events.23
	title = "canal_events.EVTNAME23"
	desc = "canal_events.EVTDESC23"
	picture = OVEREXTENSION_eventPicture
	goto = root
	
	trigger = {
		has_construction = canal
		province_id = 835	# Panama
		owner = {
			manpower = 12
		}
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 3
			has_great_project = kiel_canal
		}
		modifier = {
			factor = 0.75
			has_great_project = panama_canal
		}
	}

	option = {
		name = "canal_events.EVTOPTA23"
		ai_chance = { factor = 25 }
		owner = {
			add_adm_power = -100
		}
	}
	option = {
		name = "canal_events.EVTOPTB23"
		ai_chance = { factor = 75 }
		owner = {
			add_manpower = -10
		}
	}
}

# Lack of Fresh Water
province_event = {
	id = canal_events.24
	title = "canal_events.EVTNAME24"
	desc = "canal_events.EVTDESC24"
	picture = PLAGUE_eventPicture
	goto = root
	
	trigger = {
		has_construction = canal
		OR = {
			has_climate = tropical
			has_climate = arid
		}
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 0.75
			has_great_project = panama_canal
		}
	}

	option = {
		name = "canal_events.EVTOPTA24"
		ai_chance = { factor = 25 }
		owner = {
			add_dip_power = -100
		}
	}
	option = {
		name = "canal_events.EVTOPTB24"
		ai_chance = { factor = 75 }
		add_construction_progress = -0.05
		if = {
			limit = {
				owner = {
					is_subject = yes
				}
			}
			owner = {
				random_known_country = {
					limit = {
						overlord_of = ROOT
					}
					country_event = { id = canal_events.28 }
				}
			}
		}
	}
}

# Kiel Canal Finished
province_event = {
	id = canal_events.25
	title = "canal_events.25.t"
	desc = "canal_events.25.d"
	picture = HARBOUR_eventPicture
	goto = root
	
	fire_only_once = yes

	trigger = {
		has_great_project = kiel_canal
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "canal_events.25.a"
		owner = { add_prestige = 30 }
	}
}

# Suez Canal Finished
province_event = {
	id = canal_events.26
	title = "canal_events.26.t"
	desc = "canal_events.26.d"
	picture = HARBOUR_eventPicture
	goto = root
	
	fire_only_once = yes

	trigger = {
		has_great_project = suez_canal
		always = no
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "canal_events.25.a"
		owner = { add_prestige = 40 }
	}
}

# Panama Canal Finished
province_event = {
	id = canal_events.27
	title = "canal_events.27.t"
	desc = "canal_events.27.d"
	picture = HARBOUR_eventPicture
	goto = root
	
	fire_only_once = yes

	trigger = {
		has_great_project = panama_canal
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "canal_events.25.a"
		owner = { add_prestige = 50 }
	}
}

# Canal Project Delayed - Overlord Notification
province_event = {
	id = canal_events.28
	title = "canal_events.28.t"
	desc = "canal_events.28.d"
	picture = HARBOUR_eventPicture
	goto = from
	
	is_triggered_only = yes

	option = {
		name = "canal_events.28.a"
	}
}

# Canal Project Ahead of Time - Overlord Notification
province_event = {
	id = canal_events.29
	title = "canal_events.29.t"
	desc = "canal_events.29.d"
	picture = HARBOUR_eventPicture
	goto = from
	
	is_triggered_only = yes

	option = {
		name = "canal_events.29.a"
	}
}