namespace = china_events

############################################################################
#
# Events for Chinese Factions
# Reworked and given alternative effects for Mandate of Heaven / 1.20 by Henrik Lohmander.
#
############################################################################

### Trade ###

# Local Governor enacts trade trade laws
country_event = {
	id = china_events.1
	title = "china_events.1.t"
	desc = "china_events.1.d"
	picture = ADVISOR_eventPicture
	
	trigger = {
		any_owned_province = {
			is_capital = no
			is_state = yes
			NOT = { has_province_modifier = chi_local_trade_regulations }
			NOT = { has_province_modifier = chi_local_trade_down_turn }
		}
		OR = {
			faction_in_power = enuchs
			AND = {
				has_dlc = "Mandate of Heaven"
				is_emperor_of_china = yes
			}
		}
	}
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			random_owned_province = { #Atleast here
				limit = {
					is_capital = no
					is_state = yes
					NOT = { has_province_modifier = chi_local_trade_regulations }
					NOT = { has_province_modifier = chi_local_trade_down_turn }
				}
				save_event_target_as = trade_problems_province
			}
			random_owned_province = { #But rather here
				limit = {
					is_capital = no
					has_building = marketplace
					NOT = { has_province_modifier = chi_local_trade_regulations }
					NOT = { has_province_modifier = chi_local_trade_down_turn }
				}
				save_event_target_as = trade_problems_province
			}
			random_owned_province = { #Here would be even better
				limit = {
					is_capital = no
					has_port = yes
					NOT = { has_province_modifier = chi_local_trade_regulations }
					NOT = { has_province_modifier = chi_local_trade_down_turn }
				}
				save_event_target_as = trade_problems_province
			}
			random_owned_province = { #Warmer
				limit = {
					is_capital = no
					has_port = yes
					has_building = marketplace
					NOT = { has_province_modifier = chi_local_trade_regulations }
					NOT = { has_province_modifier = chi_local_trade_down_turn }
				}
				save_event_target_as = trade_problems_province
			}
			random_owned_province = { #Best
				limit = {
					is_capital = no
					province_has_center_of_trade_of_level = 1
					NOT = { has_province_modifier = chi_local_trade_regulations }
					NOT = { has_province_modifier = chi_local_trade_down_turn }
				}
				save_event_target_as = trade_problems_province
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "china_events.1.a"
		boost_eunuchs_effect = yes
		reduce_mandate_effect = yes
		if = {
			limit = {
				NOT = { has_dlc = "Mandate of Heaven" }
			}
			add_legitimacy = -5
		}
		event_target:trade_problems_province = {
			add_province_modifier = {
				name = "chi_local_trade_regulations"
				duration = 3650
			}
		}
	}
	
	option = {
		name = "china_events.1.b"
		reduce_eunuchs_effect = yes
		add_mandate_effect = yes
		event_target:trade_problems_province = {
			add_province_modifier = {
				name = "chi_local_trade_down_turn"
				duration = 3650
			}
		}
	}
}

# Trading Incident
country_event = {
	id = china_events.2
	title = "china_events.2.t"
	desc = "china_events.2.d"
	picture = DIPLOMACY_eventPicture
	
	trigger = {
		OR = {
			faction_in_power = enuchs
			AND = {
				has_dlc = "Mandate of Heaven"
				is_emperor_of_china = yes
			}
		}
		any_owned_province = {
			has_port = yes
			is_state = yes
		}
	}
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					has_port = yes
					is_state = yes
				}
				save_event_target_as = port_incident_location
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "china_events.2.a"
		reduce_legitimacy_small_effect = yes
		boost_eunuchs_effect = yes
		reduce_mandate_effect = yes
		add_years_of_income = 0.3
	}
	
	option = {
		name = "china_events.2.b"
		boost_temples_effect = yes
		add_mandate_effect = yes
		event_target:port_incident_location = {
			area = {
				limit = {
					owned_by = ROOT
				}
				add_province_modifier = {
					name = "chi_order_restored"
					duration = 3650
				}
			}
		}
	}
}

#Eunuchs Isolate the Emperor
country_event = {
	id = china_events.3
	title = "china_events.3.t"
	desc = "china_events.3.d"
	picture = COURT_eventPicture

	trigger = {
		OR = {
			faction_in_power = enuchs
			AND = {
				has_dlc = "Mandate of Heaven"
				is_emperor_of_china = yes
			}
		}
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "china_events.3.a"
		reduce_mandate_effect = yes
		boost_eunuchs_effect = yes
		add_stability_or_adm_power = yes
	}
	
	option = {
		name = "china_events.3.b"
		if = {
			limit = { NOT = { has_dlc = "Mandate of Heaven" } }
			add_legitimacy = 10
			add_dip_power = 50
		}
		reduce_meritocracy_large_effect = yes
		reduce_eunuchs_effect = yes
	}
}

# A Grave for a Eunuch
country_event = {
	id = china_events.4
	title = "china_events.4.t"
	desc = "china_events.4.d"
	picture = DEATH_OF_HEIR_eventPicture
	
	trigger = {
		has_reform = celestial_empire
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "china_events.4.a"
		add_stability_or_adm_power = yes
		reduce_mandate_effect = yes
		reduce_eunuchs_effect = yes
	}
	
	option = {
		name = "china_events.4.b"
		boost_eunuchs_effect = yes
		add_mandate_effect = yes
		add_years_of_income = -0.25
	}
}

# The Yellow River Dikes
country_event = {
	id = china_events.5
	title = "china_events.5.t"
	desc = "china_events.5.d"
	picture = MERCHANTS_TALKING_eventPicture
	
	trigger = {
		has_reform = celestial_empire
		any_owned_province = {
			region = north_china_region
			NOT = { area = hebei_area }
			NOT = { area = west_gansu_area }
			is_state = yes
		}
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "china_events.5.a"
		add_years_of_income = -0.5
		random_owned_province = {
			limit = {
				is_state = yes
				is_capital = no
				region = north_china_region
				NOT = { area = hebei_area }
				NOT = { area = west_gansu_area }
			}
			if = {
				limit = { has_dlc = "Mandate of Heaven" }
				if = {
					limit = { NOT = { prosperity = 100 } }
					add_prosperity = 75
				}
				add_base_production = 2
			}
			if = {
				limit = { NOT = { has_dlc = "Mandate of Heaven" } }
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
		}
		boost_eunuchs_effect = yes
	}
	
	option = {
		name = "china_events.5.b"
		add_prestige = -5
		reduce_eunuchs_effect = yes
	}
}

# A Gift
country_event = {
	id = china_events.6
	title = "china_events.6.t"
	desc = "china_events.6.d"
	picture = IMPORTANT_STATUE_eventPicture
	
	trigger = {
		has_reform = celestial_empire 
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "china_events.6.a"
		add_years_of_income = 1
		add_prestige = 10
		reduce_mandate_effect = yes
		boost_eunuchs_large_effect = yes
	}
	
	option = {
		name = "china_events.6.b"
		add_corruption = -1
	}
}

# Destitute Banknotes
country_event = {
	id = china_events.7
	title = "china_events.7.t"
	desc = "china_events.7.d"
	picture = ECONOMY_eventPicture
	
	trigger = {
		OR = {
			faction_in_power = enuchs
			AND = {
				has_dlc = "Mandate of Heaven"
				is_emperor_of_china = yes
			}
		}
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "china_events.7.a" #This all sounds very interesting.
		trigger = { NOT  = { has_dlc = "Mandate of Heaven" } }
		boost_eunuchs_effect = yes
		add_years_of_income = -0.25
		add_legitimacy = 10
	}
	
	option = {
		name = "china_events.7.b" #We cannot appear this weak, we must act!
		trigger = { has_dlc = "Mandate of Heaven" }
		add_mandate_effect = yes
		add_years_of_income = -0.5
	}
	
	option = {
		name = "china_events.7.c" #I have trust in the Grand Secretariat.
		reduce_eunuchs_effect = yes
		reduce_mandate_effect = yes
		add_inflation = 2
	}
}

# Treasurer Empties Coffers
country_event = {
	id = china_events.8
	title = "china_events.8.t"
	desc = "china_events.8.d"
	picture = ADVISOR_eventPicture
	
	trigger = {
		has_reform = celestial_empire
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "china_events.8.a"
		reduce_mandate_effect = yes
		if = {
			limit = { NOT = { has_dlc = "Mandate of Heaven" } }
			add_legitimacy = -10
		}
	}
	
	option = {
		name = "china_events.8.b"
		add_corruption = 1
	}
}

# Optimus Excells at Examination
# Good Event
country_event = {
	id = china_events.9
	title = "china_events.9.t"
	desc = "china_events.9.d"
	picture = ADVISOR_eventPicture
	
	trigger = {
		has_reform = celestial_empire
		num_of_cities = 2
		any_owned_province = {
			is_capital = no
			is_state = yes
		}
	}
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "china_events.9.a"
		define_advisor = {
			type = philosopher
			skill = 3
			religion = confucianism
			discount = yes
		}
		boost_bureaucrats_effect = yes
	}
	
	option = {
		name = "china_events.9.b"
		random_owned_province = {
			limit = {
				is_state = yes
				is_capital = no
			}
			if = {
				limit = {
					has_dlc = "Mandate of Heaven"
				}
				if = {
					limit = { NOT = { prosperity = 100 } }
					add_prosperity = 75
				}
				area = {
					limit = { owned_by = ROOT }
					add_province_modifier = {
						name = "china_gifted_official"
						duration = 3650
					}
				}
			}
			if = {
				limit = {
					NOT = { has_dlc = "Mandate of Heaven" }
				}
				add_base_production = 1
			}
		}
		boost_eunuchs_effect = yes
	}
}

# Eunuch Smokes Opium
country_event = {
	id = china_events.10
	title = "china_events.10.t"
	desc = "china_events.10.d"
	picture = COURT_eventPicture
	
	trigger = {
		has_reform = celestial_empire
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "china_events.10.a"
		boost_temples_effect = yes
		reduce_mandate_effect = yes
	}
	
	option = {
		name = "china_events.10.b"
		reduce_temples_effect = yes
		reduce_meritocracy_large_effect = yes
	}
}

#The Examinations of $YEAR$
country_event = {
	id = china_events.11
	title = "china_events.11.t"
	desc = "china_events.11.d"
	picture = UNIVERSITY_eventPicture
	
	trigger = {
		OR = {
			faction_in_power = bureaucrats
			AND = {
				has_dlc = "Mandate of Heaven"
				is_emperor_of_china = yes
			}
		}
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "china_events.11.a"
		add_meritocracy_large_effect = yes
		boost_bureaucrats_large_effect = yes
		if = {
			limit = { NOT = { has_dlc = "Mandate of Heaven" } }
			add_prestige = 5
		}
	}
	
	option = {
		name = "china_events.11.b"
		add_mandate_effect = yes
		boost_bureaucrats_effect = yes
		if = {
			limit = { NOT = { has_dlc = "Mandate of Heaven" } }
			add_legitimacy = 10
		}
	}
}

# The Southern Elites
country_event = {
	id = china_events.12
	title = "china_events.12.t"
	desc = "china_events.12.d"
	picture = UNIVERSITY_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_ruler_flag = quotas_discussed }
		OR = {
			faction_in_power = bureaucrats
			AND = {
				has_dlc = "Mandate of Heaven"
				is_emperor_of_china = yes
			}
		}
		any_owned_province = {
			region = south_china_region
			is_state = yes
		}
	}
	
	immediate = {
		hidden_effect = {
			set_ruler_flag = quotas_discussed
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "china_events.12.a" #We need Quotas!
		reduce_meritocracy_large_effect = yes
		add_mandate_effect = yes
		boost_bureaucrats_effect = yes
		if = {
			limit = {
				NOT = { has_dlc = "Mandate of Heaven" }
			}
			add_dip_power = 50
		}
	}
	
	option = {
		name = "china_events.12.b" #Northern Literati just don’t compare to southerners...
		reduce_mandate_effect = yes
		add_meritocracy_large_effect = yes
		reduce_bureaucrats_effect = yes
		if = {
			limit = {
				NOT = { has_dlc = "Mandate of Heaven" }
			}
			add_years_of_income = 0.25
		}
		random_owned_area = {
			limit = {
				region = south_china_region
				is_state = yes
			}
			add_local_autonomy = 15
		}
	}
}

# The Levy in X
country_event = {
	id = china_events.13
	title = "china_events.13.t"
	desc = "china_events.13.d"
	picture = MILITARY_CAMP_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			faction_in_power = temples
			AND = {
				has_dlc = "Mandate of Heaven"
				is_emperor_of_china = yes
			}
		}
		any_owned_province = {
			is_capital = no
			is_state = yes
		}
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_state = yes
					is_capital = no
				}
				save_event_target_as = levy_province
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "china_events.13.a"
		boost_temples_effect = yes
		event_target:levy_province = {
			add_base_manpower = 2
		}
	}
	
	option = {
		name = "china_events.13.b"
		boost_bureaucrats_effect = yes
		boost_eunuchs_effect = yes
		event_target:levy_province = {
			if = {
				limit = { has_dlc = "Mandate of Heaven" }
				if = {
					limit = { NOT = { prosperity = 100 } }
					add_prosperity = 50
				}
				add_base_tax = 1
			}
			if = {
				limit = { NOT = { has_dlc = "Mandate of Heaven" } }
				add_base_tax = 2
			}
		}
	}
}

# Field Marshal Dishonored
country_event = {
	id = china_events.14
	title = "china_events.14.t"
	desc = "china_events.14.d"
	picture = MILITARY_CAMP_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			faction_in_power = temples
			AND = {
				has_dlc = "Mandate of Heaven"
				is_emperor_of_china = yes
			}
			has_country_modifier = lost_mandate_of_heaven
		}
		any_owned_province = {
			fort_level = 2
		}
		has_leaders = {
			value = 1
			type = general
			include_monarch = no
			include_heir = no
		}
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					fort_level = 2
				}
				save_event_target_as = corrupt_fort
				set_province_flag = corrupt_fort_flag
			}
			random_owned_province = {
				limit = {
					fort_level = 2
					NOT = { has_province_flag = corrupt_fort_flag }
				}
				save_event_target_as = corrupt_fort2
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "china_events.14.a"
		event_target:corrupt_fort = {
			add_province_modifier = {
				name = "chi_forts_underfunded"
				duration = 3650
			}
			clr_province_flag = corrupt_fort_flag
		}
		event_target:corrupt_fort2 = {
			add_province_modifier = {
				name = "chi_forts_underfunded"
				duration = 3650
			}
		}
		reduce_temples_effect = yes
		kill_leader = {
			type = general
		}
	}
	
	option = {
		name = "china_events.14.b"
		boost_temples_effect = yes
		reduce_mandate_effect = yes
		add_mil_power = -50
		if = {
			limit = {
				OR = {
					NOT = { has_dlc = "Mandate of Heaven" }
					has_country_modifier = lost_mandate_of_heaven
				}
			}
			add_legitimacy = -5
		}
	}
}

# Heir Controlled
country_event = {
	id = china_events.15
	title = "china_events.15.t"
	desc = "china_events.15.d"
	picture = DEBATE_REPUBLICAN_eventPicture
	
	trigger = {
		has_reform = celestial_empire
		has_heir = yes
		heir_age = 15
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "china_events.15.a"
		trigger = { NOT = { has_dlc = "Mandate of Heaven" } }
		boost_bureaucrats_effect = yes
	}
	
	option = {
		name = "china_events.15.b"
		trigger = { NOT = { has_dlc = "Mandate of Heaven" } }
		boost_temples_effect = yes
	}
	
	option = {
		name = "china_events.15.c"
		trigger = { NOT = { has_dlc = "Mandate of Heaven" } }
		boost_temples_effect = yes
	}
	option = {
		name = "china_events.15.e"
		trigger = { has_dlc = "Mandate of Heaven" }
		add_mandate_effect = yes
	}
	option = {
		name = "china_events.15.f"
		trigger = { has_dlc = "Mandate of Heaven" }
		reduce_mandate_effect = yes
		random_list = {
			50 = { }
			25 = { change_heir_dip = 1 }
			25 = { change_heir_adm = 1 }
		}
	}
}

# 'When the people have enough, how can the ruler alone have too little?'
# Based on Wang Ao's 8-legged essay.
country_event = {
	id = china_events.16
	title = "china_events.16.t"
	desc = "china_events.16.d"
	picture = UNIVERSITY_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_country_modifier = chi_efficient_taxation }
		OR = {
			faction_in_power = bureaucrats
			AND = {
				has_dlc = "Mandate of Heaven"
				is_emperor_of_china = yes
				meritocracy = 70
			}
		}
		stability = 1
		any_owned_province = {
			is_state = yes
			NOT = { devastation = 1 }
			NOT = { has_province_modifier = chi_lowered_taxes_in_state }
		}
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_state = yes
					NOT = { devastation = 1 }
					NOT = { has_province_modifier = chi_lowered_taxes_in_state }
				}
				save_event_target_as = prosperity_boost_here
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "china_events.16.a"
		boost_bureaucrats_effect = yes
		if = {
			limit = { has_dlc = "Mandate of Heaven" }
			event_target:prosperity_boost_here = {
				if = {
					limit = { NOT = { prosperity = 100 } }
					add_prosperity = 25
				}
				area = {
					add_province_modifier = {
						name = "chi_lowered_taxes_in_state"
						duration = 1825
					}
				}
			}
		}
		if = {
			limit = { NOT = { has_dlc = "Mandate of Heaven" } }
			add_stability_or_adm_power = yes
		}
	}
	
	option = {
		name = "china_events.16.b"
		reduce_bureaucrats_effect = yes
		reduce_meritocracy_effect = yes
		add_country_modifier = {
			name = "chi_efficient_taxation"
			duration = 3650
		}
	}
}

#Literati Publishes
country_event = {
	id = china_events.17
	title = "china_events.17.t"
	desc = "china_events.17.d"
	picture = ADVISOR_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			faction_in_power = bureaucrats
			AND = {
				has_dlc = "Mandate of Heaven"
				is_emperor_of_china = yes
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "china_events.17.a"
		add_meritocracy_effect = yes
		boost_bureaucrats_effect = yes
	}
	
	option = {
		name = "china_events.17.b"
		trigger = { NOT = { has_dlc = "Mandate of Heaven" } }
		reduce_bureaucrats_effect = yes
	}
}

# Retainer Flogged
country_event = {
	id = china_events.18
	title = "china_events.18.t"
	desc = "china_events.18.d"
	picture = ADVISOR_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			faction_in_power = bureaucrats
			AND = {
				has_dlc = "Mandate of Heaven"
				is_emperor_of_china = yes
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "china_events.18.a"
		boost_bureaucrats_effect = yes
		reduce_mandate_effect = yes
	}
	
	option = {
		name = "china_events.18.b"
		reduce_bureaucrats_effect = yes
		reduce_meritocracy_large_effect = yes
	}
}

# Drama on The Pearl River
country_event = {
	id = china_events.19
	title = "china_events.19.t"
	picture = NAVAL_MILITARY_eventPicture
	
	is_triggered_only = yes
	
	desc = {
		trigger = {
			any_owned_province = {
				OR = {
					area = west_guangdong_area
					area = guangdong_area
					area = guangxi_area
				}
			}
		}
		desc = "china_events.19.d"
	}
	
	desc = {
		trigger = {
			NOT = {
				any_owned_province = {
					OR = {
						area = west_guangdong_area
						area = guangdong_area
						area = guangxi_area
					}
				}
			}
		}
		desc = "china_events.19.da"
	}
	
	trigger = {
		OR = {
			faction_in_power = bureaucrats
			AND = {
				has_dlc = "Mandate of Heaven"
				is_emperor_of_china = yes
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "china_events.19.a"
		add_years_of_income = -0.5
	}
	
	option = {
		name = "china_events.19.b"
		reduce_mandate_large_effect = yes
		if = {
			limit = {
				NOT = { 
					has_dlc = "Mandate of Heaven"
				}
			}
			add_stability = -1
			add_legitimacy = -5
		}
	}
}

# Gold Mine Discovered
country_event = {
	id = china_events.20
	title = "china_events.20.t"
	desc = "china_events.20.d"
	picture = ECONOMY_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			faction_in_power = bureaucrats
			AND = {
				has_dlc = "Mandate of Heaven"
				is_emperor_of_china = yes
				meritocracy = 70
			}
		}
		NOT = { gold = 2 }
		any_owned_province = {
			NOT = { trade_goods = gold }
			has_port = no
			NOT = { development = 10 }
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "china_events.20.a"
		random_owned_province = {
			limit = {
				NOT = { trade_goods = gold }
				NOT = { development = 10 }
				has_port = no
			}
			change_trade_goods = gold
		}
		boost_bureaucrats_effect = yes
	}
	
	option = {
		name = "china_events.20.b"
		add_inflation = -5
		add_mandate_effect = yes
		reduce_bureaucrats_effect = yes
	}
}

# Bullion Leaves The Country

country_event = {
	id = china_events.21
	title = "china_events.21.t"
	desc = "china_events.21.d"
	picture = ECONOMY_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			faction_in_power = bureaucrats
			AND = {
				has_dlc = "Mandate of Heaven"
				is_emperor_of_china = yes
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "china_events.21.a" #Let local officials take the blame
		reduce_eunuchs_effect = yes
		boost_bureaucrats_effect = yes
		reduce_mandate_effect = yes
		if = {
			limit = {
				NOT = { has_dlc = "Mandate of Heaven" }
			}
			add_inflation = 2
		}
	}
	
	option = {
		name = "china_events.21.b" #Import more Bullion
		boost_bureaucrats_effect = yes
		reduce_eunuchs_effect = yes
		add_years_of_income = -0.5
	}
}

# Renovating a Pagoda
country_event = {
	id = china_events.22
	title = "china_events.22.t"
	desc = "china_events.22.d"
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			faction_in_power = bureaucrats
			AND = {
				has_dlc = "Mandate of Heaven"
				is_emperor_of_china = yes
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "china_events.22.a"
		add_years_of_income = -0.5
		add_mandate_effect = yes
		boost_bureaucrats_effect = yes
	}
	
	option = {
		name = "china_events.22.b"
		add_prestige = -5
		reduce_bureaucrats_effect = yes
	}
}

# Frontier Hero
country_event = {
	id = china_events.23
	title = "china_events.23.t"
	picture = MILITARY_CAMP_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			faction_in_power = temples
			AND = {
				has_dlc = "Mandate of Heaven"
				is_emperor_of_china = yes
				imperial_mandate = 80
			}
		}
		has_leaders = {
			value = 1
			type = general
			include_monarch = no
			include_heir = no
		}
	}
	
	desc = {
		trigger = {
			any_owned_province = {
				has_province_modifier = domain_of_spouses_family #Ie, has both RoM and spouse
			}
		}
		desc = china_events.23.d
	}
	
	desc = {
		trigger = {
			NOT = {
				any_owned_province = {
					has_province_modifier = domain_of_spouses_family
				}
			}
		}
		desc = china_events.23.da
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "china_events.23.a" #Charge with Corruption
		boost_bureaucrats_effect = yes
		add_corruption = 1
		if = {
			limit = {
				any_owned_province = {
					has_province_modifier = domain_of_spouses_family
				}
			}
			random_owned_province = {
				limit = { has_province_modifier = domain_of_spouses_family }
				add_province_modifier = {
					name = "chi_upset_local_nobles"
					duration = 3650
				}
			}
		}
		kill_leader = {
			type = general
		}
	}
	
	option = {
		name = "china_events.23.b" #Distance ourselves and end his carreer
		reduce_temples_effect = yes
		reduce_mandate_effect = yes
		if = {
			limit = {
				any_owned_province = {
					has_province_modifier = domain_of_spouses_family
				}
			}
			remove_consort = yes
			random_owned_province = {
				limit = {
					has_province_modifier = domain_of_spouses_family
				}
				remove_province_modifier = domain_of_spouses_family
				area = {
					limit = { owned_by = ROOT }
					add_province_modifier = {
						name = "chi_upset_local_nobles"
						duration = 3650
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					any_owned_province = {
						has_province_modifier = domain_of_spouses_family
					}
				}
			}
			random_owned_area = {
				limit = {
					is_capital = no
					is_state = yes
				}
				add_province_modifier = {
					name = "chi_upset_local_nobles"
					duration = 3650
				}
			}
		}
		kill_leader = {
			type = general
		}
	}
	
	option = {
		name = "china_events.23.c" #We can't touch him
		boost_temples_effect = yes
		reduce_mandate_large_effect = yes
		if = {
			limit = {
				NOT = { has_dlc = "Mandate of Heaven" }
			}
			add_legitimacy = -10
		}
	}
}

# Students by Purchase
country_event = {
	id = china_events.24
	title = "china_events.24.t"
	desc = "china_events.24.d"
	picture = UNIVERSITY_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			faction_in_power = bureaucrats
			AND = {
				has_dlc = "Mandate of Heaven"
				is_emperor_of_china = yes
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "china_events.24.a"
		reduce_bureaucrats_effect = yes
		reduce_meritocracy_effect = yes
		add_years_of_income = 0.25
	}
	
	option = {
		name = "china_events.24.b"
		boost_bureaucrats_effect = yes
		add_prestige = 5
	}
}

# Faction Diplomacy
country_event = {
	id = china_events.25
	title = "china_events.25.t"
	desc = "china_events.25.d"
	picture = DIPLOMACY_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_reform = celestial_empire
		any_known_country = {
			any_owned_province = {
				range = ROOT
			}
			NOT = { is_subject_of = ROOT }
			any_active_trade_node = {
				has_merchant = ROOT
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		hidden_effect = {
			random_known_country = {
				limit = {
					NOT = { is_subject_of = ROOT }
				}
				save_event_target_as = country_of_interest
			}
		}
	}
	
	option = {
		name = "china_events.25.a"
		event_target:country_of_interest = {
			add_opinion = {
				who = ROOT
				modifier = chi_trade_opportunity
			}
		}
		boost_eunuchs_large_effect = yes
	}
	
	option = {
		name = "china_events.25.b"
		event_target:country_of_interest = {
			reverse_add_casus_belli = {
				target = ROOT
				type = cb_trade_war_triggered
				months = 36
			}
		}
		boost_temples_large_effect = yes
	}
}

# The Favor of X
country_event = {
	id = china_events.26
	title = "china_events.26.t"
	desc = "china_events.26.d"
	picture = COURT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			has_reform = celestial_empire
			AND = {
				has_dlc = "Mandate of Heaven"
				is_emperor_of_china = yes
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "china_events.26.a"
		trigger = { NOT = { has_dlc = "Mandate of Heaven" } }
		boost_eunuchs_effect = yes
		if = {
			limit = {
				has_dlc = "Rights of Man"
				has_consort = no
				has_government_attribute = queen
			}
			define_consort = {
				country_of_origin = ROOT
				religion = ROOT
				culture = ROOT
			}
		}
	}
	
	option = {
		name = "china_events.26.b"
		trigger = { NOT = { has_dlc = "Mandate of Heaven" } }
		boost_temples_effect = yes
		if = {
			limit = {
				has_dlc = "Rights of Man"
				has_consort = no
				has_government_attribute = queen
			}
			define_consort = {
				country_of_origin = ROOT
				religion = ROOT
				culture = ROOT
			}
		}
	}
	
	option = {
		name = "china_events.26.c"
		trigger = { NOT = { has_dlc = "Mandate of Heaven" } }
		boost_bureaucrats_effect = yes
		if = {
			limit = {
				has_dlc = "Rights of Man"
				has_consort = no
				has_government_attribute = queen
			}
			define_consort = {
				country_of_origin = ROOT
				culture = ROOT
				religion = ROOT
			}
		}
	}
	
	option = {
		name = "china_events.26.dd"
		trigger = { has_dlc = "Mandate of Heaven" }
		add_mandate_effect = yes
	}
}

# Imperial Insults
country_event = {
	id = china_events.27
	title = "china_events.27.t"
	desc = "china_events.27.d"
	picture = COURT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			faction_in_power = temples
			AND = {
				has_dlc = "Mandate of Heaven"
				is_emperor_of_china = yes
			}
		}
		any_known_country = {
			NOT = { is_subject_of = ROOT }
			num_of_cities = 20
		}
	}
	
	immediate = {
		hidden_effect = {
			random_known_country = {
				limit = {
					NOT = { is_subject_of = ROOT }
					num_of_cities = 20
				}
				save_event_target_as = country_of_interest
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "china_events.27.a"
		add_years_of_income = 0.35
		add_prestige = 5
		boost_eunuchs_effect = yes
		event_target:country_of_interest = {
			add_opinion = {
				who = ROOT
				modifier = chi_trade_opportunity
			}
		}
	}
	option = {
		name = "china_events.27.b"
		add_mandate_effect = yes
		boost_temples_effect = yes
		event_target:country_of_interest = {
			reverse_add_casus_belli = {
				target = ROOT
				type = cb_insult
				months = 36
			}
		}
	}
}

# Army Inspections
country_event = {
	id = china_events.28
	title = "china_events.28.t"
	desc = "china_events.28.d"
	picture = LAND_MILITARY_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			faction_in_power = temples
			AND = {
				has_dlc = "Mandate of Heaven"
				is_emperor_of_china = yes
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "china_events.28.a"
		add_army_tradition = 20
		boost_temples_effect = yes
	}
	
	option = {
		name = "china_events.28.b"
		add_army_tradition = -20
		add_mandate_effect = yes
		reduce_temples_effect = yes
		if = {
			limit = {
				NOT = { has_dlc = "Mandate of Heaven" }
			}
			add_stability_or_adm_power = yes
			add_legitimacy = 5
		}
	}
}

# Failures of the Examination System
country_event = {
	id = china_events.29
	title = "china_events.29.t"
	desc = "china_events.29.d"
	picture = UNIVERSITY_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			has_reform = celestial_empire
			AND = {
				has_dlc = "Mandate of Heaven"
				is_emperor_of_china = yes
				imperial_mandate = 90
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "china_events.29.a"
		if = {
			limit = { NOT = { has_dlc = "Mandate of Heaven" } }
			add_legitimacy = 10
			add_prestige = 5
		}
		add_mandate_effect = yes
	}
	option = {
		name = "china_events.29.b"
		add_meritocracy_effect = yes
		boost_bureaucrats_effect = yes
		if = {
			limit = {
				NOT = {
					has_dlc = "Mandate of Heaven"
				}
			}
			add_adm_power = 75
		}
	}
}

# Examining the Examinations
country_event = {
	id = china_events.30
	title = "china_events.30.t"
	desc = "china_events.30.d"
	picture = UNIVERSITY_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			has_reform = celestial_empire
			AND = {
				has_dlc = "Mandate of Heaven"
				is_emperor_of_china = yes
			}
		}
		NOT = {
			has_country_modifier = chi_renewing_the_examination_essay
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "china_events.30.a"
		custom_tooltip = china_events.30.a.tt
		add_mandate_effect = yes
		add_stability_or_adm_power = yes
	}
	
	option = {
		name = "china_events.30.b"
		custom_tooltip = china_events.30.b.tt
		reduce_mandate_effect = yes
		if = {
			limit = {
				NOT = { has_dlc = "Mandate of Heaven" }
			}
			add_legitimacy = -10
		}
		add_country_modifier = {
			name = "chi_renewing_the_examination_essay"
			duration = 3650
		}
	}
}

# The fall of X
country_event = {
	id = china_events.31
	title = "china_events.31.t"
	desc = "china_events.31.d"
	picture = GOOD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "china_events.31.a"
		add_adm_power = -75
		add_dip_power = -75
		add_mil_power = -75
		add_years_of_income = -0.5
		add_meritocracy_effect = yes
		add_mandate_large_effect = yes
	}
	
	option = {
		name = "china_events.31.b"
		add_stability_or_adm_power = yes
	}
	
	option = {
		name = "china_events.31.c"
		reduce_mandate_large_effect = yes
		add_stability = -2
		add_years_of_income = 1.5
	}
}

# Records of the Grand Historian
country_event = {
	id = china_events.32
	title = "china_events.32.t"
	desc = "china_events.32.d"
	picture = ADVISOR_eventPicture
	
	desc = {
		trigger = { has_dlc = "Mandate of Heaven" }
		desc = china_events.32.d
	}
	
	desc = {
		trigger = {
			NOT = { has_dlc = "Mandate of Heaven" }
		}
		desc = china_events.32.da
	}
	
	trigger = {
		OR = {
			AND = {
				has_dlc = "Mandate of Heaven"
				is_emperor_of_china = yes
			}
			AND = {
				has_country_modifier = the_mandate_of_heaven
				NOT = { legitimacy = 80 }
			}
		}
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "china_events.32.a"
		add_mandate_effect = yes
		if = {
			limit = { NOT = { has_dlc = "Mandate of Heaven" } }
			add_stability_or_adm_power = yes
			add_legitimacy = 5
		}
	}
	
	option = {
		name = "china_events.32.b"
		trigger = { has_dlc = "Mandate of Heaven" }
		add_mandate_large_effect = yes
		reduce_meritocracy_effect = yes
		add_years_of_income = -0.5
	}
}

# A Tibetan Monk
country_event = {
	id = china_events.33
	title = "EVTNAME11220"
	desc = "EVTDESC11220"
	picture = BUDDHA_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		faction_in_power = temples
		always = no #Removed
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA11220"
		add_adm_power = 35
		add_prestige = 5
		random_owned_province = {
			limit = {
				NOT = {
					religion = mahayana
				}
				is_reformation_center = no
			}
			change_religion = mahayana
		}
		add_faction_influence = {
			faction = temples
			influence = -3
		}
	}
	
	option = {
		name = "EVTOPTB11220"
		add_stability = -1
		add_casus_belli = {
			target = TIB
			type = cb_insult
			months = 12
		}
		add_faction_influence = {
			faction = temples 
			influence = 4
		}
	}
}

# The Four Treasures
country_event = {
	id = china_events.34
	title = "china_events.34.t"
	desc = "china_events.34.d"
	picture = ADVISOR_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_reform = celestial_empire
		OR = {
			employed_advisor = {
				type = treasurer
			}
			employed_advisor = {
				type = philosopher
			}
			employed_advisor = {
				type = artist
			}
			employed_advisor = {
				type = master_of_mint
			}
			employed_advisor = {
				type = natural_scientist
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "china_events.34.a"
		if = {
			limit = { advisor = treasurer }
			kill_advisor = treasurer
		}
		if = {
			limit = { advisor = philosopher }
			kill_advisor = philosopher
		}
		if = {
			limit = { advisor = artist }
			kill_advisor = artist
		}
		if = {
			limit = { advisor = master_of_mint }
			kill_advisor = master_of_mint
		}
		if = {
			limit = { advisor = natural_scientist }
			kill_advisor = natural_scientist
		}
		add_adm_power = -50
		reduce_meritocracy_large_effect = yes
	}
	
	option = {
		name = "china_events.34.b"
		reduce_mandate_large_effect = yes
		if = {
			limit = {
				NOT = { has_dlc = "Mandate of Heaven" }
			}
			add_legitimacy = -10
		}
	}
	
}

# Protecting the Frontier
country_event = {
	id = china_events.35
	title = "china_events.35.t"
	desc = "china_events.35.d"
	picture = DEBATE_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_reform = celestial_empire
		OR = {
			AND = {
				NOT = { has_dlc = "Mandate of Heaven" }
				faction_in_power = temples
			}
			imperial_mandate = 80
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "china_events.35.a"
		boost_temples_effect = yes
		if = {
			limit = { NOT = { has_dlc = "Mandate of Heaven" } }
			add_legitimacy = 5
		}
		add_mandate_effect = yes
		add_years_of_income = -0.1
	}
	
	option = {
		name = "china_events.35.b"
		add_mil_power = 40
		if = {
			limit = { NOT = { has_dlc = "Mandate of Heaven" } }
			add_legitimacy = -5
		}
	}
}

### Multiple-Choice Questions ###

# Jin Era Statue
country_event = {
	id = china_events.36
	title = "china_events.36.t"
	desc = "china_events.36.d"
	picture = IMPORTANT_STATUE_eventPicture
	
	trigger = {
		has_reform = celestial_empire
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	is_triggered_only = yes
	
	option = {
		name = "china_events.36.a"
		add_meritocracy_effect = yes
		boost_bureaucrats_effect = yes
		add_adm_power = 10
	}
	
	option = {
		name = "china_events.36.b"
		add_prestige = 10
		boost_eunuchs_effect = yes
		if = {
			limit = {
				any_owned_province = { has_province_modifier = domain_of_spouses_family }
			}
			random_owned_province = {
				limit = { has_province_modifier = domain_of_spouses_family }
				add_base_tax = 1
			}
		}
	}
	
	option = {
		name = "china_events.36.c"
		add_army_tradition = 10
		boost_temples_effect = yes
	}
}

# The Classic of Music
country_event = {
	id = china_events.37
	title = "china_events.37.t"
	picture = UNIVERSITY_eventPicture
	
	desc = {
		trigger = { 
			NOT = { has_dlc = "Mandate of Heaven" }
		}
		desc = china_events.37.d
	}
	
	desc = {
		trigger = {
			has_dlc = "Mandate of Heaven"
		}
		desc = china_events.37.da
	}
	
	trigger = {
		OR = {
			has_reform = celestial_empire
			AND = {
				has_dlc = "Mandate of Heaven"
				is_emperor_of_china = yes
			}
		}
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "china_events.37.a"
		trigger = { NOT = { has_dlc = "Mandate of Heaven" } }
		boost_bureaucrats_effect = yes
	}
	
	option = {
		name = "china_events.37.b"
		trigger = { NOT = { has_dlc = "Mandate of Heaven" } }
		boost_eunuchs_effect = yes
	}
	
	option = {
		name = "china_events.37.c"
		trigger = { has_dlc = "Mandate of Heaven" }
		add_mandate_effect = yes
	}
}

# Cheating at Examinations
country_event = {
	id = china_events.38
	title = "china_events.38.t"
	desc = "china_events.38.d"
	picture = UNIVERSITY_eventPicture
	
	trigger = {
		OR = {
			has_country_modifier = the_mandate_of_heaven_lost
			has_country_modifier = lost_mandate_of_heaven
			AND = {
				has_dlc = "Mandate of Heaven"
				is_emperor_of_china = yes
				NOT = { imperial_mandate = 50 }
			}
		}
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "china_events.38.a"
		add_corruption = 2
		reduce_bureaucrats_effect = yes
		reduce_meritocracy_large_effect = yes
		add_adm_power = -20
	}
	
	option = {
		name = "china_events.38.b"
		add_corruption = 2
		reduce_mandate_effect = yes
		if = {
			limit = { has_country_modifier = lost_mandate_of_heaven }
			add_legitimacy = -5
		}
	}
}

# Withdrawing Excess Paper
country_event = {
	id = china_events.39
	title = "china_events.39.t"
	desc = "china_events.39.d"
	picture = ECONOMY_eventPicture
	
	trigger = {
		has_reform = celestial_empire
	}
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "china_events.39.a"
		add_inflation = 2
		boost_eunuchs_effect = yes
	}
	
	option = {
		name = "china_events.39.b"
		add_mandate_large_effect = yes
		boost_bureaucrats_effect = yes
		add_years_of_income = -0.5
	}
}

# Honoring The Ancestors
country_event = {
	id = china_events.40
	title = "china_events.40.t"
	desc = "china_events.40.d"
	picture = COURT_eventPicture
	
	trigger = {
		has_reform = celestial_empire
		religion = confucianism
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "china_events.40.a"
		boost_temples_effect = yes
		add_adm_power = -50
		add_mil_power = 50
	}
	
	option = {
		name = "china_events.40.b"
		boost_bureaucrats_effect = yes
		add_dip_power = -50
		add_adm_power = 50
	}
	
	option = {
		name = "china_events.40.c"
		boost_eunuchs_effect = yes
		add_mil_power = -50
		add_legitimacy = 5
		add_meritocracy_effect = yes
	}
}

# Bad Feng Shui
country_event = {
	id = china_events.41
	title = "china_events.41.t"
	desc = "china_events.41.d"
	picture = FORT_eventPicture
	
	trigger = {
		has_reform = celestial_empire
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "china_events.41.a"
		trigger = {
			NOT = { has_dlc = "Mandate of Heaven" }
		}
		reduce_bureaucrats_effect = yes
	}
	
	option = {
		name = "china_events.41.b"
		trigger = {
			NOT = { has_dlc = "Mandate of Heaven" }
		}
		reduce_eunuchs_effect = yes
	}
	
	option = {
		name = "china_events.41.c"
		trigger = {
			NOT = { has_dlc = "Mandate of Heaven" }
		}
		reduce_temples_effect = yes
	}
	option = {
		name = "china_events.41.dd"
		trigger = {
			has_dlc = "Mandate of Heaven"
		}
		reduce_mandate_effect = yes
	}
	option = {
		name = "china_events.41.e"
		trigger = {
			has_dlc = "Mandate of Heaven"
		}
		reduce_meritocracy_large_effect = yes
		add_years_of_income = -0.5
	}
}

# Court Bickering
country_event = {
	id = china_events.42
	title = "china_events.42.t"
	desc = "china_events.42.d"
	picture = GOOD_WITH_MONARCH_eventPicture
	
	trigger = {
		OR = {
			faction_in_power = temples
			faction_in_power = bureaucrats
			AND = {
				has_dlc = "Mandate of Heaven"
				has_reform = celestial_empire
			}
		}
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "china_events.42.a"
		reduce_temples_effect = yes
		add_army_tradition = -10
	}
	
	option = {
		name = "china_events.42.b"
		reduce_bureaucrats_effect = yes
		reduce_meritocracy_effect = yes
		if = {
			limit = { NOT = { has_dlc = "Mandate of Heaven" } }
			add_adm_power = -25
		}
	}
	
	option = {
		name = "china_events.42.c"
		trigger = { has_dlc = "Mandate of Heaven" }
		reduce_meritocracy_effect = yes
		add_army_tradition = -10
		add_mandate_effect = yes
	}
}

# Choosing a Capital
country_event = {
	id = china_events.43
	title = "china_events.43.t"
	desc = "china_events.43.d"
	picture = GOOD_WITH_MONARCH_eventPicture
	
	trigger = {
		OR = {
			AND = {
				has_dlc = "Mandate of Heaven"
				has_reform = celestial_empire
				NOT = { tag = MNG }
			}
			AND = {
				NOT = { has_dlc = "Mandate of Heaven" }
				NOT = { tag = MNG }
				culture_group = east_asian #Chinese
			}
		}
		NOT = { tag = YUA }
		NOT = { has_country_flag = eoc_capital_picked }
		calc_true_if = {
			owns_core_province = 1816
			owns_core_province = 1821
			owns_core_province = 700
			owns_core_province = 5562
			amount = 2
		}
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = eoc_capital_picked
		}
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "china_events.43.a" #Beijing
		trigger = {
			owns_core_province = 1816
		}
		set_capital = 1816
		1816 = {
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
		}
		add_mandate_effect = yes
	}
	option = {
		name = "china_events.43.b" #Nanjing
		trigger = {
			owns_core_province = 1821
		}
		set_capital = 1821
		1821 = {
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
		}
		add_mandate_effect = yes
	}
	option = {
		name = "china_events.43.c" #Chang'an
		trigger = {
			owns_core_province = 700
		}
		set_capital = 700
		add_mandate_effect = yes
		700 = {
			change_province_name = "Chang'an"
			rename_capital = "Chang'an"
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
		}
	}
	option = {
		name = "china_events.43.e" #Luoyang
		trigger = {
			owns_core_province = 5571
		}
		set_capital = 5571
		5571 = {
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
		}
		add_mandate_effect = yes
	}
	option = {
		name = "china_events.43.f" #Remain in our Ancestral Seat
		add_prestige = 10
	}
}

# The Gilded Pagoda
country_event = {
	id = china_events.44
	title = "EVTNAME11242"
	desc = "EVTDESC11242"
	picture = FORT_eventPicture
	
	trigger = {
		always = no #Removed
		OR = {
			faction_in_power = temples
			faction_in_power = bureaucrats
			faction_in_power = enuchs
		}
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA11242"
		add_years_of_income = 0.5
		add_faction_influence = {
			faction = enuchs
			influence = 4
		}	
	}
	
	option = {
		name = "EVTOPTB11242"
		add_adm_power = 40
		add_faction_influence = {
			faction = bureaucrats
			influence = 4
		}
	}
	
	option = {
		name = "EVTOPTC11242"
		add_prestige = 10
		if = {
			limit = { is_lesser_in_union = no }
			add_legitimacy = 10
		}
		add_faction_influence = {
			faction = temples
			influence = 4
		}
	}
}

### Events When Having Lost The Mandate of Heaven ###

# Millenarianism / White Lotus Society
country_event = {
	id = china_events.45
	title = "china_events.45.t"
	desc = "china_events.45.d"
	picture = ANGRY_MOB_eventPicture
	
	trigger = {
		OR = {
			has_country_modifier = the_mandate_of_heaven_lost
			has_country_modifier = lost_mandate_of_heaven
			AND = {
				has_dlc = "Mandate of Heaven"
				is_emperor_of_china = yes
				NOT = { imperial_mandate = 50 }
			}
		}
		num_of_states = 2
	}
	
	immediate = {
		hidden_effect = {
			random_owned_area = {
				limit = {
					is_state = yes
					NOT = { has_province_modifier = chinese_millenarianism_area }
				}
				set_province_flag = chinese_millenarianism
			}
		}
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "china_events.45.a"
		random_owned_area = {
			limit = { has_province_flag = chinese_millenarianism }
			clr_province_flag = chinese_millenarianism
			add_province_modifier = {
				name = "chinese_millenarianism_area"
				duration = 3650
			}
		}
	}
	
	option = {
		name = "china_events.45.b"
		every_province = { #Just to be Sure
			limit = { has_province_flag = chinese_millenarianism }
			clr_province_flag = chinese_millenarianism
		}
		add_adm_power = -50
		add_mil_power = -50
	}
}

# Major River Floods
country_event = {
	id = china_events.46
	title = "china_events.46.t"
	desc = "china_events.46.d"
	picture = BAD_WITH_MONARCH_eventPicture
	
	trigger = {
		OR = {
			has_country_modifier = the_mandate_of_heaven_lost
			has_country_modifier = lost_mandate_of_heaven
			AND = {
				has_dlc = "Mandate of Heaven"
				is_emperor_of_china = yes
				NOT = { imperial_mandate = 50 }
			}
		}
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "china_events.46.a"
		add_years_of_income = -0.5
	}
	option = {
		name = "china_events.46.b"
		if = {
			limit = {
				NOT = { has_dlc = "Mandate of Heaven" }
			}
			add_legitimacy = -10
		}
		reduce_mandate_effect = yes
	}
}

# Brigands on the Silk Road
country_event = {
	id = china_events.47
	title = "china_events.47.t"
	desc = "china_events.47.d"
	picture = ANGRY_MOB_eventPicture
	
	trigger = {
		OR = {
			has_country_modifier = the_mandate_of_heaven_lost
			has_country_modifier = lost_mandate_of_heaven
			AND = {
				has_dlc = "Mandate of Heaven"
				is_emperor_of_china = yes
				NOT = { imperial_mandate = 21 }
			}
		}
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "china_events.47.a"
		add_country_modifier = {
			name = "chi_military_protecting_traders"
			duration = 3650
		}
	}
	
	option = {
		name = "china_events.47.b"
		add_country_modifier = {
			name = "chi_no_law_and_order"
			duration = 3650
		}
	}
}

# The Shadow that Stalks the Corridor (Ruler is growing Paranoid)
country_event = {
	id = china_events.48
	title = "china_events.48.t"
	desc = "china_events.48.d"
	picture = COURT_eventPicture
	
	trigger = {
		OR = {
			has_country_modifier = the_mandate_of_heaven_lost
			has_country_modifier = lost_mandate_of_heaven
			AND = {
				has_dlc = "Mandate of Heaven"
				is_emperor_of_china = yes
				NOT = { imperial_mandate = 50 }
			}
		}
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "china_events.48.a" #Paranoia!
		ai_chance = {
			factor = 80
		}
		add_stability = -1
		reduce_meritocracy_effect = yes
	}
	
	option = {
		name = "china_events.48.b" #Trust in those that want you dead.
		ai_chance = {
			factor = 20
		}
		reduce_mandate_effect = yes
		boost_bureaucrats_effect = yes
		if = {
			limit = {
				NOT = { has_dlc = "Mandate of Heaven" }
			}
			add_legitimacy = -5
		}
	}
}

# Portentous Solar Eclipse
country_event = {
	id = china_events.49
	title = "china_events.49.t"
	desc = "china_events.49.d"
	picture = BAD_WITH_MONARCH_eventPicture
	
	trigger = {
		OR = {
			has_country_modifier = the_mandate_of_heaven_lost
			has_country_modifier = lost_mandate_of_heaven
			AND = {
				has_dlc = "Mandate of Heaven"
				is_emperor_of_china = yes
				NOT = { imperial_mandate = 50 }
			}
		}
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "china_events.49.a"
		reduce_meritocracy_large_effect = yes
		reduce_bureaucrats_effect = yes
		add_stability = -1
	}
	
	option = {
		name = "china_events.49.b"
		reduce_mandate_effect = yes
		if = {
			limit = {
				OR = {
					NOT = { has_dlc = "Mandate of Heaven" }
					has_country_modifier = lost_mandate_of_heaven
				}
			}
			add_legitimacy = -10
		}
	}
}

# Disloyal Officials
country_event = {
	id = china_events.50
	title = "china_events.50.t"
	desc = "china_events.50.d"
	picture = ADVISOR_eventPicture
	
	trigger = {
		OR = {
			has_country_modifier = the_mandate_of_heaven_lost
			has_country_modifier = lost_mandate_of_heaven
			AND = {
				has_dlc = "Mandate of Heaven"
				is_emperor_of_china = yes
				NOT = { imperial_mandate = 21 }
			}
		}
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "china_events.50.a"
		if = {
			limit = { NOT = { has_dlc = "Mandate of Heaven" } }
			add_stability = -1
		}
		add_country_modifier = {
			name = "chi_purging_officials"
			duration = 3650
		}
	}
	
	option = {
		name = "china_events.50.b"
		reduce_mandate_effect = yes
		if = {
			limit = {
				OR = {
					NOT = { has_dlc = "Mandate of Heaven" }
					has_country_modifier = lost_mandate_of_heaven
				}
			}
			add_legitimacy = -10
		}
	}
}

# Disloyal Vassals
country_event = {
	id = china_events.51
	title = "china_events.51.t"
	desc = "china_events.51.d"
	picture = BAD_WITH_MONARCH_eventPicture
	
	trigger = {
		OR = {
			has_country_modifier = the_mandate_of_heaven_lost
			has_country_modifier = lost_mandate_of_heaven
			AND = {
				has_dlc = "Mandate of Heaven"
				is_emperor_of_china = yes
				NOT = { imperial_mandate = 21 }
			}
		}
		num_of_subjects = 1
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		hidden_effect = {
			random_subject_country = {
				save_event_target_as = unruly_subject
			}
		}
	}
	
	option = {
		name = "china_events.51.a"
		every_subject_country = {
			country_event = { id = china_events.62 }
			add_opinion = {
				who = ROOT
				modifier = chi_low_mandate_subjects
			}
			add_liberty_desire = 20
		}
	}
}

# Plague Strikes the Court
country_event = {
	id = china_events.52
	title = "china_events.52.t"
	desc = "china_events.52.d"
	picture = PLAGUE_eventPicture
	
	trigger = {
		OR = {
			has_country_modifier = the_mandate_of_heaven_lost
			has_country_modifier = lost_mandate_of_heaven
			AND = {
				has_dlc = "Mandate of Heaven"
				is_emperor_of_china = yes
				NOT = { imperial_mandate = 50 }
			}
		}
		capital_scope = {
			NOT = { has_province_modifier = severe_plague_local }
		}
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "china_events.52.a"
		reduce_mandate_large_effect = yes
		if = {
			limit = {
				OR = {
					NOT = { has_dlc = "Mandate of Heaven" }
					has_country_modifier = lost_mandate_of_heaven
				}
			}
			add_adm_power = -35
			add_dip_power = -35
			add_mil_power = -35
		}
		capital_scope = {
			area = {
				limit = { owned_by = ROOT }
				add_province_modifier = {
					name = "severe_plague_local"
					duration = 3650
				}
			}
		}
	}
	
	option = {
		name = "china_events.52.b"
		reduce_mandate_effect = yes
		reduce_meritocracy_large_effect = yes
		if = {
			limit = {
				OR = {
					NOT = { has_dlc = "Mandate of Heaven" }
					has_country_modifier = lost_mandate_of_heaven
				}
			}
			add_stability = -1
		}
		capital_scope = {
			area = {
				limit = { owned_by = ROOT }
				add_province_modifier = {
					name = "severe_plague_local"
					duration = 3650
				}
			}
		}
	}
}

# Daggers in the Dark
country_event = {
	id = china_events.53
	title = "china_events.53.t"
	desc = "china_events.53.d"
	picture = ASSASSINATION_eventPicture
	
	trigger = {
		OR = {
			has_country_modifier = the_mandate_of_heaven_lost
			has_country_modifier = lost_mandate_of_heaven
			AND = {
				has_dlc = "Mandate of Heaven"
				is_emperor_of_china = yes
				NOT = { imperial_mandate = 50 }
			}
		}
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "china_events.53.a"
		add_mil_power = -25
		add_dip_power = -25
		add_adm_power = -25
	}
	
	option = {
		name = "china_events.53.b"
		add_country_modifier = {
			name = "chi_unhealthy_political_climate"
			duration = 3650
		}
	}
}

# The Concubine's Child
country_event = {
	id = china_events.54
	title = "china_events.54.t"
	desc = "china_events.54.d"
	picture = NEW_HEIR_eventPicture
	
	trigger = {
		OR = {
			has_country_modifier = the_mandate_of_heaven_lost
			has_country_modifier = lost_mandate_of_heaven
			AND = {
				has_dlc = "Mandate of Heaven"
				is_emperor_of_china = yes
				NOT = { imperial_mandate = 21 }
			}
		}
		has_government_attribute = heir
		has_heir = no
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "china_events.54.a"
		define_heir = {
			age = 0
			dynasty = ROOT
			claim = 20
			max_random_dip = 4
			max_random_adm = 4
			max_random_mil = 4
		}
		add_stability = -1
	}
}

# Riches of China
country_event = {
	id = china_events.55
	title = "china_events.55.t"
	desc = {
		desc = "china_events.55.d"
		trigger = {
			event_target:empire_of_china = {
				NOT = { has_country_modifier = lost_mandate_of_heaven }
			}
		}
	}
	desc = {
		desc = "china_events.55.d.not_emperor"
		trigger = {
			event_target:empire_of_china = {
				has_country_modifier = lost_mandate_of_heaven
			}
			NOT = { is_emperor_of_china = yes }
		}
	}
	desc = {
		desc = "china_events.55.d.not_emperor_but_I_am"
		trigger = {
			event_target:empire_of_china = {
				has_country_modifier = lost_mandate_of_heaven
			}
			is_emperor_of_china = yes
		}
	}
	picture = BATTLE_eventPicture
	
	trigger = {
		is_free_or_tributary_trigger = yes
		any_neighbor_country = {
			OR = {
				has_country_modifier = the_mandate_of_heaven_lost
				has_country_modifier = lost_mandate_of_heaven
				AND = {
					has_dlc = "Mandate of Heaven"
					is_emperor_of_china = yes
					NOT = { imperial_mandate = 50 }
				}
			}
			num_of_cities = 5
			NOT = { alliance_with = ROOT }
			NOT = { is_subject_of = ROOT }
			any_owned_province = {
				any_neighbor_province = {
					owned_by = ROOT
				}
				NOT = { is_claim = ROOT }
				NOT = { is_core = ROOT }
			}
		}
	}
	
	
	mean_time_to_happen = {
		months = 300
	}
	
	immediate = {
		hidden_effect = {
			random_neighbor_country = {
				limit = {
					OR = {
						has_country_modifier = the_mandate_of_heaven_lost
						has_country_modifier = lost_mandate_of_heaven
						AND = {
							has_dlc = "Mandate of Heaven"
							is_emperor_of_china = yes
							NOT = { imperial_mandate = 50 }
						}
					}
					num_of_cities = 5
					NOT = { alliance_with = ROOT }
				}
				save_event_target_as = empire_of_china
				random_owned_province = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_claim = ROOT }
						any_neighbor_province = {
							owned_by = ROOT
						}
					}
					set_province_flag = here_be_china
					save_event_target_as = chinese_border_province
				}
			}
		}
	}
	
	option = {
		name = "china_events.55.a"
		tooltip = {
			event_target:empire_of_china = {
				random_owned_area = {
					limit = { has_province_flag = here_be_china }
					add_claim = ROOT
				}
			}
		}
		hidden_effect = {
			event_target:empire_of_china = {
				country_event = { id = china_events.61 }
			}
		}
	}
	
	option = {
		name = "china_events.55.b"
		trigger = {
			NOT = { is_emperor_of_china = yes }
		}
		event_target:empire_of_china = {
			add_opinion = {
				who = ROOT
				modifier = chi_did_not_seize_opportunity
			}
		}
		hidden_effect = {
			event_target:empire_of_china = {
				every_owned_province = {
					limit = { has_province_flag = here_be_china }
					clr_province_flag = here_be_china
				}
			}
		}
	}
}

# Flawed Insights
country_event = {
	id = china_events.56
	title = "china_events.56.t"
	picture = BAD_WITH_MONARCH_eventPicture
	
	desc = {
		trigger = {
			NOT = { has_dlc = "Mandate of Heaven" }
		}
		desc = china_events.56.d
	}
	desc = {
		trigger = {
			has_dlc = "Mandate of Heaven"
		}
		desc = china_events.56.da
	}
	
	trigger = {
		OR = {
			has_country_modifier = the_mandate_of_heaven_lost
			has_country_modifier = lost_mandate_of_heaven
			AND = {
				has_dlc = "Mandate of Heaven"
				is_emperor_of_china = yes
				NOT = { imperial_mandate = 50 }
			}
		}
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "china_events.56.a"
		trigger = { NOT = { has_dlc = "Mandate of Heaven" } }
		add_adm_power = -40
		reduce_bureaucrats_effect = yes
	}
	
	option = {
		name = "china_events.56.b"
		trigger = { NOT = { has_dlc = "Mandate of Heaven" } }
		add_dip_power = -60
		reduce_eunuchs_effect = yes
	}
	
	option = {
		name = "china_events.56.c"
		trigger = { NOT = { has_dlc = "Mandate of Heaven" } }
		add_mil_power = -50
		reduce_temples_effect = yes
	}
	
	option = {
		name = "china_events.56.dd"
		trigger = { has_dlc = "Mandate of Heaven" }
		reduce_mandate_effect = yes
		if = {
			limit = {
				has_country_modifier = lost_mandate_of_heaven
			}
			add_legitimacy = -5
		}
	}
	
}

# Global Unrest
country_event = {
	id = china_events.57
	title = "china_events.57.t"
	desc = "china_events.57.d"
	picture = BAD_WITH_MONARCH_eventPicture
	
	trigger = {
		OR = {
			has_country_modifier = the_mandate_of_heaven_lost
			has_country_modifier = lost_mandate_of_heaven
			AND = {
				has_dlc = "Mandate of Heaven"
				is_emperor_of_china = yes
				NOT = { imperial_mandate = 21 }
			}
		}
		#Does not actually check if there are any foreign cores under our control, if so only -1 stab.
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					any_core_country = {
						NOT = { tag = ROOT }
					}
				}
				random_core_country = {
					limit = {
						NOT = { tag = ROOT }
					}
					save_event_target_as = low_mandate_separatism_country
					every_core_province = {
						limit = { owned_by = ROOT }
						set_province_flag = low_mandate_separatism
					}
				}
			}
			random_owned_province = {
				limit = {
					NOT = { has_province_flag = low_mandate_separatism }
					any_core_country = {
						NOT = { tag = ROOT }
					}
				}
				random_core_country = {
					limit = {
						NOT = { tag = ROOT }
					}
					save_event_target_as = low_mandate_separatism_country_2
					every_core_province = {
						limit = { owned_by = ROOT }
						set_province_flag = low_mandate_separatism_2
					}
				}
			}
			random_owned_province = {
				limit = {
					NOT = { has_province_flag = low_mandate_separatism }
					any_core_country = {
						NOT = { tag = ROOT }
					}
				}
				random_core_country = {
					limit = {
						NOT = { tag = ROOT }
					}
					save_event_target_as = low_mandate_separatism_country_3
					every_core_province = {
						limit = { owned_by = ROOT }
						set_province_flag = low_mandate_separatism_3
					}
				}
			}
		}
	}
	
	option = {
		name = "china_events.57.a"
		add_stability = -2
		if = {
			limit = {
				any_owned_province = {
					has_province_flag = low_mandate_separatism
				}
			}
			custom_tooltip = low_mandate_separatism_tooltip_1
		}
		hidden_effect = {
			every_province = {
				limit = { has_province_flag = low_mandate_separatism }
				add_province_modifier = {
					name = "chi_separatist_sentiments"
					duration = 3650
				}
			}
		}
		if = {
			limit = {
				any_owned_province = {
					NOT = { has_province_flag = low_mandate_separatism }
					has_province_flag = low_mandate_separatism_2
				}
			}
			custom_tooltip = low_mandate_separatism_tooltip_2
		}
		hidden_effect = {
			every_province = {
				limit = { has_province_flag = low_mandate_separatism_2 }
				add_province_modifier = {
					name = "chi_separatist_sentiments"
					duration = 3650
				}
			}
		}
		if = {
			limit = {
				any_owned_province = {
					NOT = { has_province_flag = low_mandate_separatism }
					NOT = { has_province_flag = low_mandate_separatism_2 }
					has_province_flag = low_mandate_separatism_3
				}
			}
			custom_tooltip = low_mandate_separatism_tooltip_3
		}
		hidden_effect = {
			every_province = {
				limit = { has_province_flag = low_mandate_separatism_3 }
				add_province_modifier = {
					name = "chi_separatist_sentiments"
					duration = 3650
				}
				clr_province_flag = low_mandate_separatism_3
			}
			every_province = {
				limit = {
					OR ={
						has_province_flag = low_mandate_separatism
						has_province_flag = low_mandate_separatism_2
						has_province_flag = low_mandate_separatism_3
					}
				}
				clr_province_flag = low_mandate_separatism
				clr_province_flag = low_mandate_separatism_2
				clr_province_flag = low_mandate_separatism_3
			}
		}
	}
}

# Grand Secretary Howls at the Moon
country_event = {
	id = china_events.58
	title = "china_events.58.t"
	desc = "china_events.58.d"
	picture = ADVISOR_eventPicture
	
	trigger = {
		OR = {
			has_country_modifier = the_mandate_of_heaven_lost
			has_country_modifier = lost_mandate_of_heaven
			AND = {
				has_dlc = "Mandate of Heaven"
				is_emperor_of_china = yes
				NOT = { imperial_mandate = 21 }
			}
		}
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "china_events.58.a" # This is not a Ramones' reference
		reduce_mandate_effect = yes
		if = {
			limit = {
				OR = {
					NOT = { has_dlc = "Mandate of Heaven" }
					has_country_modifier = lost_mandate_of_heaven
				}
			}
			add_legitimacy = -15
		}
	}
	
	option = {
		name = "china_events.58.b" # Neither is this
		reduce_meritocracy_large_effect = yes
		if = {
			limit = {
				OR = {
					NOT = { has_dlc = "Mandate of Heaven" }
					has_country_modifier = lost_mandate_of_heaven
				}
			}
			add_stability = -1
		}
	}
}

# Tax Barge Sinks
country_event = {
	id = china_events.59
	title = "china_events.59.t"
	desc = "china_events.59.d"
	picture = BAD_WITH_MONARCH_eventPicture
	
	trigger = {
		OR = {
			has_country_modifier = the_mandate_of_heaven_lost
			has_country_modifier = lost_mandate_of_heaven
			AND = {
				has_dlc = "Mandate of Heaven"
				is_emperor_of_china = yes
				NOT = { imperial_mandate = 50 }
			}
		}
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "china_events.59.a"
		add_years_of_income = -0.5
	}
	
	option = {
		name = "china_events.59.b"
		add_inflation = 2
	}
}

# False Edicts
country_event = {
	id = china_events.60
	title = "china_events.60.t"
	desc = "china_events.60.d"
	picture = BAD_WITH_MONARCH_eventPicture
	
	trigger = {
		NOT = { has_country_modifier = chi_false_edicts_modifier }
		OR = {
			has_country_modifier = the_mandate_of_heaven_lost
			has_country_modifier = lost_mandate_of_heaven
			AND = {
				has_dlc = "Mandate of Heaven"
				is_emperor_of_china = yes
				NOT = { imperial_mandate = 21 }
			}
		}
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "china_events.60.a" #Pretend that they are ours
		add_country_modifier = {
			name = chi_false_edicts_modifier
			duration = 3650
		}
	}
	
	option = {
		name = "china_events.60.b" #Rescind them!
		reduce_mandate_effect = yes
		if = {
			limit = {
				OR = {
					NOT = { has_dlc = "Mandate of Heaven" }
					has_country_modifier = lost_mandate_of_heaven
				}
			}
			add_legitimacy = -10
		}
	}
}

# Notification from Riches of China
country_event = {
	id = china_events.61
	title = "china_events.61.t"
	desc = "china_events.61.d"
	picture = BAD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "china_events.61.a"
		random_owned_area = {
			limit = { has_province_flag = here_be_china }
			add_claim = FROM
			clr_province_flag = here_be_china
		}
	}
}


# Notification Unruly subject event
country_event = {
	id = china_events.62
	title = "china_events.62.t"
	desc = "china_events.62.d"
	picture = BAD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "china_events.62.a"
		FROM = {
			add_opinion = {
				who = ROOT
				modifier = chi_low_mandate_subjects
			}
		}
	}
}