########################################
# Confucianism Events
#
# Written by Henrik Lohmander
########################################

namespace = confucian_events

#Pagan Harmonization
country_event = {
	id = confucian_events.1
	title = "confucian_events.1.t"
	desc = "confucian_events.1.d"
	picture = NEO_CONFUCIANISM_INCIDENT_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = { religion_group = pagan }
				save_event_target_as = pagan_province
			}
			clr_country_flag = harmonization_shangdi_conflict
			clr_country_flag = harmonization_han_kitab
			clr_country_flag = harmonization_fate_of_advisor
			clr_country_flag = harmonization_empowering_ceremonies
		}
	}
	
	
	option = {
		name = "confucian_events.EVTOPTA1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_vajrayana"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_vajrayana"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTB1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_buddhism"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_buddhism"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTC1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_mahayana"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_mahayana"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTD1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_shinto"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_shinto"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTE1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_pagan"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_pagan"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTF1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_jewish_group"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_jewish_group"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTG1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_dharmic"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_dharmic"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTH1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_muslim"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_muslim"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTI1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_christian"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_christian"
			duration = -1
		}
	}
}

#Christian Harmonization
country_event = {
	id = confucian_events.2
	title = "confucian_events.2.t"
	desc = "confucian_events.2.d"
	picture = NEO_CONFUCIANISM_INCIDENT_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			clr_country_flag = harmonization_shangdi_conflict
			clr_country_flag = harmonization_han_kitab
			clr_country_flag = harmonization_fate_of_advisor
			clr_country_flag = harmonization_empowering_ceremonies
		}
	}
	
	
	option = {
		name = "confucian_events.EVTOPTA1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_vajrayana"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_vajrayana"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTB1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_buddhism"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_buddhism"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTC1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_mahayana"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_mahayana"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTD1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_shinto"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_shinto"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTE1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_pagan"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_pagan"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTF1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_jewish_group"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_jewish_group"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTG1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_dharmic"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_dharmic"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTH1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_muslim"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_muslim"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTI1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_christian"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_christian"
			duration = -1
		}
	}
}

#Muslim Harmonization
country_event = {
	id = confucian_events.3
	title = "confucian_events.3.t"
	desc = "confucian_events.3.d"
	picture = NEO_CONFUCIANISM_INCIDENT_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					religion_group = muslim
				}
				save_event_target_as = islamic_province
			}
		}
		hidden_effect = {
			clr_country_flag = harmonization_shangdi_conflict
			clr_country_flag = harmonization_han_kitab
			clr_country_flag = harmonization_fate_of_advisor
			clr_country_flag = harmonization_empowering_ceremonies
		}
	}
	
	
	option = {
		name = "confucian_events.EVTOPTA1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_vajrayana"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_vajrayana"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTB1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_buddhism"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_buddhism"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTC1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_mahayana"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_mahayana"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTD1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_shinto"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_shinto"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTE1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_pagan"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_pagan"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTF1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_jewish_group"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_jewish_group"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTG1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_dharmic"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_dharmic"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTH1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_muslim"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_muslim"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTI1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_christian"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_christian"
			duration = -1
		}
	}
}

#Dharmic Harmonization
country_event = {
	id = confucian_events.4
	title = "confucian_events.4.t"
	desc = "confucian_events.4.d"
	picture = NEO_CONFUCIANISM_INCIDENT_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			clr_country_flag = harmonization_shangdi_conflict
			clr_country_flag = harmonization_han_kitab
			clr_country_flag = harmonization_fate_of_advisor
			clr_country_flag = harmonization_empowering_ceremonies
		}
	}
	
	
	option = {
		name = "confucian_events.EVTOPTA1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_vajrayana"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_vajrayana"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTB1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_buddhism"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_buddhism"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTC1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_mahayana"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_mahayana"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTD1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_shinto"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_shinto"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTE1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_pagan"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_pagan"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTF1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_jewish_group"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_jewish_group"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTG1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_dharmic"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_dharmic"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTH1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_muslim"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_muslim"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTI1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_christian"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_christian"
			duration = -1
		}
	}
}

#Jewish Harmonization
country_event = {
	id = confucian_events.5
	title = "confucian_events.5.t"
	desc = "confucian_events.5.d"
	picture = NEO_CONFUCIANISM_INCIDENT_eventPicture
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			clr_country_flag = harmonization_shangdi_conflict
			clr_country_flag = harmonization_han_kitab
			clr_country_flag = harmonization_fate_of_advisor
			clr_country_flag = harmonization_empowering_ceremonies
		}
	}
	
	
	option = {
		name = "confucian_events.EVTOPTA1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_vajrayana"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_vajrayana"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTB1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_buddhism"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_buddhism"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTC1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_mahayana"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_mahayana"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTD1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_shinto"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_shinto"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTE1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_pagan"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_pagan"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTF1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_jewish_group"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_jewish_group"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTG1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_dharmic"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_dharmic"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTH1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_muslim"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_muslim"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTI1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_christian"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_christian"
			duration = -1
		}
	}
}

#Zoroastrian Harmonization
country_event = {
	id = confucian_events.6
	title = "confucian_events.6.t"
	desc = "confucian_events.6.d"
	picture = NEO_CONFUCIANISM_INCIDENT_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			clr_country_flag = harmonization_shangdi_conflict
			clr_country_flag = harmonization_han_kitab
			clr_country_flag = harmonization_fate_of_advisor
			clr_country_flag = harmonization_empowering_ceremonies
			random_owned_province = {
				limit = {
					religion = zoroastrian
				}
				save_event_target_as = zoroastrian_province
			}
		}
	}
	
	
	option = {
		name = "confucian_events.EVTOPTA1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_vajrayana"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_vajrayana"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTB1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_buddhism"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_buddhism"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTC1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_mahayana"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_mahayana"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTD1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_shinto"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_shinto"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTE1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_pagan"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_pagan"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTF1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_jewish_group"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_jewish_group"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTG1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_dharmic"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_dharmic"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTH1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_muslim"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_muslim"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTI1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_christian"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_christian"
			duration = -1
		}
	}
}

#Shinto Harmonization
country_event = {
	id = confucian_events.7
	title = "confucian_events.7.t"
	desc = "confucian_events.7.d"
	picture = NEO_CONFUCIANISM_INCIDENT_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			clr_country_flag = harmonization_shangdi_conflict
			clr_country_flag = harmonization_han_kitab
			clr_country_flag = harmonization_fate_of_advisor
			clr_country_flag = harmonization_empowering_ceremonies
		}
	}
	
	
	option = {
		name = "confucian_events.EVTOPTA1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_vajrayana"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_vajrayana"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTB1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_buddhism"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_buddhism"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTC1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_mahayana"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_mahayana"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTD1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_shinto"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_shinto"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTE1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_pagan"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_pagan"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTF1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_jewish_group"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_jewish_group"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTG1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_dharmic"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_dharmic"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTH1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_muslim"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_muslim"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTI1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_christian"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_christian"
			duration = -1
		}
	}
}

#Theravada Harmonization
country_event = {
	id = confucian_events.8
	title = "confucian_events.8.t"
	desc = "confucian_events.8.d"
	picture = NEO_CONFUCIANISM_INCIDENT_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			clr_country_flag = harmonization_shangdi_conflict
			clr_country_flag = harmonization_han_kitab
			clr_country_flag = harmonization_fate_of_advisor
			clr_country_flag = harmonization_empowering_ceremonies
		}
	}
	
	
	option = {
		name = "confucian_events.EVTOPTA1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_vajrayana"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_vajrayana"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTB1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_buddhism"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_buddhism"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTC1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_mahayana"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_mahayana"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTD1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_shinto"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_shinto"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTE1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_pagan"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_pagan"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTF1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_jewish_group"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_jewish_group"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTG1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_dharmic"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_dharmic"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTH1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_muslim"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_muslim"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTI1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_christian"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_christian"
			duration = -1
		}
	}
}

#Mahayana Harmonization
country_event = {
	id = confucian_events.9
	title = "confucian_events.9.t"
	desc = "confucian_events.9.d"
	picture = NEO_CONFUCIANISM_INCIDENT_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			clr_country_flag = harmonization_shangdi_conflict
			clr_country_flag = harmonization_han_kitab
			clr_country_flag = harmonization_fate_of_advisor
			clr_country_flag = harmonization_empowering_ceremonies
		}
	}
	
	
	option = {
		name = "confucian_events.EVTOPTA1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_vajrayana"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_vajrayana"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTB1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_buddhism"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_buddhism"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTC1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_mahayana"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_mahayana"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTD1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_shinto"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_shinto"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTE1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_pagan"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_pagan"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTF1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_jewish_group"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_jewish_group"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTG1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_dharmic"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_dharmic"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTH1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_muslim"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_muslim"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTI1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_christian"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_christian"
			duration = -1
		}
	}
}

#Vajrayana Harmonization
country_event = {
	id = confucian_events.10
	title = "confucian_events.10.t"
	desc = "confucian_events.10.d"
	picture = NEO_CONFUCIANISM_INCIDENT_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			clr_country_flag = harmonization_shangdi_conflict
			clr_country_flag = harmonization_han_kitab
			clr_country_flag = harmonization_fate_of_advisor
			clr_country_flag = harmonization_empowering_ceremonies
		}
	}
	
	
	option = {
		name = "confucian_events.EVTOPTA1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_vajrayana"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_vajrayana"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTB1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_buddhism"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_buddhism"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTC1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_mahayana"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_mahayana"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTD1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_shinto"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_shinto"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTE1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_pagan"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_pagan"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTF1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_jewish_group"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_jewish_group"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTG1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_dharmic"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_dharmic"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTH1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_muslim"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_muslim"
			duration = -1
		}
	}
	
	option = {
		name = "confucian_events.EVTOPTI1"
		trigger = {
			NOT = {
				has_country_modifier = "MJL_harmonized_christian"
			}
		}
		add_country_modifier = {
			name = "MJL_harmonized_christian"
			duration = -1
		}
	}
}

#Harmonization Progress Events

#Concept of Shangdi
country_event = {
	id = confucian_events.11
	title = "confucian_events.11.t"
	desc = "confucian_events.11.d"
	picture = MERITOCRACY_eventPicture
	
	trigger = {
		has_dlc = "Mandate of Heaven"
		religion = confucianism
		harmonization_progress = 10
		NOT = { harmonization_progress = 60 }
		any_owned_province = {
			owner = {
				is_harmonizing_with = PREV
			}
		}
		NOT = { has_country_flag = harmonization_shangdi_conflict }
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					owner = {
						is_harmonizing_with = PREV
					}
				}
				save_event_target_as = harmonization_province
			}
			set_country_flag = harmonization_shangdi_conflict
		}
	}
	
	mean_time_to_happen = {
		months = 400
		
		modifier = {
			factor = 0.8
			harmonization_progress = 40
		}
	}
	
	option = {
		name = "confucian_events.11.a" #We must teach them the proper ways!
		ai_chance = {
			factor = 30
		}
		add_harmonization_progress = -12
		increase_legitimacy_medium_effect = yes
		add_meritocracy_effect = yes
		add_estate_church_loyalty_effect = yes
	}
	option = {
		name = "confucian_events.11.b" #Let us accommodate this abstraction.
		ai_chance = {
			factor = 70
		}
		add_harmonization_progress = 12 #4 years
		reduce_legitimacy_small_effect = yes
		reduce_meritocracy_effect = yes
		reduce_estate_church_loyalty_effect = yes
	}
}

#Translations of the Classics
#Han Kitab
country_event = {
	id = confucian_events.12
	title = "confucian_events.12.t"
	desc = "confucian_events.12.d"
	picture = MERITOCRACY_eventPicture
	
	trigger = {
		has_dlc = "Mandate of Heaven"
		religion = confucianism
		harmonization_progress = 6
		NOT = { harmonization_progress = 40 }
		any_owned_province = {
			owner = {
				is_harmonizing_with = PREV
			}
		}
		NOT = { has_country_flag = harmonization_han_kitab }
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					owner = {
						is_harmonizing_with = PREV
					}
				}
				save_event_target_as = harmonization_province
			}
			set_country_flag = harmonization_han_kitab
		}
	}
	
	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 0.6
			harmonization_progress = 25
		}
	}
	
	option = {
		name = "confucian_events.12.a" #Let them create their own version of proper form.
		ai_chance = {
			factor = 70
		}
		add_harmonization_progress = 15 #5 years
		add_country_modifier = {
			name = "harmonization_classics_translated"
			duration = 3650
		}
	}
	option = {
		name = "confucian_events.12.b" #No, we cannot risk the logical core of our ideology!
		ai_chance = {
			factor = 30
		}
		add_harmonization_progress = -9
		add_country_modifier = {
			name = "harmonization_classics_defended"
			duration = 3650
		}
	}
}

#Faith of [Root.Adm_Advisor.GetName]
country_event = {
	id = confucian_events.13
	title = "confucian_events.13.t"
	desc = "confucian_events.13.d"
	picture = MERITOCRACY_eventPicture
	
	trigger = {
		has_dlc = "Mandate of Heaven"
		religion = confucianism
		has_adm_advisor = yes
		harmonization_progress = 50
		any_owned_province = {
			owner = {
				is_harmonizing_with = PREV
			}
		}
		NOT = { has_country_flag = harmonization_fate_of_advisor }
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					owner = {
						is_harmonizing_with = PREV
					}
				}
				save_event_target_as = harmonization_province
			}
			set_country_flag = harmonization_fate_of_advisor
		}
	}
	
	mean_time_to_happen = {
		months = 700 #Not Every Time
	}
	
	option = {
		name = "confucian_events.13.a" #Depose this [Root.Adm_Advisor.GetWomanMan]!
		ai_chance = {
			factor = 30
		}
		add_harmonization_progress = -3
		remove_advisor_by_category = ADM
		add_mandate_effect = yes
		add_stability_or_adm_power = yes
	}
	option = {
		name = "confucian_events.13.b" #We have much to learn from the [harmonization_province.Religion.GetName] people.
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0
				has_reform = celestial_empire
				NOT = { imperial_mandate = 50 }
			}
		}
		add_harmonization_progress = 9
		reduce_mandate_effect = yes
		reduce_legitimacy_small_effect = yes
		add_country_modifier = {
			name = "harmonization_converted_minister"
			duration = 3650
		}
	}
}

#Right and Rite
#Repeatable - local - but not common
country_event = {
	id = confucian_events.14
	title = "confucian_events.14.t"
	desc = "confucian_events.14.d"
	picture = GIFTS_TO_EMPEROR_eventPicture
	
	trigger = {
		has_dlc = "Mandate of Heaven"
		religion = confucianism
		any_owned_province = {
			is_state = yes
			owner = {
				is_harmonizing_with = PREV
			}
		}
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_state = yes
					owner = {
						is_harmonizing_with = PREV
					}
				}
				save_event_target_as = harmonization_province
			}
		}
	}
	
	mean_time_to_happen = {
		months = 500
	}
	
	option = {
		name = "confucian_events.14.a" #Barbarians!
		ai_chance = {
			factor = 30
		}
		add_harmonization_progress = -3 #1 year
	}
	option = {
		name = "confucian_events.14.b" #Such Minor Things do not Concern us
		ai_chance = {
			factor = 70
		}
		add_harmonization_progress = 6 #2 years
		event_target:harmonization_province = {
			add_local_autonomy = 25
			area = {
				limit = {
					owned_by = ROOT
					owner = { is_harmonizing_with = PREV }
				}
				add_local_autonomy = 25
			}
		}
	}
}

#Empowering the Office of [Root.Monarch.GetTitle]
country_event = {
	id = confucian_events.15
	title = "confucian_events.15.t"
	desc = "confucian_events.15.d"
	picture = GIFTS_TO_EMPEROR_eventPicture
	
	trigger = {
		has_dlc = "Mandate of Heaven"
		religion = confucianism
		harmonization_progress = 30
		any_owned_province = {
			is_state = yes
			owner = {
				is_harmonizing_with = PREV
			}
		}
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					owner = {
						is_harmonizing_with = PREV
					}
					is_state = yes
				}
				save_event_target_as = harmonization_province
			}
			set_country_flag = harmonization_empowering_ceremonies
		}
	}
	
	mean_time_to_happen = {
		months = 500
	}
	
	option = {
		name = "confucian_events.15.a"
		ai_chance = {
			factor = 70
		}
		add_harmonization_progress = 9 #3 years
		event_target:harmonization_province = {
			area = {
				limit = { owned_by = ROOT }
				add_local_autonomy = 25
			}
		}
	}
	option = {
		name = "confucian_events.15.b"
		add_harmonization_progress = -9 #3 years
		event_target:harmonization_province = {
			area = {
				limit = { owned_by = ROOT }
				add_province_modifier = {
					name = harmonization_local_rites_refused
					duration = 3650
				}
			}
		}
		ai_chance = {
			factor = 30
		}
	}
}

#Bringing Civilization to the Barbarians
#Repeatable
country_event = {
	id = confucian_events.16
	title = "confucian_events.16.t"
	desc = "confucian_events.16.d"
	picture = IMPERIAL_SEAL_eventPicture
		
	trigger = {
		has_dlc = "Mandate of Heaven"
		religion = confucianism
		has_dip_advisor = yes
		any_owned_province = {
			is_state = yes
			owner = {
				is_harmonizing_with = PREV
			}
		}
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_state = yes
					owner = {
						is_harmonizing_with = PREV
					}
				}
				save_event_target_as = harmonization_province
				ROOT = {
					set_saved_name = {
						key = local_influential_person
						type = advisor
						scope = prev
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 500
	}
	
	option = {
		name = "confucian_events.16.a" #Ignore these barbarians
		event_target:harmonization_province = {
			area = {
				limit = {
					owned_by = ROOT
				}
				add_local_autonomy = 10
			}
		}
	}
	option = {
		name = "confucian_events.16.b" #Let us send our best and brightest to civilize them.
		reduce_meritocracy_effect = yes #Sending them away
		add_adm_power = -50
		add_harmonization_progress = 6
		event_target:harmonization_province = {
			area = {
				limit = {
					owned_by = ROOT
				}
				add_local_autonomy = -25
			}
		}
	}
	after = {
		hidden_effect = {
			clear_saved_name = local_influential_person
		}
	}
}

#[harmonization_province.Religion.GetName] Civilization
country_event = {
	id = confucian_events.17
	title = "confucian_events.17.t"
	desc = "confucian_events.17.d"
	picture = GIFTS_TO_EMPEROR_eventPicture
	
	trigger = {
		has_dlc = "Mandate of Heaven"
		religion = confucianism
		harmonization_progress = 50
		any_owned_province = {
			is_state = yes
			owner = {
				is_harmonizing_with = PREV
			}
		}
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_state = yes
					owner = {
						is_harmonizing_with = PREV
					}
				}
				save_event_target_as = harmonization_province
			}
		}
	}
	
	mean_time_to_happen = {
		months = 700
	}
	
	option = {
		name = "confucian_events.17.a"
		add_harmonization_progress = 9 #3 years
	}
	option = {
		name = "confucian_events.17.b"
		event_target:harmonization_province = {
			change_culture = CAPITAL
			trigger_switch = {
				on_trigger = has_port
				yes = {
					add_base_production = 1
				}
				no = {
					add_base_tax = 1
				}
			}
		}
	}
}

# Xiaoren?
country_event = {
	id = confucian_events.18
	title = "confucian_events.18.t"
	desc = "confucian_events.18.d"
	picture = GIFTS_TO_EMPEROR_eventPicture
	
	trigger = {
		has_dlc = "Mandate of Heaven"
		religion = confucianism
		government = monarchy
		has_heir = yes
		has_government_attribute = heir
		heir_age = 15
		OR = {
			NOT = { heir_adm = 3 }
			NOT = { heir_dip = 3 }
		}
		NOT = {
			heir_has_personality = just_personality
		}
		NOT = {
			heir_has_personality = humane_personality
		}
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					owner = {
						is_harmonizing_with = PREV
					}
				}
				save_event_target_as = harmonization_province
			}
		}
	}
	
	mean_time_to_happen = {
		months = 500
		modifier = {
			factor = 0.8
			has_dlc = "Rights of Man"
			OR = {
				heir_has_bad_adm_personality = yes
				heir_has_bad_dip_personality = yes
				heir_has_bad_mil_personality = yes
			}
		}
	}
	
	option = {
		name = "confucian_events.18.a" #Such a [Root.Her.GetWomanMan] is not fit for the Palace of the East (ie the office of the imperial heir)
		add_harmony = 10
		add_stability = -1
		define_heir = {
			adm = 2
			dip = 2
			age = 18
			religion = confucianism
			dynasty = ROOT
		}
		reduce_estate_church_loyalty_effect = yes
		reduce_estate_nobles_loyalty_effect = yes
		reduce_estate_burghers_loyalty_effect = yes
	}
	option = {
		name = "confucian_events.18.b"
		if = {
			limit = {
				NOT = { heir_has_personality = petty_personality }
				NOT = { heir_age = 45 }
			}
			add_heir_personality = petty_personality
		}
		add_harmony = -10
		add_dip_power = 30
		add_adm_power = 30
		add_mil_power = 30
		add_estate_church_loyalty_effect = yes
		add_estate_nobles_loyalty_effect = yes
		add_estate_burghers_loyalty_effect = yes
	}
}

# Veiled Criticism
# Water Margin
country_event = {
	id = confucian_events.19
	title = "confucian_events.19.t"
	desc = "confucian_events.19.d"
	picture = MERITOCRACY_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Mandate of Heaven"
		religion = confucianism
		OR = {
			NOT = { has_country_flag = harmony_book_timer }
			had_country_flag = { flag = harmony_book_timer days = 1825 }
		}
		NOT = {
			has_country_modifier = harmony_banned_book
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "confucian_events.19.a"
		add_harmony = 10
		add_country_modifier = {
			name = "harmony_banned_book"
			duration = 1825
		}
	}
	option = {
		name = "confucian_events.19.b"
		add_harmony = -10
		set_country_flag = harmony_book_timer
	}
}

#Civil Service
country_event = {
	id = confucian_events.20
	title = "confucian_events.20.t"
	desc = "confucian_events.20.d"
	picture = IMPERIAL_EXAMINATION_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Mandate of Heaven"
		religion = confucianism
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "confucian_events.20.a"
		add_years_of_income = -0.4
		add_harmony = 10
		add_meritocracy_effect = yes
	}
	option = {
		name = "confucian_events.20.b"
		
		add_harmony = -10
		reduce_meritocracy_effect = yes
	}
}

#Dai Viet can choose if they're Confucian or Mahayana
country_event = {
	id = confucian_events.21
	title = "confucian_events.21.t"
	desc = "confucian_events.21.d"
	picture = IMPERIAL_EXAMINATION_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		has_dlc = "Mandate of Heaven"
		NOT = { religion = confucianism }
		tag = DAI
		religion = mahayana
		ai = no
		is_at_war = no
		NOT = { is_year = 1500 }
	}
	
	mean_time_to_happen = {
		months = 60
	}
	
	option = {
		name = "confucian_events.21.a"
		change_religion = confucianism
		set_ruler_religion = confucianism
		if = {
			limit = { has_heir = yes }
			set_heir_religion = confucianism
		}
		add_harmonized_religion = mahayana
	}
	option = {
		name = "confucian_events.21.b"
		add_prestige = 20
	}
}