namespace = elections

# Election!
country_event = {
	id = 700
	title = "EVTNAME700"
	picture = ELECTION_REPUBLICAN_eventPicture
	
	desc = {
		trigger = {
			NOT = { has_ruler_flag = leader_has_been_pushed_out }
			NOT = { has_country_flag = caretaker_revolutionary_government }
		}
		desc = EVTDESC700
	}
	
	desc = {
		trigger = { has_ruler_flag = leader_has_been_pushed_out }
		desc = elections.700.d
	}
	desc = {
		trigger = { has_country_flag = caretaker_revolutionary_government }
		desc = elections.700.caretaker
	}
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_states_general_mechanic = yes }
		NOT = { has_government_attribute = lottery_election }
		NOT = { has_reform = pirate_republic_reform }
		NOT = { has_reform = military_dictatorship_reform }
		NOT = { has_reform = admiralty_reform }
		NOT = { has_reform = prussian_republic_reform }
		NOT = { has_disaster =  bonfire_of_the_vanities_disaster }
		if = {
			limit = {
				has_country_flag = caretaker_revolutionary_government
			}
			republican_tradition = 50
		}
		OR = {
			is_colonial_nation = no
			AND = {
				is_colonial_nation = yes
				republican_tradition = 55
			}
		}
	}

	after = {
		clr_country_flag = caretaker_revolutionary_government
	}

	option = {
		name = "EVTOPTA700"	# Current ruler stays
		trigger = {
			has_regency = no
			NOT = { has_ruler_flag = leader_has_been_pushed_out }
		}
		ai_chance = { 
			factor = 60
			modifier = {
				factor = 0
				NOT = { republican_tradition = 25 }
			}	
			modifier = {
				factor = 0.5
				NOT = { republican_tradition = 50 }
			}				
			modifier = {
				factor = 0.5
				NOT = { republican_tradition = 75 }
			}	
			modifier = {
				factor = 2.0
				republican_tradition = 90
			}		
		}
		custom_tooltip = remains_ruler
		change_adm = 1
		change_dip = 1
		change_mil = 1
		if = {
			limit = {
				is_tribal = no 
				government = republic
				NOT = { republican_tradition = 20 }				
				NOT = { is_revolutionary_republic_trigger = yes }
				has_dlc = "Res Publica"
			}
			add_government_reform = presidential_despot_reform	
		}
		else_if = {
			limit = {
				government = republic
				NOT = { republican_tradition = 20 }	
				is_revolutionary_republic_trigger = yes
			}
			change_government_to_monarchy = yes
			add_government_reform = revolutionary_empire_reform
		}
		if = {
			limit = {
				is_tribal = no  
				government = republic
				NOT = { republican_tradition = 20 }
				NOT = { has_dlc = "Res Publica" }
			}
			change_government_to_monarchy = yes
			#set_legacy_government = despotic_monarchy
		}
		if = {
			limit = {
				has_country_flag = strengthened_signoria_flag
			}
			custom_tooltip = strengthened_signoria_election_tt
			clr_country_flag = strengthened_signoria_flag
		}
		else = {
			add_scaled_republican_tradition = -10
		}
		random_list = {
			10 = {
				add_adm_power = 50
			}
			10 = {
				add_dip_power = 50
			}
			10 = {
				add_mil_power = 50
			}
		}
		add_karma = -5
	}
	option = {
		name = "EVTOPTB700"	# An administrator type
		ai_chance = { factor = 20 }
		if = {
			limit = { republic_with_female_rulers_trigger = yes }
			define_ruler = {
				mil = 1
				adm = 4
				dip = 1
				fixed = yes
				random_gender = yes # Allows random gender for republics
			}
		}
		else = {
			define_ruler = {
				mil = 1
				adm = 4
				dip = 1					
				fixed = yes
			}
		}
		if = {
			limit = { 
				has_faction = mr_guilds 
			}
			add_faction_influence = {
				faction = mr_guilds
				influence = 20
			}				
		}
		add_karma = 10
	}
	option = {
		name = "EVTOPTC700"	# A diplomat
		ai_chance = { factor = 20 }
		if = {
			limit = { republic_with_female_rulers_trigger = yes }
			define_ruler = {
				dip = 4
				adm = 1
				mil = 1					
				fixed = yes
				random_gender = yes # Allows random gender for republics
			}
		}
		else = {
			define_ruler = {
				dip = 4
				adm = 1
				mil = 1					
				fixed = yes
			}
		}
		if = {
			limit = { 
				has_faction = mr_traders 
			}
			add_faction_influence = {
				faction = mr_traders
				influence = 20
			}				
		}
		add_karma = 10		
	}
	option = {
		name = "EVTOPTD700"	# A military man
		ai_chance = { factor = 20 }
		if = {
			limit = { republic_with_female_rulers_trigger = yes }
			define_ruler = {
				mil = 4
				adm = 1
				dip = 1					
				fixed = yes
				random_gender = yes # Allows random gender for republics
			}
		}
		else = {
			define_ruler = {
				mil = 4
				adm = 1
				dip = 1					
				fixed = yes
			}
		}
		if = {
			limit = { 
				has_faction = mr_aristocrats 
			}
			add_faction_influence = {
				faction = mr_aristocrats
				influence = 20
			}				
		}
		add_karma = 10
	}

	option = { # Nepotism choice, re-electing within dynasty
		name = "EVTOPTE700"
		trigger = {
			has_government_attribute = enables_nepotism
		}
		ai_chance = { factor = 10 }
		if = {
			limit = {
				has_country_flag = strengthened_signoria_flag
			}
			custom_tooltip = strengthened_signoria_election_tt
			clr_country_flag = strengthened_signoria_flag
		}
		else = {
			add_scaled_republican_tradition = -4
		}
		if = {
			limit = { 
				republic_with_female_rulers_trigger = yes
				NOT = { has_reform = signoria_reform }
			}
			define_ruler = {
				mil = -2
				adm = -2
				dip = -2
				min_age = 30
				max_age = 50
				name = "lastname"
				random_gender = yes # Allows random gender for republics
			}
		}
		else_if = {
			limit = { 
				republic_with_female_rulers_trigger = yes
				has_reform = signoria_reform
			}
			define_ruler = {
				adm = -2
				dip = -2
				mil = -2
				min_age = 30
				max_age = 50
				name = "lastname"
				random_gender = yes # Allows random gender for republics
			}
		}
		else_if = {
			limit = { has_reform = signoria_reform }
			define_ruler = {
				adm = -2
				dip = -2
				mil = -2
				min_age = 30
				max_age = 50
				name = "lastname"
			}
		}
		else = {
			define_ruler = {
				mil = -2
				adm = -2
				dip = -2
				min_age = 30
				max_age = 50
				name = "lastname"
			}
		}
		if = {
			limit = { 
				has_faction = mr_aristocrats 
			}
			add_faction_influence = {
				faction = mr_aristocrats
				influence = 10
			}				
		}
	}
}

# Election!
country_event = {
	id = 701
	title = "EVTNAME700"
	desc = "EVTDESC701"
	picture = ELECTION_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_states_general_mechanic = yes }
		NOT = { has_government_attribute = lottery_election }
		NOT = { has_reform = pirate_republic_reform }
		NOT = { has_reform = military_dictatorship_reform }
		NOT = { has_reform = admiralty_reform }
		NOT = { has_reform = prussian_republic_reform }
		NOT = { has_disaster =  bonfire_of_the_vanities_disaster }
		NOT = { has_country_modifier = just_had_revolution_bringing_someone_to_power_timer }
		if = {
			limit = {
				has_reform = junior_revolutionary_republic_reform
				has_country_flag = caretaker_revolutionary_government
			}
			republican_tradition = 50
		}
	}
	
	option = {
		name = "EVTOPTB700"	# An administrator type
		ai_chance = { factor = 40 }
		if = {
			limit = { republic_with_female_rulers_trigger = yes }
			define_ruler = {
				mil = 1
				adm = 4
				dip = 1					
				fixed = yes
				random_gender = yes # Allows random gender for republics
			}
		}
		else = {
			define_ruler = {
				mil = 1
				adm = 4
				dip = 1					
				fixed = yes
			}
		}
		if = {
			limit = { 
				has_faction = mr_guilds 
			}
			add_faction_influence = {
				faction = mr_guilds
				influence = 20
			}				
		}
	}
	option = {
		name = "EVTOPTC700"	# A diplomat
		ai_chance = { factor = 30 }
		if = {
			limit = { republic_with_female_rulers_trigger = yes }
			define_ruler = {
				dip = 4
				adm = 1
				mil = 1					
				fixed = yes
				random_gender = yes # Allows random gender for republics
			}
		}
		else = {
			define_ruler = {
				dip = 4
				adm = 1
				mil = 1					
				fixed = yes
			}
		}
		if = {
			limit = { 
				has_faction = mr_traders 
			}
			add_faction_influence = {
				faction = mr_traders
				influence = 20
			}				
		}			
	}
	option = {
		name = "EVTOPTD700"	# A military man
		ai_chance = { factor = 30 }
		if = {
			limit = { republic_with_female_rulers_trigger = yes }
			define_ruler = {
				mil = 4
				adm = 1
				dip = 1					
				fixed = yes
				random_gender = yes # Allows random gender for republics
			}
		}
		else = {
			define_ruler = {
				mil = 4
				adm = 1
				dip = 1					
				fixed = yes
			}
		}
		if = {
			limit = { 
				has_faction = mr_aristocrats 
			}
			add_faction_influence = {
				faction = mr_aristocrats
				influence = 20
			}				
		}		
	}
	option = { # Nepotism choice, re-electing within dynasty
		name = "EVTOPTE700"
		trigger = {
			has_government_attribute = enables_nepotism
		}
		ai_chance = { factor = 10 }
		if = {
			limit = {
				has_country_flag = strengthened_signoria_flag
			}
			custom_tooltip = strengthened_signoria_election_tt
			clr_country_flag = strengthened_signoria_flag
		}
		else = {
			add_scaled_republican_tradition = -4
		}
		if = {
			limit = { 
				republic_with_female_rulers_trigger = yes
				NOT = { has_reform = signoria_reform }
			}
			define_ruler = {
				mil = -2
				adm = -2
				dip = -2
				min_age = 30
				max_age = 50
				name = "lastname"
				random_gender = yes # Allows random gender for republics
			}
		}
		else_if = {
			limit = { 
				republic_with_female_rulers_trigger = yes
				has_reform = signoria_reform
			}
			define_ruler = {
				adm = -2
				dip = -2
				mil = -2
				min_age = 30
				max_age = 50
				name = "lastname"
				random_gender = yes # Allows random gender for republics
			}
		}
		else_if = {
			limit = { 
				has_reform = signoria_reform
			}
			define_ruler = {
				adm = -2
				dip = -2
				mil = -2
				min_age = 30
				max_age = 50
				name = "lastname"
				random_gender = yes # Allows random gender for republics
			}
		}
		else = {
			define_ruler = {
				mil = -2
				adm = -2
				dip = -2
				min_age = 30
				max_age = 50
				name = "lastname"
			}
		}
		if = {
			limit = { 
				has_faction = mr_aristocrats 
			}
			add_faction_influence = {
				faction = mr_aristocrats
				influence = 10
			}				
		}
	}
}

# Election!
country_event = {
	id = 702
	title = "EVTNAME700"
	desc = "EVTDESC702"
	picture = ELECTION_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_states_general_mechanic = yes }
		NOT = { has_government_attribute = lottery_election }
		NOT = { has_reform = pirate_republic_reform }
		NOT = { has_reform = military_dictatorship_reform }
		NOT = { has_reform = admiralty_reform }
		NOT = { has_reform = prussian_republic_reform }
		NOT = { has_disaster =  bonfire_of_the_vanities_disaster }
		NOT = { has_country_modifier = just_had_revolution_bringing_someone_to_power_timer }
		if = {
			limit = {
				has_reform = junior_revolutionary_republic_reform
				has_country_flag = caretaker_revolutionary_government
			}
			republican_tradition = 50
		}
		AND = {
			is_colonial_nation = yes
			AND = {
				NOT = {
					republican_tradition = 55
				}
				republican_tradition = 40
			}
		}		
	}
	
	option = {
		name = "EVTOPTA700"	# Current ruler stays
		trigger = {
			has_regency = no
			NOT = { has_ruler_flag = leader_has_been_pushed_out }
		}
		ai_chance = { 
			factor = 60
			modifier = {
				factor = 0
				NOT = { republican_tradition = 25 }
			}	
			modifier = {
				factor = 0.5
				NOT = { republican_tradition = 50 }
			}				
			modifier = {
				factor = 0.5
				NOT = { republican_tradition = 75 }
			}	
			modifier = {
				factor = 2.0
				republican_tradition = 90
			}		
		}
		custom_tooltip = remains_ruler
		change_adm = 1
		change_dip = 1
		change_mil = 1
		if = {
			limit = {
				is_tribal = no 
				government = republic
				NOT = { republican_tradition = 20 }				
				NOT = { is_revolutionary_republic_trigger = yes }
				has_dlc = "Res Publica"
			}
			add_government_reform = presidential_despot_reform	
		}
		else_if = {
			limit = {
				government = republic
				NOT = { republican_tradition = 20 }	
				is_revolutionary_republic_trigger = yes
			}
			change_government_to_monarchy = yes
			add_government_reform = revolutionary_empire_reform
		}
		if = {
			limit = {
				is_tribal = no  
				government = republic
				NOT = { republican_tradition = 20 }
				NOT = { has_dlc = "Res Publica" }
			}
			change_government_to_monarchy = yes
			#set_legacy_government = despotic_monarchy
		}
		if = {
			limit = {
				has_country_flag = strengthened_signoria_flag
			}
			custom_tooltip = strengthened_signoria_election_tt
			clr_country_flag = strengthened_signoria_flag
		}
		else = {
			add_scaled_republican_tradition = -10
		}
		random_list = {
			10 = {
				add_adm_power = 50
			}
			10 = {
				add_dip_power = 50
			}
			10 = {
				add_mil_power = 50
			}
		}
		add_karma = -5
	}
	option = {
		name = "EVTOPTB700"	# An administrator type
		ai_chance = { factor = 40 }
		if = {
			limit = { republic_with_female_rulers_trigger = yes }
			define_ruler = {
				mil = 1
				adm = 4
				dip = 1					
				fixed = yes
				random_gender = yes # Allows random gender for republics
			}
		}
		else = {
			define_ruler = {
				mil = 1
				adm = 4
				dip = 1					
				fixed = yes
			}
		}
		if = {
			limit = { 
				has_faction = mr_guilds 
			}
			add_faction_influence = {
				faction = mr_guilds
				influence = 20
			}				
		}
	}
	option = {
		name = "EVTOPTC700"	# A diplomat
		ai_chance = { factor = 30 }
		if = {
			limit = { republic_with_female_rulers_trigger = yes }
			define_ruler = {
				dip = 4
				adm = 1
				mil = 1					
				fixed = yes
				random_gender = yes # Allows random gender for republics
			}
		}
		else = {
			define_ruler = {
				dip = 4
				adm = 1
				mil = 1					
				fixed = yes
			}
		}
		if = {
			limit = { 
				has_faction = mr_traders 
			}
			add_faction_influence = {
				faction = mr_traders
				influence = 20
			}				
		}			
	}
	option = {
		name = "EVTOPTD700"	# A military man
		ai_chance = { factor = 30 }
		if = {
			limit = { republic_with_female_rulers_trigger = yes }
			define_ruler = {
				mil = 4
				adm = 1
				dip = 1					
				fixed = yes
				random_gender = yes # Allows random gender for republics
			}
		}
		else = {
			define_ruler = {
				mil = 4
				adm = 1
				dip = 1					
				fixed = yes
			}
		}
		if = {
			limit = { 
				has_faction = mr_aristocrats 
			}
			add_faction_influence = {
				faction = mr_aristocrats
				influence = 20
			}				
		}		
	}
	option = { # Nepotism choice, re-electing within dynasty
		name = "EVTOPTE700"
		trigger = {
			has_government_attribute = enables_nepotism
		}
		ai_chance = { factor = 10 }
		if = {
			limit = {
				has_country_flag = strengthened_signoria_flag
			}
			custom_tooltip = strengthened_signoria_election_tt
			clr_country_flag = strengthened_signoria_flag
		}
		else = {
			add_scaled_republican_tradition = -4
		}
		if = {
			limit = { 
				republic_with_female_rulers_trigger = yes
				NOT = { has_reform = signoria_reform }
			}
			define_ruler = {
				mil = -2
				adm = -2
				dip = -2
				min_age = 30
				max_age = 50
				name = "lastname"
				random_gender = yes # Allows random gender for republics
			}
		}
		else_if = {
			limit = { 
				republic_with_female_rulers_trigger = yes
				has_reform = signoria_reform
			}
			define_ruler = {
				adm = -2
				dip = -2
				mil = -2
				min_age = 30
				max_age = 50
				name = "lastname"
				random_gender = yes # Allows random gender for republics
			}
		}
		else_if = {
			limit = { 
				has_reform = signoria_reform
			}
			define_ruler = {
				adm = -2
				dip = -2
				mil = -2
				min_age = 30
				max_age = 50
				name = "lastname"
				random_gender = yes # Allows random gender for republics
			}
		}
		else = {
			define_ruler = {
				mil = -2
				adm = -2
				dip = -2
				min_age = 30
				max_age = 50
				name = "lastname"
			}
		}
		if = {
			limit = { 
				has_faction = mr_aristocrats 
			}
			add_faction_influence = {
				faction = mr_aristocrats
				influence = 10
			}				
		}
	}
}

# Election!
country_event = {
	id = 703
	title = "EVTNAME700"
	desc = "EVTDESC703"
	picture = ELECTION_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_states_general_mechanic = yes }
		NOT = { has_government_attribute = lottery_election }
		NOT = { has_reform = pirate_republic_reform }
		NOT = { has_reform = military_dictatorship_reform }
		NOT = { has_reform = admiralty_reform }
		NOT = { has_reform = prussian_republic_reform }
		NOT = { has_disaster =  bonfire_of_the_vanities_disaster }
		NOT = { has_country_modifier = just_had_revolution_bringing_someone_to_power_timer }
		if = {
			limit = {
				has_reform = junior_revolutionary_republic_reform
				has_country_flag = caretaker_revolutionary_government
			}
			republican_tradition = 50
		}
		AND = {
			is_colonial_nation = yes
			NOT = {
				republican_tradition = 40
			}
		}
	}
	
	option = {
		name = "EVTOPTB700"	# An administrator type
		ai_chance = { factor = 40 }
		if = {
			limit = { republic_with_female_rulers_trigger = yes }
			define_ruler = {
				mil = 1
				adm = 4
				dip = 1					
				fixed = yes
				random_gender = yes # Allows random gender for republics
			}
		}
		else = {
			define_ruler = {
				mil = 1
				adm = 4
				dip = 1					
				fixed = yes
			}
		}
		if = {
			limit = { 
				has_faction = mr_guilds 
			}
			add_faction_influence = {
				faction = mr_guilds
				influence = 20
			}				
		}
	}
	option = {
		name = "EVTOPTC700"	# A diplomat
		ai_chance = { factor = 30 }
		if = {
			limit = { republic_with_female_rulers_trigger = yes }
			define_ruler = {
				dip = 4
				adm = 1
				mil = 1					
				fixed = yes
				random_gender = yes # Allows random gender for republics
			}
		}
		else = {
			define_ruler = {
				dip = 4
				adm = 1
				mil = 1					
				fixed = yes
			}
		}
		if = {
			limit = { 
				has_faction = mr_traders 
			}
			add_faction_influence = {
				faction = mr_traders
				influence = 20
			}				
		}			
	}
	option = {
		name = "EVTOPTD700"	# A military man
		ai_chance = { factor = 30 }
		if = {
			limit = { republic_with_female_rulers_trigger = yes }
			define_ruler = {
				mil = 4
				adm = 1
				dip = 1					
				fixed = yes
				random_gender = yes # Allows random gender for republics
			}
		}
		else = {
			define_ruler = {
				mil = 4
				adm = 1
				dip = 1					
				fixed = yes
			}
		}
		if = {
			limit = { 
				has_faction = mr_aristocrats 
			}
			add_faction_influence = {
				faction = mr_aristocrats
				influence = 20
			}				
		}		
	}
	option = { # Nepotism choice, re-electing within dynasty
		name = "EVTOPTE700"
		trigger = {
			has_government_attribute = enables_nepotism
		}
		ai_chance = { factor = 10 }
		if = {
			limit = {
				has_country_flag = strengthened_signoria_flag
			}
			custom_tooltip = strengthened_signoria_election_tt
			clr_country_flag = strengthened_signoria_flag
		}
		else = {
			add_scaled_republican_tradition = -4
		}
		if = {
			limit = { 
				republic_with_female_rulers_trigger = yes
				NOT = { has_reform = signoria_reform }
			}
			define_ruler = {
				mil = -2
				adm = -2
				dip = -2
				min_age = 30
				max_age = 50
				name = "lastname"
				random_gender = yes # Allows random gender for republics
			}
		}
		else_if = {
			limit = { 
				republic_with_female_rulers_trigger = yes
				has_reform = signoria_reform
			}
			define_ruler = {
				adm = -2
				dip = -2
				mil = -2
				min_age = 30
				max_age = 50
				name = "lastname"
				random_gender = yes # Allows random gender for republics
			}
		}
		else_if = {
			limit = { 
				has_reform = signoria_reform
			}
			define_ruler = {
				adm = -2
				dip = -2
				mil = -2
				min_age = 30
				max_age = 50
				name = "lastname"
				random_gender = yes # Allows random gender for republics
			}
		}
		else = {
			define_ruler = {
				mil = -2
				adm = -2
				dip = -2
				min_age = 30
				max_age = 50
				name = "lastname"
			}
		}
		if = {
			limit = { 
				has_faction = mr_aristocrats 
			}
			add_faction_influence = {
				faction = mr_aristocrats
				influence = 10
			}				
		}
	}
}

########################################
# Colonial Nations                     #
########################################

# Election!
country_event = {
	id = elections.707
	title = "elections.EVTNAME707"
	desc = "elections.EVTDESC707"
	picture = ELECTION_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "elections.EVTOPTB707"	# Bureaucrat Candidate
		ai_chance = { factor = 20 }
		FROM = {
			define_ruler = {
				adm = 4
				mil = 2
				dip = 2
				fixed = yes
			}
			set_ruler_flag = appointed_by_overlord
		}
	}
	option = {
		name = "elections.EVTOPTC707"	# Diplomat Candidate
		ai_chance = { factor = 20 }
		FROM = {
			define_ruler = {
				adm = 2
				dip = 4
				mil = 2
				fixed = yes
			}
			set_ruler_flag = appointed_by_overlord
		}
	}
	option = {
		name = "elections.EVTOPTD707"	# Military Candidate
		ai_chance = { factor = 20 }
		FROM = {
			define_ruler = {
				adm = 2
				dip = 2
				mil = 4
				fixed = yes
			}	
			set_ruler_flag = appointed_by_overlord
		}
	}
}

# Colonial Assembly
country_event = {
	id = elections.711
	title = "elections.EVTNAME711"
	desc = "elections.EVTDESC711"
	picture = ELECTION_REPUBLICAN_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "elections.EVTOPTB711"	# Suspicious indeed...
		tooltip = {
			FROM = {
				add_liberty_desire = 10
			}
		}
	}
}

## Winds of Liberty
#country_event = {
#	id = elections.712
#	title = "elections.EVTNAME712"
#	desc = "elections.EVTDESC712"
#	picture = ELECTION_REPUBLICAN_eventPicture
#	
#	is_triggered_only = yes
#
#	option = {
#		name = "elections.EVTOPTB712"	# Most worrisome...
#		tooltip = {
#			FROM = {
#				add_liberty_desire = -25
#			}
#		}
#	}
#}



# Dutch Republic
country_event = {
	id = elections.720
	title = elections.720.t
	desc = {
		trigger = { has_reform = dutch_republic }
		desc = elections.720.da
	}
	
	desc = {
		trigger = { has_reform = monastic_elections_reform }
		desc = elections.720.dc
	}
	
	desc = {
		trigger = { has_reform = feuillant_reform }
		desc = elections.720.de
	}
	
	desc = {
		trigger = { NOT = { has_reform = dutch_republic } }
		desc = elections.720.db
	}
	picture = ELECTION_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_states_general_mechanic = yes
		OR = {
			is_lesser_in_union = no
			is_statists_in_power = yes
		}
	}
	
	option = {
		name = elections.720.a
		trigger = { 
			NOT = { has_reform = monastic_elections_reform }
			NOT = { has_reform = feuillant_reform }
		}
		define_ruler = {
		}
		change_statists_vs_orangists = -0.33
	
	}
	
	option = {
		trigger = { has_reform = feuillant_reform }
		name = elections.720.g
		define_ruler = {
		}
		add_faction_influence = {
			faction = rr_jacobins
			influence = 20
		}
		change_statists_vs_orangists = -0.33
	}
	
	option = {
		trigger = { has_reform = feuillant_reform }
		name = elections.720.h
		define_ruler = {
		}
		add_faction_influence = {
			faction = rr_girondists
			influence = 20
		}
		change_statists_vs_orangists = -0.33
	}
	
	option = {
		trigger = { has_reform = dutch_republic }
		name = elections.720.b
		define_ruler = {
			dynasty = "van Oranje"
		}
		change_statists_vs_orangists = 0.33
	}

	option = {
		trigger = { 
			NOT = { 
				OR = { 
					has_reform = dutch_republic 
					has_reform = monastic_elections_reform 
				} 
			} 
		}
		name = elections.720.c
		if = {
			limit = {
				has_reform = feuillant_reform
				tag = FRA
			}
			define_ruler = {
				dynasty = "Bonaparte"
			}
		}
		else_if = {
			limit = {
				has_reform = feuillant_reform
				NOT = { tag = FRA }
			}
			define_ruler = {
			}
		}
		else = {
			define_ruler = {
				dynasty = historic_dynasty # Will pick one weighted by how many rulers a family has had
			}
		}
		if = {
			limit = {
				has_reform = feuillant_reform
			}
			add_faction_influence = {
				faction = rr_royalists
				influence = 20
			}
		}
		change_statists_vs_orangists = 0.33
	}
	
	option = {
		name = elections.720.e
		trigger = { has_reform = monastic_elections_reform }
		define_ruler = {
		}
		change_statists_vs_orangists = -0.33
	}

	option = {
		trigger = { has_reform = monastic_elections_reform }
		name = elections.720.f
		define_ruler = {
		}
		change_statists_vs_orangists = 0.33
	}
}

country_event = {
	id = elections.721
	title = elections.720.t
	desc = {
		trigger = { has_reform = dutch_republic }
		desc = elections.721.da
	}
	
	desc = {
		trigger = { has_reform = monastic_elections_reform }
		desc = elections.721.dc
	}
	
	desc = {
		trigger = { has_reform = feuillant_reform }
		desc = elections.721.de
	}
	
	desc = {
		trigger = { NOT = { has_reform = dutch_republic } }
		desc = elections.721.db
	}
	picture = ELECTION_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_states_general_mechanic = yes
		OR = {
			is_lesser_in_union = no
			is_statists_in_power = yes
		}
	}
	
	option = {
		name = elections.720.a
		trigger = { 
			NOT = { has_reform = monastic_elections_reform }
			NOT = { has_reform = feuillant_reform }
		}
		define_ruler = {
		}
		change_statists_vs_orangists = -0.33
	
	}
	
	option = {
		trigger = { has_reform = feuillant_reform }
		name = elections.720.g
		define_ruler = {
		}
		add_faction_influence = {
			faction = rr_jacobins
			influence = 20
		}
		change_statists_vs_orangists = -0.33
	}
	
	option = {
		trigger = { has_reform = feuillant_reform }
		name = elections.720.h
		define_ruler = {
		}
		add_faction_influence = {
			faction = rr_girondists
			influence = 20
		}
		change_statists_vs_orangists = -0.33
	}
	
	option = {
		trigger = { has_reform = dutch_republic }
		name = elections.720.b
		define_ruler = {
			dynasty = "van Oranje"
		}
		change_statists_vs_orangists = 0.33
	}

	option = {
		trigger = { 
			NOT = { 
				OR = { 
					has_reform = dutch_republic 
					has_reform = monastic_elections_reform 
				} 
			} 
		}
		name = elections.720.c
		if = {
			limit = {
				has_reform = feuillant_reform
				tag = FRA
			}
			define_ruler = {
				dynasty = "Bonaparte"
			}
		}
		else_if = {
			limit = {
				has_reform = feuillant_reform
				NOT = { tag = FRA }
			}
			define_ruler = {
			}
		}
		else = {
			define_ruler = {
				dynasty = historic_dynasty # Will pick one weighted by how many rulers a family has had
			}
		}
		if = {
			limit = {
				has_reform = feuillant_reform
			}
			add_faction_influence = {
				faction = rr_royalists
				influence = 20
			}
		}
		change_statists_vs_orangists = 0.33
	}
	
	option = {
		name = elections.720.e
		trigger = { has_reform = monastic_elections_reform }
		define_ruler = {
		}
		change_statists_vs_orangists = -0.33
	}

	option = {
		trigger = { has_reform = monastic_elections_reform }
		name = elections.720.f
		define_ruler = {
		}
		change_statists_vs_orangists = 0.33
	}
}

# Lottery Election by Daniel Tolman
country_event = {
	id = elections.800
	title = elections.800.t
	desc = elections.800.d
	picture = ELECTION_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_government_attribute = lottery_election
		NOT = { has_disaster =  bonfire_of_the_vanities_disaster }
	}
	
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					republic_with_female_rulers_trigger = yes
					NOT = { has_country_flag = ven_new_promissione_ducale }
				}
				define_exiled_ruler = {
					exiled_as = lottery_candidate_a_@ROOT
					random_gender = yes
					min_age = 50
					max_age = 75
					adm = 2
					dip = -1
					mil = -1
					option = 0
				}
			}
			else_if = {
				limit = {
					republic_with_female_rulers_trigger = yes
					has_country_flag = ven_new_promissione_ducale
				}
				define_exiled_ruler = {
					exiled_as = lottery_candidate_a_@ROOT
					random_gender = yes
					min_age = 50
					max_age = 75
					adm = 3
					dip = -1
					mil = -1
					option = 0
				}
			}
			else_if = {
				limit = {
					NOT = { republic_with_female_rulers_trigger = yes }
					has_country_flag = ven_new_promissione_ducale
				}
				define_exiled_ruler = {
					exiled_as = lottery_candidate_a_@ROOT
					min_age = 50
					max_age = 75
					adm = 3
					dip = -1
					mil = -1
					option = 0
				}
			}
			else = {
				define_exiled_ruler = {
					exiled_as = lottery_candidate_a_@ROOT
					min_age = 50
					max_age = 75
					adm = 2
					dip = -1
					mil = -1
					option = 0
				}
			}
			if = {
				limit = {
					republic_with_female_rulers_trigger = yes
					NOT = { has_country_flag = ven_new_promissione_ducale }
				}
				
				define_exiled_ruler = {
					exiled_as = lottery_candidate_b_@ROOT
					min_age = 50
					max_age = 75
					adm = -1
					dip = 2
					mil = -1
					random_gender = yes
					option = 1
				}
			}
			else_if = {
				limit = {
					republic_with_female_rulers_trigger = yes
					has_country_flag = ven_new_promissione_ducale
				}
				define_exiled_ruler = {
					exiled_as = lottery_candidate_b_@ROOT
					random_gender = yes
					min_age = 50
					max_age = 75
					adm = -1
					dip = 3
					mil = -1
					option = 0
				}
			}
			else_if = {
				limit = {
					NOT = { republic_with_female_rulers_trigger = yes }
					has_country_flag = ven_new_promissione_ducale
				}
				define_exiled_ruler = {
					exiled_as = lottery_candidate_b_@ROOT
					min_age = 50
					max_age = 75
					adm = -1
					dip = 3
					mil = -1
					option = 0
				}
			}
			else = {
				define_exiled_ruler = {
					exiled_as = lottery_candidate_b_@ROOT
					min_age = 50
					max_age = 75
					adm = -1
					dip = 2
					mil = -1
					option = 1
				}
			}
			if = {
				limit = {
					republic_with_female_rulers_trigger = yes
					NOT = { has_country_flag = ven_new_promissione_ducale }
				}
				
				define_exiled_ruler = {
					exiled_as = lottery_candidate_c_@ROOT
					min_age = 50
					max_age = 75
					adm = -1
					dip = -1
					mil = 2
					random_gender = yes
					option = 2
				}
			}
			else_if = {
				limit = {
					republic_with_female_rulers_trigger = yes
					has_country_flag = ven_new_promissione_ducale
				}
				define_exiled_ruler = {
					exiled_as = lottery_candidate_c_@ROOT
					random_gender = yes
					min_age = 50
					max_age = 75
					adm = -1
					dip = -1
					mil = 3
					option = 0
				}
			}
			else_if = {
				limit = {
					NOT = { republic_with_female_rulers_trigger = yes }
					has_country_flag = ven_new_promissione_ducale
				}
				define_exiled_ruler = {
					exiled_as = lottery_candidate_c_@ROOT
					min_age = 50
					max_age = 75
					adm = -1
					dip = -1
					mil = 3
					option = 0
				}
			}
			else = {
				define_exiled_ruler = {
					exiled_as = lottery_candidate_c_@ROOT
					min_age = 50
					max_age = 75
					adm = -1
					dip = -1
					mil = 2
					option = 2
				}
			}
		}
	}
	
	after = {
		clear_exiled_ruler = lottery_candidate_a_@ROOT
		clear_exiled_ruler = lottery_candidate_b_@ROOT
		clear_exiled_ruler = lottery_candidate_c_@ROOT
	}
	
	option = {
		name = elections.800.a
		ai_chance = {
			factor = 0
		}
		set_ruler = lottery_candidate_a_@ROOT
		add_republican_tradition = -25
		if = {
			limit = { 
				has_faction = mr_guilds 
			}
			add_faction_influence = {
				faction = mr_guilds
				influence = 20
			}				
		}
		custom_tooltip = lottery_candidate_bonus_one
	}
	option = {
		name = elections.800.b
		ai_chance = {
			factor = 0
		}
		set_ruler = lottery_candidate_b_@ROOT
		add_republican_tradition = -25
		if = {
			limit = { 
				has_faction = mr_traders 
			}
			add_faction_influence = {
				faction = mr_traders
				influence = 20
			}				
		}
		custom_tooltip = lottery_candidate_bonus_one
	}
	option = {
		name = elections.800.c
		ai_chance = {
			factor = 0
		}
		set_ruler = lottery_candidate_c_@ROOT
		add_republican_tradition = -25
		if = {
			limit = { 
				has_faction = mr_aristocrats 
			}
			add_faction_influence = {
				faction = mr_aristocrats
				influence = 20
			}				
		}
		custom_tooltip = lottery_candidate_bonus_one
	}
	option = { # lottery
		name = elections.800.da
		ai_chance = {
			factor = 90
		}
		random_list = {
			33 = { 
				set_ruler = lottery_candidate_a_@ROOT 
				if = {
					limit = { 
						has_faction = mr_guilds 
					}
					add_faction_influence = {
						faction = mr_guilds
						influence = 20
					}				
				}
				if = {
					limit = { 
						has_faction = rr_jacobins 
					}
					add_faction_influence = {
						faction = rr_jacobins
						influence = 20
					}				
				}
			}
			33 = { 
				set_ruler = lottery_candidate_b_@ROOT 
				if = {
					limit = { 
						has_faction = mr_traders 
					}
					add_faction_influence = {
						faction = mr_traders
						influence = 20
					}				
				}
				if = {
					limit = { 
						has_faction = rr_royalists 
					}
					add_faction_influence = {
						faction = rr_royalists
						influence = 20
					}				
				}
			}
			33 = { 
				set_ruler = lottery_candidate_c_@ROOT 
				if = {
					limit = { 
						has_faction = mr_aristocrats 
					}
					add_faction_influence = {
						faction = mr_aristocrats
						influence = 20
					}				
				}
				if = {
					limit = { 
						has_faction = rr_girondists 
					}
					add_faction_influence = {
						faction = rr_girondists
						influence = 20
					}				
				}
			}
		}
		custom_tooltip = lottery_candidate_bonus_plural
	}
	option = { # nepotism
		name = elections.800.e
		trigger = {
			has_government_attribute = enables_nepotism
		}
		ai_chance = { factor = 10 }
		if = {
			limit = {
				has_country_flag = strengthened_signoria_flag
			}
			custom_tooltip = strengthened_signoria_election_tt
			clr_country_flag = strengthened_signoria_flag
		}
		else = {
			add_republican_tradition = -15
		}
		if = {
			limit = { 
				republic_with_female_rulers_trigger = yes
				NOT = { has_reform = signoria_reform }
			}
			define_ruler = {
				min_age = 30
				max_age = 50
				mil = -1
				adm = -1
				dip = -1
				name = "lastname"
				random_gender = yes # Allows random gender for republics
			}
		}
		else_if = {
			limit = { 
				republic_with_female_rulers_trigger = yes
				has_reform = signoria_reform
			}
			define_ruler = {
				adm = -1
				dip = -1
				mil = -1
				min_age = 30
				max_age = 50
				name = "lastname"
				random_gender = yes # Allows random gender for republics
			}
		}
		else_if = {
			limit = { 
				NOT = { republic_with_female_rulers_trigger = yes }
				has_reform = signoria_reform
			}
			define_ruler = {
				adm = -1
				dip = -1
				mil = -1
				min_age = 30
				max_age = 50
				name = "lastname"
			}
		}
		else = {
			define_ruler = {
				min_age = 30
				max_age = 50
				mil = -1
				adm = -1
				dip = -1
				name = "lastname"
			}
		}
		if = {
			limit = { 
				has_faction = mr_aristocrats 
			}
			add_faction_influence = {
				faction = mr_aristocrats
				influence = 10
			}				
		}
	}
}