namespace = estate_privileges_and_agendas_events

#The rights of the nobility
country_event = {
	id = estate_privileges_and_agendas_events.1
	title = estate_privileges_and_agendas_events.1.name
	desc = estate_privileges_and_agendas_events.1.desc
	picture = NOBLE_ESTATE_DEMANDS_eventPicture
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_core = root
				}
				set_province_flag = elective_monarchy_rebellion1
			}
			random_owned_province = {
				limit = {
					is_core = root
					NOT = {
						has_province_flag = elective_monarchy_rebellion1
					}
				}
				set_province_flag = elective_monarchy_rebellion2
			}
			random_owned_province = {
				limit = {
					is_core = root
					NOT = {
						has_province_flag = elective_monarchy_rebellion1
					}
					NOT = {
						has_province_flag = elective_monarchy_rebellion2
					}
				}
				set_province_flag = elective_monarchy_rebellion3
			}
		}
	}

	option = { #keep the Elective Monarchy
		name = estate_privileges_and_agendas_events.1.A
		add_prestige = -10
	}
	option = { #discard the Elective Monarchy
		name = estate_privileges_and_agendas_events.1.B
		
		remove_government_reform = elective_monarchy
		#set_legacy_government = administrative_monarchy
		remove_heir = yes
		add_absolutism = 10

		hidden_effect = {
			add_country_modifier = {
				name = recently_repealed_elective_monarchy_timer
				duration = 3650
				hidden = yes
			}
		}
		random_owned_province = {
			limit = {
				has_province_flag = elective_monarchy_rebellion1
			}
			noble_rebels = 3
		}
		if = {
			limit = { num_of_cities = 8 }
			random_owned_province = {
				limit = {
					has_province_flag = elective_monarchy_rebellion2
				}
				noble_rebels = 2
			}
		}
		if = {
			limit = { num_of_cities = 15 }
			random_owned_province = {
				limit = {
					has_province_flag = elective_monarchy_rebellion3
				}
				noble_rebels = 1
			}
		}
	}
	after = {
		hidden_effect = {
			every_owned_province = {
				limit = { has_province_flag = elective_monarchy_rebellion1 }
				clr_province_flag = elective_monarchy_rebellion1
			}
			every_owned_province = {
				limit = { has_province_flag = elective_monarchy_rebellion2 }
				clr_province_flag = elective_monarchy_rebellion2
			}
			every_owned_province = {
				limit = { has_province_flag = elective_monarchy_rebellion3 }
				clr_province_flag = elective_monarchy_rebellion3
			}
		}
	}
}

# Estates bailing out the player PR event removed from the game
country_event = {
	id = estate_privileges_and_agendas_events.2
	title = estate_privileges_and_agendas_events.2.name
	desc = estate_privileges_and_agendas_events.2.desc
	picture = NOBLE_ESTATE_DEMANDS_eventPicture

	trigger = {
		
		always = no
		NOT = { crown_land_share = 11 }
		OR = {
			AND = {
				government = monarchy
				has_estate = estate_nobles
				NOT = {	num_of_estate_privileges = { estate = estate_nobles	value = 4 } }
			}
			AND = {
				government = republic
				has_estate = estate_burghers
				NOT = {	num_of_estate_privileges = { estate = estate_burghers value = 4 } }
			}
			AND = {
				government = theocracy
				has_estate = estate_church
				NOT = {	num_of_estate_privileges = { estate = estate_church value = 4 } }
			}
			AND = {
				religion = hinduism
				has_estate = estate_brahmins
				NOT = {	num_of_estate_privileges = { estate = estate_brahmins	value = 4 } }
			}
		}
		NOT = {
            has_estate_privilege = estate_brahmins_statutory_rights
            has_estate_privilege = estate_nobles_statutory_rights
            has_estate_privilege = estate_burghers_statutory_rights
            has_estate_privilege = estate_church_statutory_rights
        }
	}

	mean_time_to_happen = {
		months = 128
		modifier = {
			factor = 0.5
			NOT = { crown_land_share = 6 }
		}
		modifier = {
			factor = 0.5
			NOT = { crown_land_share = 4 }
		}
		modifier = {
			factor = 0.5
			NOT = { crown_land_share = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { crown_land_share = 1 }
		}
	}

	option = { # Accept the Bail Out
		name = estate_privileges_and_agendas_events.2.a
		custom_tooltip = seize_land_unavailable_from_privilege
		if = {
			limit = {
				religion = hinduism
				has_estate = estate_brahmins
			}
			set_estate_privilege = estate_brahmins_statutory_rights
		}
		else_if = {
			limit = {
				government = monarchy
			}
			set_estate_privilege = estate_nobles_statutory_rights
		}
		else_if = {
			limit = {
				government = republic
			}
			set_estate_privilege = estate_burghers_statutory_rights
		}
		else_if = {
			limit = {
				government = theocracy
			}
			set_estate_privilege = estate_church_statutory_rights
		}
	}

	option = { # Refuse the Bail Out
		name = estate_privileges_and_agendas_events.2.b
	}
}

country_event = {
	id = estate_privileges_and_agendas_events.3
	title = estate_privileges_and_agendas_events.3.name
	desc = estate_privileges_and_agendas_events.3.desc
	picture = NOBLE_ESTATE_DEMANDS_eventPicture

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			pick_random_estate_if_present = { flag = present_agenda estate_action = generate_estate_agenda }
			pick_random_estate_if_present = { flag = present_agenda estate_action = generate_estate_agenda }
			pick_random_estate_if_present = { flag = present_agenda estate_action = generate_estate_agenda }
		}
	}

	after = {
		clr_country_flag = estate_brahmins_present_agenda
		clr_country_flag = estate_church_present_agenda
		clr_country_flag = estate_maratha_present_agenda
		clr_country_flag = estate_nobles_present_agenda
		clr_country_flag = estate_burghers_present_agenda
		clr_country_flag = estate_vaisyas_present_agenda
		clr_country_flag = estate_cossacks_present_agenda
		clr_country_flag = estate_nomadic_tribes_present_agenda
		clr_country_flag = estate_dhimmi_present_agenda
		clr_country_flag = estate_jains_present_agenda
		clr_country_flag = estate_rajput_present_agenda
		clear_estate_agenda_cache = ROOT
	}

	option = {
		name = estate_privileges_and_agendas_events.3.a
		trigger = { has_country_flag = estate_brahmins_present_agenda }
		start_estate_agenda = estate_brahmins
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_brahmins
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_brahmins
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_brahmins
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_brahmins
					value = 1
				}
				estate_loyalty = {
					estate = estate_brahmins
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.3.b
		trigger = { has_country_flag = estate_church_present_agenda }
		start_estate_agenda = estate_church
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_church
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_church
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_church
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_church
					value = 1
				}
				estate_loyalty = {
					estate = estate_church
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.3.c
		trigger = { has_country_flag = estate_maratha_present_agenda }
		start_estate_agenda = estate_maratha
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_maratha
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_maratha
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_maratha
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_maratha
					value = 1
				}
				estate_loyalty = {
					estate = estate_maratha
					higher_than_influence = no
				}
			}
		}
	}
	
	option = {
		name = estate_privileges_and_agendas_events.3.k
		trigger = { has_country_flag = estate_rajput_present_agenda }
		start_estate_agenda = estate_rajput
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_rajput
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_rajput
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_rajput
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_rajput
					value = 1
				}
				estate_loyalty = {
					estate = estate_rajput
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.3.d
		trigger = { has_country_flag = estate_nobles_present_agenda }
		start_estate_agenda = estate_nobles
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_nobles
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_nobles
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_nobles
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_nobles
					value = 1
				}
				estate_loyalty = {
					estate = estate_nobles
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.3.e
		trigger = { has_country_flag = estate_burghers_present_agenda }
		start_estate_agenda = estate_burghers
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_burghers
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_burghers
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_burghers
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_burghers
					value = 1
				}
				estate_loyalty = {
					estate = estate_burghers
					higher_than_influence = no
				}
			}
		}
	}
	
	option = {
		name = estate_privileges_and_agendas_events.3.j
		trigger = { has_country_flag = estate_jains_present_agenda }
		start_estate_agenda = estate_jains
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_jains
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_jains
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_jains
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_jains
					value = 1
				}
				estate_loyalty = {
					estate = estate_jains
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.3.f
		trigger = { has_country_flag = estate_vaisyas_present_agenda }
		start_estate_agenda = estate_vaisyas
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_vaisyas
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_vaisyas
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_vaisyas
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_vaisyas
					value = 1
				}
				estate_loyalty = {
					estate = estate_vaisyas
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.3.g
		trigger = { has_country_flag = estate_cossacks_present_agenda }
		start_estate_agenda = estate_cossacks
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_cossacks
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_cossacks
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_cossacks
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_cossacks
					value = 1
				}
				estate_loyalty = {
					estate = estate_cossacks
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.3.h
		trigger = { has_country_flag = estate_nomadic_tribes_present_agenda }
		start_estate_agenda = estate_nomadic_tribes
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_nomadic_tribes
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_nomadic_tribes
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_nomadic_tribes
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_nomadic_tribes
					value = 1
				}
				estate_loyalty = {
					estate = estate_nomadic_tribes
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.3.i
		trigger = { has_country_flag = estate_dhimmi_present_agenda }
		start_estate_agenda = estate_dhimmi
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_dhimmi
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_dhimmi
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_dhimmi
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_dhimmi
					value = 1
				}
				estate_loyalty = {
					estate = estate_dhimmi
					higher_than_influence = no
				}
			}
		}
	}
}

country_event = {
	id = estate_privileges_and_agendas_events.4
	title = estate_privileges_and_agendas_events.4.name
	desc = estate_privileges_and_agendas_events.4.desc
	picture = NOBLE_ESTATE_DEMANDS_eventPicture

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			has_estate_privilege = estate_nobles_supremacy_over_crown
			has_estate_privilege = estate_brahmins_supremacy_over_crown
		}
		NOT = { has_any_active_estate_agenda = yes }
	}

	immediate = {
		country_event = { id = estate_privileges_and_agendas_events.3 }
	}

	option = {
		name = estate_privileges_and_agendas_events.4.a
	}
}