# Iberia Events

namespace = FEE_Iberia_Events

# The Irmandiño Revolts
country_event = { 
	id = FEE_Iberia_Events.1
	title = FEE_Iberia_Events.1.T
	desc = FEE_Iberia_Events.1.D
	picture = ANGRY_MOB_eventPicture

	fire_only_once = yes

	trigger = {
		capital_scope = {
			region = iberia_region
		}
		culture_group = iberian
		religion_group = christian
		is_year = 1444
		NOT = { is_year = 1500 }
		galicia_area = {
			type = all
			owned_by = ROOT
		}
		NOT = { tag = GAL }
	}

	mean_time_to_happen = {
		months = 60
	}

	option = {
		name = FEE_Iberia_Events.1.OPT1
		
		ai_chance = {
			factor = 33
		}

		if = {
			limit = {
				has_estate = estate_nobles
			}
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = 15
			}
		}
		if = {
			limit = {
				has_estate = estate_church
			}
			add_estate_loyalty = {
				estate = estate_church
				loyalty = 15
			}
		}
		add_stability = -1
		4555 = { #Pontevedra
			spawn_rebels = {
				type = leadered_peasant_rebels
				size = 3
			}
		}
		4554 = { #Lugo
			spawn_rebels = {
				type = leadered_peasant_rebels
				size = 3
			}
		}
		4558 = { #Orense
			spawn_rebels = {
				type = leadered_peasant_rebels
				size = 3
			}
		}
		206 = {
			if = {
				limit = {
					has_building = fort_15th
				}
				add_building_construction = {
					building = fort_16th
					speed = 0.5
					cost = 0.3
				}
			}
			else_if = {
				limit = {
					has_building = fort_16th
				}
				add_building_construction = {
					building = fort_17th
					speed = 0.5
					cost = 0.3
				}
			}
			else_if = {
				limit = {
					has_building = fort_17th
				}
				add_building_construction = {
					building = fort_18th
					speed = 0.5
					cost = 0.3
				}
			}
			else = {
				add_building_construction = {
					building = fort_15th
					speed = 0.5
					cost = 0.3
				}
			}
		}
		country_event = {
			id = FEE_Iberia_Events.2
		}
	}

	option = {
		name = FEE_Iberia_Events.1.OPT2
		
		ai_chance = {
			factor = 33
		}

		add_stability_or_adm_power = yes
		if = {
			limit = {
				has_estate = estate_nobles
			}
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = -15
			}
		}
		galicia_area = {
			add_local_autonomy = 15
		}
	}

	option = {
		name = FEE_Iberia_Events.1.OPT3
		
		ai_chance = {
			factor = 33
		}
		4558 = { #Orense
			spawn_rebels = {
				type = noble_rebels
				size = 3
			}
		}
		add_stability = -1
		if = {
			limit = {
				has_estate = estate_nobles
			}
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = -15
			}
			add_estate_influence_modifier = {
				estate = estate_nobles
				desc = iberia_irmandinos_nobles_curtail
				influence = -10
				duration = 3650
			}
		}
		add_country_modifier = {
			name = iberia_irmandinos_justified
			duration = 9125
		}
	}
}

#Pedro Madruga
country_event = { 
	id = FEE_Iberia_Events.2
	title = FEE_Iberia_Events.2.T
	desc = FEE_Iberia_Events.2.D
	picture = ADVISOR_eventPicture

	is_triggered_only = yes

	option = {
		name = FEE_Iberia_Events.2.OPT1
		
		ai_chance = {
			factor = 33
		}
		
		define_advisor = {
			type = army_reformer
			name = "Pedro Madruga"
			skill = 2
			culture = galician
			religion = catholic
			cost_multiplier = 0.25
		}
	}

	option = {
		name = FEE_Iberia_Events.2.OPT2
		
		ai_chance = {
			factor = 33
		}

		define_general = {
			name = "Pedro Madruga"
			fire = 5
			shock = 4
			manuever = 6
			siege = 0
			trait = ruthless_personality
		}
	}

	option = {
		name = FEE_Iberia_Events.2.OPT3
		
		ai_chance = {
			factor = 33
		}
		
		define_admiral = {
			name = "Pedro Madruga"
			fire = 4
			shock = 3
			manuever = 4
			siege = 0
			trait = level_headed_personality
		}
	}
}

#The Autonomous Regions
country_event = {
	id = FEE_Iberia_Events.3
	title = FEE_Iberia_Events.3.T
	desc = FEE_Iberia_Events.3.D
	picture = ANGRY_MOB_eventPicture

	fire_only_once = yes

	trigger = {
		is_year = 1450
		NOT = {
			AND = {
				exists = CAT
				exists = GAL
				exists = GRA
				exists = NAV
			}
		}
		galicia_area = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
		}
		catalonia_area = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
		}
		basque_country = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
		}
		capital_scope = {
			region = iberia_region
		}
		culture_group = iberian
		any_country = {
			OR = {
				capital_scope = {
					NOT = { region = iberia_region }
				}
				religion_group = christian
			}
		}
	}

	mean_time_to_happen = {
		months = 60
	}

	option = {
		name = FEE_Iberia_Events.3.OPT1

		ai_chance = {
			factor = 25
		}

		add_stability_or_adm_power = yes
		if = {
			limit = {
				has_estate = estate_burghers
			}
			add_estate_loyalty = {
				estate = estate_burghers
				loyalty = 10
			}
		}
		add_country_modifier = {
			name = iberia_spanish_cortes
			duration = -1
		}
		catalonia_area = {
			add_province_modifier = {
				name = iberia_autonomous_regions
				duration = -1
			}
		}
		galicia_area = {
			add_province_modifier = {
				name = iberia_autonomous_regions
				duration = -1
			}			
		}
		basque_country = {
			add_province_modifier = {
				name = iberia_autonomous_regions
				duration = -1
			}			
		}
	}

	option = {
		name = FEE_Iberia_Events.3.OPT2

		ai_chance = {
			factor = 25
		}
		add_stability_or_adm_power = yes

		catalonia_area = {
			add_province_modifier = {
				name = iberia_restricted_autonomy
				duration = -1
			}
		}
		galicia_area = {
			add_province_modifier = {
				name = iberia_restricted_autonomy
				duration = -1
			}			
		}
		basque_country = {
			add_province_modifier = {
				name = iberia_restricted_autonomy
				duration = -1
			}			
		}
	}

	option = {
		name = FEE_Iberia_Events.3.OPT3

		ai_chance = {
			factor = 25
		}
		add_years_of_income = 1.5
		if = {
			limit = {
				stability = 2
			}
			add_stability = 1
			add_adm_power = 25
		}
		else = {
			add_stability = 2
		}
		if = {
			limit = {
				has_estate = estate_nobles
			}
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = 20
			}
			add_estate_influence_modifier = {
				estate = estate_nobles
				desc = iberia_nobles_decision
				influence = 10
				duration = 3650
			}
		}
		release = CAT
		CAT = {
			change_government = monarchy
			add_government_reform = feudal_nobility
		}
		create_union = CAT
		release = GAL
		GAL = {
			change_government = monarchy
			add_government_reform = feudal_nobility
		}
		create_union = GAL
		release = NAV
		NAV = {
			change_government = monarchy
			add_government_reform = feudal_nobility
		}
		create_union = NAV
	}

	option = {
		name = FEE_Iberia_Events.3.OPT4

		ai_chance = {
			factor = 25
		}
		
		add_stability = -1
		add_years_of_income = 1.5
		add_country_modifier = {
			name = iberia_autonomy_curalied
			duration = -1
		}
		catalonia_area = {
			add_province_modifier = {
				name = iberia_abolished_local_privileges
				duration = -1
			}
		}
		galicia_area = {
			add_province_modifier = {
				name = iberia_abolished_local_privileges
				duration = -1
			}			
		}
		basque_country = {
			add_province_modifier = {
				name = iberia_abolished_local_privileges
				duration = -1
			}			
		}

		random_province = {
			limit = {
				area = galicia_area
			}
			spawn_rebels = {
				size = 3
				type = particularist_rebels
			}
		}
		random_province = {
			limit = {
				area = galicia_area
			}
			spawn_rebels = {
				size = 2
				type = nationalist_rebels
			}
		}
		random_province = {
			limit = {
				area = catalonia_area
			}
			spawn_rebels = {
				size = 3
				type = particularist_rebels
			}
		}
		random_province = {
			limit = {
				area = catalonia_area
			}
			spawn_rebels = {
				size = 2
				type = nationalist_rebels
			}
		}
		random_province = {
			limit = {
				area = basque_country
			}
			spawn_rebels = {
				size = 3
				type = particularist_rebels
			}
		}
		random_province = {
			limit = {
				area = basque_country
			}
			spawn_rebels = {
				size = 2
				type = nationalist_rebels
			}
		}
	}
}

#Fate of the Fueros
country_event = {
	id = FEE_Iberia_Events.4
	title = FEE_Iberia_Events.4.T
	desc = FEE_Iberia_Events.4.D
	picture = CONQUEST_eventPicture

	fire_only_once = yes

	trigger = {
		NOT = { tag = NAV }
		NOT = { exists = NAV }
		culture_group = iberian
		capital_scope = {
			region = iberia_region
		}
		basque_country = {
			type = all
			is_core = ROOT
			owned_by = ROOT
		}
		religion_group = christian
	}

	mean_time_to_happen = {
		months = 60
	}

	option = {
		name = FEE_Iberia_Events.4.OPT1

		ai_chance = {
			factor = 50
		}

		add_stability_or_adm_power = yes
		basque_country = {
			add_province_modifier = {
				name = iberia_fueros_enforced
				duration = -1
			}
		}
		add_yearly_manpower = 0.25
	}
	option = {
		name = FEE_Iberia_Events.4.OPT2

		ai_chance = {
			factor = 50
		}

		add_stability = -1
		basque_country = {
			add_province_modifier = {
				name = iberia_fueros_ignored
				duration = -1
			}
		}
		add_years_of_income = 0.50
		add_country_modifier = {
			name = iberia_centralised_rule
			duration = -1
		}
	}
}

#The Institutions of Catalonia
country_event = {
	id = FEE_Iberia_Events.5
	title = FEE_Iberia_Events.5.T
	desc = FEE_Iberia_Events.5.D
	picture = LIBERUM_VETO_eventPicture

	fire_only_once = yes

	trigger = {
		culture_group = iberian
		NOT = { tag = ARA }
		NOT = { tag = CAT }
		catalonia_area = {
			type = all
			is_core = ROOT
			owned_by = ROOT
		}
		religion_group = christian
	}

	mean_time_to_happen = {
		months = 120
	}

	option = {
		name = FEE_Iberia_Events.5.OPT1

		ai_chance = {
			factor = 25
		}

		add_stability_or_adm_power = yes
		catalonia_area = {
			add_province_modifier = {
				name = iberia_institutions_respected
				duration = -1
			}
		}
		if = {
			limit = {
				has_estate = estate_nobles
			}
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = 15
			}
		}
		if = {
			limit = {
				has_estate = estate_burghers
			}
			add_estate_loyalty = {
				estate = estate_burghers
				loyalty = 15
			}
		}
	}
	option = {
		name = FEE_Iberia_Events.5.OPT2

		ai_chance = {
			factor = 25
		}

		catalonia_area = {
			add_province_modifier = {
				name = iberia_institutions_modified
				duration = -1
			}
		}
	}
	option = {
		name = FEE_Iberia_Events.5.OPT3

		ai_chance = {
			factor = 25
		}

		add_stability = -1
		catalonia_area = {
			add_province_modifier = {
				name = iberia_institutions_abolished
				duration = -1
			}
		}
		if = {
			limit = {
				has_estate = estate_nobles
			}
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = -15
			}
			add_estate_influence_modifier = {
				estate = estate_nobles
				desc = iberia_catalonia_influence
				influence = -10
				duration = 3650
			}
		}
		if = {
			limit = {
				has_estate = estate_burghers
			}
			add_estate_loyalty = {
				estate = estate_burghers
				loyalty = -10
			}
			add_estate_influence_modifier = {
				estate = estate_burghers
				desc = iberia_catalonia_influence
				influence = -10
				duration = 3650
			}
		}
	}
}


#Foundations of Seismology
country_event = {
	id = FEE_Iberia_Events.9
	title = FEE_Iberia_Events.9.T
	desc = FEE_Iberia_Events.9.D
	picture = ENLIGHTENMENT_eventPicture

	is_triggered_only = yes

	option = {
		name = FEE_Iberia_Events.9.OPT.1

		ai_chance = {
			factor = 100
		}

		if = {
			limit = {
				has_dlc = "Rule Britannia"
			}
			change_innovativeness = 3
			add_country_modifier = {
				name = iberia_seismological_studies_innovativeness
				duration = 9125
			}
		}
		else = {
			add_country_modifier = {
				name = iberia_seismological_studies_no_innovativeness
				duration = 9125
			}
		}

		define_advisor = {
			type = natural_scientist
			skill = 2
			cost_multiplier = 0.50
		}
	}
}

#Foundations of Seismology
country_event = {
	id = FEE_Iberia_Events.10
	title = FEE_Iberia_Events.10.T
	desc = FEE_Iberia_Events.10.D
	picture = ENLIGHTENMENT_eventPicture

	trigger = {
		culture_group = iberian
		owns = 217
		owns = 219
		NOT = { tag = POR }
		religion = catholic
		current_age = age_of_discovery
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 300
	}

	option = {
		name = FEE_Iberia_Events.10.OPT.1

		ai_chance = {
			factor = 33
			modifier = {
				factor = 100
				ai = yes
			}
		}
		add_reform_desire = -0.02
		define_advisor = {
			type = theologian
			name = "Jimenez de Cisneros"
			skill = 3
			culture = castillian
			religion = catholic
			cost_multiplier = 0.5
		}
		country_event = {
			id = FEE_Iberia_Events.11
		}
		add_corruption = -2
		add_country_modifier = {
			name = iberia_lay_piety
			duration = -1
		}
		if = {
			limit = {
				has_estate = estate_church
			}
			add_estate_loyalty = {
				estate = estate_church
				loyalty = -10
			}
		}
	}

	option = {
		name = FEE_Iberia_Events.10.OPT.2

		ai_chance = {
			factor = 33
		}
		add_reform_desire = -0.01
		add_stability_or_adm_power = yes
		add_corruption = -1
		if = {
			limit = {
				has_estate = estate_church
			}
			add_estate_loyalty = {
				estate = estate_church
				loyalty = 10
			}
		}
	}

	option = {
		name = FEE_Iberia_Events.10.OPT.3

		ai_chance = {
			factor = 33
		}
		add_reform_desire = 0.02
		add_stability_or_adm_power = yes
		add_corruption = 1		
		add_country_modifier = {
			name = iberia_reforms_rejected
			duration = -1
		}
	}
}

# University of Alcala
country_event = {
	id = FEE_Iberia_Events.11
	title = FEE_Iberia_Events.11.T
	desc = FEE_Iberia_Events.11.D
	picture = ENLIGHTENMENT_eventPicture

	is_triggered_only = yes

	option = {
		name = FEE_Iberia_Events.11.OPT.1

		ai_chance = {
			factor = 50
		}
		add_years_of_income = -0.5
		if = {
			limit = {
				has_dlc = "Rule Britannia"
			}
			change_innovativeness = 3
		}
		add_country_modifier = {
			name = iberia_school_alcala
			duration = -1
		}
		217 = {
			owner = {
				if = {
					limit = {
						religion = catholic
					}
					add_country_modifier = {
						name = iberia_university_alcala
						duration = -1
					}
				}
			}
		}
		if = {
			limit = {
				has_estate = estate_church
			}
			add_estate_loyalty = {
				estate = estate_church
				loyalty = 10
			}
			add_estate_influence_modifier = {
				estate = estate_church
				desc = iberia_university_alcala_accepted
				influence = 10
				duration = 5475
			}
		}
	}

	option = {
		name = FEE_Iberia_Events.11.OPT.2

		ai_chance = {
			factor = 50
		}
		add_years_of_income = 0.5
		add_prestige = -15
		if = {
			limit = {
				has_estate = estate_church
			}
			add_estate_loyalty = {
				estate = estate_church
				loyalty = -10
			}
			add_estate_influence_modifier = {
				estate = estate_church
				desc = iberia_university_alcala_refused
				influence = -10
				duration = 5475
			}
		}
	}
}

# On the Donation of Constantine
country_event = {
	id = FEE_Iberia_Events.12
	title = FEE_Iberia_Events.12.T
	desc = FEE_Iberia_Events.12.D
	picture = CHURCH_ESTATE_1_eventPicture
	
	trigger = {
		tag = ARA
		current_age = age_of_discovery
		religion = catholic
		is_subject = no
		num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
			value = 3
			region = italy_region
		}
	}

	fire_only_once = yes
	major = yes

	mean_time_to_happen = {
		months = 24
	}

	option = {
		name = FEE_Iberia_Events.12.OPT.1

		ai_chance = {
			factor = 33
		}
		add_prestige = 15
		add_reform_desire = 0.05
		PAP = {
			add_opinion = {
				who = ROOT
				modifier = iberia_papal_fraud_uncovered
			}
		}
		add_opinion = {
			who = PAP
			modifier = iberia_papal_fraud_uncovered
		}
		emperor = {
			add_opinion = {
				who = ROOT
				modifier = iberia_papal_fraud_uncovered
			}
		}
		add_opinion = {
			who = emperor
			modifier = iberia_papal_fraud_uncovered
		}
		custom_tooltip = FEE_Iberia_Events.12.tt
		hidden_effect = {
			every_country = {
				limit = {
					religion = catholic
					NOT = { tag = ROOT }
				}
				add_opinion = {
					who = PAP
					modifier = iberia_papal_fraud_uncovered
				}
				reverse_add_opinion = {
					who = PAP
					modifier = iberia_papal_fraud_uncovered
				}
			}
		}
		define_advisor = {
			type = philosopher
			name = "Lorenzo Valla"
			skill = 2
			culture = umbrian
			religion = catholic
			cost_multiplier = 0.5
		}
		add_country_modifier = {
			name = iberia_papal_fraud_uncovered
			duration = 9125
		}
	}

	option = {
		name = FEE_Iberia_Events.12.OPT.2

		ai_chance = {
			factor = 33
		}
		
		add_reform_desire = 0.03
		add_stability_or_adm_power = yes
		define_advisor = {
			type = philosopher
			name = "Lorenzo Valla"
			skill = 2
			culture = umbrian
			religion = catholic
			cost_multiplier = 0.5
		}
		add_country_modifier = {
			name = iberia_reconcilation_pope
			duration = 9125
		}
	}

	option = {
		name = FEE_Iberia_Events.12.OPT.3
		custom_tooltip = FEE_Iberia_Events.12.OPT.3.tt
		ai_chance = {
			factor = 33
		}
		
		add_reform_desire = -0.01
		add_stability = -1
		add_country_modifier = {
			name = iberia_submission_pope
			duration = 9125
		}
	}
}

# Juan de Avila
country_event = {
	id = FEE_Iberia_Events.13
	title = FEE_Iberia_Events.13.T
	desc = FEE_Iberia_Events.13.D
	picture = ENLIGHTENMENT_eventPicture

	trigger = {
		culture_group = iberian
		religion = catholic
		lower_andalucia_area = {
			type = all
			owned_by = ROOT
		}
		upper_andalucia_area = {
			type = all
			owned_by = ROOT
		}
		owns = 223
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 500
	}

	option = {
		name = FEE_Iberia_Events.13.OPT.1

		ai_chance = {
			factor = 33
		}

		define_advisor = {
			type = theologian
			name = "Juan de Avila"
			skill = 3
			culture = andalucian
			religion = catholic
			cost_multiplier = 0.25
		}
		add_reform_desire = -0.01
		add_country_modifier = {
			name = iberia_recogimiento
			duration = -1
		}
		if = {
			limit = {
				has_estate = estate_church
			}
			add_estate_loyalty = {
				estate = estate_church
				loyalty = -10
			}
			add_estate_influence_modifier = {
				estate = estate_church
				desc = iberia_juan_de_avila_welcomed
				influence = -10
				duration = 5475
			}
		}
		if = {
			limit = {
				has_estate = estate_nobles
			}
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = -10
			}
			add_estate_influence_modifier = {
				estate = estate_nobles
				desc = iberia_juan_de_avila_welcomed
				influence = -10
				duration = 5475
			}
		}
		every_owned_province = {
			limit = {
				culture = andalucian
			}
			add_province_modifier = {
				name = iberia_juan_avila
				duration = 7300
			}
		}
	}

	option = {
		name = FEE_Iberia_Events.13.OPT.2

		ai_chance = {
			factor = 33
		}

		add_stability_or_adm_power = yes
		add_country_modifier = {
			name = iberia_recogimiento
			duration = -1
		}
		if = {
			limit = {
				has_estate = estate_church
			}
			add_estate_loyalty = {
				estate = estate_church
				loyalty = -10
			}
			add_estate_influence_modifier = {
				estate = estate_church
				desc = iberia_juan_de_avila_freed
				influence = -10
				duration = 5475
			}
		}
		if = {
			limit = {
				has_estate = estate_nobles
			}
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = -10
			}
			add_estate_influence_modifier = {
				estate = estate_nobles
				desc = iberia_juan_de_avila_freed
				influence = -10
				duration = 5475
			}
		}
	}

	option = {
		name = FEE_Iberia_Events.13.OPT.3

		ai_chance = {
			factor = 33
		}
		
		add_reform_desire = 0.01
		add_country_modifier = {
			name = iberia_recogimiento
			duration = -1
		}
		if = {
			limit = {
				has_estate = estate_church
			}
			add_estate_loyalty = {
				estate = estate_church
				loyalty = 10
			}
		}
		if = {
			limit = {
				has_estate = estate_nobles
			}
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = 10
			}
		}
		every_owned_province = {
			limit = {
				culture = andalucian
			}
			add_province_modifier = {
				name = iberia_suppressed_reform
				duration = 7300
			}
		}
	}
}

# Reforming the Benedictine Order
country_event = {
	id = FEE_Iberia_Events.14
	title = FEE_Iberia_Events.14.T
	desc = FEE_Iberia_Events.14.D
	picture = ENLIGHTENMENT_eventPicture

	trigger = {
		culture_group = iberian
		religion = catholic
		has_dlc = "Golden Century"
		current_age = age_of_reformation
		owns = 215
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 240
	}

	option = {
		name = FEE_Iberia_Events.14.OPT.1

		ai_chance = {
			factor = 50
		}
		add_stability_or_adm_power = yes
		add_years_of_income = -0.5
		add_country_modifier = {
			name = iberia_benedictine_reforms
			duration = -1
		}
	}

	option = {
		name = FEE_Iberia_Events.14.OPT.2

		ai_chance = {
			factor = 50
		}
		add_prestige = -10
	}
}

# Reform among the Franciscans
country_event = {
	id = FEE_Iberia_Events.15
	title = FEE_Iberia_Events.15.T
	desc = FEE_Iberia_Events.15.D
	picture = ENLIGHTENMENT_eventPicture

	trigger = {
		culture_group = iberian
		religion = catholic
		has_dlc = "Golden Century"
		current_age = age_of_reformation
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 240
	}

	option = {
		name = FEE_Iberia_Events.15.OPT.1

		ai_chance = {
			factor = 33
		}
		add_stability = -1
		add_country_modifier = {
			name = iberia_strict_franciscans
			duration = -1
		}
	}

	option = {
		name = FEE_Iberia_Events.15.OPT.2

		ai_chance = {
			factor = 33
		}
		add_stability_or_adm_power = yes
		add_country_modifier = {
			name = iberia_gradual_franciscans_reform
			duration = -1
		}
	}

	option = {
		name = FEE_Iberia_Events.15.OPT.3

		ai_chance = {
			factor = 33
		}
		add_stability = -1
		add_country_modifier = {
			name = iberia_orthodoxy_enforced
			duration = 18250
		}
		random_owned_province = {
			limit = {
				area = upper_andalucia_area
			}
			spawn_rebels = {
				size = 2
				type = catholic_rebels
			}
		}
	}
}

# The Jesuits and the Ministry of Teaching
country_event = {
	id = FEE_Iberia_Events.16
	title = FEE_Iberia_Events.16.T
	desc = FEE_Iberia_Events.16.D
	picture = ENLIGHTENMENT_eventPicture

	trigger = {
		tag = SPA
		current_age = age_of_reformation
		religion = catholic
		has_country_modifier = counter_reformation
		has_country_modifier = the_societas_jesu
		is_year = 1566
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 100
	}

	option = {
		name = FEE_Iberia_Events.16.OPT.1

		ai_chance = {
			factor = 50
		}
		add_years_of_income = -0.25
		add_papal_influence = 10
		add_country_modifier = {
			name = iberia_jesuit_education
			duration = -1
		}
	}

	option = {
		name = FEE_Iberia_Events.16.OPT.2

		ai_chance = {
			factor = 50
		}
		add_prestige = 25
	}
}

# Luis de Molina
country_event = {
	id = FEE_Iberia_Events.17
	title = FEE_Iberia_Events.17.T
	desc = FEE_Iberia_Events.17.D
	picture = ENLIGHTENMENT_eventPicture

	trigger = {
		culture_group = iberian
		religion = catholic
		current_age = age_of_reformation
		is_religion_enabled = reformed
		is_religion_enabled = protestant
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 100
	}

	option = {
		name = FEE_Iberia_Events.17.OPT.1

		ai_chance = {
			factor = 33
		}
		define_advisor = {
			type = theologian
			name = "Luis de Molina"
			skill = 3
			culture = portugese
			religion = catholic
			cost_multiplier = 0.5
		}
		add_country_modifier = {
			name = iberia_molinism
			duration = -1
		}
	}

	option = {
		name = FEE_Iberia_Events.17.OPT.2

		ai_chance = {
			factor = 33
		}
		add_papal_influence = 10
		add_prestige = 15
	}

	option = {
		name = FEE_Iberia_Events.17.OPT.3

		ai_chance = {
			factor = 33
		}
		add_stability_or_adm_power = yes
	}
}