namespace = fee_gbr_eng
# Francis Bacon
country_event = {
	id = fee_gbr_eng.1
	title = fee_gbr_eng_n_1
	desc = fee_gbr_eng_d_1
	picture = ADVISOR_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			tag = ENG
			tag = GBR
		}
		has_institution = renaissance
		stability = 1
		is_year = 1500
	}
	mean_time_to_happen = {
		months = 120
	}
	option = {
		name = fee_gbr_eng_1_1
		define_advisor = {
			type = natural_scientist
			name = "Francis Bacon"
			skill = 3
			cost_multiplier = 0.25
		}
		add_country_modifier = {
			name = "scientific_method"
			duration = 7300
		}
	}
}

# The Authorized Version
country_event = {
	id = fee_gbr_eng.2
	title = fee_gbr_eng_n_2
	desc = fee_gbr_eng_d_2
	picture = BIG_BOOK_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			tag = ENG
			tag = GBR
		}
		OR = {
			religion = protestant
			religion = anglican
			religion = reformed
		}
		is_year = 1525
	}
	mean_time_to_happen = {
		months = 100
	}
	option = {
		name = fee_gbr_eng_1_2
		ai_chance = {
			factor = 25
		}
		add_years_of_income = -0.25
		add_country_modifier = {
			name = "king_james_bible"
			duration = -1
		}
		define_advisor = {
			type = theologian
			cost_multiplier = 0.25
			skill = 3
		}
	}
	option = {
		name = fee_gbr_eng_2_2
		ai_chance = {
			factor = 25
		}
		add_years_of_income = -0.25
		add_country_modifier = {
			name = "authorized_version"
			duration = -1
		}
		define_advisor = {
			type = philosopher
			cost_multiplier = 0.25
			skill = 3
		}
	}
	option = {
		name = fee_gbr_eng_3_2
		ai_chance = {
			factor = 25
		}
		add_years_of_income = -0.25
		add_country_modifier = {
			name = "god_now_speaks_english"
			duration = -1
		}
		define_advisor = {
			type = artist
			cost_multiplier = 0.25
			skill = 3
		}
	}
	option = {
		name = fee_gbr_eng_4_2
		ai_chance = {
			factor = 25
		}
		add_prestige = -10
	}
	after = {
		set_country_flag = had_the_authorized_version
	}
}

# The Wicked Bible
country_event = {
	id = fee_gbr_eng.3
	title = fee_gbr_eng_n_3
	desc = fee_gbr_eng_d_3
	picture = BIG_BOOK_eventPicture
	fire_only_once = yes
	trigger = {
		has_country_flag = had_the_authorized_version
	}
	mean_time_to_happen = {
		months = 6
	}
	option = {
		name = fee_gbr_eng_1_3
		ai_chance = {
			factor = 50
		}
		add_years_of_income = 0.25
	}
	option = {
		name = fee_gbr_eng_2_3
		ai_chance = {
			factor = 50
		}
		add_stability_or_adm_power = yes
	}
	after = {
		clr_country_flag = had_the_authorized_version
	}
}

# The Acts of Union
country_event = {
	id = fee_gbr_eng.4
	title = fee_gbr_eng_n_4
	desc = fee_gbr_eng_d_4
	picture = GOOD_WITH_MONARCH_eventPicture
	fire_only_once = yes
	major = yes
	trigger = {
		tag = GBR
		owns_or_subject_of = 4121
		owns_or_subject_of = 4380
		owns_or_subject_of = 372
		owns_or_subject_of = 373
		owns_or_subject_of = 4119
		owns_or_subject_of = 376
		owns_or_subject_of = 4379
		owns_or_subject_of = 375
		owns_or_subject_of = 4377
		owns_or_subject_of = 374
		owns_or_subject_of = 4118
		owns_or_subject_of = 4378
	}
	mean_time_to_happen = {
		months = 1
	}
	option = {
		name = fee_gbr_eng_1_4
		if = {
			limit = {
				stability = 3
			}
			add_adm_power = 100
		}
		else = {
			add_stability = 1
		}
		if = {
			limit = {
				accepted_culture = scottish
				accepted_culture = highland_scottish
				accepted_culture = irish
			}
			add_dip_power = 100
		}
		else = {
			add_accepted_culture = scottish
			add_accepted_culture = highland_scottish
			add_accepted_culture = irish
		}
		add_country_modifier = {
			name = "united_kingdom"
			duration = -1
		}
	}
	option = {
		name = fee_gbr_eng_2_4
		ai_chance = {
			factor = 100
		}
		if = {
			limit = {
				stability = 3
			}
			add_adm_power = 100
		}
		else = {
			add_stability = 1
		}
		if = {
			limit = {
				accepted_culture = scottish
				accepted_culture = highland_scottish
			}
			add_dip_power = 50
		}
		else = {
			add_accepted_culture = scottish
			add_accepted_culture = highland_scottish
		}
		add_country_modifier = {
			name = "union_of_britain"
			duration = -1
		}
		every_owned_province = {
			limit = {
				culture = irish
			}
			add_province_modifier = {
				name = "unequal_status"
				duration = -1
			}
		}
	}
	option = {
		name = fee_gbr_eng_3_4
		add_stability = -1
		add_mil_power = 100
		add_mercantilism = 1
		add_country_modifier = {
			name = "english_empire"
			duration = -1
		}
	}
}

country_event = {
	id = fee_gbr_eng.5
	title = fee_gbr_eng_n_5
	desc = fee_gbr_eng_d_5
	picture = ADVISOR_eventPicture
	fire_only_once = yes
	trigger = {
		tag = GBR
		calc_true_if = {
			all_owned_province = {
				culture = highland_scottish
			}
			amount = 2
		}
	}
	mean_time_to_happen = {
		months = 1
	}
	option = {
		name = fee_gbr_eng_1_5
		custom_tooltip = fee_gbr_eng_statute_tooltip_1
		set_country_flag = fee_gbr_eng_statute_flag
	}
	option = {
		name = fee_gbr_eng_2_5
		add_country_modifier = {
			name = fee_gbr_eng_centralization_of_monarchy
			duration = -1
		}
	}
}

# Samuel Pepys
country_event = {
	id = fee_gbr_eng.6
	title = fee_gbr_eng_n_6
	desc = fee_gbr_eng_d_6
	picture = ADVISOR_eventPicture
	fire_only_once = yes
	trigger = {
		is_year = 1650
		OR = {
			tag = ENG
			tag = GBR
		}
	}
	mean_time_to_happen = {
		months = 150
	}
	option = {
		name = fee_gbr_eng_1_6
		define_advisor = {
			type = naval_reformer
			skill = 2
			name = "Samuel Pepys"
			culture = english
			religion = ROOT
			discount = yes
		}
	}
}

# The Puritans
country_event = {
	id = fee_gbr_eng.7
	title = fee_gbr_eng_n_7
	desc = fee_gbr_eng_d_7
	picture = RELIGIOUS_TURMOIL_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			tag = GBR
			tag = ENG
		}
		OR = {
			religion = protestant
			religion = anglican
		}
	}
	mean_time_to_happen = {
		months = 200
	}
	option = {
		name = fee_gbr_eng_1_7
		add_country_modifier = {
			name = "puritan_dissent_tolerated"
			duration = 18250
		}
		add_church_power = -100
		random_owned_province = {
			limit = {
				culture = english
			}
			change_religion = reformed
		}
		random_owned_province = {
			limit = {
				culture = english
			}
			change_religion = reformed
		}
		random_owned_province = {
			limit = {
				culture = english
			}
			change_religion = reformed
		}
		random_owned_province = {
			limit = {
				culture = english
			}
			change_religion = reformed
		}
		random_owned_province = {
			limit = {
				culture = english
			}
			change_religion = reformed
		}
	}
	option = {
		name = fee_gbr_eng_2_7
		add_country_modifier = {
			name = "puritans_crushed"
			duration = 18250
		}
		random_owned_province = {
			limit = {
				region = british_isles_region
			}
			add_province_modifier = {
				name = "puritans_persecuted"
				duration = 7300
			}
			spawn_rebels = {
				type = heretic_rebels
				size = 5
			}
		}
		random_owned_province = {
			limit = {
				region = british_isles_region
			}
			add_province_modifier = {
				name = "puritans_persecuted"
				duration = 7300
			}
			spawn_rebels = {
				type = heretic_rebels
				size = 5
			}
		}
		random_owned_province = {
			limit = {
				region = british_isles_region
			}
			add_province_modifier = {
				name = "puritans_persecuted"
				duration = 7300
			}
			spawn_rebels = {
				type = heretic_rebels
				size = 5
			}
		}
		random_owned_province = {
			limit = {
				region = british_isles_region
			}
			add_province_modifier = {
				name = "puritans_persecuted"
				duration = 7300
			}
		}
		random_owned_province = {
			limit = {
				region = british_isles_region
			}
			add_province_modifier = {
				name = "puritans_persecuted"
				duration = 7300
			}
		}
		add_church_power = 100
	}
	option = {
		name = fee_gbr_eng_3_7
		trigger = {
			exploration_ideas = 2
		}
		add_country_modifier = {
			name = "puritans_flee_to_the_new_world"
			duration = 18250
		}
		random_province = {
			limit = {
				OR = {
					continent = north_america
					continent = south_america
					continent = oceania
				}
				culture_group = british
			}
			change_religion = reformed
			add_province_modifier = {
				name = "puritans_utopia"
				duration = 7300
			}
		}
		random_province = {
			limit = {
				OR = {
					continent = north_america
					continent = south_america
					continent = oceania
				}
				culture_group = british
			}
			change_religion = reformed
			add_province_modifier = {
				name = "puritans_utopia"
				duration = 7300
			}
		}
		random_province = {
			limit = {
				OR = {
					continent = north_america
					continent = south_america
					continent = oceania
				}
				culture_group = british
			}
			change_religion = reformed
			add_province_modifier = {
				name = "puritans_utopia"
				duration = 7300
			}
		}
		random_province = {
			limit = {
				OR = {
					continent = north_america
					continent = south_america
					continent = oceania
				}
				culture_group = british
			}
			change_religion = reformed
			add_province_modifier = {
				name = "puritans_utopia"
				duration = 7300
			}
		}
		random_province = {
			limit = {
				OR = {
					continent = north_america
					continent = south_america
					continent = oceania
				}
				culture_group = british
			}
			change_religion = reformed
			add_province_modifier = {
				name = "puritans_utopia"
				duration = 7300
			}
		}
	}
}

# The South Sea Company
country_event = {
	id = fee_gbr_eng.8
	title = fee_gbr_eng_n_8
	desc = fee_gbr_eng_d_8
	picture = ECONOMY_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			tag = GBR
			tag = ENG
		}
		is_year = 1600
		exploration_ideas = 1
		war_exhaustion = 3
		num_of_loans = 2
	}
	mean_time_to_happen = {
		months = 1
	}
	option = {
		name = fee_gbr_eng_1_8
		hidden_effect = {
			random_list = {
				85 = {
					country_event = {
						id = fee_gbr_eng.9
					}
				}
				15 = {
					country_event = {
						id = fee_gbr_eng.10
					}
				}
			}
		}
		add_inflation = -2
		add_years_of_income = 0.1
		add_war_exhaustion = -2
	}
}

# South Sea Bubble Bursts
country_event = {
	id = fee_gbr_eng.9
	title = fee_gbr_eng_n_9
	desc = fee_gbr_eng_d_9
	picture = BANKRUPTCY_eventPicture
	is_triggered_only = yes
	major = yes
	option = {
		name = fee_gbr_eng_1_9
		add_stability = -2
		add_inflation = 10
		add_years_of_income = -1
	}
}

#South Sea Company Pays Off
country_event = {
	id = fee_gbr_eng.10
	title = fee_gbr_eng_n_10
	desc = fee_gbr_eng_d_10
	picture = ECONOMY_eventPicture
	is_triggered_only = yes
	major = yes
	option = {
		name = fee_gbr_eng_1_10
		add_stability = 1
		add_years_of_income = 1
		add_inflation = -5
	}
}

country_event = {
	id = fee_gbr_eng.12
	title = fee_gbr_eng_n_12
	desc = fee_gbr_eng_d_12
	picture = ADVISOR_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			tag = ENG
			tag = GBR
		}
		is_year = 1700
	}
	mean_time_to_happen = {
		months = 150
	}
	option = {
		name = fee_gbr_eng_1_12
		add_adm_power = 100
		add_prestige = 15
		change_innovativeness = 1
		define_advisor = {
			type = artist
			culture = saxon
			name = "George Frederic Handel"
			skill = 3
			discount = yes
		}
	}
}

country_event = {
	id = fee_gbr_eng.15
	title = fee_gbr_eng_n_15
	desc = fee_gbr_eng_d_15
	picture = ADVISOR_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			tag = ENG
			tag = GBR
		}
		is_year = 1550
		NOT = {
			is_year = 1600
		}
		OR = {
			has_country_flag = circumnavigation_done
			has_country_flag = circumnavigation_first
		}
		any_province = {
			colonial_region = colonial_california
			has_discovered = ROOT
		}
	}
	mean_time_to_happen = {
		months = 60
	}
	option = {
		name = fee_gbr_eng_1_15
		define_admiral = {
			shock = 3
			fire = 3
			manuever = 6
			siege = 2
			name = "Francis Drake"
			trait = El_Draque_modifier
		}
		if = {
			limit = {
				any_rival_country = {
					capital_scope = {
						region = iberia_region
					}
				}
			}
			random_rival_country = {
				limit = {
					capital_scope = {
						region = iberia_region
					}
				}
				add_opinion = {
					who = ROOT
					modifier = FEE_Britain_England_El_Draque_Opinion_Modifier
				}
			}
		}
		else = {
			add_prestige = -20
		}
	}
	option = {
		name = fee_gbr_eng_2_15
		define_explorer = {
			shock = 1
			fire = 1
			manuever = 6
			siege = 1
			name = "Francis Drake"
			trait = Sea_Dog_modifier
		}
		add_country_modifier = {
			name = fee_gbr_eng_legacy_of_drake
			duration = 7300
		}
	}
	option = {
		name = fee_gbr_eng_3_15
		define_advisor = {
			type = navigator
			name = "Francis Drake"
			skill = 3
			cost_multiplier = 0.25
		}
	}
}

country_event = {
	id = fee_gbr_eng.16
	title = fee_gbr_eng.16.t
	desc = fee_gbr_eng.16.d
	picture = ADVISOR_eventPicture
	fire_only_once = yes
	major = yes
	trigger = {
		OR = {
			tag = ENG
			tag = GBR
		}
		is_year = 1664
		NOT = {
			is_year = 1667
		}
		236 = {
			owned_by = ROOT
		}
	}
	mean_time_to_happen = {
		months = 9
	}
	option = {
		name = fee_gbr_eng.16.a
		236 = {
			add_devastation = 30
			add_province_modifier = {
				name = fee_great_plague
				duration = 365
			}
		}
		set_country_flag = fee_allow_great_fire
	}
}


country_event = {
	id = fee_gbr_eng.19
	title = fee_gbr_eng.19.t
	desc = fee_gbr_eng.19.d
	picture = ADVISOR_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			tag = ENG
			tag = GBR
		}
		OR = {
			AND = {
				any_country = {
					dynasty = "von Habsburg"
					is_rival = ROOT
				}
			}
			SPA = {
				is_rival = ROOT
			}
		}
		ROOT = {
			is_part_of_hre = no
			NOT = { dynasty = "von Habsburg" }
			NOT = { junior_union_with = SPA }
		}
		FRA = {
			is_part_of_hre = no
			NOT = { dynasty = "von Habsburg" }
			NOT = { junior_union_with = SPA }
		}
		SPA = {
			OR = {
				NOT = {	junior_union_with = ROOT }
				NOT = { junior_union_with = FRA }
			}
		}
		is_year = 1490
		NOT = {
			is_year = 1560
		}
	}
	option = {
		name = fee_gbr_eng.19.a
		add_years_of_income = 0.2
		if = {
			limit = {
				FRA = {
					historical_rival_with = ROOT
				}
			}
			FRA = {
				remove_historical_rival = ROOT
			}
			remove_historical_rival = FRA
		}
		else = {
			FRA = {
				add_opinion = {
					who = ROOT
					modifier = fee_field_of_the_cloth_of_gold
				}
			}
			add_opinion = {
				who = FRA
				modifier = fee_field_of_the_cloth_of_gold
			}
		}
	}
	option = {
		name = fee_gbr_eng.19.b
		FRA = {
			add_opinion = {
				who = ROOT
				modifier = fee_not_field_of_the_cloth_of_gold
			}
		}
		add_prestige = -10
	}
}
