# English Events

namespace = fee_ENG

#Sake Dean Mahomed
country_event = {
	id = fee_ENG.2
	title = fee_ENG.2.t
	desc = fee_ENG.2.d
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = ENG
			AND = {
				tag = GBR
				NOT = {
					exists = ENG
				}
			}
		}
		is_year = 1770
	}
	
	mean_time_to_happen = {
		months = 480
		modifier = {
			factor = 0.5
			any_owned_province = {
				superregion = india_superregion
			}
		}
	}
	
	option = {
		name = fee_ENG.2.a
		add_dip_power = 30
		add_prestige = 5
		if = {
			limit = {
				exists = MUG
			}
			MUG = {
				country_event = { id = fee_ENG.3 }
			}
		}
	}
}

#Sake Dean Mahomed
country_event = {
	id = fee_ENG.3
	title = fee_ENG.3.t
	desc = fee_ENG.3.d
	picture = ADVISOR_eventPicture

	is_triggered_only = yes
	
	option = {
		name = fee_ENG.3.a
		add_prestige = 20
		add_country_modifier = {
			name = fee_travels_of_mahomed
			duration = 3650
		}
	}
}