#Naples events

namespace = fee_NAP


# Pedro Alvarez de Toledo

country_event = {
	id = fee_NAP.1
	title = fee_NAP.1.t
	desc = fee_NAP.1.d
	picture = ADVISOR_eventPicture

	fire_only_once = yes
	
	trigger = {
		tag = NAP
		is_year = 1520
		NOT = {
			is_year = 1560
		}
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 0.8
			adm = 4
		}
		modifier = {
			factor = 0.8
			is_subject = yes
		}
	}
	
	#We need to centralise our state.
	option = {
		name = fee_NAP.1.a
		add_adm_power = 25
		add_dip_power = 25
		add_country_modifier = { 
			name = fee_pedro_alvarez
			duration = 7300
		}
	}
	
	#Naples must become a military power to rival any in Europe.
	option = {
		name = fee_NAP.1.b
		add_mil_power = 50
	}
}

# The Construction Projects of Pedro Alvarez de Toledo

country_event = {
	id = fee_NAP.2
	title = fee_NAP.2.t
	desc = fee_NAP.2.d
	picture = GREAT_BUILDING_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = NAP
		is_year = 1530
		NOT = { is_year = 1570 }
		owns_core_province = 121
	}

	mean_time_to_happen = {
		months = 360
		modifier = {
			factor = 0.6
			has_country_modifier = fee_pedro_alvarez
		}
		modifier = {
			factor = 0.8
			has_idea_group = economic_ideas
		}
		modifier = {
			factor = 0.8
			overlord = { has_idea_group = influence_ideas }
		}
	}

	option = {
		name = fee_NAP.2.a
		121 = { add_base_tax = 1 }
		121 = { add_base_production = 1 }
		121 = { 
			add_province_modifier = { 
				name = fee_de_toledo_naples 
				duration = 3650
			}
		}
	}

	option = {
		name = fee_NAP.2.b
		121 = { add_base_tax = 1 }
		121 = { add_base_manpower = 1 }
		121 = { 
			add_province_modifier = { 
				name = fee_de_toledo_naples 
				duration = 3650
			}
		}
	}
}

# The Flood of Bones

country_event = {
	id = fee_NAP.3
	title = fee_NAP.3.t
	desc = fee_NAP.3.d
	picture = BIG_BOOK_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = NAP
		owns_core_province = 121
		is_year = 1750
	}
	
	mean_time_to_happen = {
		months = 540
	#	Add modifier for a certain level of development in Naples
		
	}
	
	option = {
		name = fee_NAP.3.a
		121 = { add_base_tax = 1 }
	}
}


# San Gennaro dei Poveri

country_event = {
	id = fee_NAP.4
	title = fee_NAP.4.t
	desc = fee_NAP.4.d
	picture = GREAT_BUILDING_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = NAP
		owns_core_province = 121
		is_year = 1650
		NOT = {
			is_year = 1700
		}
		is_at_war = no
	}
	
	mean_time_to_happen = {
		months = 420
		modifier = {
			factor = 0.8
			has_idea_group = religious_ideas
		}
		modifier = {
			factor = 0.8
			has_idea_group = humanist_ideas
		}
	}
	
	#We need this, for the good of the pour
	option = {
		name = fee_NAP.4.a
		121 = {
			add_province_modifier = {
				name = fee_gennaro_poveri
				duration = -1
			}
		}
	}

	#Our resources are better spent elsewhere
	option = {
		name = fee_NAP.4.b
		add_adm_power = 25
	}
}

# Ospedale L'Albergo Reale dei Poveri
country_event = {
	id = fee_NAP.5
	title = fee_NAP.5.t
	desc = fee_NAP.5.d
	picture = GREAT_BUILDING_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = NAP
		is_year = 1750
		owns_core_province = 121
	}
	
	mean_time_to_happen = {
		months = 240
	}
	
	#Let us show the world we care!
	option = {
		name = fee_NAP.5.a
		add_treasury = -40
		add_country_modifier = {
			name = fee_albergo_reale
			duration = -1
		}
		add_prestige = 5
	}
	
	#Who can afford to spend money on the poor?
	option = {
		name = fee_NAP.5.b
		add_adm_power = 10
	}
}


# Francesco Solimena
country_event = {
	id = fee_NAP.6
	title = fee_NAP.6.t
	desc = fee_NAP.6.d
	picture = IMPORTANT_STATUE_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = NAP
		is_year = 1670
		NOT = {
			is_year = 1750
		}
	}
	
	mean_time_to_happen = {
		months = 480
	}
	
	#Let him show what baroque art truly means!
	option = {
		name = fee_NAP.6.a
		add_prestige = 10
		add_stability_or_adm_power = yes
		add_treasury = 50
	}
}
