# Vicryl's Russian Flavour

namespace = fee_RUS

# Kronstadt Fortress.
country_event = {
	id = fee_RUS.1
	title = "fee_RUS_n_1"
	desc = "fee_RUS_d_1"
	picture = CITY_VIEW_eventPicture
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 300
	}
	
	trigger = {
		tag = RUS
		has_country_flag = relocated_capital_st_petersburg
		owns = 295
		owns = 33
		33 = {
			is_capital = yes
		}
	}
	
	option = {
		name = "fee_RUS_1_1"
		ai_chance = { factor = 70 }
		
		# Kronstadt Fortress modifier
		33 = {
			add_province_modifier = {
				name = "kronstadt_fortress"
				duration = -1
			}
		}
		
		# Grand Shipyard check.
		33 = {
			if = {
				limit = {
					NOT = {
						has_building = shipyard
						has_building = grand_shipyard
					}
				}
				
				add_building = grand_shipyard
			}
			else_if = {
				limit = {
					NOT = {
						has_building = grand_shipyard
					}
					has_building = shipyard
				}
				
				remove_building = shipyard
				add_building = grand_shipyard
			}
		}
		
		# Naval Battery check.
		33 = {
			if = {
				limit = {
					NOT = {
						has_building = coastal_defence
						has_building = naval_battery
					}
				}
				
				add_building = naval_battery
			}
			else_if = {
				limit = {
					NOT = {
						has_building = naval_battery
					}
					
					has_building = coastal_defence
				}
				
				remove_building = coastal_defence
				add_building = naval_battery
			}
		}
		
		# Fort check.
		33 = {
			if = {
				limit = {
					NOT = {
						has_building = fort_15th
						has_building = fort_16th
						has_building = fort_17th
						has_building = fort_18th
					}
				}
				
				add_building = fort_15th
			}
			else_if = {
				limit = {
					NOT = {
						has_building = fort_16th
					}
					
					has_building = fort_15th
				}
				
				remove_building = fort_15th
				add_building = fort_16th
			}
			else_if = {
				limit = {
					NOT = {
						has_building = fort_17th
					}
					
					has_building = fort_16th
				}
				
				remove_building = fort_16th
				add_building = fort_17th
			}
			else_if = {
				limit = {
					NOT = {
						has_building = fort_18th
					}
					
					has_building = fort_17th
				}
				
				remove_building = fort_17th
				add_building = fort_18th
			}
		}
		
		add_years_of_income = -0.75
	}
	
	option = {
		name = "fee_RUS_2_1"
		ai_chance = { factor = 30 }
		
		# Renovated Kremlin modifier
		295 = {
			add_province_modifier = {
				name = "renovated_kremlin"
				duration = -1
			}
		}
		
		add_years_of_income = -0.5
	}
}

# The Grand Duke.
country_event = {
	id = fee_RUS.2
	title = "fee_RUS_n_2"
	desc = "fee_RUS_d_2"
	picture = COURT_eventPicture
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 1
	}
	
	trigger = {
		tag = RUS
		
		owns = 30
		owns = 32
		owns = 4151
		owns = 4124
		owns = 27
		owns = 28
		owns = 29
		owns = 31
		owns = 4123
		owns = 19
		owns = 4113
		owns = 4152
	}
	
	after = {
		hidden_effect = {
			finland_area = {
				change_culture = finnish
				add_core = FIN
			}
			bothnia_area = {
				change_culture = finnish
				add_core = FIN
			}
			4151 = {
				change_culture = finnish
				add_core = FIN
			}
			4124 = {
				change_culture = finnish
				add_core = FIN
			}
			32 = {
				change_culture = finnish
				add_core = FIN
			}
			30 = {
				change_culture = finnish
				add_core = FIN
			}
		}
	}
	
	option = {
		name = "fee_RUS_1_2"
		ai_chance = { factor = 30 }
		
		finland_area = {
			add_province_modifier = {
				name = "rebellion_in_finland"
				duration = 36524
			}
		}
		
		bothnia_area = {
			add_province_modifier = {
				name = "rebellion_in_finland"
				duration = 36524
			}
		}
		
		4151 = {
			add_province_modifier = {
				name = "rebellion_in_finland"
				duration = 36524
			}
		}
		
		4124 = {
			add_province_modifier = {
				name = "rebellion_in_finland"
				duration = 36524
			}
		}
		
		32 = {
			add_province_modifier = {
				name = "rebellion_in_finland"
				duration = 36524
			}
		}
		
		30 = {
			add_province_modifier = {
				name = "rebellion_in_finland"
				duration = 36524
			}
		}
	}
	
	option = {
		name = "fee_RUS_2_2"
		ai_chance = { factor = 10 }
		
		finland_area = {
			add_province_modifier = {
				name = "rights_guaranteed"
				duration = -1
			}
		}
		
		bothnia_area = {
			add_province_modifier = {
				name = "rights_guaranteed"
				duration = -1
			}
		}
		
		4151 = {
			add_province_modifier = {
				name = "rights_guaranteed"
				duration = -1
			}
		}
		
		4124 = {
			add_province_modifier = {
				name = "rights_guaranteed"
				duration = -1
			}
		}
		
		32 = {
			add_province_modifier = {
				name = "rights_guaranteed"
				duration = -1
			}
		}
		
		30 = {
			add_province_modifier = {
				name = "rights_guaranteed"
				duration = -1
			}
		}
	}
	
	option = {
		name = "fee_RUS_3_2"
		ai_chance = { factor = 30 }
		
		release	= FIN
		create_union = FIN
		
		finland_area = {
			cede_province = FIN
		}
		
		bothnia_area = {
			cede_province = FIN
		}
		
		4151 = {
			cede_province = FIN
		}
		
		4124 = {
			cede_province = FIN
		}
		
		32 = {
			cede_province = FIN
		}
		
		30 = {
			cede_province = FIN
		}
	}
	
	option = {
		name = "fee_RUS_4_2"
		ai_chance = { factor = 30 }
		
		release = FIN
		create_march = FIN
		
		finland_area = {
			cede_province = FIN
		}
		
		bothnia_area = {
			cede_province = FIN
		}
		
		4151 = {
			cede_province = FIN
		}
		
		4124 = {
			cede_province = FIN
		}
		
		32 = {
			cede_province = FIN
		}
		
		30 = {
			cede_province = FIN
		}
		
		FIN = {
			add_country_modifier = {
				name = "sisu"
				duration = -1
			}
		}
	}
}