namespace = events_vij
normal_or_historical_nations = yes

#Deva Raya Sangama, a Patron of Literature
country_event = {
	id = events_vij.1
	title = events_vij.1.tt
	desc = events_vij.1.dd
	picture = GOOD_WITH_MONARCH_eventPicture
	fire_only_once = yes

	trigger = {
		tag = VIJ
		has_ruler = "Devaraya II"
		NOT = {	adm = 5 }
		religion = hinduism
		primary_culture = kannada
	}

	mean_time_to_happen = {
		months = 12
	}
	
	
	option = { 
		name = events_vij.1.a	#What a fine king he is!
		add_prestige = 20
		change_adm = 1
		add_country_modifier = {
			name = vij_devaraya_literature
			duration = 1875
		}
	}	
}