########################################
# Major Flavor Events                  #
########################################

namespace = flavor_eng
normal_or_historical_nations = yes

country_event = {
	id = flavor_fra_maine
	title = "tgt_flavor_fra1"
	desc = "tgt_maine_description"
	picture = SIEGE_eventPicture
	
	major = yes
	fire_only_once = yes
	
	trigger = {
		tag = ENG
		NOT = { war_with = FRA }
		NOT = { is_year = 1450 }
		NOT = { truce_with = FRA }
		177 = {
			owned_by = ENG
		}
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	
	option = {
		name = "tgt_maine1"
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0
				is_at_war = yes
			}
			modifier = {
				factor = 0
				has_any_disaster = yes
			}
		}
		custom_tooltip = flavor_fra.15
		
		ENG = {
			declare_war_with_cb = {
				who = FRA
				casus_belli = cb_restore_personal_union
			}
		}
		FRA = { country_event = { id = flavor_fra.111 } }
	}
	option = {
		name = "tgtname2"
		ai_chance = {
			factor = 25
		}
			177 = {
				cede_province = FRA
			}
			1879 = {
				cede_province = FRA
			}
			168  = {
				cede_province = FRA
			}
			4385 = {
				cede_province = FRA
			}
			167  = {
				cede_province = FRA
			}
			173 = {
				cede_province = FRA
			}
			174 = {
				cede_province = FRA
			}

			add_truce_with = FRA

		add_prestige = -20
		FRA = { country_event = { id = flavor_fra.111 } }
		
	}
	}

# The Lollard Heresy
country_event = {
	id = flavor_eng.9100
	title = "flavor_eng.EVTNAME9100"
	desc = "flavor_eng.EVTDESC9100"
	picture = {	
		trigger = {
			has_dlc = "Emperor"
		}
		picture = ADULT_BAPTISME_eventPicture
	}
	picture = {	
		trigger = {
			NOT = { has_dlc = "Emperor" }
		}
		picture = RELIGION_eventPicture
	}

	fire_only_once = yes
	

	trigger = {
		tag = ENG
		NOT = { is_year = 1500 }
		num_of_cities = 5
		religion = catholic
	}
	
	mean_time_to_happen = {
		months = 60
	}

	immediate = {
		hidden_effect = {
			set_global_flag = lollard_heresy
			random_owned_province = {
				limit = {
					region = british_isles_region
				}
				set_province_flag = lollards
			}
			random_owned_province = {
				limit = {
					region = british_isles_region
					NOT = { has_province_flag = lollards }
				}
				set_province_flag = lollards
			}
			random_owned_province = {
				limit = {
					region = british_isles_region
					NOT = { has_province_flag = lollards }
				}
				set_province_flag = lollards
			}
			random_owned_province = {
				limit = {
					region = british_isles_region
					NOT = { has_province_flag = lollards }
				}
				set_province_flag = lollards
			}
			random_owned_province = {
				limit = {
					region = british_isles_region
					NOT = { has_province_flag = lollards }
				}
				set_province_flag = lollards
			}
			random_owned_province = {
				limit = {
					region = british_isles_region
					NOT = { has_province_flag = lollards }
				}
				set_province_flag = lollards
			}									
		}
	}

	option = {		# Stop the Heretics
		name = "flavor_eng.EVTOPTA9100"
		ai_chance = { factor = 75 }
		every_owned_province = {
			limit = { has_province_flag = lollards }
			add_province_modifier = {
				name = lollards
				duration = 7300
			}
			clr_province_flag = lollards
		}
		
		add_country_modifier = {
			name = eng_opposes_lollards
			duration = -1
		}		
		PAP = {
			add_opinion = {
				who = ROOT
				modifier = eng_opposes_lollards
			}
		}		
	}
	option = {		# Let them be
		name = "flavor_eng.EVTOPTB9100"
		ai_chance = { factor = 25 }
		add_reform_desire = 0.05
		add_country_modifier = {
			name = eng_tolerates_lollards
			duration = -1
		}
		PAP = {
			add_opinion = {
				who = ROOT
				modifier = eng_tolerates_lollards
			}
		}
		if = {
			limit = {
				FRA = {
					exists = yes
					religion = catholic
				}
			}
			FRA ={
				add_opinion = {
					who = ROOT
					modifier = eng_tolerates_lollards
				}
			}
		}
		if = {
			limit = {
				BUR = {
					exists = yes
					religion = catholic
				}
			}
			BUR = {
				add_opinion = {
					who = ROOT
					modifier = eng_tolerates_lollards
				}
			}
		}
		if = {
			limit = {
				BRI = {
					exists = yes
					religion = catholic
				}
			}
			BRI = {
				add_opinion = {
					who = ROOT
					modifier = eng_tolerates_lollards
				}
			}
		}
		hidden_effect = {
			every_owned_province = {
				limit = { has_province_flag = lollards }
				clr_province_flag = lollards
			}
		}
	}
}



# The End of the Hundred Years War
#country_event = {
	#id = flavor_eng.9104
	title = "flavor_eng.EVTNAME9104"
	desc = "flavor_eng.EVTDESC9104"
	picture = DIPLOMACY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			AND = {
				has_global_flag = hyw_mission_resolution
				tag = ENG
			}
			AND = {
				NOT = { is_year = 1500 }
				NOT = { has_global_flag = eng_had_end_of_hundred_years_war }
				OR = {
					AND = {
						tag = ENG
						NOT = { exists = GBR }
					}
					tag = GBR
				}
				primary_culture = english
				NOT = {
					france_region = {
						owned_by = ROOT
					}
				}
				FRA = {
					exists = yes
					NOT = { is_subject_of = ENG }
					NOT = { is_subject_of = GBR }
					NOT = { war_with = ENG }
					NOT = { war_with = GBR }
				}
			}
		}
	}
	
	#immediate = {
		hidden_effect = {
			set_global_flag = eng_had_end_of_hundred_years_war
			if = {
				limit = {
					FRA = { NOT = { has_country_flag = had_end_of_HYW_france } }
				}
				FRA = { country_event = { id = flavor_fra.9104 days = 1 } }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {			# We have lost our foothold in France
		name = "flavor_eng.EVTOPTA9104"
		ai_chance = { factor = 80 }
		add_stability_or_adm_power = yes
		every_core_province = {
			limit = {
				region = france_region
				NOT = { owned_by = ROOT }
			}
			remove_core = ROOT
		}
		FRA = {
			add_opinion = {
				who = ROOT
				modifier = eng_no_english_in_france
			}
		}
	}
	option = {		# We will never give this up!
		name = "flavor_eng.EVTOPTB9104"
		ai_chance = { factor = 20 }
		add_stability = -1
		FRA = {
			add_opinion = {
				who = ROOT
				modifier = eng_refuse_to_give_up_france
			}
		}
	}
}

# The Justices of Peace
country_event = {
	id = flavor_eng.9105
	title = "flavor_eng.EVTNAME9105"
	desc = "flavor_eng.EVTDESC9105"
	picture = REFORM_eventPicture

	fire_only_once = yes
	
	trigger = {
		is_year = 1485
		NOT = { is_year = 1509 }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
	}
	
	mean_time_to_happen = {
		months = 72
	}

	option = {			# Yes we need them
		name = "flavor_eng.EVTOPTA9105"
		ai_chance = { factor = 75 }
		reduce_estate_nobles_loyalty_effect = yes
		add_years_of_income = -0.5
		add_innovativeness_small_effect = yes
		add_country_modifier = {
			name = justices_of_peace
			duration = -1
		}
	}
	option = {			# No that is the Noblemens job
		name = "flavor_eng.EVTOPTB9105"
		ai_chance = { factor = 25 }
		add_estate_nobles_loyalty_effect = yes
		add_stability_or_adm_power = yes
	}
}

# Support Middle-class Bureaucrats
country_event = {
	id = flavor_eng.9106
	title = "flavor_eng.EVTNAME9106"
	desc = "flavor_eng.EVTDESC9106"
	picture = COURT_eventPicture

	fire_only_once = yes
	
	trigger = {
		is_year = 1485
		NOT = { is_year = 1550 }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
		is_at_war = no
	}
	
	mean_time_to_happen = {
		months = 600
	}
	
	option = { # Give them our support
		name = "flavor_eng.EVTOPTA9106"
		ai_chance = { factor = 75 }
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_small_effect = yes
		}
		add_adm_power = 50
		random_owned_province = {
			spawn_rebels = {
				type = noble_rebels
				size = 1
			}
		}
	}
	option = { # Prohibit them from working in the Government
		name = "flavor_eng.EVTOPTB9106"
		ai_chance = { factor = 25 }
		add_adm_power = -25
	}
}

# Court of the Star Chamber
country_event = {
	id = flavor_eng.9107
	title = "flavor_eng.EVTNAME9107"
	desc = "flavor_eng.EVTDESC9107"
	picture = LIBERUM_VETO_eventPicture

	fire_only_once = yes
	
	trigger = {
		is_year = 1470
		NOT = { is_year = 1600 }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
		is_at_war = no
	}
	
	mean_time_to_happen = {
		months = 390
	}
	
	option = {				# Yes we need one
		name = "flavor_eng.EVTOPTA9107"
		ai_chance = { factor = 90 }
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_small_effect = yes
		}
		add_country_modifier = {
			name = "eng_court_star_chamber"
			duration = -1
		}
	}
	option = {				# No we don't
		name = "flavor_eng.EVTOPTB9107"
		ai_chance = { factor = 10 }
		add_stability_or_adm_power = yes
	}
}

# The Enclosure Movement
country_event = {
	id = flavor_eng.9108
	title = "flavor_eng.EVTNAME9108"
	desc = "flavor_eng.EVTDESC9108"
	picture = REFORM_eventPicture

	fire_only_once = yes
	
	trigger = {
		is_year = 1509
		NOT = { is_year = 1521 }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
		is_at_war = no
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = { is_capital = no }
				set_province_flag = enclosure_movement
			}
		}
	}

	option = {			# Reform
		name = "flavor_eng.EVTOPTA9108"
		ai_chance = { factor = 75 }
		capital_scope = {
			add_base_tax = 2
		}
		add_stability = -1
		add_innovativeness_small_effect = yes
		every_owned_province = {
			limit = {
				has_province_flag = enclosure_movement
			}
			spawn_rebels = {
				type = anti_tax_rebels
				size = 1
			}			
			clr_province_flag = enclosure_movement
		}
	}
	option = {			# Do not Reform
		name = "flavor_eng.EVTOPTB9108"
		ai_chance = { factor = 25 }
		add_stability_or_adm_power = yes
	}
}

# The Act of Supremacy
country_event = {
	id = flavor_eng.9109
	title = "flavor_eng.EVTNAME9109"
	desc = "flavor_eng.EVTDESC9109"
	picture = POPE_PREACHING_eventPicture

	fire_only_once = yes
	
	trigger = {
		is_year = 1530
		NOT = { is_year = 1560 }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
		religion = catholic
		is_female = no
		has_regency = no
		num_of_religion = {
			religion = protestant
			value = 0.15
		}
		PAP = {
			exists = yes
			religion = catholic
		}
		NOT = {
			has_dlc = "Rule Britannia"
		}
	}

	mean_time_to_happen = {
		months = 72
	}

	option = {		# Take Command of the Church of England
		name = "flavor_eng.EVTOPTA9109"
		ai_chance = { factor = 75 }
		change_religion = protestant
		add_years_of_income = 2
		add_stability = -2
	}
	option = {		# Accept Rome's Supremacy, but ignore it on a personal level
		name = "flavor_eng.EVTOPTB9109"
		ai_chance = { factor = 25 }
		PAP = {
			add_opinion = {
				who = ROOT
				modifier = accepted_supremacy_of_rome
			}
		}
		add_stability_or_adm_power = yes
	}
}

# The Admirality
country_event = {
	id = flavor_eng.9111
	title = "flavor_eng.EVTNAME9111"
	desc = "flavor_eng.EVTDESC9111"
	picture = NAVAL_MILITARY_eventPicture

	trigger = {
		NOT = { has_country_modifier = the_admirality }
		NOT = { has_country_modifier = the_royal_army }
		is_year = 1500
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
	}

	mean_time_to_happen = {
		months = 1200
	}

	immediate = {
		set_country_flag = ENG_had_event_9111
	}
	
	option = {			# Let us authorize the Admirality
		name = "flavor_eng.EVTOPTA9111"
		ai_chance = { factor = 90 }
		add_country_modifier = {
			name = the_admirality
			duration = -1
		}
	}
	option = {			# Let us institute the Royal Army instead
		name = "flavor_eng.EVTOPTB9111"
		ai_chance = { factor = 10 }
		add_country_modifier = {
			name = the_royal_army
			duration = -1
		}
	}
}

# The Royal Army
country_event = {
	id = flavor_eng.9112
	title = "flavor_eng.EVTNAME9112"
	desc = "flavor_eng.EVTDESC9112"
	picture = MILITARY_CAMP_eventPicture

	trigger = {
		NOT = { has_country_modifier = the_admirality }
		NOT = { has_country_modifier = the_royal_army }
		is_year = 1500
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
	}

	mean_time_to_happen = {
		months = 1200
	}

	immediate = {
		set_country_flag = ENG_had_event_9112
	}

	option = {			# Let us institute the Royal Army
		name = "flavor_eng.EVTOPTA9112"
		ai_chance = { factor = 90 }
		add_army_professionalism = 0.02
		add_country_modifier = {
			name = the_royal_army
			duration = -1
		}
	}
	option = {			# Let us authorize the Admirality instead
		name = "flavor_eng.EVTOPTB9112"
		ai_chance = { factor = 10 }
		add_country_modifier = {
			name = the_admirality
			duration = -1
		}
	}
}

# Jane Grey
country_event = {
	id = flavor_eng.9113
	title = "flavor_eng.EVTNAME9113"
	desc = "flavor_eng.EVTDESC9113"
	picture = COURT_eventPicture
	
	trigger = {
		NOT = { has_country_flag = ENG_had_event_9113 }
		is_year = 1530
		NOT = {
			is_year = 1560
		}
		has_regency = yes
		has_consort_regency = no
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
		owns = 246		# Northumberland
	}

	mean_time_to_happen = {
		months = 360
		modifier = {
			factor = 0.8
			NOT = {
				legitimacy = 80
			}
		}
	}

	immediate = {
		set_country_flag = ENG_had_event_9113
	}
	
	option = {			# Her claim will not recognized!
		name = "flavor_eng.EVTOPTA9113"
		246 = {
			spawn_rebels = {
				type = pretender_rebels
				size = 2
				leader = "Jane"
				leader_dynasty = "Grey"
				female = yes
			}
		}
		add_stability = -1
	}
}

# Bloody Mary and King Felip� of England
country_event = {
	id = flavor_eng.9114
	title = "flavor_eng.EVTNAME9114"
	desc = "flavor_eng.EVTDESC9114"
	picture = COURT_eventPicture

	fire_only_once = yes
	
	trigger = {
		is_year = 1500
		NOT = {
			is_year = 1600
		}
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
		OR = {
			religion = protestant
			religion = anglican
		}
		OR = {
			marriage_with = SPA
			junior_union_with = SPA
		}
		SPA = {
			religion = catholic
		}
	}
	
	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 0.1
			junior_union_with = SPA
		}
	}
	
	option = {			# Reinstate Papal power over Church of England
		name = "flavor_eng.EVTOPTA9114"
		ai_chance = { 
			factor = 15
			modifier = {
				factor = 20
				junior_union_with = SPA
			}
		}
		change_religion = catholic
		SPA = {
			add_opinion = {
				who = ROOT
				modifier = accepted_supremacy_of_rome
			}
		}
		PAP = {
			add_opinion = {
				who = ROOT
				modifier = accepted_supremacy_of_rome
			}
		}
		add_stability = -3
		add_country_modifier = {
			name = the_heresy_act
			duration = 3650
		}
	}
	option = {			# Confirm religious freedom for all
		name = "flavor_eng.EVTOPTB9114"
		ai_chance = { factor = 85 }
		SPA = {
			add_opinion = {
				who = ROOT
				modifier = eng_tolerates_religious_freedom
				years = 10
			}
		}
		PAP = {
			add_opinion = {
				who = ROOT
				modifier = eng_tolerates_religious_freedom
			}
		}
		add_stability_or_adm_power = yes
		add_country_modifier = {
			name = religious_freedom_act
			duration = 3650
		}
	}
}

# The Muscovy Trade Company
country_event = {
	id = flavor_eng.9115
	title = "flavor_eng.EVTNAME9115"
	desc = "flavor_eng.EVTDESC9115"
	picture = MERCHANTS_TALKING_eventPicture

	fire_only_once = yes
	
	trigger = {
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
		is_year = 1540
		NOT = {
			is_year = 1640
		}
		has_discovered = 1652	# White Sea
		has_discovered = 313	# Archangelsk
		OR = {
			exists = RUS
			exists = MOS
		}
		313 = {			# Archangelsk
			OR = {
				owned_by = RUS
				owned_by = MOS
			}
		}
	}

	mean_time_to_happen = {
		months = 300
	}
	
	option = {			# We will exploit this!
		name = "flavor_eng.EVTOPTA9115"
		#add_country_modifier = {
		#	name = the_muskovy_trade_company
		#	duration = -1
		#}
		1652 = {
			add_trade_modifier = {
				who = ROOT
				duration = -1
				power = 20
				key = the_muskovy_trade_company
			}
		}
	}
}

# Sir Francis Walsingham
country_event = {
	id = flavor_eng.9116
	title = "flavor_eng.EVTNAME9116"
	desc = "flavor_eng.EVTDESC9116"
	picture = ADVISOR_eventPicture

	fire_only_once = yes
	
	trigger = {
		is_year = 1550
		NOT = { is_year = 1590 }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
		NOT = { advisor_exists = 236 }
		OR = {
			owns = 235		# Kent
			owns = 236		# London
		}
	}

	mean_time_to_happen = {
		months = 300
	}

	option = {			# An Excellent Minister!
		name = "EXCELLENTMINISTER"
		add_adm_power = 25
		add_innovativeness_small_effect = yes
		if = {
			limit = { owns = 235 }
			define_advisor = {
				type = spymaster
				name = "Francis Walsingham"
				culture = english
				location = 235
				skill = 3
				discount = yes
			}
		}
		if = {
			limit = {
				NOT = { owns = 235 }
				owns = 236
			}
			define_advisor = {
				type = spymaster
				name = "Francis Walsingham"
				culture = english
				location = 236
				skill = 3
				discount = yes
			}
		}
	}
}

# Sir Thomas Gresham's Currency Reform
country_event = {
	id = flavor_eng.9117
	title = "flavor_eng.EVTNAME9117"
	desc = "flavor_eng.EVTDESC9117"
	picture = ADVISOR_eventPicture

	fire_only_once = yes
	
	trigger = {
		is_year = 1537
		NOT = { is_year = 1579 }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
		owns = 236		# London
	}

	mean_time_to_happen = {
		months = 300
	}
	
	option = {				# Reform
		name = "flavor_eng.EVTOPTA9117"
		236 = {
			add_base_tax = 1
		}
		add_inflation = -3
		add_innovativeness_small_effect = yes
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_small_effect = yes
		}
		define_advisor = {
			type = treasurer
			name = "Thomas Gresham"
			culture = english
			discount = yes
			location = 236
			skill = 3
		}
	}
}

# The Northern Rebellion
country_event = {
	id = flavor_eng.9118
	title = "flavor_eng.EVTNAME9118"
	desc = "flavor_eng.EVTDESC9118"
	picture = ANGRY_MOB_eventPicture

	fire_only_once = yes
	
	trigger = {
		is_year = 1500
		NOT = { is_year = 1600 }
		OR = {
			religion = protestant
			religion = anglican
		}
		NOT = { has_country_modifier = aristocracy_modifier }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
		OR = {
			owns = 246		# Northumberland
			owns = 247		# Cumbria
		}
	}

	mean_time_to_happen = {
		months = 1600
		modifier = {
			factor = 0.8
			NOT = {
				legitimacy = 90
			}
		}
		modifier = {
			factor = 0.8
			has_regency = yes
		}
	}

	option = {		# Keep Norfolk in the Tower and smash the rebels
		name = "flavor_eng.EVTOPTA9118"
		ai_chance = { factor = 60 }
		add_stability_or_adm_power = yes
		if = {
			limit = {
				owns = 246		# Northumberland
			}
			246 = {
				spawn_rebels = {
					type = noble_rebels
					size = 2
				}
			}
		}
		if = {
			limit = {
				owns = 247		# Cumbria
			}
			247 = {
				spawn_rebels = {
					type = noble_rebels
					size = 1
				}
			}
		}
		if = {
			limit = {
				owns = 245		# Yorkshire
			}
			245 = {
				spawn_rebels = {
					type = noble_rebels
					size = 1
				}
			}
		}
		if = {
			limit = {
				owns = 244		# Lancashire
			}
			244 = {
				spawn_rebels = {
					type = noble_rebels
					size = 1
				}
			}
		}
		if = {
			limit = { NOT = { has_country_modifier = narrowminded_modifier } }
			add_country_modifier = {
				name = narrowminded_modifier
				duration = 1825
			}
		}
	}
	option = {		# Keep Norfolk in the Tower and start to negotiate
		name = "flavor_eng.EVTOPTB9118"
		ai_chance = { factor = 30 }
		if = {
			limit = {
				owns = 246		# Northumberland
			}
			246 = {
				spawn_rebels = {
					type = noble_rebels
					size = 2
				}
			}
		}
		if = {
			limit = {
				NOT = { owns = 246 }	# Northumberland
				owns = 247				# Cumbria
			}
			247 = {
				spawn_rebels = {
					type = noble_rebels
					size = 2
				}
			}
		}
		
		add_country_modifier = {
			name = aristocracy_modifier
			duration = 1825
		}
	}
	option = {			# Release Norfolk
		name = "flavor_eng.EVTOPTC9118"
		ai_chance = { factor = 10 }
		add_stability = -1
		add_country_modifier = {
			name = aristocracy_modifier
			duration = 3650
		}
	}
}

# The Creation of the London Stock Exchange
country_event = {
	id = flavor_eng.9119
	title = "flavor_eng.EVTNAME9119"
	desc = "flavor_eng.EVTDESC9119"
	picture = ECONOMY_eventPicture

	fire_only_once = yes
	
	trigger = {
		is_year = 1500
		NOT = { is_year = 1600 }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
		owns = 236		# London
	}

	mean_time_to_happen = {
		months = 800
	}

	option = {			# Expand Loan Market
		name = "flavor_eng.EVTOPTA9119"
		ai_chance = { factor = 50 }
		add_stability_or_adm_power = yes
		add_years_of_income = 1.5
		add_inflation = 3
		add_innovativeness_small_effect = yes
	}
	option = {			# Issue Strict Control
		name = "flavor_eng.EVTOPTB9119"
		ai_chance = { factor = 50 }
		add_stability_or_adm_power = yes
		add_inflation = -3
		add_innovativeness_small_effect = yes
	}
}

# The Canceling of Royal Monopolies
country_event = {
	id = flavor_eng.9121
	title = "flavor_eng.EVTNAME9121"
	desc = "flavor_eng.EVTDESC9121"
	picture = REFORM_eventPicture
	
	fire_only_once = yes

	trigger = {
		is_year = 1500
		NOT = { is_year = 1650 }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
	}

	mean_time_to_happen = {
		months = 1000
	}

	option = {			# Cancel them!
		name = "flavor_eng.EVTOPTA9121"
		ai_chance = { factor = 75 }
		add_treasury = -200
		add_country_modifier = {
			name = freetrade_modifier
			duration = 1825
		}
	}
	option = {			# Strengthen them!
		name = "flavor_eng.EVTOPTB9121"
		ai_chance = { factor = 25 }
		add_treasury = 100
		add_corruption = 0.5
		add_country_modifier = {
			name = mercantilism_modifier
			duration = 1825
		}
	}
}

# Hugh O'Neills Irish Rebellion
country_event = {
	id = flavor_eng.9122
	title = "flavor_eng.EVTNAME9122"
	desc = "flavor_eng.EVTDESC9122"
	picture = ANGRY_MOB_eventPicture

	fire_only_once = yes
	
	trigger = {
		is_year = 1520
		NOT = { is_year = 1616 }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
		OR = {
			religion = protestant
			religion = anglican
		}
		OR = {
			munster_area = {
				owned_by = ROOT
				culture = irish
			}
			connacht_area = {
				owned_by = ROOT
				culture = irish
			}
			leinster_area = {
				owned_by = ROOT
				culture = irish
			}
			ulster_area = {
				owned_by = ROOT
				culture = irish
			}
		}
	}

	mean_time_to_happen = {
		months = 1200
		modifier = {
			factor = 0.5
			mission_completed = conquer_ireland
		}
	}

	option = {			# We are not amused!
		name = "flavor_eng.EVTOPTA9122"
		random_owned_province = {
			limit = {
				OR = {
					area = munster_area
					area = connacht_area
					area = leinster_area
					area = ulster_area
				}
				culture = irish
			}
			spawn_rebels = {
				type = noble_rebels
				size = 2
				leader = "Hugh"
				leader_dynasty = "O'Neill"
			}
		}
	}
}

# The Petition of Rights
country_event = {
	id = flavor_eng.9123
	title = "flavor_eng.EVTNAME9123"
	desc = "flavor_eng.EVTDESC9123"
	picture = REFORM_eventPicture

	fire_only_once = yes
	
	trigger = {
		is_year = 1600
		NOT = { is_year = 1700 }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
		government = monarchy
	}

	mean_time_to_happen = {
		months = 1800
		modifier = {
			factor = 0.8
			NOT = {
				stability = 1
			}
		}
		modifier = {
			factor = 0.8
			num_of_loans = 6
		}
	}

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					region = british_isles_region
					is_capital = no
					NOT = { has_province_modifier = refusal_of_petition_of_rights }
				}
				set_province_flag = refusal_of_petition_of_rights
			}
			random_owned_province = {
				limit = {
					region = british_isles_region
					is_capital = no
					NOT = { has_province_modifier = refusal_of_petition_of_rights }
				}
				set_province_flag = refusal_of_petition_of_rights
			}
			random_owned_province = {
				limit = {
					region = british_isles_region
					is_capital = no
					NOT = { has_province_modifier = refusal_of_petition_of_rights }
				}
				set_province_flag = refusal_of_petition_of_rights
			}
			random_owned_province = {
				limit = {
					region = british_isles_region
					is_capital = no
					NOT = { has_province_modifier = refusal_of_petition_of_rights }
				}
				set_province_flag = refusal_of_petition_of_rights
			}
			random_owned_province = {
				limit = {
					region = british_isles_region
					is_capital = no
					NOT = { has_province_modifier = refusal_of_petition_of_rights }
				}
				set_province_flag = refusal_of_petition_of_rights
			}
		}
	}

	option = {			# Sign it
		name = "flavor_eng.EVTOPTA9123"
		ai_chance = { factor = 75 }
		add_stability = -1
		add_country_modifier = {
			name = the_petition_of_rights
			duration = 7300
		}
	}
	option = {			# Refuse to sign it
		name = "flavor_eng.EVTOPTB9123"
		ai_chance = { factor = 25 }
		add_stability = -2
		set_country_flag = refusal_of_petition_of_rights
		every_owned_province = {
			limit = {
				has_province_flag = refusal_of_petition_of_rights
			}
			add_province_modifier = {
				name = refusal_of_petition_of_rights
				duration = 3650
			}
			clr_province_flag = refusal_of_petition_of_rights
		}
	}
}

# The Parliamentary Conflict
country_event = {
	id = flavor_eng.9124
	title = "flavor_eng.EVTNAME9124"
	desc = "flavor_eng.EVTDESC9124"
	picture = LIBERUM_VETO_eventPicture

	fire_only_once = yes
	
	trigger = {
		is_year = 1600
		NOT = { is_year = 1700 }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
		government = monarchy
		has_country_flag = refusal_of_petition_of_rights
	}

	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 0.7
			is_year = 1670
		}
	}

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					region = british_isles_region
					is_capital = no
				}
				set_province_flag = refusal_of_petition_of_rights
			}
			random_owned_province = {
				limit = {
					region = british_isles_region
					is_capital = no
					NOT = { has_province_flag = refusal_of_petition_of_rights }
				}
				set_province_flag = refusal_of_petition_of_rights
			}
			random_owned_province = {
				limit = {
					region = british_isles_region
					is_capital = no
					NOT = { has_province_flag = refusal_of_petition_of_rights }
				}
				set_province_flag = refusal_of_petition_of_rights
			}
			random_owned_province = {
				limit = {
					region = british_isles_region
					is_capital = no
					NOT = { has_province_flag = refusal_of_petition_of_rights }
				}
				set_province_flag = refusal_of_petition_of_rights
			}
			random_owned_province = {
				limit = {
					region = british_isles_region
					is_capital = no
					NOT = { has_province_flag = refusal_of_petition_of_rights }
				}
				set_province_flag = refusal_of_petition_of_rights
			}
		}
	}

	option = {			# Combat the Parliament
		name = "flavor_eng.EVTOPTA9124"
		ai_chance = { factor = 75 }
		add_stability = -2
		every_owned_province = {
			limit = {
				has_province_flag = refusal_of_petition_of_rights
			}
			spawn_rebels = {
				type = noble_rebels
				size = 2
			}
			clr_province_flag = refusal_of_petition_of_rights
		}

	}
	option = {			# Submit to the Parliament
		name = "flavor_eng.EVTOPTB9124"
		ai_chance = { factor = 25 }
		clr_country_flag = refusal_of_petition_of_rights
		add_stability = -1
		add_country_modifier = {
			name = the_petition_of_rights
			duration = 7300
		}
	}
}

# The Act of Navigation
country_event = {
	id = flavor_eng.9127
	title = "flavor_eng.EVTNAME9127"
	desc = "flavor_eng.EVTDESC9127"
	picture = SHIP_SAILING_eventPicture

	fire_only_once = yes
	
	trigger = {
		is_year = 1600
		NOT = { is_year = 1700 }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
	}

	mean_time_to_happen = {
		months = 2000
	}

	option = {			# Enact
		name = "flavor_eng.EVTOPTA9127"
		ai_chance = { factor = 75 }
		add_dip_power = 350
	}
	option = {			# The present policy is perfect
		name = "flavor_eng.EVTOPTB9127"
		ai_chance = { factor = 25 }
		add_stability_or_adm_power = yes
	}
}

# The Decree of Indulgence and the Bill of Test
country_event = {
	id = flavor_eng.9129
	title = "flavor_eng.EVTNAME9129"
	desc = "flavor_eng.EVTDESC9129"
	picture = REFORM_eventPicture

	fire_only_once = yes
	
	trigger = {
		is_year = 1600
		NOT = { is_year = 1700 }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
		OR = {
			religion = protestant
			religion = reformed
			religion = anglican
		}
	}

	mean_time_to_happen = {
		months = 1200
	}

	option = {			# Religious Freedom for All
		name = "flavor_eng.EVTOPTA9129"
		ai_chance = { factor = 50 }
		add_stability = -1
		add_country_modifier = {
			name = the_decree_of_indulgence
			duration = -1
		}
	}
	option = {			# Protestant Supremacy
		name = "flavor_eng.EVTOPTB9129"
		ai_chance = { factor = 50 }
		add_stability = -1
		add_country_modifier = {
			name = bill_of_test
			duration = -1
		}
	}
	option = {			# Catholic Supremacy
		name = "flavor_eng.EVTOPTC9129"
		ai_chance = { factor = 0 }
		change_religion = catholic
		add_stability = -3
	}
}

# The Creation of Bank of England
country_event = {
	id = flavor_eng.9134
	title = "flavor_eng.EVTNAME9134"
	desc = "flavor_eng.EVTDESC9134"
	picture = ECONOMY_eventPicture

	fire_only_once = yes
	
	trigger = {
		is_year = 1650
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
	}

	mean_time_to_happen = {
		months = 1200
		
		modifier = {
			factor = 0.75
			economic_ideas = 4		# National Bank
		}
	}

	option = {			# National Loans at 500 ducats
		name = "flavor_eng.EVTOPTA9134"
		add_inflation = -3
		add_innovativeness_big_effect = yes
	}
}

# Jacobite Rebellion
country_event = {
	id = flavor_eng.9139
	title = "flavor_eng.EVTNAME9139"
	desc = "flavor_eng.EVTDESC9139"
	picture = ANGRY_MOB_eventPicture

	trigger = {
		NOT = { has_country_flag = ENG_had_event_9139 }
		NOT = { has_country_flag = ENG_had_event_9143 }
		is_year = 1700
		NOT = { is_year = 1800 }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
		NOT = { dynasty = Stuart }
	}

	mean_time_to_happen = {
		months = 1400
	}

	immediate = {
		set_country_flag = ENG_had_event_9139
	}

	option = {			# We will smash them!
		name = "flavor_eng.EVTOPTA9139"
		if = {
			limit = {
				highlands_area = { owned_by = ROOT }
			}
			random_owned_province = {
				limit = {
					area = highlands_area
				}
				spawn_rebels = {
					type = pretender_rebels
					size = 2
					leader = "James"
					leader_dynasty = "Stuart"
				}
			}
		}
		if = {
			limit = {
				NOT = { highlands_area = { owned_by = ROOT } }
				lowlands_area = { owned_by = ROOT }
			}
			random_owned_province = {
				limit = {
					area = lowlands_area
				}
				spawn_rebels = {
					type = pretender_rebels
					size = 2
					leader = "James"
					leader_dynasty = "Stuart"
				}
			}
		}
		if = {
			limit = {
				NOT = { highlands_area = { owned_by = ROOT } }
				NOT = { lowlands_area = { owned_by = ROOT } }
				british_isles_region = { owned_by = ROOT }
			}
			random_owned_province = {
				limit = {
					region = british_isles_region
				}
				spawn_rebels = {
					type = pretender_rebels
					size = 2
					leader = "James"
					leader_dynasty = "Stuart"
				}
			}
		}
	}
}

# Sir Robert Walpole
country_event = {
	id = flavor_eng.9140
	title = "flavor_eng.EVTNAME9140"
	desc = "flavor_eng.EVTDESC9140"
	picture = ADVISOR_eventPicture

	trigger = {
		NOT = { has_country_flag = ENG_had_event_9140 }
		is_year = 1700
		NOT = { is_year = 1745 }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
		NOT = { advisor_exists = 284 }
		OR = {
			owns = 238		# East Anglia
			owns = 236		# London
		}
	}

	mean_time_to_happen = {
		months = 300
	}

	immediate = {
		set_country_flag = ENG_had_event_9140
	}
	
	option = {		# An Excellent Minister!
		name = "EXCELLENTMINISTER"
		add_adm_power = 25
		if = {
			limit = { owns = 238 }
			define_advisor = {
				type = statesman
				name = "Robert Walpole"
				culture = english
				discount = yes
				location = 238
				skill = 3
			}
		}
		if = {
			limit = {
				NOT = { owns = 238 }
				owns = 236
			}
			define_advisor = {
				type = statesman
				name = "Robert Walpole"
				culture = english
				discount = yes
				location = 236
				skill = 3
			}
		}
	}
}

# Captain Jenkins Ear
country_event = {
	id = flavor_eng.9141
	title = "flavor_eng.EVTNAME9141"
	desc = "flavor_eng.EVTDESC9141"
	picture = NAVAL_MILITARY_eventPicture

	fire_only_once = yes
	
	trigger = {
		is_year = 1700
		NOT = { is_year = 1800 }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
		exists = SPA
		is_rival = SPA
	}

	mean_time_to_happen = {
		months = 1500
	}
	
	option = {			# Use it as an excuse for War
		name = "flavor_eng.EVTOPTA9141"
		ai_chance = { factor = 75 }
		add_stability_or_adm_power = yes
		add_casus_belli = {	
			target = SPA
			type = cb_insult
			months = 24
		}
		SPA = {
			add_opinion = {
				who = ROOT
				modifier = eng_captain_jenkins_incident
			}
		}
	}
	option = {			# Try not to severe our relation too much
		name = "flavor_eng.EVTOPTB9141"
		ai_chance = { factor = 25 }
		add_prestige = -10
	}
}

# Jacobite Rebellion
country_event = {
	id = flavor_eng.9143
	title = "flavor_eng.EVTNAME9143"
	desc = "flavor_eng.EVTDESC9143"
	picture = ANGRY_MOB_eventPicture

	trigger = {
		NOT = { has_country_flag = ENG_had_event_9143 }
		is_year = 1700
		NOT = { is_year = 1800 }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
		NOT = { dynasty = Stuart }
	}

	mean_time_to_happen = {
		months = 1400
	}

	immediate = {
		set_country_flag = ENG_had_event_9143
	}

	option = {			# We will smash them!
		name = "flavor_eng.EVTOPTA9143"
		if = {
			limit = {
				highlands_area = { owned_by = ROOT }
			}
			random_owned_province = {
				limit = {
					area = highlands_area
				}
				spawn_rebels = {
					type = pretender_rebels
					size = 2
					leader = "James"
					leader_dynasty = "Stuart"
				}
			}
		}
		if = {
			limit = {
				NOT = { highlands_area = { owned_by = ROOT } }
				lowlands_area = { owned_by = ROOT }
			}
			random_owned_province = {
				limit = {
					area = lowlands_area
				}
				spawn_rebels = {
					type = pretender_rebels
					size = 2
					leader = "James"
					leader_dynasty = "Stuart"
				}
			}
		}
		if = {
			limit = {
				NOT = { highlands_area = { owned_by = ROOT } }
				NOT = { lowlands_area = { owned_by = ROOT } }
				british_isles_region = { owned_by = ROOT }
			}
			random_owned_province = {
				limit = {
					region = british_isles_region
				}
				spawn_rebels = {
					type = pretender_rebels
					size = 2
					leader = "James"
					leader_dynasty = "Stuart"
				}
			}
		}
	}
}

# William Pitt the Elder
country_event = {
	id = flavor_eng.9144
	title = "flavor_eng.EVTNAME9144"
	desc = "flavor_eng.EVTDESC9144"
	picture = ADVISOR_eventPicture

	fire_only_once = yes
	
	trigger = {
		is_year = 1735
		NOT = { is_year = 1778 }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
		NOT = { advisor_exists = 293 }
		owns = 236		# London
	}

	mean_time_to_happen = {
		months = 300
	}
	
	option = {		# An Excellent Minister!
		name = "EXCELLENTMINISTER"
		add_adm_power = 25
		if = {
			limit = { owns = 236 }
			define_advisor = {
				type = statesman
				name = "W. Pitt the Elder"
				culture = english
				discount = yes
				location = 236
				skill = 3
			}
		}
	}
}

# The East India Company
country_event = {
	id = flavor_eng.9145
	title = "flavor_eng.EVTNAME9145"
	desc = "flavor_eng.EVTDESC9145"
	picture = MERCHANTS_TALKING_eventPicture

	is_triggered_only = yes

	option = {			# We will exploit this!
		name = "flavor_eng.EVTOPTA9145"
		add_treasury = 100
	}
}

# William Pitt the Younger
country_event = {
	id = flavor_eng.9150
	title = "flavor_eng.EVTNAME9150"
	desc = "flavor_eng.EVTDESC9150"
	picture = ADVISOR_eventPicture

	trigger = {
		NOT = { has_country_flag = ENG_had_event_9150 }
		is_year = 1781
		NOT = { is_year = 1806 }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
		NOT = { advisor_exists = 315 }
		OR = {
			owns = 235		# Kent
			owns = 236		# London
		}
	}

	mean_time_to_happen = {
		months = 300
	}

	immediate = {
		set_country_flag = ENG_had_event_9150
	}
	
	option = {		# An Excellent Minister!
		name = "EXCELLENTMINISTER"
		add_adm_power = 25
		if = {
			limit = { owns = 235 }
			define_advisor = {
				type = statesman
				name = "W. Pitt the Younger"
				culture = english
				discount = yes
				location = 235
				skill = 3
			}
		}
		if = {
			limit = {
				NOT = { owns = 235 }
				owns = 236
			}
			define_advisor = {
				type = statesman
				name = "W. Pitt the Younger"
				culture = english
				discount = yes
				location = 236
				skill = 3
			}
		}
	}
}

# The Meuthen Agreement
country_event = {
	id = flavor_eng.9193
	title = "flavor_eng.EVTNAME9193"
	desc = "flavor_eng.EVTDESC9193"
	picture = DIPLOMACY_eventPicture

	fire_only_once = yes
	
	trigger = {
		is_year = 1650
		NOT = { is_year = 1700 }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
		is_at_war = no
		exists = POR
		OR = {
			AND = {
				tag = ENG
				british_isles_region = {
					owned_by = ENG
					has_port = yes
				}
			}
			AND = {
				tag = GBR
				british_isles_region = {
					owned_by = GBR
					has_port = yes
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 500
	}

	option = {			# Accept the Agreement
		name = "flavor_eng.EVTOPTA9193"
		ai_chance = { factor = 75 }
		add_stability = -1
		POR = {
			add_opinion = {
				who = ROOT
				modifier = accepted_meuthen_agreement
			}
		}
		random_owned_province = {
			limit = {
				region = british_isles_region
				has_port = yes
			}
			add_base_tax = 1
		}
	}
	option = {			# Denounce the Agreement
		name = "flavor_eng.EVTOPTB9193"
		ai_chance = { factor = 25 }
		add_stability_or_adm_power = yes
		POR = {
			add_opinion = {
				who = ROOT
				modifier = denounced_meuthen_agreement
			}
		}
	}
}

# The Gunpowder Plot
country_event = {
	id = flavor_eng.9182
	title = "flavor_eng.EVTNAME9182"
	desc = "flavor_eng.EVTDESC9182"
	picture = ASSASSINATION_eventPicture

	fire_only_once = yes
	
	trigger = {
		is_year = 1600
		NOT = { is_year = 1650 }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
		OR = {
			religion = protestant
			religion = reformed
			religion = anglican
		}
		any_owned_province = {
			is_capital = no
			religion = catholic
			can_spawn_rebels = catholic_rebels
		}
	}

	mean_time_to_happen = {
		months = 600
	}

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_capital = no
					religion = catholic
					can_spawn_rebels = catholic_rebels
				}
				set_province_flag = gunpowder_plot
			}
			random_owned_province = {
				limit = {
					is_capital = no
					religion = catholic
					can_spawn_rebels = catholic_rebels
					NOT = { has_province_flag = gunpowder_plot }
				}
				set_province_flag = gunpowder_plot
			}
		}
	}

	option = {		# Punish all
		name = "flavor_eng.EVTOPTA9182"
		ai_chance = { factor = 75 }
		add_stability_or_adm_power = yes
		every_owned_province = {
			limit = {
				has_province_flag = gunpowder_plot
			}
			spawn_rebels = {
				type = catholic_rebels
				size = 2
			}
			clr_province_flag = gunpowder_plot
		}
		if = {
			limit = {
				PAP = {
					exists = yes
					religion = catholic
				}
			}
			PAP = {
				add_opinion = {
					who = ROOT
					modifier = eng_harsh_punishment_of_catholics
				}
			}
		}
		if = {
			limit = {
				SPA = {
					exists = yes
					religion = catholic
				}
			}
			SPA = {
				add_opinion = {
					who = ROOT
					modifier = eng_harsh_punishment_of_catholics
					years = 10
				}
			}
		}
		if = {
			limit = {
				FRA = {
					exists = yes
					religion = catholic
				}
			}
			FRA = {
				add_opinion = {
					who = ROOT
					modifier = eng_harsh_punishment_of_catholics
					years = 10
				}
			}
		}
	}
	option = {		# Punish conspirators
		name = "flavor_eng.EVTOPTB9182"
		ai_chance = { factor = 25 }
		add_stability = -2
	}
}


########################################
# Minor Flavor Events                  #
########################################

# Thomas Hobbes publishes the 'Leviathan'
country_event = {
	id = flavor_eng.9200
	title = "flavor_eng.EVTNAME9200"
	desc = "flavor_eng.EVTDESC9200"
	picture = ECONOMY_eventPicture

	fire_only_once = yes
	
	trigger = {
		is_year = 1651
		NOT = { is_year = 1670 }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
	}

	mean_time_to_happen = {
		months = 300
	}

	option = {				# Ok
		name = "EXCELLENT"
		add_adm_power = 10
		add_prestige = 10
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_small_effect = yes
		}
		add_innovativeness_small_effect = yes
	}
}

# Adam Smith publishes 'The Wealth of Nations'
country_event = {
	id = flavor_eng.9201
	title = "flavor_eng.EVTNAME9201"
	desc = "flavor_eng.EVTDESC9201"
	picture = ECONOMY_eventPicture

	trigger = {
		NOT = { has_country_flag = ENG_had_event_9201 }
		is_year = 1776
		NOT = { is_year = 1790 }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
	}

	mean_time_to_happen = {
		months = 300
	}

	immediate = {
		set_country_flag = ENG_had_event_9201
	}

	option = {				# Ok
		name = "EXCELLENT"
		add_adm_power = 10
		add_prestige = 10
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_small_effect = yes
		}
		add_innovativeness_small_effect = yes
	}
}

# David Hume
country_event = {
	id = flavor_eng.9202
	title = "flavor_eng.EVTNAME9202"
	desc = "flavor_eng.EVTDESC9202"
	picture = INVENTION_eventPicture

	trigger = {
		NOT = { has_country_flag = ENG_had_event_9202 }
		is_year = 1750
		NOT = { is_year = 1776 }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
	}

	mean_time_to_happen = {
		months = 300
	}
	
	immediate = {
		set_country_flag = ENG_had_event_9202
	}

	option = {				# Ok
		name = "EXCELLENT"
		add_adm_power = 10
		add_prestige = 10
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_small_effect = yes
		}
		add_innovativeness_small_effect = yes
	}
}

# John Locke
country_event = {
	id = flavor_eng.9203
	title = "flavor_eng.EVTNAME9203"
	desc = "flavor_eng.EVTDESC9203"
	picture = ECONOMY_eventPicture

	trigger = {
		NOT = { has_country_flag = ENG_had_event_9203 }
		is_year = 1689
		NOT = { is_year = 1700 }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
	}
	
	mean_time_to_happen = {
		months = 300
	}

	immediate = {
		set_country_flag = ENG_had_event_9203
	}

	option = {				# Ok
		name = "EXCELLENT"
		add_adm_power = 10
		add_prestige = 10
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_small_effect = yes
		}
		add_innovativeness_big_effect = yes
	}
}

# Isaac Newton
country_event = {
	id = flavor_eng.9204
	title = "flavor_eng.EVTNAME9204"
	desc = "flavor_eng.EVTDESC9204"
	picture = INVENTION_eventPicture

	trigger = {
		NOT = { has_country_flag = ENG_had_event_9204 }
		is_year = 1687
		NOT = { is_year = 1713 }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
	}

	mean_time_to_happen = {
		months = 300
	}
	
	immediate = {
		set_country_flag = ENG_had_event_9204
	}

	option = {				# Ok
		name = "EXCELLENT"
		add_adm_power = 10
		add_prestige = 10
		add_innovativeness_big_effect = yes
	}
}

# Shakespeare
country_event = {
	id = flavor_eng.9205
	title = "flavor_eng.EVTNAME9205"
	desc = "flavor_eng.EVTDESC9205"
	picture = ECONOMY_eventPicture

	trigger = {
		NOT = { has_country_flag = ENG_had_event_9205 }
		is_year = 1593
		NOT = { is_year = 1616 }
		NOT = { advisor_exists = 245 }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
	}

	mean_time_to_happen = {
		months = 300
	}
	
	immediate = {
		set_country_flag = ENG_had_event_9205
	}

	option = {				# Ok
		name = "GLORYTOOURNATION"
		define_advisor = {
			name = "William Shakespeare" #The greatest writer of all   
			location = 236 #London
			culture = english
			skill = 2
			type = artist
			discount = yes
		}
	}
}

# Lack of an Heir
country_event = {
	id = flavor_eng.9250
	title = "flavor_eng.EVTNAME9250"
	desc = "flavor_eng.EVTDESC9250"
	picture = WAR_OF_THE_ROSES_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = ENG
		has_regency = no
		has_heir = no
		is_lesser_in_union = no
		NOT = { ruler_has_personality = infertile_personality }
		NOT = { has_country_flag = had_war_of_the_roses }
		NOT = { has_disaster = war_of_the_roses }
		NOT = { is_year = 1500 }
	}
	
	mean_time_to_happen = {
		months = 60
	}
	
	
	option = {		# Most troubling indeed
		name = "flavor_eng.EVTOPTA9250"
		add_ruler_modifier = {
			name = low_fertility
			duration = -1
		}
	}
}

# Rumors Dispelled
country_event = {
	id = flavor_eng.9251
	title = "flavor_eng.EVTNAME9251"
	desc = "flavor_eng.EVTDESC9251"
	picture = WAR_OF_THE_ROSES_eventPicture
	
	fire_only_once = yes
	trigger = {
		tag = ENG
		has_ruler_modifier = low_fertility
		has_heir = yes
	}
	
	mean_time_to_happen = {
		months = 1
	}
	

	option = {		# I surely proved them wrong
		name = "flavor_eng.EVTOPTA9251"
		remove_country_modifier = low_fertility
	}
}

# The Rise of the Tudors
country_event = { 
	id = flavor_eng.9237
	title = flavor_eng.9237.t
	desc = flavor_eng.9237.d
	picture = DIPLOMACY_eventPicture
	
	fire_only_once = yes
 
	mean_time_to_happen = {
		months = 1
	}

	trigger = {
		has_country_flag = war_of_the_roses_ended
		OR = {
			dynasty = York
			dynasty = Lancaster
		}
		is_lesser_in_union = no
		has_government_attribute = heir
		NOT = { had_country_flag = { flag = war_of_the_roses_was_had days = 3650 } } #If you're under a union and get out of it quickly enough you'll still get this but otherwise you won't.
	}

	option = {
	name = flavor_eng.9237.a  # There will never be reconciliation between our two houses
		ai_chance = { factor = 0 }
		every_owned_province = {
			add_province_modifier = {
				name = add_unrest_5_modifier
				duration = 1825
			}
		}
		add_prestige = 10
	}

	option = {
		name = flavor_eng.9237.b  # It is time for peace, let us join our two houses together in marriage 
		ai_chance = { factor = 100 }
		add_stability_or_adm_power = yes
		define_heir = {
			claim = 100
			name = "Henry #0"
			dynasty = "Tudor"
			culture = english
			adm = 3
			dip = 4
			mil = 2
			age = 24
		}
	}
}
	
# Rule Britannia - Oxbridge rivalry
country_event = { 
	id = flavor_eng.9880
	title = flavor_eng.9880.t
	desc = flavor_eng.9880.d
	picture = UNIVERSITY_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		237 = {
			owned_by = ROOT
		}
		4370 = {
			owned_by = ROOT
		}
		mission_completed = eng_rb_universities
	}
	
	immediate = {
		
	}
	
	option = {
		name = flavor_eng.9880.a
		
		if = {
			limit = {
				check_variable = {
					which = oxbridge_subject
					value = 1
				}
				NOT = {
					check_variable = {
						which = oxbridge_subject
						value = 2
					}
				}
			}
			add_country_modifier = {
				name = "rb_eng_passage_spheres"
				duration = 1825
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = oxbridge_subject
					value = 2
				}
				NOT = {
					check_variable = {
						which = oxbridge_subject
						value = 3
					}
				}
			}
			add_country_modifier = {
				name = "rb_eng_theory_warfare"
				duration = 1825
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = oxbridge_subject
					value = 3
				}
				NOT = {
					check_variable = {
						which = oxbridge_subject
						value = 4
					}
				}
			}
			add_country_modifier = {
				name = "rb_eng_philosophy_royalty"
				duration = 1825
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = oxbridge_subject
					value = 4
				}
				NOT = {
					check_variable = {
						which = oxbridge_subject
						value = 5
					}
				}
			}
			add_country_modifier = {
				name = "rb_eng_divine_common"
				duration = 1825
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = oxbridge_subject
					value = 5
				}
			}
			add_country_modifier = {
				name = "rb_eng_national_economy"
				duration = 1825
			}
		}
		custom_tooltip = "flavor_eng.9880.a.tooltip"
		hidden_effect = {
			country_event = {
				id = flavor_eng.9880
				days = 3650
			}
			if = {
				limit = {
					check_variable = {
						which = oxbridge_subject
						value = 1
					}
					NOT = {
						check_variable = {
							which = oxbridge_subject
							value = 2
						}
					}
				}
				random_list = {
					25 = {
						set_variable = {
							which = oxbridge_subject
							value = 2
						}
					}
					25 = {
						set_variable = {
							which = oxbridge_subject
							value = 3
						}
					}
					25 = {
						set_variable = {
							which = oxbridge_subject
							value = 4
						}
					}
					25 = {
						set_variable = {
							which = oxbridge_subject
							value = 5
						}
					}
				}
			}
			else_if = {
				limit = {
					check_variable = {
						which = oxbridge_subject
						value = 2
					}
					NOT = {
						check_variable = {
							which = oxbridge_subject
							value = 3
						}
					}
				}
				random_list = {
					25 = {
						set_variable = {
							which = oxbridge_subject
							value = 1
						}
					}
					25 = {
						set_variable = {
							which = oxbridge_subject
							value = 3
						}
					}
					25 = {
						set_variable = {
							which = oxbridge_subject
							value = 4
						}
					}
					25 = {
						set_variable = {
							which = oxbridge_subject
							value = 5
						}
					}
				}
			}
			else_if = {
				limit = {
					check_variable = {
						which = oxbridge_subject
						value = 3
					}
					NOT = {
						check_variable = {
							which = oxbridge_subject
							value = 4
						}
					}
				}
				random_list = {
					25 = {
						set_variable = {
							which = oxbridge_subject
							value = 1
						}
					}
					25 = {
						set_variable = {
							which = oxbridge_subject
							value = 2
						}
					}
					25 = {
						set_variable = {
							which = oxbridge_subject
							value = 4
						}
					}
					25 = {
						set_variable = {
							which = oxbridge_subject
							value = 5
						}
					}
				}
			}
			else_if = {
				limit = {
					check_variable = {
						which = oxbridge_subject
						value = 4
					}
					NOT = {
						check_variable = {
							which = oxbridge_subject
							value = 5
						}
					}
				}
				random_list = {
					25 = {
						set_variable = {
							which = oxbridge_subject
							value = 1
						}
					}
					25 = {
						set_variable = {
							which = oxbridge_subject
							value = 2
						}
					}
					25 = {
						set_variable = {
							which = oxbridge_subject
							value = 3
						}
					}
					25 = {
						set_variable = {
							which = oxbridge_subject
							value = 5
						}
					}
				}
			}
			else_if = {
				limit = {
					check_variable = {
						which = oxbridge_subject
						value = 5
					}
				}
				random_list = {
					25 = {
						set_variable = {
							which = oxbridge_subject
							value = 1
						}
					}
					25 = {
						set_variable = {
							which = oxbridge_subject
							value = 2
						}
					}
					25 = {
						set_variable = {
							which = oxbridge_subject
							value = 3
						}
					}
					25 = {
						set_variable = {
							which = oxbridge_subject
							value = 4
						}
					}
				}
			}
			if = {
				limit = {
					check_variable = {
						which = oxbridge_symposium
						value = 0
					}
					NOT = {
						check_variable = {
							which = oxbridge_symposium
							value = 1
						}
					}
				}	
				set_variable = { which = oxbridge_symposium value = 2 }
			}
			else_if = {
				limit = {
					check_variable = {
						which = oxbridge_symposium
						value = 1
					}
					NOT = {
						check_variable = {
							which = oxbridge_symposium
							value = 2
						}
					}
				}	
				set_variable = { which = oxbridge_symposium value = 2 }
			}
			else_if = {
				limit = {
					check_variable = {
						which = oxbridge_symposium
						value = 2
					}
				}	
				set_variable = { which = oxbridge_symposium value = 1 }
			}
		}
	}
}

# Emperor - Votes for Women (by James Beaumont)
country_event = {
	id = flavor_eng.99
	title = flavor_eng.99.t
	desc = flavor_eng.99.d
	picture = wihgfx_FEMALE_GENERAL_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		capital_scope = {
			region = british_isles_region
		}
		OR = {
			culture_group = british
			culture_group = gaelic
			primary_culture = anglosaxon
		}
		has_reform = revolutionary_republic_reform
	}

	mean_time_to_happen = {
		years = 2
	}
	
	option = {
		name = flavor_eng.99.a
		add_country_modifier = {
			name = sister_suffragettes
			duration = -1
		}
	}
	
	option = {
		name = flavor_eng.99.b
		add_country_modifier = {
			name = sexist_revolution
			duration = 3650
		}
	}
}
	