# Flavour events for Navarra by Daniel Tolman

namespace = flavor_nav
normal_or_historical_nations = yes


# Terranova
country_event = {
	id = flavor_nav.1
	title = flavor_nav.1.t
	desc = flavor_nav.1.d
	picture = COLONIZATION_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { # Relocate to Newfoundland
		name = flavor_nav.1.a
		trigger = {
			owns = 2573
			NOT = { num_of_cities = 10 }
		}
		2573 = {
			move_capital_effect = yes
			rename_capital = Terranova
			change_province_name = "Terranova"
			change_culture = ROOT
			change_religion = ROOT
			add_base_tax = 2
			add_base_production = 2
			add_base_manpower = 2
		}
		if = {
			limit = {
				owns_core_province = 210
			}
			210 = {
				add_base_tax = -1
				add_base_production = -1
				add_base_manpower = -1
			}
		}
	}
	option = { # Develop the town
		name = flavor_nav.1.b
		2573 = {
			rename_capital = Terranova
			change_province_name = "Terranova"
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
		}
	}
}

# Aragon-Navarra Succession on startup
country_event = {
	id = flavor_nav.2
	title = flavor_nav.2.t
	desc = flavor_nav.2.d
	picture = DIPLOMACY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		always = no
		tag = ARA
	}
	mean_time_to_happen = {
		months = 1
	}
	option = {
		name = flavor_nav.2.a
		set_country_flag = aragon_monarch_flag
		NAV = {
			set_ruler_flag = navarra_monarch_flag
		}
	}
}

# Succession event for Aragon
country_event = {
	id = flavor_nav.4
	title = flavor_nav.4.t
	desc = {
		trigger = {
			NAV = {
				ai = yes
			}
		}
		desc = flavor_nav.4.d
	
	}
	desc = {
		trigger = {
			NAV = {
				ai = no
			}
		}
		desc = flavor_nav.4.d2	
	}
	picture = DIPLOMACY_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		tag = ARA
		is_subject = no
		has_country_flag = aragon_monarch_flag
		NAV = {
			exists = yes
			has_ruler_flag = navarra_monarch_flag
			OR = {
				is_subject = no
				vassal_of = ARA
			}
		}
	}
	
	option = {
		name = flavor_nav.4.a
		trigger = {
			NAV = {
				ai = yes
			}
		}
		ARA = {
			create_union = NAV
		}
		if = {
			limit = {
				any_owned_province = {
					area = catalonia_area
				}
			}
			every_owned_province = {
				limit = {
					area = catalonia_area
				}
				add_local_autonomy = 25
			}
		}
	}
	option = {
		name = flavor_nav.4.c
		trigger = {
			NAV = {
				ai = yes
			}
		}
		ARA = {
			create_union = NAV
		}
		if = {
			limit = {
				any_owned_province = {
					area = catalonia_area
				}
			}
			every_owned_province = {
				limit = {
					area = catalonia_area
				}
				add_unrest = 10
			}
		}
	}
	option = {
		name = flavor_nav.4.b
		trigger = {
			NAV = {
				ai = no
			}
		}
		NAV = { country_event = { id = flavor_nav.5 } }
	}
	after = { clr_country_flag = aragon_monarch_flag }
}

# For Navarra if player
country_event = {
	id = flavor_nav.5
	title = flavor_nav.4.t
	desc = flavor_nav.4.d
	picture = DIPLOMACY_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = { # Navarra should be senior!
		name = flavor_nav.5.a
		add_casus_belli = {
			type = cb_restore_personal_union
			months = 300
			target = ARA
		}
		ARA = {
			add_casus_belli = {
				type = cb_restore_personal_union
				months = 300
				target = NAV
			}
		}
	}
	option = { # Accept union with Aragon
		name = flavor_nav.5.b
		ARA = {
			create_union = NAV
		}
	}
}