########################################
# Flavor Events for Lithuania
#
# Scripted by Sara Wendel-�rtqvist
########################################

namespace = flavor_lit
normal_or_historical_nations = yes

# Wave of Protestantism
country_event = {
	id = flavor_lit.1
	title = "flavor_lit.EVTNAME1"
	desc = "flavor_lit.EVTDESC1"
	picture = RELIGION_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = LIT
		is_year = 1550 
		NOT = { is_year = 1600 }
		NOT = { vassal_of = POL }
		any_owned_province = {
			is_core = ROOT
			religion = protestant
		}
		any_owned_province = {
			is_core = ROOT
			NOT = { religion = protestant }
			is_reformation_center = no
			can_spawn_rebels = protestant_rebels
		}
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_core = ROOT
					is_reformation_center = no
					NOT = { religion = protestant }
					can_spawn_rebels = protestant_rebels
				}
				set_province_flag = lit_wave_of_protestanitsm_flag
			}
			random_owned_province = {
				limit = {
					is_core = ROOT
					is_reformation_center = no
					NOT = { religion = protestant }
					can_spawn_rebels = protestant_rebels
					NOT = { has_province_flag = lit_wave_of_protestanitsm_flag }
				}
				set_province_flag = lit_wave_of_protestanitsm_flag
			}
		}
	}
	
	option = {
		name = "flavor_lit.EVTOPTA1"
		every_owned_province = {
			limit = {
				has_province_flag = lit_wave_of_protestanitsm_flag
			}
			change_religion = protestant
			clr_province_flag = lit_wave_of_protestanitsm_flag
		}
	}
	option = {
		name = "flavor_lit.EVTOPTB1"
		every_owned_province = {
			limit = {
				OR = {
					AND = {
						religion = protestant
						can_spawn_rebels = protestant_rebels
					}
					has_province_flag = lit_wave_of_protestanitsm_flag
				}
			}
			spawn_rebels = {
				type = protestant_rebels
				size = 2
			}
		}
		hidden_effect = {
			every_owned_province = {
				limit = {
					has_province_flag = lit_wave_of_protestanitsm_flag
				}
				clr_province_flag = lit_wave_of_protestanitsm_flag
			}
		}
	}
}

# Wave of Calvinism
country_event = {
	id = flavor_lit.2
	title = "flavor_lit.EVTNAME2"
	desc = "flavor_lit.EVTDESC2"
	picture = RELIGION_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		NOT = { vassal_of = POL }
		tag = LIT
		is_year = 1590 
		NOT = { is_year = 1610 }
		any_owned_province = {
			is_core = ROOT
			religion = reformed
			can_spawn_rebels = reformed_rebels
		}
		any_owned_province = {
			is_core = ROOT
			is_reformation_center = no
			NOT = { religion = reformed }
			can_spawn_rebels = reformed_rebels
		}
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_core = ROOT
					is_reformation_center = no
					NOT = { religion = reformed }
					can_spawn_rebels = reformed_rebels
				}
				set_province_flag = lit_wave_of_calvinism_flag
			}
			random_owned_province = {
				limit = {
					is_core = ROOT
					is_reformation_center = no
					NOT = { religion = reformed }
					can_spawn_rebels = reformed_rebels
					NOT = { has_province_flag = lit_wave_of_calvinism_flag }
				}
				set_province_flag = lit_wave_of_calvinism_flag
			}
		}
	}
	
	option = {
		name = "flavor_lit.EVTOPTA1"
		every_owned_province = {
			limit = {
				has_province_flag = lit_wave_of_calvinism_flag
			}
			change_religion = reformed
			clr_province_flag = lit_wave_of_calvinism_flag
		}
	}
	option = {
		name = "flavor_lit.EVTOPTB1"
		every_owned_province = {
			limit = {
				OR = {
					AND = {
						religion = reformed
						can_spawn_rebels = reformed_rebels
					}
					has_province_flag = lit_wave_of_calvinism_flag
				}
			}
			spawn_rebels = {
				type = reformed_rebels
				size = 2
			}
		}
		hidden_effect = {
			random_owned_province = {
				limit = {
					has_province_flag = lit_wave_of_calvinism_flag
				}
				clr_province_flag = lit_wave_of_calvinism_flag
			}
		}
	}
}

# Strategic Axis with Sweden
country_event = {
	id = flavor_lit.3
	title = "flavor_lit.EVTNAME3"
	desc = "flavor_lit.EVTDESC3"
	picture = DIPLOMACY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		is_free_or_tributary_trigger = yes
		SWE = {
			is_free_or_tributary_trigger = yes
		}
		SWE = {
			num_of_owned_provinces_with = {
				value = 8
				is_core = SWE
			}
		}
		NOT = {
			junior_union_with = POL
		}
		NOT = {
			senior_union_with = POL
		}
		NOT = {
			junior_union_with = SWE
		}
		NOT = {
			senior_union_with = SWE
		}
		NOT = { vassal_of = POL }
		NOT = { religion = catholic }
		NOT = { has_country_modifier = counter_reformation }
		tag = LIT
		is_year = 1600
		NOT = { is_year = 1620 }
		any_neighbor_country = { OR = { tag = POL tag = SWE } }
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_lit.EVTOPTA3"
		SWE = {
			add_opinion = {
				who = ROOT
				modifier = opinion_friendliness
				years = 50
			}
		}
		POL = {
			add_opinion = {
				who = ROOT
				modifier = opinion_displeased
				years = 50
			}
		}
	}
	option = {
		name = "flavor_lit.EVTOPTB3"
		POL = {
			add_opinion = {
				who = ROOT
				modifier = opinion_friendliness
				years = 50
			}
		}
		SWE = {
			add_opinion = {
				who = ROOT
				modifier = opinion_displeased
				years = 50
			}
		}
	}
}

# Strategic Axis with Prussia
country_event = {
	id = flavor_lit.4
	title = "flavor_lit.EVTNAME4"
	desc = "flavor_lit.EVTDESC4"
	picture = DIPLOMACY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		is_free_or_tributary_trigger = yes
		NOT = {
			junior_union_with = POL
		}
		NOT = {
			senior_union_with = POL
		}
		NOT = {
			junior_union_with = PRU
		}
		NOT = {
			senior_union_with = PRU
		}
		NOT = { vassal_of = POL }
		NOT = { religion = catholic }
		NOT = { has_country_modifier = counter_reformation }
		tag = LIT
		is_year = 1618 
		any_neighbor_country = { OR = { tag = POL tag = PRU } }
		NOT = { is_year = 1626 }
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_lit.EVTOPTA3"
		PRU = {
			add_opinion = {
				who = ROOT
				modifier = opinion_friendliness
				years = 50
			}
		}
		POL = {
			add_opinion = {
				who = ROOT
				modifier = opinion_displeased
				years = 50
			}
		}
	}
	option = {
		name = "flavor_lit.EVTOPTB3"
		POL = {
			add_opinion = {
				who = ROOT
				modifier = opinion_friendliness
				years = 50
			}
		}
		PRU = {
			add_opinion = {
				who = ROOT
				modifier = opinion_displeased
				years = 50
			}
		}
	}
}

# Strategic Axis with Austria
country_event = {
	id = flavor_lit.5
	title = "flavor_lit.EVTNAME5"
	desc = "flavor_lit.EVTDESC5"
	picture = DIPLOMACY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		is_free_or_tributary_trigger = yes
		NOT = {
			junior_union_with = POL
		}
		NOT = {
			senior_union_with = POL
		}
		NOT = {
			junior_union_with = HAB
		}
		NOT = {
			senior_union_with = HAB
		}
		NOT = { vassal_of = POL }
		NOT = { religion = catholic }
		NOT = { has_country_modifier = counter_reformation }
		tag = LIT
		any_neighbor_country = { OR = { tag = POL tag = HAB } }
		is_year = 1570 
		NOT = { is_year = 1576 }
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_lit.EVTOPTA3"
		HAB = {
			add_opinion = {
				who = ROOT
				modifier = opinion_friendliness
				years = 50
			}
		}
		POL = {
			add_opinion = {
				who = ROOT
				modifier = opinion_displeased
				years = 50
			}
		}
	}
	option = {
		name = "flavor_lit.EVTOPTB3"
		POL = {
			add_opinion = {
				who = ROOT
				modifier = opinion_friendliness
				years = 50
			}
		}
		HAB = {
			add_opinion = {
				who = ROOT
				modifier = opinion_displeased
				years = 50
			}
		}
	}
}

# Strategic Axis with Austria
country_event = {
	id = flavor_lit.6
	title = "flavor_lit.EVTNAME6"
	desc = "flavor_lit.EVTDESC6"
	picture = DIPLOMACY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		is_free_or_tributary_trigger = yes
		NOT = {
			junior_union_with = POL
		}
		NOT = {
			senior_union_with = POL
		}
		NOT = {
			junior_union_with = HAB
		}
		NOT = {
			senior_union_with = HAB
		}
		NOT = { vassal_of = POL }
		NOT = { religion = catholic }
		NOT = { has_country_modifier = counter_reformation }
		tag = LIT
		any_neighbor_country = { OR = { tag = POL tag = HAB } }
		is_year = 1618
		NOT = { is_year = 1631 }
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_lit.EVTOPTA3"
		HAB = {
			add_opinion = {
				who = ROOT
				modifier = opinion_friendliness
				years = 50
			}
		}
		POL = {
			add_opinion = {
				who = ROOT
				modifier = opinion_displeased
				years = 50
			}
		}
	}
	option = {
		name = "flavor_lit.EVTOPTB3"
		POL = {
			add_opinion = {
				who = ROOT
				modifier = opinion_friendliness
				years = 50
			}
		}
		HAB = {
			add_opinion = {
				who = ROOT
				modifier = opinion_displeased
				years = 50
			}
		}
	}
}

# Magnates crave 'Polish Rights'
country_event = {
	id = flavor_lit.7
	title = "flavor_lit.EVTNAME7"
	desc = "flavor_lit.EVTDESC7"
	picture = DEBATE_REPUBLICAN_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		is_free_or_tributary_trigger = yes
		NOT = { vassal_of = POL }
		tag = LIT
		is_year = 1570
		NOT = { is_year = 1601 }
		POL = {
			OR = {
				has_country_modifier = pol_nieszawa_privileges
				has_country_modifier = pol_statute_piotrkow
				has_country_modifier = pol_pact_conventa
			}
		}
		NOT = { has_country_modifier = aristocracy_modifier }
		NOT = { has_country_modifier = serfdom_modifier }
		NOT = { has_country_modifier = centralization_modifier }
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_lit.EVTOPTA7"
		add_country_modifier = {
			name = aristocracy_modifier
			duration = 3650
		}
	}
	option = {
		name = "flavor_lit.EVTOPTB7"
		add_country_modifier = {
			name = serfdom_modifier
			duration = 3650
		}
	}
	option = {
		name = "flavor_lit.EVTOPTC7"
		add_country_modifier = {
			name = centralization_modifier
			duration = 3650
		}
	}
}

# Magnates crave 'Polish Rights'
country_event = {
	id = flavor_lit.8
	title = "flavor_lit.EVTNAME7"
	desc = "flavor_lit.EVTDESC8"
	picture = DEBATE_REPUBLICAN_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		NOT = { vassal_of = POL }
		tag = LIT
		is_year = 1601 
		NOT = { is_year = 1631 }
		POL = {
			OR = {
				has_country_modifier = pol_nieszawa_privileges
				has_country_modifier = pol_statute_piotrkow
				has_country_modifier = pol_pact_conventa
			}
		}
		NOT = { 
			OR = {
				has_country_modifier = aristocracy_modifier
				has_country_modifier = serfdom_modifier
				has_country_modifier = centralization_modifier 
			}
		}
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_lit.EVTOPTA7"
		add_country_modifier = {
			name = aristocracy_modifier
			duration = 3650
		}
	}
	option = {
		name = "flavor_lit.EVTOPTB7"
		add_country_modifier = {
			name = serfdom_modifier
			duration = 3650
		}
	}
	option = {
		name = "flavor_lit.EVTOPTC7"
		add_country_modifier = {
			name = centralization_modifier
			duration = 3650
		}
	}
}

# Magnates crave 'Polish Rights'
country_event = {
	id = flavor_lit.9
	title = "flavor_lit.EVTNAME7"
	desc = "flavor_lit.EVTDESC9"
	picture = DEBATE_REPUBLICAN_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		NOT = { vassal_of = POL }
		tag = LIT
		is_year = 1631
		NOT = { is_year = 1651 }
		POL = {
			OR = {
				has_country_modifier = pol_nieszawa_privileges
				has_country_modifier = pol_statute_piotrkow
				has_country_modifier = pol_pact_conventa
			}
		}
		NOT = {
			OR = {
				has_country_modifier = aristocracy_modifier
				has_country_modifier = serfdom_modifier
				has_country_modifier = centralization_modifier
			}
		}
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_lit.EVTOPTA7"
		add_country_modifier = {
			name = aristocracy_modifier
			duration = 3650
		}
	}
	option = {
		name = "flavor_lit.EVTOPTB7"
		add_country_modifier = {
			name = serfdom_modifier
			duration = 3650
		}
	}
	option = {
		name = "flavor_lit.EVTOPTC7"
		add_country_modifier = {
			name = centralization_modifier
			duration = 3650
		}
	}
}

# Royal Reaction on the Polish Liberum Veto
country_event = {
	id = flavor_lit.10
	title = "flavor_lit.EVTNAME10"
	desc = "flavor_lit.EVTDESC10"
	picture = LIBERUM_VETO_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = LIT
		is_year = 1652 
		NOT = { is_year = 1653 }
		NOT = { exists = PLC }
		OR = {
			junior_union_with = POL
			senior_union_with = POL
		}
		POL = { has_country_flag = librium_veto }
		NOT = { has_country_flag = librium_veto }
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "flavor_lit.EVTOPTA10"
		country_event = { id = flavor_lit.11 days = 14 random = 40 }
	}
	option = {
		name = "flavor_lit.EVTOPTB10"
		set_country_flag = librium_veto
		add_country_modifier = {
			name = pol_nieszawa_privileges
			duration = -1
		}
	}
}

# Civil War in Lithuania
country_event = {
	id = flavor_lit.11
	title = "flavor_lit.EVTNAME11"
	desc = "flavor_lit.EVTDESC11"
	picture = CIVIL_WAR_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "flavor_lit.EVTOPTA11"
		add_stability_or_adm_power = yes
		add_years_of_income = -0.5
		every_owned_province = {
			limit = {
				is_core = ROOT
				unrest = 1
			}
			create_revolt = 1
		}
	}
	option = {
		name = "flavor_lit.EVTOPTB11"
		every_owned_province = {
			limit = {
				unrest = 1
				is_core = ROOT
			}
			create_revolt = 1
		}
	}
}

# The Horrible Plague in Lithuania
country_event = {
	id = flavor_lit.12
	title = "flavor_lit.EVTNAME12"
	desc = "flavor_lit.EVTDESC12"
	picture = PLAGUE_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = LIT
		is_year = 1700 
		NOT = { is_year = 1750 }
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_lit.EVTOPTA12"
		ai_chance = { factor = 25 }
		add_country_modifier = { 
			name = severe_plague 
			duration = 1825
		}
	}
	option = {
		name = "flavor_lit.EVTOPTB12"
		ai_chance = { factor = 75 }
		add_adm_power = -25
		add_country_modifier = { 
			name = contained_plague 
			duration = 1825 
		}
	}
}

# Pietism
country_event = {
	id = flavor_lit.13
	title = "flavor_lit.EVTNAME13"
	desc = "flavor_lit.EVTDESC13"
	picture = RELIGION_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		NOT = { vassal_of = POL }
		tag = LIT
		is_year = 1700
		NOT = { is_year = 1800 }
		OR = { religion = protestant religion = reformed }
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_lit.EVTOPTA13"
		add_stability = -2
		add_country_modifier = { 
			name = pietism 
			duration = 18250
		}
	}
	option = {
		name = "flavor_lit.EVTOPTB13"
		add_country_modifier = { 
			name = the_conventicle_edict 
			duration = 18250
		}
	}
}

country_event = {
id = flavor_lit.14
major = no
title = "tgt_lit244t"
desc = "tgt_lit244d"
picture = BATTLE_eventPicture

fire_only_once = yes

trigger = {
tag = LIT
is_year = 1444
	LIT = {
		war_with = MOS 
	}
}
mean_time_to_happen = {
		months = 10
		}
			option = {
			name = "tgt_lit244e"
			add_manpower = 3.500
			}
}
