########################################
# Events for Mali
#
# written by Johan Andersson
########################################

namespace = flavor_mal
normal_or_historical_nations = yes

	#Mali military reforms of 1480 (TGT)
	country_event = {
		id = flavor_mal.899
		title = flavor_mal.p6
		desc = tgt_flavor_mal.25.desc
		picture = ADVISOR_eventPicture
		fire_only_once = yes
		major = no

		trigger = {
			tag = MAL
			is_year = 1480
			
		}
		mean_time_to_happen = {
			months = 12
		}
	option = {
		name = tgt_flavor_mal.25.option1
		ai_chance = { factor = 100}
		add_manpower = 7.500
		add_mil_power = 100
		add_country_modifier = {
		name = "TGT_modifier1"
		duration = 3650
		}

	}
}


# Malian Authority Under Threat
country_event = {
	id = flavor_mal.1
	title = flavor_mal.1.t
	desc = flavor_mal.1.d
	picture = LIBERUM_VETO_eventPicture
	fire_only_once = yes

	trigger = {
		tag = MAL
		NOT = { stability = 0 }
		NOT = { is_year = 1550 }
		owns = 1112
		owns = 1113
		owns = 1116
		owns = 2239
		NOT = { exists = JOL }

	}

	mean_time_to_happen = {
		months = 36
	}
	
	
	option = { 
		name = flavor_mal.1.a
		ai_chance = { factor = 90 }
		
		1112 = { nationalist_rebels = 2	}
		1113 = { nationalist_rebels = 2	}
		1116 = { nationalist_rebels = 2	}
		2239 = { nationalist_rebels = 2	}
	}
	option = {
		name = flavor_mal.1.b	
		ai_chance = { factor = 10 }
		
		release = JOL
	}
	
	
}

########################################
# Events for Mali
#
# written by Henrik Lohmander
########################################

# Rise of Fulo
province_event = {
	id = flavor_mal.2
	title = flavor_mal.2.t
	desc = flavor_mal.2.d
	picture = HORDE_ON_HORSEBACK_eventPicture
	fire_only_once = yes

	trigger = {
		province_id = 2238
		NOT = { exists = FUL }
		is_year = 1470
		tekrur_area = {
			is_empty = yes
		}
	}

	mean_time_to_happen = {
		months = 36
	}
	
	
	option = {
		name = flavor_mal.2.a
		every_province = {
			limit = {
				OR = {
					area = tekrur_area
					province_id = 1112 #Trarza
					province_id = 1120 #Bambuk
					province_id = 2238 #Kantor
					province_id = 2243 #Termes
					province_id = 2245 #Wagadu
					province_id = 2246 #Bagena
				}
			}
			add_core = FUL
			hidden_effect = {
				if = {
					limit = {
						owner = {
							NOT = { has_country_flag = fulani_info_flag }
						}
					}
					owner = {
						country_event = { id = flavor_mal.3 }
						set_country_flag = fulani_info_flag
					}
				}
			}
		}
		every_province = {
			limit = {
				OR = {
					area = tekrur_area
					province_id = 1112 #Trarza
					province_id = 1120 #Bambuk
					province_id = 2238 #Kantor
					province_id = 2243 #Termes
					province_id = 2245 #Wagadu
					province_id = 2246 #Bagena
				}
				is_empty = no
			}
			add_province_modifier = {
				name = "mal_fulani_migration"
				duration = 3650
			}
			change_culture = fulani
		}
		every_province = {
			limit = {
				OR = {
					area = tekrur_area
					province_id = 1112 #Trarza
					province_id = 1120 #Bambuk
					province_id = 2238 #Kantor
					province_id = 2243 #Termes
					province_id = 2245 #Wagadu
					province_id = 2246 #Bagena
				}
				is_empty = yes
			}
			cede_province = FUL
		}
		FUL = {
			define_ruler = {
				name = "Koli Tengella"
				dynasty = "Denianke"
				MIL = 4
				claim = 100
			}
			if = {
				limit = {
					has_dlc = "Rights of Man" 
				}
				hidden_effect = { add_ruler_personality = conqueror_personality }
			}
			adopt_reform_progress = ROOT
		}
	}
}

# Event to send to other province owners of the area when Fulo is formed.
country_event = {
	id = flavor_mal.3
	title = flavor_mal.2.t
	desc = flavor_mal.2.d
	picture = HORDE_ON_HORSEBACK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { owns = 2238 }
	}

	option = {
		name = flavor_nub.2.a
		tooltip = {
			every_province = {
				limit = {
					OR = {
						area = tekrur_area
						province_id = 1112 #Trarza
						province_id = 1120 #Bambuk
						province_id = 2238 #Kantor
						province_id = 2243 #Termes
						province_id = 2245 #Wagadu
						province_id = 2246 #Bagena
					}
				}
				add_core = FUL
			}
		}
	}
}


# The Wangara and the Portuguese
country_event = {
	id = flavor_mal.4
	title = flavor_mal.4.t
	desc = flavor_mal.4.d
	picture = ECONOMY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = MAL
		exists = POR
		is_year = 1455 #ie after the initial, more violent encounters.
		any_owned_province = {
			has_port = yes
			has_discovered = POR
		}
	}
	
	mean_time_to_happen = {
		months = 180
	}

	option = {
		name = flavor_mal.4.a
		add_country_modifier = {
			name = mal_portuguese_traders
			duration = -1
		}
	}
}

#Portuguese Traders Meddle in Local Politics.
country_event = {
	id = flavor_mal.5
	title = flavor_mal.5.t
	desc = flavor_mal.5.d
	picture = ACCUSATION_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = MAL
		exists = POR
		is_year = 1465
		has_country_modifier = mal_portuguese_traders
		any_owned_province = {
			has_port = yes
		}
	}
	
	mean_time_to_happen = {
		months = 300
	}

	option = {
		name = flavor_mal.5.a	#Act decisively to limit Portuguese influence
		add_country_modifier = {
			name = mal_wangaras_upset
			duration = -1
		}
		remove_country_modifier = mal_portuguese_traders
		POR = {
			add_opinion = { who = MAL modifier = trade_conflict }
		}
	}
	
	option = {
		name = flavor_mal.5.b	#The problem lies with the disloyal chiefs
		add_stability_or_adm_power = yes
		every_owned_province = {
			limit = {
				OR = {
					has_port = yes
					area = cap_verde_area
					province_id = 2238
					province_id = 1117
					province_id = 1120
				}
	 		}
			add_province_modifier = {
				name = "mal_portuguese_meddling"
				duration = 3650
			}
		}
	}
}

#Increasing Islamisation of the Aristocracy
country_event = {
	id = flavor_mal.6
	title = flavor_mal.6.t
	desc = flavor_mal.6.d
	picture = RELIGIOUS_TURMOIL_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = MAL
		religion_group = muslim
	}
	
	mean_time_to_happen = {
		months = 450
	}

	option = {
		name = flavor_mal.6.a	#Convert our people!
		add_piety = 0.15
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_small_effect = yes
		}
		add_country_modifier = {
			name = mal_islamisation_of_the_aristocracy
			duration = -1
		}
	}
	
	option = {
		name = flavor_mal.6.b	#Let us not rock the boat.
		add_stability_or_adm_power = yes
		add_piety = -0.15
	}
}

#Unsafe Roads
country_event = {
	id = flavor_mal.7
	title = flavor_mal.7.t
	desc = flavor_mal.7.d
	picture = OVEREXTENSION_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = MAL
		is_year = 1480
		NOT = { is_year = 1550  }
		OR = {
			is_neighbor_of = FUL
			any_owned_province = {
				has_province_modifier = mal_fulani_migration
			}
		}
	}
	
	mean_time_to_happen = {
		months = 210
	}

	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_capital = no
					any_neighbor_province = {
						is_capital = no
					}
				}
				set_province_flag = mali_roads_unsafe
			}
			random_owned_province = {
				limit = {
					is_capital = no
					any_neighbor_province = {
						is_capital = no
					}
					NOT = { has_province_flag = mali_roads_unsafe }
				}
				set_province_flag = mali_roads_unsafe
			}
			random_owned_province = {
				limit = {
					is_capital = no
					any_neighbor_province = {
						is_capital = no
					}
					NOT = { has_province_flag = mali_roads_unsafe }
				}
				set_province_flag = mali_roads_unsafe
			}
			random_owned_province = {
				limit = {
					is_capital = no
					any_neighbor_province = {
						is_capital = no
					}
					NOT = { has_province_flag = mali_roads_unsafe }
				}
				set_province_flag = mali_roads_unsafe
			}
			random_owned_province = {
				limit = {
					is_capital = no
					any_neighbor_province = {
						is_capital = no
					}
					NOT = { has_province_flag = mali_roads_unsafe }
				}
				set_province_flag = mali_roads_unsafe
			}
		}
	}
	
	option = {
		name = flavor_mal.7.a
		ai_chance = { factor = 40 }
		every_owned_province = {
			limit = {
				has_province_flag = mali_roads_unsafe
			}
			add_local_autonomy = 60
			add_province_modifier = {
				name = "mal_unsafe_roads"
				duration = 365
			}
			clr_province_flag = mali_roads_unsafe
		}
	}
	
	option = {
		name = flavor_mal.7.b
		ai_chance = { factor = 20 }
		add_adm_power = -100
		every_owned_province = {
			limit = {
				has_province_flag = mali_roads_unsafe
			}
			add_province_modifier = {
				name = "mal_unsafe_roads"
				duration = 915
			}
			clr_province_flag = mali_roads_unsafe
		}
	}
	
	option = {
		name = flavor_mal.7.c
		ai_chance = { factor = 40 }
		every_owned_province = {
			limit = {
				has_province_flag = mali_roads_unsafe
			}
			add_province_modifier = {
				name = "mal_unsafe_roads"
				duration = 3650
			}
			clr_province_flag = mali_roads_unsafe
		}
	}
}

#Rise of Kaabu
country_event = {
	id = flavor_mal.8
	title = flavor_mal.8.t
	desc = flavor_mal.8.d
	picture = CIVIL_WAR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = MAL
		NOT = { exists = KBU }
		is_year = 1475
		religion_group = muslim
		any_owned_province = {
			is_core = KBU
			culture = senegambian
			religion = shamanism
			is_capital = no
		}
	}
	
	mean_time_to_happen = {
		months = 450
		
		modifier = {
			factor = 0.7
			any_owned_province = {
				is_core = KBU
				has_province_modifier = mal_unsafe_roads
			}
		}
		modifier = {
			factor = 0.7
			any_owned_province = {
				is_core = KBU
				has_province_modifier = mal_portuguese_meddling
			}
		}
		modifier = {
			factor = 0.7
			has_country_modifier = mal_islamisation_of_the_aristocracy
		}
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_core = KBU
					culture = senegambian
					religion = shamanism
					is_capital = no
				}
			set_province_flag = centre_of_kaabu_rebelion
			}
		}
	}
	
	option = {
		name = flavor_mal.8.a
		ai_chance = { factor = 90 }
		every_owned_province = {
			limit = {
				is_core = KBU
				culture = senegambian
				not = { has_province_flag = centre_of_kaabu_rebelion }
			}
			spawn_rebels = {
				type = nationalist_rebels
				size = 1
			}
		}
		random_owned_province = {
			limit = {
				has_province_flag = centre_of_kaabu_rebelion
			}
			spawn_rebels = {
				type = nationalist_rebels
				size = 2
				leader = "Sami Koli Jeenung"
			}
			clr_province_flag = centre_of_kaabu_rebelion
		}
	}
	
	option = {
		name = flavor_mal.8.b
		ai_chance = { factor = 10 }
		release = KBU
		KBU = {
			define_ruler = {
				name = "Sama Koli"
				dynasty = "Jeenung"
				claim = 100
			}
		}
	}

}
