########################################
# Events for Kilwa
#
# written by Henrik Lohmander
########################################

namespace = flavor_zan
normal_or_historical_nations = yes

# Shirazi Islam and the Patricians of Kilwa
country_event = {
	id = flavor_zan.1
	title = flavor_zan.1.t
	desc = flavor_zan.1.d
	picture = RELIGION_eventPicture

	fire_only_once = yes

	trigger = {
		tag = ZAN
		religion = sunni
		NOT = { piety = -0.05 }
		NOT = { is_year = 1480 }
	}
	
	mean_time_to_happen = {
		months = 108
	}
	
	option = {
		name = flavor_zan.1.a	#We must follow the ways of our ancestors.
		ai_chance = { factor = 1 }
		set_country_flag = zan_shirazi_islam_confirmed
		add_legitimacy = 30
		add_piety = -0.25
		every_known_country = {
			limit = {
				num_of_ports = 1
				religion_group = muslim
				NOT = {
					tag = PTE
					tag = MLI
					tag = MBA
					tag = SFA
				}
				NOT = { capital_scope = { region = malaya_region } }
				NOT = { capital_scope = { region = moluccas_region } }
				NOT = { capital_scope = { region = indonesia_region } }
			}
			add_opinion = { who = ZAN modifier = zan_shirazi_islam }
		}
	}
	option = {
		name = flavor_zan.1.b #Let us purge our kingdom of pagan beliefs and magical ceremonies.
		ai_chance = { factor = 0 }
		add_legitimacy = -30
		add_piety = 0.15
		add_country_modifier = {
			name = zan_religious_unrest
			duration = 3650
		}
		every_known_country = {
			limit = {
				num_of_ports = 1
				religion_group = muslim
				NOT = {
					tag = PTE
					tag = MLI
					tag = MBA
					tag = SFA
				}
				NOT = { capital_scope = { region = malaya_region } }
				NOT = { capital_scope = { region = moluccas_region } }
				NOT = { capital_scope = { region = indonesia_region } }
			}
			add_opinion = { who = ZAN modifier = zan_religious_orthodoxy }
		}
		set_country_flag = zan_moving_away_from_shirazi_islam
	}
}

# The Kilwa Chronicle
country_event = {
	id = flavor_zan.2
	title = flavor_zan.2.t
	desc = flavor_zan.2.d
	picture = BIG_BOOK_eventPicture

	fire_only_once = yes

	trigger = {
		tag = ZAN
		is_year = 1500
		NOT = { is_year = 1520 }
		religion = sunni
		has_country_flag = zan_shirazi_islam_confirmed
	}
	
	mean_time_to_happen = {
		months = 60
	}
	
	option = {
		name = flavor_zan.2.a	#Let us create such a Chronicle.
		ai_chance = { factor = 1 }
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_small_effect = yes
		}
		add_years_of_income = -0.1
		add_legitimacy = 5
		add_prestige = 5
		add_country_modifier = {
			name = zan_kilwa_chronicle
			duration = -1
		}
	}
	option = {
		name = flavor_zan.2.b #We have more important matters to attend.
		ai_chance = { factor = 0 }
		
	}
}

# Abandoning Shirazi traditions.
# Never really done in Kilwa but did happen to some extent in other Swahili states and would be a possible result of changing policies.
country_event = {
	id = flavor_zan.3
	title = flavor_zan.3.t
	desc = flavor_zan.3.d
	picture = RELIGIOUS_TURMOIL_eventPicture

	fire_only_once = yes

	trigger = {
		tag = ZAN
		is_year = 1570
		NOT = { is_year = 1590 }
		religion = sunni
		has_country_flag = zan_moving_away_from_shirazi_islam
	}
	
	mean_time_to_happen = {
		months = 60
	}
	
	option = {
		name = flavor_zan.3.a #Let's not go overboard.
		ai_chance = { factor = 1 }
		add_stability_or_adm_power = yes
	}
	option = {
		name = flavor_zan.3.b	#Let us embrace twelver Shiism.
		ai_chance = { factor = 0 }
		add_stability = -3
		add_legitimacy = -25
		change_religion = shiite
		add_country_modifier = {
			name = zan_religious_unrest
			duration = 3650
		}
		every_known_country = {
			limit = {
				num_of_ports = 1
				religion = shiite
			}
			add_opinion = { who = ZAN modifier = zan_religious_orthodoxy }
		}
	}
	option = {
		name = flavor_zan.3.c #Let us align with the Ibadis of Oman.
		ai_chance = { factor = 0 }
		add_stability = -3
		add_legitimacy = -25
		change_religion = ibadi
		add_country_modifier = {
			name = zan_religious_unrest
			duration = 3650
		}
		every_known_country = {
			limit = {
				num_of_ports = 1
				religion = ibadi
			}
			add_opinion = { who = ZAN modifier = zan_religious_orthodoxy }
		}
	}
	option = {
		name = flavor_zan.3.od #We should invite Sunni scholars to help reform our kingdom.
		ai_chance = { factor = 0 }
		add_piety = 0.25
		add_country_modifier = {
			name = zan_religious_unrest
			duration = 3650
		}
		every_known_country = {
			limit = {
				num_of_ports = 1
				religion = sunni
				NOT = {
					tag = PTE
					tag = MLI
					tag = MBA
					tag = SFA
				}
				NOT = { capital_scope = { region = malaya_region } }
				NOT = { capital_scope = { region = moluccas_region } }
				NOT = { capital_scope = { region = indonesia_region } }
			}
			add_opinion = { who = ZAN modifier = zan_religious_orthodoxy }
		}
		add_legitimacy = -25
		add_stability = -1
	}
}

#Arrival of the Zimba
country_event = {
	id = flavor_zan.4
	title = flavor_zan.4.t
	desc = flavor_zan.4.d
	picture = WOUNDED_SOLDIERS_eventPicture

	fire_only_once = yes

	trigger = {
		tag = ZAN
		is_year = 1585
		NOT = { is_year = 1610 }
		owns = 1196 #Kilwa
	}
	
	mean_time_to_happen = {
		months = 75
	}
	
	option = {
		name = flavor_zan.4.a #A day of sorrow.
		1196 = {
			add_province_modifier = {
				name = zan_sacked_by_the_zimba
				duration = 3650
			}
		}
	}
	option = {
		name = flavor_zan.4.b #Use all resources to rebuild and restore Kilwa
		trigger = {
			years_of_income = 0.3
		}
		add_years_of_income = -0.3
		1196 = {
			add_province_modifier = {
				name = zan_sacked_by_the_zimba
				duration = 1825
			}
		}
	}
}

#Events relating to the political instability of Kilwa in the 15th century.
#Coup of Suleiman and Muhammad al-Mazlum.
country_event = {
	id = flavor_zan.5
	title = flavor_zan.5.t
	desc = flavor_zan.5.d
	picture = DEATH_OF_HEIR_eventPicture

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = ZAN #Will trigger upon first ruler change.
		OR = {
			government = monarchy
			government = tribal
		}
		has_government_attribute = heir
	}
	
	option = {
		name = flavor_zan.5.a #Suleiman takes the throne.
		ai_chance = { factor = 1 }
		set_country_flag = zan_plotting_viziers
		add_stability = -1
		define_ruler = {
			name = "Suleiman"
			dynasty = al-Mawahib
			claim = 80
		}
		if = {
			limit = {
				has_states_general_mechanic = yes
			}
			change_statists_vs_orangists = 1
		}
		#add_legitimacy = -20
		set_ruler_flag = zan_muhammad_and_suleiman
		hidden_effect = {
			define_heir = {
				claim = 75
				dynasty = al-Mazlum
				name = "Muhammad"
				age = 45
			}
		}
	}
	option = {
		name = flavor_zan.5.b #Muhammad al-Muzlum takes the throne.
		ai_chance = { factor = 0 }
		set_country_flag = zan_plotting_viziers
		add_stability = -1
		define_ruler = {
			name = "Muhammad"
			dynasty = "al-Mazlum"
			claim = 80
		}
		if = {
			limit = {
				has_states_general_mechanic = yes
			}
			change_statists_vs_orangists = 1
		}
		#add_legitimacy = -20
		set_ruler_flag = zan_muhammad_and_suleiman
		hidden_effect = {
			define_heir = {
				claim = 75
				dynasty = al-Mawahib
				name = "Suleiman"
				age = 50
			}
		}
	}
	option = {
		name = flavor_zan.5.c #XXXX is our rightful ruler!
		ai_chance = { factor = 0 }
		set_country_flag = zan_plotting_viziers
		add_stability = -1
		capital_scope = {
			spawn_rebels = {
				type = pretender_rebels
				leader = "Muhammad"
				leader_dynasty = "al-Mazlum"
				size = 2
			}
		}
	}
}


#Unpopular coupmaker PR event removed
# event removed country_event = {
#	id = flavor_zan.6
#	title = flavor_zan.6.t
#	desc = flavor_zan.6.d
#	picture = ANGRY_MOB_eventPicture
#
#	fire_only_once = yes
#
#	trigger = {
#		tag = ZAN
#		has_country_flag = zan_plotting_viziers
#		has_ruler_flag = zan_muhammad_and_suleiman
#		government = monarchy
#	}
#	
#	mean_time_to_happen = {
#		months = 30
#	}
#	
#	option = {
#		trigger = { has_heir = yes }
#		name = flavor_zan.6.a #Abdicate in favor of heir
#		kill_ruler = yes
#	}
#	option = {
#		name = flavor_zan.6.b #Our ruler has won the right to this throne.
#		add_stability = -1
#	}
#}

#Plotting Viziers PR event removed
#A general event relating to the great number of coups in the politically unstable period between 1442 and the end of the 15th century.
# country_event = {
#	id = flavor_zan.7
#	title = flavor_zan.7.t
#	desc = flavor_zan.7.d
#	picture = SPY_eventPicture
#
#	trigger = {
#		tag = ZAN
#		has_country_flag = zan_plotting_viziers
#		government = monarchy
#		is_tribal = yes	#Goes away when you manage to reform.
#		NOT = { is_year = 1510 } #Or if you manage to ride out the period of instability.
#		NOT = { legitimacy = 70 }
#		NOT = { stability = 2 }
#		NOT = { has_ruler_flag = zan_muhammad_and_suleiman }
#		NOT = { has_ruler_flag = vizier_plotted }
#	}
#	
#	mean_time_to_happen = {
#		months = 75
#	}
#	
#	option = {
#		name = flavor_zan.7.a #Ok.
#		set_ruler_flag = vizier_plotted
#		random_owned_province = {
#			spawn_rebels = {
#				type = pretender_rebels
#				size = 2
#			}
#		}
#	}
#}
