########################################
# Events for Songhai
#
# written by Johan Andersson
########################################

namespace = flavor_son
normal_or_historical_nations = yes

#Songhai military reforms of 1480 (TGT)

country_event = {
	id = flavor_son.899
	title = flavor_son.p6
	desc = tgt_flavor_mal.25.desc
	picture = ADVISOR_eventPicture
	fire_only_once = yes
	major = no

	trigger = {
		tag = SON
		is_year = 1480
		
	}
	mean_time_to_happen = {
		months = 12
	}
option = {
	name = tgt_flavor_mal.25.option1
	ai_chance = { factor = 100}
	add_manpower = 7.500
	add_mil_power = 100
	add_country_modifier = {
	name = "TGT_modifier1"
	duration = 3650
	}

}
}

	
# The Clergy of Timbuktu
country_event = {
	id = flavor_son.1
	title = flavor_son.1.t
	desc = flavor_son.1.d
	picture = PRAYING_eventPicture
	fire_only_once = yes

	trigger = {
		tag = SON
		owns = 1132
		NOT = {
			piety = 0
		}
		1132 = {
			NOT = { is_core = SON }
		}

	}

	mean_time_to_happen = {
		months = 12
	}
	
	
	option = { 
		name = flavor_son.1.a
		add_piety = -0.5
		1132 = { pretender_rebels = 2	}
	}
	option = {
		name = flavor_son.1.b
		add_prestige = -5
		add_piety = 0.50		
	}
	
	
}


# Golden age in Timbuktu
country_event = {
	id = flavor_son.2
	title = flavor_son.2.t
	desc = flavor_son.2.d
	picture = ECONOMY_eventPicture
	fire_only_once = yes

	trigger = {
		tag = SON
		owns = 1132
		is_core = 1132
		adm = 3
		dip = 3
		mil = 3
		religion_group = muslim
	}

	mean_time_to_happen = {
		months = 48
	}

	option = { 
		name = flavor_son.2.a
		add_ruler_modifier = {
			name = golden_age_of_timbuktu
			duration = -1
		}
		add_innovativeness_big_effect = yes
	}
	
}


# Tarikh al-Sudan
country_event = {
	id = flavor_son.3
	title = flavor_son.3.t
	desc = flavor_son.3.d
	picture = BIG_BOOK_eventPicture
	fire_only_once = yes

	trigger = {
		tag = SON
		is_year = 1625
		NOT = { is_year = 1660 }
		religion_group = muslim
	}

	mean_time_to_happen = {
		months = 200
	}

	option = { 
		name = flavor_son.3.a
		add_prestige = 25
		add_stability_or_adm_power = yes
		add_legitimacy = 25
	}
	
}

