# Philosopher
country_event = {
	id = 4021
	title = "EVTNAME4021"
	desc = "EVTDESC4021"
	picture = ADVISOR_eventPicture
	
	trigger = {
		philosopher = 3
		NOT = { has_country_flag = philosopher }
	}
	
	mean_time_to_happen = {
		months = 300
		
		modifier = {
			factor = 0.9
			innovativeness_ideas = 4
		}
		modifier = {
			factor = 0.9
			innovativeness_ideas = 6
		}
		modifier = {
			factor = 1.1
			NOT = { innovativeness_ideas = 4 }
		}
		modifier = {
			factor = 1.1
			NOT = { innovativeness_ideas = 2 }
		}
	}
	
	option = {
		name = "EVTOPTA4021"	# His efforts will be admired throughout the nation
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				stability = 2
			}
		}
		add_meritocracy_effect = yes
		add_stability_or_adm_power = yes
		set_country_flag = philosopher
	}
		
	option = {
		name = "EVTOPTB4021"	# His reputation will reach further than our borders
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				NOT = { stability = 1 }
			}
		}
		add_meritocracy_effect = yes
		add_prestige = 50
		set_country_flag = philosopher
	}
}

# Natural Scientist
country_event = {
	id = 4022
	title = "EVTNAME4022"
	desc = "EVTDESC4022"
	picture = ADVISOR_eventPicture
	
	trigger = {
		natural_scientist = 3
		NOT = { has_country_flag = natural_scientist }
	}
	
	mean_time_to_happen = {
		months = 300
		
		modifier = {
			factor = 0.9
			innovativeness_ideas = 4
		}
		modifier = {
			factor = 0.9
			innovativeness_ideas = 6
		}
		modifier = {
			factor = 1.1
			NOT = { innovativeness_ideas = 4 }
		}
		modifier = {
			factor = 1.1
			NOT = { innovativeness_ideas = 2 }
		}
	}
	
	option = {
		name = "EVTOPTA4022"	# His efforts will be admired throughout the nation
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				stability = 2
			}
		}
		add_stability_or_adm_power = yes
		add_meritocracy_effect = yes
		add_country_modifier = {
			name = "scientific_evolution"
			duration = 2190
		}
		set_country_flag = natural_scientist
	}

	option = {
		name = "EVTOPTB4022"	# His reputation will reach further than our borders
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				NOT = { stability = 1 }
			}
		}
		add_prestige = 50
		add_meritocracy_effect = yes
		add_country_modifier = {
			name = "scientific_evolution"
			duration = 2190
		}
		set_country_flag = natural_scientist
	}
}


# Army Reformer
country_event = {
	id = 4023
	title = "EVTNAME4023"
	desc = "EVTDESC4023"
	picture = REFORM_eventPicture
	
	trigger = {
		army_reformer = 3
		NOT = { has_country_flag = army_reformer }
	}
	
	mean_time_to_happen = {
		months = 300
		
		modifier = {
			factor = 0.9
			innovativeness_ideas = 4
		}
		modifier = {
			factor = 0.9
			innovativeness_ideas = 6
		}
		modifier = {
			factor = 1.1
			NOT = { innovativeness_ideas = 4 }
		}
		modifier = {
			factor = 1.1
			NOT = { innovativeness_ideas = 2 }
		}
	}
	
	option = {
		name = "EVTOPTA4023"	# His efforts will be admired throughout the nation
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				stability = 2
			}
		}
		add_meritocracy_effect = yes
		add_stability_or_adm_power = yes
		add_country_modifier = {
			name = "land_investment"
			duration = 2190
		}
		set_country_flag = army_reformer
	}

	option = {
		name = "EVTOPTB4023"	# His reputation will reach further than our borders
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				NOT = { stability = 1 }
			}
		}
		add_meritocracy_effect = yes
		add_prestige = 50
		add_country_modifier = {
			name = "land_investment"
			duration = 2190
		}
		set_country_flag = army_reformer
	}
}

# Naval reformer
country_event = {
	id = 4024
	title = "EVTNAME4024"
	desc = "EVTDESC4024"
	picture = REFORM_eventPicture
	
	trigger = {
		naval_reformer = 3
		NOT = { has_country_flag = naval_reformer }
	}
	
	mean_time_to_happen = {
		months = 300

		modifier = {
			factor = 0.9
			innovativeness_ideas = 4
		}
		modifier = {
			factor = 0.9
			innovativeness_ideas = 6
		}
		modifier = {
			factor = 1.1
			NOT = { innovativeness_ideas = 4 }
		}
		modifier = {
			factor = 1.1
			NOT = { innovativeness_ideas = 2 }
		}
	}
	
	option = {
		name = "EVTOPTA4024"	# His efforts will be admired throughout the nation
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				stability = 2
			}
		}
		add_meritocracy_effect = yes
		add_stability_or_adm_power = yes
		add_country_modifier = {
			name = "naval_investment"
			duration = 2190
		}
		set_country_flag = naval_reformer
	}
		
	option = {
		name = "EVTOPTB4024"	# His reputation will reach further than our borders
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				NOT = { stability = 1 }
			}
		}
		add_meritocracy_effect = yes
		add_prestige = 50
		add_country_modifier = {
			name = "naval_investment"
			duration = 2190
		}
		set_country_flag = naval_reformer
	}
}


# Artist
country_event = {
	id = 4025
	title = "EVTNAME4025"
	desc = "EVTDESC4025"
	picture = PAINTER_ARTIST_eventPicture
	
	trigger = {
		artist = 3
		NOT = { has_country_flag = artist }
	}
	
	mean_time_to_happen = {
		months = 300
		

		modifier = {
			factor = 0.9
			innovativeness_ideas = 4
		}
		modifier = {
			factor = 0.9
			innovativeness_ideas = 6
		}
		modifier = {
			factor = 1.1
			NOT = { innovativeness_ideas = 4 }
		}
		modifier = {
			factor = 1.1
			NOT = { innovativeness_ideas = 2 }
		}
	}
	
	option = {
		name = "EVTOPTA4025"	# His efforts will be admired throughout the nation
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				stability = 2
			}
		}
		add_meritocracy_effect = yes
		add_stability_or_adm_power = yes
		add_country_modifier = {
			name = "reduced_stability_cost"
			duration = 2190
		}
		set_country_flag = artist
	}

	option = {
		name = "EVTOPTB4025"	# His reputation will reach further than our borders
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				NOT = { stability = 1 }
			}
		}
		add_meritocracy_effect = yes
		add_prestige = 50
		add_country_modifier = {
			name = "reduced_stability_cost"
			duration = 2190
		}
		set_country_flag = artist
	}
}


# Treasurer
country_event = {
	id = 4026
	title = "EVTNAME4026"
	desc = "EVTDESC4026"
	picture = ADVISOR_eventPicture
	
	trigger = {
		treasurer = 3
		NOT = { has_country_flag = treasurer }
	}
	
	mean_time_to_happen = {
		months = 300
		
	
		modifier = {
			factor = 0.9
			innovativeness_ideas = 4
		}
		modifier = {
			factor = 0.9
			innovativeness_ideas = 6
		}
		modifier = {
			factor = 1.1
			NOT = { innovativeness_ideas = 4 }
		}
		modifier = {
			factor = 1.1
			NOT = { innovativeness_ideas = 2 }
		}
	}
	
	option = {
		name = "EVTOPTA4026"	# His efforts will be admired throughout the nation
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				stability = 2
			}
		}
		add_meritocracy_effect = yes
		add_stability_or_adm_power = yes
		add_country_modifier = {
			name = "trading_investment"
			duration = 2190
		}
		set_country_flag = treasurer
	}
		
	option = {
		name = "EVTOPTB4026"	# His reputation will reach further than our borders
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				NOT = { stability = 1 }
			}
		}
		add_meritocracy_effect = yes
		add_prestige = 50
		add_country_modifier = {
			name = "trading_investment"
			duration = 2190
		}
		set_country_flag = treasurer
	}
}


# Theologian
country_event = {
	id = 4027
	title = "EVTNAME4027"
	desc = "EVTDESC4027"
	picture = ADVISOR_eventPicture
	
	trigger = {
		theologian = 3
		NOT = { has_country_flag = theologian }
	}
	
	mean_time_to_happen = {
		months = 300
		

		modifier = {
			factor = 0.9
			innovativeness_ideas = 4
		}
		modifier = {
			factor = 0.9
			innovativeness_ideas = 6
		}
		modifier = {
			factor = 1.1
			NOT = { innovativeness_ideas = 4 }
		}
		modifier = {
			factor = 1.1
			NOT = { innovativeness_ideas = 2 }
		}
	}
	
	option = {
		name = "EVTOPTA4027"	# His efforts will be admired throughout the nation
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				stability = 2
			}
		}
		add_meritocracy_effect = yes
		add_stability_or_adm_power = yes
		add_country_modifier = {
			name = "theology"
			duration = 2190
		}
		set_country_flag = theologian
	}
		
	option = {
		name = "EVTOPTB4027"	# His reputation will reach further than our borders
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				NOT = { stability = 1 }
			}
		}
		add_meritocracy_effect = yes
		add_prestige = 50
		add_country_modifier = {
			name = "theology"
			duration = 2190
		}		
		set_country_flag = theologian
	}
}


# Statesman
country_event = {
	id = 4028
	title = "EVTNAME4028"
	desc = "EVTDESC4028"
	picture = ADVISOR_eventPicture
	
	trigger = {
		statesman = 3
		NOT = { has_country_flag = statesman }
	}
	
	mean_time_to_happen = {
		months = 300
		

		modifier = {
			factor = 0.9
			innovativeness_ideas = 4
		}
		modifier = {
			factor = 0.9
			innovativeness_ideas = 6
		}
		modifier = {
			factor = 1.1
			NOT = { innovativeness_ideas = 4 }
		}
		modifier = {
			factor = 1.1
			NOT = { innovativeness_ideas = 2 }
		}
	}
	
	option = {
		name = "EVTOPTA4028"	# His efforts will be admired throughout the nation
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				stability = 2
			}
		}
		add_meritocracy_effect = yes
		add_stability_or_adm_power = yes
		add_country_modifier = {
			name = "government_investment"
			duration = 2190
		}
		set_country_flag = statesman
	}
		
	option = {
		name = "EVTOPTB4028"	# His reputation will reach further than our borders
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				NOT = { stability = 1 }
			}
		}
		add_meritocracy_effect = yes
		add_prestige = 50
		add_country_modifier = {
			name = "government_investment"
			duration = 2190
		}
		set_country_flag = statesman
	}
}


# Colonial Governor
country_event = {
	id = 4029
	title = "EVTNAME4029"
	desc = "EVTDESC4029"
	picture = ADVISOR_eventPicture
	
	
	trigger = {
		colonial_governor = 3
		NOT = { has_country_flag = colonial_governor }
	}
	
	mean_time_to_happen = {
		months = 300

		modifier = {
			factor = 0.9
			innovativeness_ideas = 4
		}
		modifier = {
			factor = 0.9
			innovativeness_ideas = 6
		}
		modifier = {
			factor = 1.1
			NOT = { innovativeness_ideas = 4 }
		}
		modifier = {
			factor = 1.1
			NOT = { innovativeness_ideas = 2 }
		}
	}
	
	option = {
		name = "EVTOPTA4029"	# His efforts will be admired throughout the nation
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				stability = 2
			}
		}
		add_meritocracy_effect = yes
		add_stability_or_adm_power = yes
		add_country_modifier = {
			name = "more_tariffs"
			duration = 2190
		}
		set_country_flag = colonial_governor
	}

	option = {
		name = "EVTOPTB4029"	# His reputation will reach further than our borders
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				NOT = { stability = 1 }
			}
		}
		add_meritocracy_effect = yes
		add_prestige = 50
		add_country_modifier = {
			name = "more_tariffs"
			duration = 2190
		}
		set_country_flag = colonial_governor
	}
}


# Spymaster
country_event = {
	id = 4030
	title = "EVTNAME4030"
	desc = "EVTDESC4030"
	picture = ADVISOR_eventPicture
	
	trigger = {
		spymaster = 3
		NOT = { has_country_flag = spymaster }
	}
	
	mean_time_to_happen = {
		months = 300
		
		modifier = {
			factor = 0.9
			innovativeness_ideas = 4
		}
		modifier = {
			factor = 0.9
			innovativeness_ideas = 6
		}
		modifier = {
			factor = 1.1
			NOT = { innovativeness_ideas = 4 }
		}
		modifier = {
			factor = 1.1
			NOT = { innovativeness_ideas = 2 }
		}
	}
	
	option = {
		name = "EVTOPTA4030"	# His efforts will be admired throughout the nation
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				stability = 2
			}
		}
		add_meritocracy_effect = yes
		add_stability_or_adm_power = yes
		add_country_modifier = {
			name = "spy"
			duration = 2190
		}
		set_country_flag = spymaster		
	}
		
	option = {
		name = "EVTOPTB4030"	# His reputation will reach further than our borders
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				NOT = { stability = 1 }
			}
		}
		add_meritocracy_effect = yes
		add_prestige = 50
		add_country_modifier = {
			name = "spy"
			duration = 2190
		}
		set_country_flag = spymaster		
	}
}


# Diplomat
country_event = {
	id = 4031
	title = "EVTNAME4031"
	desc = "EVTDESC4031"
	picture = ADVISOR_eventPicture
	
	trigger = {
		diplomat = 3
		NOT = { has_country_flag = diplomat }
	}
	
	mean_time_to_happen = {
		months = 300
		
		modifier = {
			factor = 0.9
			innovativeness_ideas = 4
		}
		modifier = {
			factor = 0.9
			innovativeness_ideas = 6
		}
		modifier = {
			factor = 1.1
			NOT = { innovativeness_ideas = 4 }
		}
		modifier = {
			factor = 1.1
			NOT = { innovativeness_ideas = 2 }
		}
	}
	
	option = {
		name = "EVTOPTA4031"	# His efforts will be admired throughout the nation
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				stability = 2
			}
		}
		add_meritocracy_effect = yes
		add_stability_or_adm_power = yes
		add_dip_power = 50
		set_country_flag = diplomat
	}
		
	option = {
		name = "EVTOPTB4031"	# His reputation will reach further than our borders
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				NOT = { stability = 1 }
			}
		}
		add_meritocracy_effect = yes
		add_prestige = 50
		add_dip_power = 50
		set_country_flag = diplomat
	}
}

# Trader
country_event = {
	id = 4032
	title = "EVTNAME4032"
	desc = "EVTDESC4032"
	picture = ADVISOR_eventPicture
	
	
	trigger = {
		trader = 3
		NOT = { has_country_flag = trader }
	}
	
	mean_time_to_happen = {
		months = 300
		
		modifier = {
			factor = 0.9
			innovativeness_ideas = 4
		}
		modifier = {
			factor = 0.9
			innovativeness_ideas = 6
		}
		modifier = {
			factor = 1.1
			NOT = { innovativeness_ideas = 4 }
		}
		modifier = {
			factor = 1.1
			NOT = { innovativeness_ideas = 2 }
		}
	}
	
	option = {
		name = "EVTOPTA4032"	# His efforts will be admired throughout the nation
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				stability = 2
			}
		}
		add_meritocracy_effect = yes
		add_stability_or_adm_power = yes
		add_dip_power = 25
		set_country_flag = trader
	}

	option = {
		name = "EVTOPTB4032"	# His reputation will reach further than our borders
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				NOT = { stability = 1 }
			}
		}
		add_meritocracy_effect = yes
		add_prestige = 50
		add_dip_power = 25
		set_country_flag = trader
	}
}

# Master of Mint
country_event = {
	id = 4104
	title = "EVTNAME4104"
	desc = "EVTDESC4104"
	picture = ADVISOR_eventPicture	
	
	trigger = {
		master_of_mint = 3
		NOT = { has_country_flag = master_of_mint }
	}
	
	mean_time_to_happen = {
		months = 300
		

		modifier = {
			factor = 0.9
			innovativeness_ideas = 4
		}
		modifier = {
			factor = 0.9
			innovativeness_ideas = 6
		}
		modifier = {
			factor = 1.1
			NOT = { innovativeness_ideas = 4 }
		}
		modifier = {
			factor = 1.1
			NOT = { innovativeness_ideas = 2 }
		}
	}
	
	option = {
		name = "EVTOPTA4104"	# His efforts will be admired throughout the nation
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				stability = 2
			}
		}
		add_meritocracy_effect = yes
		add_stability_or_adm_power = yes
		add_country_modifier = {
			name = "master_of_mint_boost"
			duration = 2190
		}		
		set_country_flag = master_of_mint
	}
		
	option = {
		name = "EVTOPTB4104"	# His reputation will reach further than our borders
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				NOT = { stability = 1 }
			}
		}
		add_meritocracy_effect = yes
		add_prestige = 50
		add_country_modifier = {
			name = "master_of_mint_boost"
			duration = 2190
		}
		set_country_flag = master_of_mint
	}
}


# navigator
country_event = {
	id = 4110
	title = "EVTNAME4110"
	desc = "EVTDESC4110"
	picture = ADVISOR_eventPicture
	
	trigger = {
		navigator = 3
		NOT = { has_country_flag = navigator }
	}
	
	mean_time_to_happen = {
		months = 300

		modifier = {
			factor = 0.9
			innovativeness_ideas = 4
		}
		modifier = {
			factor = 0.9
			innovativeness_ideas = 6
		}
		modifier = {
			factor = 1.1
			NOT = { innovativeness_ideas = 4 }
		}
		modifier = {
			factor = 1.1
			NOT = { innovativeness_ideas = 2 }
		}
	}
	
	option = {
		name = "EVTOPTA4110"	# His efforts will be admired throughout the nation
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				stability = 2
			}
		}
		add_meritocracy_effect = yes
		add_stability_or_adm_power = yes
		add_country_modifier = {
			name = "navigator_boost"
			duration = 2190
		}		
		set_country_flag = navigator
	}
		
	option = {
		name = "EVTOPTB4110"	# His reputation will reach further than our borders
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				NOT = { stability = 1 }
			}
		}
		add_meritocracy_effect = yes
		add_prestige = 50
		add_country_modifier = {
			name = "navigator_boost"
			duration = 2190
		}
		set_country_flag = navigator
	}
}


# grand_captain
country_event = {
	id = 4114
	title = "EVTNAME4114"
	desc = "EVTDESC4114"
	picture = ADVISOR_eventPicture	
	
	trigger = {
		grand_captain = 3
		NOT = { has_country_modifier = PR_grand_captain_cooldown }
		NOT = { has_country_flag = grand_captain }
	}
	
	mean_time_to_happen = {
		months = 300

		modifier = {
			factor = 0.9
			innovativeness_ideas = 4
		}
		modifier = {
			factor = 0.9
			innovativeness_ideas = 6
		}
		modifier = {
			factor = 1.1
			NOT = { innovativeness_ideas = 4 }
		}
		modifier = {
			factor = 1.1
			NOT = { innovativeness_ideas = 2 }
		}
	}
	
	option = {
		name = "EVTOPTA4114"	# His efforts will be admired throughout the nation
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				stability = 2
			}
		}
		add_meritocracy_effect = yes
		add_stability_or_adm_power = yes
		add_country_modifier = {
			name = "grand_captain_boost"
			duration = 2190
		}		
		set_country_flag = grand_captain
	}

	option = {
		name = "EVTOPTB4114"	# His reputation will reach further than our borders
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				NOT = { stability = 1 }
			}
		}
		add_meritocracy_effect = yes
		add_prestige = 50
		add_country_modifier = {
			name = "grand_captain_boost"
			duration = 2190
		}
		set_country_flag = grand_captain
	}
	
	option = {
		name = "PR_grand_captain_cooldown_tooltip"	# PR advisor cooldown
		ai_chance = {
		}
		add_country_modifier = {
			name = "PR_grand_captain_cooldown"
			duration = 7300
		}
	}
}


# army_organiser
country_event = {
	id = 4115
	title = "EVTNAME4115"
	desc = "EVTDESC4115"
	picture = ADVISOR_eventPicture
	
	trigger = {
		army_organiser = 3
		NOT = { has_country_flag = army_organiser }
	}
	
	mean_time_to_happen = {
		months = 300
		
		modifier = {
			factor = 0.9
			innovativeness_ideas = 4
		}
		modifier = {
			factor = 0.9
			innovativeness_ideas = 6
		}
		modifier = {
			factor = 1.1
			NOT = { innovativeness_ideas = 4 }
		}
		modifier = {
			factor = 1.1
			NOT = { innovativeness_ideas = 2 }
		}
	}
	
	option = {
		name = "EVTOPTA4115"	# His efforts will be admired throughout the nation
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				stability = 2
			}
		}
		add_meritocracy_effect = yes
		add_stability_or_adm_power = yes
		add_country_modifier = {
			name = "army_organiser_boost"
			duration = 2190
		}		
		set_country_flag = army_organiser
	}

	option = {
		name = "EVTOPTB4115"	# His reputation will reach further than our borders
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				NOT = { stability = 1 }
			}
		}
		add_meritocracy_effect = yes
		add_prestige = 50
		add_country_modifier = {
			name = "army_organiser_boost"
			duration = 2190
		}
		set_country_flag = army_organiser
	}
}


# commandant
country_event = {
	id = 4116
	title = "EVTNAME4116"
	desc = "EVTDESC4116"
	picture = ADVISOR_eventPicture
	
	trigger = {
		commandant = 3
		NOT = { has_country_modifier = PR_commandant_cooldown }
		NOT = { has_country_flag = commandant }
	}
	
	mean_time_to_happen = {
		months = 300
		
		
		modifier = {
			factor = 0.9
			innovativeness_ideas = 4
		}
		modifier = {
			factor = 0.9
			innovativeness_ideas = 6
		}
		modifier = {
			factor = 1.1
			NOT = { innovativeness_ideas = 4 }
		}
		modifier = {
			factor = 1.1
			NOT = { innovativeness_ideas = 2 }
		}
	}
	
	option = {
		name = "EVTOPTA4116"	# His efforts will be admired throughout the nation
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				stability = 2
			}
		}
		add_meritocracy_effect = yes
		add_stability_or_adm_power = yes
		add_country_modifier = {
			name = "commandant_boost"
			duration = 2190
		}		
		set_country_flag = commandant
	}

	option = {
		name = "EVTOPTB4116"	# His reputation will reach further than our borders
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				NOT = { stability = 1 }
			}
		}
		add_meritocracy_effect = yes
		add_prestige = 50
		add_country_modifier = {
			name = "commandant_boost"
			duration = 2190
		}
		set_country_flag = commandant
	}
	
	option = {
		name = "PR_commandant_cooldown_tooltip"	# PR advisor cooldown
		ai_chance = {
		}
		add_country_modifier = {
			name = "PR_commandant_cooldown"
			duration = 7300
		}
	}
}


# Quartermaster
country_event = {
	id = 4117
	title = "EVTNAME4117"
	desc = "EVTDESC4117"
	picture = ADVISOR_eventPicture
	
	trigger = {
		quartermaster = 3
		NOT = { has_country_flag = quartermaster }
	}
	
	mean_time_to_happen = {
		months = 300
		
		modifier = {
			factor = 0.9
			innovativeness_ideas = 4
		}
		modifier = {
			factor = 0.9
			innovativeness_ideas = 6
		}
		modifier = {
			factor = 1.1
			NOT = { innovativeness_ideas = 4 }
		}
		modifier = {
			factor = 1.1
			NOT = { innovativeness_ideas = 2 }
		}
	}
	
	option = {
		name = "EVTOPTA4117"	# His efforts will be admired throughout the nation
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				stability = 2
			}
		}
		add_meritocracy_effect = yes
		add_stability_or_adm_power = yes
		add_country_modifier = {
			name = "quartermaster_boost"
			duration = 2190
		}		
		set_country_flag = quartermaster
	}

	option = {
		name = "EVTOPTB4117"	# His reputation will reach further than our borders
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				NOT = { stability = 1 }
			}
		}
		add_meritocracy_effect = yes
		add_prestige = 50
		add_country_modifier = {
			name = "quartermaster_boost"
			duration = 2190
		}
		set_country_flag = quartermaster
	}
}


# Recruitmaster
country_event = {
	id = 4118
	title = "EVTNAME4118"
	desc = "EVTDESC4118"
	picture = ADVISOR_eventPicture	
	
	trigger = {
		recruitmaster = 3
		NOT = { has_country_flag = recruitmaster }
	}
	
	mean_time_to_happen = {
		months = 300
		
		modifier = {
			factor = 0.9
			innovativeness_ideas = 4
		}
		modifier = {
			factor = 0.9
			innovativeness_ideas = 6
		}
		modifier = {
			factor = 1.1
			NOT = { innovativeness_ideas = 4 }
		}
		modifier = {
			factor = 1.1
			NOT = { innovativeness_ideas = 2 }
		}
	}
	
	option = {
		name = "EVTOPTA4118"	# His efforts will be admired throughout the nation
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				stability = 2
			}
		}
		add_meritocracy_effect = yes
		add_stability_or_adm_power = yes
		add_country_modifier = {
			name = "recruitmaster_boost"
			duration = 2190
		}		
		set_country_flag = recruitmaster
	}
		
	option = {
		name = "EVTOPTB4118"	# His reputation will reach further than our borders
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				NOT = { stability = 1 }
			}
		}
		add_meritocracy_effect = yes
		add_prestige = 50
		add_country_modifier = {
			name = "recruitmaster_boost"
			duration = 2190
		}
		set_country_flag = recruitmaster
	}
}


# Fortification Expert
country_event = {
	id = 4119
	title = "EVTNAME4119"
	desc = "EVTDESC4119"
	picture = ADVISOR_eventPicture
	
	trigger = {
		fortification_expert = 3
		NOT = { has_country_flag = fortification_expert }
	}
	
	mean_time_to_happen = {
		months = 300
		
		modifier = {
			factor = 0.9
			innovativeness_ideas = 4
		}
		modifier = {
			factor = 0.9
			innovativeness_ideas = 6
		}
		modifier = {
			factor = 1.1
			NOT = { innovativeness_ideas = 4 }
		}
		modifier = {
			factor = 1.1
			NOT = { innovativeness_ideas = 2 }
		}
	}
	
	option = {
		name = "EVTOPTA4119"	# His efforts will be admired throughout the nation
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				stability = 2
			}
		}
		add_meritocracy_effect = yes
		add_stability_or_adm_power = yes
		add_country_modifier = {
			name = "fortification_expert_boost"
			duration = 2190
		}		
		set_country_flag = fortification_expert
	}
		
	option = {
		name = "EVTOPTB4119"	# His reputation will reach further than our borders
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				NOT = { stability = 1 }
			}
		}
		add_meritocracy_effect = yes
		add_prestige = 50
		add_country_modifier = {
			name = "fortification_expert_boost"
			duration = 2190
		}
		set_country_flag = fortification_expert
	}
}


# Inquisitor
country_event = {
	id = 4120
	title = "EVTNAME4120"
	desc = "EVTDESC4120"
	picture = ADVISOR_eventPicture	
	
	trigger = {
		inquisitor = 3
		NOT = { has_country_flag = inquisitor }
	}
	
	mean_time_to_happen = {
		months = 300
		
		
		modifier = {
			factor = 0.9
			innovativeness_ideas = 4
		}
		modifier = {
			factor = 0.9
			innovativeness_ideas = 6
		}
		modifier = {
			factor = 1.1
			NOT = { innovativeness_ideas = 4 }
		}
		modifier = {
			factor = 1.1
			NOT = { innovativeness_ideas = 2 }
		}
	}
	
	option = {
		name = "EVTOPTA4120"	# His efforts will be admired throughout the nation
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				stability = 2
			}
		}
		add_meritocracy_effect = yes
		add_stability_or_adm_power = yes
		add_country_modifier = {
			name = "inquisitor_boost"
			duration = 2190
		}		
		set_country_flag = inquisitor
	}
		
	option = {
		name = "EVTOPTB4120"	# His reputation will reach further than our borders
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				NOT = { stability = 1 }
			}
		}
		add_meritocracy_effect = yes
		add_prestige = 50
		add_country_modifier = {
			name = "inquisitor_boost"
			duration = 2190
		}
		set_country_flag = inquisitor
	}
}
