#### The Burgundian Inheritance ###
### By James Beaumont ###


namespace = incidents_bur_inheritance
normal_or_historical_nations = yes

# Mary is appointed regent
country_event = {
	id = incidents_bur_inheritance.0
	title = "incidents_bur_inheritance.0.t"
	desc = "incidents_bur_inheritance.0.d"
	picture = DEATH_OF_HEIR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = BUR
		has_country_modifier = burgundian_succession_crisis
		NOT = { has_country_flag = burgundian_succession_start }
		is_free_or_tributary_trigger = yes
		government = monarchy
		has_regency = no
		NOT = { is_year = 1500 }
		OR = {
			AND = {
				has_heir = no
				is_year = 1457
			}
			AND = {
				has_ruler = "Charles"
				dynasty = "de Bourgogne"
				ruler_age = 43
				NOT = {
					heir_age = 15
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120

		modifier = {
			factor = 0.5
			is_year = 1473
		}
	}
	
	option = {
		name = "incidents_bur_inheritance.0.a"
		ai_chance = { 
			factor = 10
		}
		if = {
			limit = {
				is_year = 1473
			}
			define_heir = {
				name = "Marie"
				dynasty = ROOT
				birth_date = 1457.02.13
				adm = 4
				dip = 5
				mil = 3
				claim = 95
				block_disinherit = yes
				female = yes
			}
		}
		else = {
			define_heir = {
				name = "Marie"
				dynasty = ROOT
				age = 16
				adm = 4
				dip = 5
				mil = 3
				claim = 95
				block_disinherit = yes
				female = yes
			}
		}

		set_heir_flag = mary_is_heir
	}
	option = {
		name = "incidents_bur_inheritance.0.b"
		ai_chance = { 
			factor = 10
		}
		add_legitimacy = 20
	}
}

# Ruler of Burgundy Dies
country_event = {
	id = incidents_bur_inheritance.1
	title = "incidents_bur_inheritance.1.t"
	desc = "incidents_bur_inheritance.1.desc"
	picture = DEATH_OF_HEIR_eventPicture
	
	major = yes
	
	is_triggered_only = yes
	fire_only_once = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = burgundian_succession_start
			add_country_modifier = { 
				name = mary_is_on_the_throne
				duration = 14600 
				hidden = yes
			}
			random_country = { #largest Nation with a marriage with Burgundy
				limit = {
					is_emperor = no
					marriage_with = ROOT
					government = monarchy
					is_free_or_tributary_trigger = yes
					NOT = {
						any_country = {
							is_emperor = no
							marriage_with = ROOT
							is_free_or_tributary_trigger = yes
							num_of_cities = prev
							NOT = { prev = { num_of_cities = prev } }
						}
					}
				}
				save_event_target_as = bur_strongest_ally
			}
		}
	}
	
	option = { #stand alone
		name = "incidents_bur_inheritance.1.a"
		ai_chance = {
			factor = 1
			modifier = {
				factor = 5
				is_great_power = yes
			}
			modifier = {
				factor = 2
				army_strength = {
					who = emperor
					value = 0.8
				}
			}
			modifier = {
				factor = 1.5
				NOT = {
					has_opinion = {
						who = emperor
						value = -100
					}
				}
			}
			modifier = {
				factor = 1.25
				is_rival = emperor
			}
			modifier = {
				factor = 1.25
				emperor = { is_rival = ROOT }
			}
			modifier = {
				factor = 2
				army_strength = {
					who = FRA
					value = 0.8
				}
			}
			modifier = {
				factor = 1.5
				NOT = {
					has_opinion = {
						who = FRA
						value = -100
					}
				}
			}
			modifier = {
				factor = 1.5
				is_rival = FRA
			}
			modifier = {
				factor = 1.5
				FRA = { is_rival = ROOT }
			}
		}
		trigger = {
			FRA = { 
				exists = yes
				government = monarchy
				is_emperor = no
			}
		}
		hidden_effect = {
			BUR = {
				clr_country_flag = burgundian_succession_start
				set_country_flag = bur_crisis_has_happened
			}
		}
	}
	option = { #Stand alone, but France doesn't exist or France IS the Emperor
		name = "incidents_bur_inheritance.1.b"
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.2
				army_strength = {
					who = emperor
					value = 0.8
				}
			}
			modifier = {
				factor = 1.2
				NOT = {
					has_opinion = {
						who = emperor
						value = -100
					}
				}
			}
			modifier = {
				factor = 1.3
				is_rival = emperor
			}
			modifier = {
				factor = 1.3
				emperor = { is_rival = ROOT }
			}
		}
		trigger = { 
			FRA = { 
				OR = {
					exists = no
					is_emperor = yes
				}
			}
		}
		hidden_effect = {
			BUR = {
				clr_country_flag = burgundian_succession_start
				set_country_flag = bur_crisis_has_happened
			}
		}
	}
}

# France can DoW Burgundy

country_event = {
	id = incidents_bur_inheritance.101
	title = "incidents_bur_inheritance.101.t"
	desc = {
		trigger = {
			BUR = { is_subject_of = emperor }
		}
		desc = "incidents_bur_inheritance.101.d.emp"
	}
	desc = {
		trigger = {
			BUR = { is_subject = no }
		}
		desc = "incidents_bur_inheritance.101.d.indi"
	}
	picture = DEATH_OF_HEIR_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "incidents_bur_inheritance.101.a"
		ai_chance = {
			factor = 90
		}
		if = {
			limit = {
				BUR = {
					is_subject = no
				}
			}
			declare_war_with_cb = {
				who = BUR
				casus_belli = cb_restore_personal_union
			}
		}
		else = {
			BUR = {
				every_owned_province = {
					limit = {
						region = france_region
					}
					add_core = FRA
				}
				create_succession_crisis = {
					attacker = FRA
					defender = emperor
					target = BUR
				}
			}
		}
		1877 = {
			if = {
				limit = {
					owned_by = BUR
				}
				change_controller = FRA
			}
		}
		4392 = {
			if = {
				limit = {
					owned_by = BUR
				}
				change_controller = FRA
			}
		}
	}
	option = {
		name = "incidents_bur_inheritance.101.b"
		ai_chance = {
			factor = 10
		}
		add_legitimacy = -20
		add_prestige = -5
	}
}

# Emperor demands the Lowlands

country_event = {
	id = incidents_bur_inheritance.102
	title = "incidents_bur_inheritance.102.t"
	desc = "incidents_bur_inheritance.102.d"
	picture = DEATH_OF_HEIR_eventPicture

	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #Let them come
		name = "incidents_bur_inheritance.102.a"
		ai_chance = {
			#factor = 0
		}
		every_country = {
			limit = {
				is_subject_of = BUR
				OR = {
					primary_culture = dutch
					primary_culture = flemish
					primary_culture = frisian
					is_part_of_hre = yes
				}
			}
			emperor = { support_independence_of = PREV }
			if = {
				limit = {
					NOT = { tag = HOL }
				}
				create_alliance = HOL
			}
			if = {
				limit = {
					NOT = { is_part_of_hre = yes }
				}
				set_in_empire = yes
			}
		}
		hidden_effect = {
			BUR = {
				clr_country_flag = burgundian_succession_start
				set_country_flag = bur_crisis_has_happened
			}
		}
	}
	option = { #Grant great privilege
		name = "incidents_bur_inheritance.102.b"
		ai_chance = { 
			factor = 5
			modifier = {
				factor = 2
				army_strength = {
					who = emperor
					value = 0.8
				}
			}
			modifier = {
				factor = 1.5
				NOT = {
					has_opinion = {
						who = emperor
						value = -100
					}
				}
			}
			modifier = {
				factor = 1.25
				is_rival = emperor
			}
			modifier = {
				factor = 1.25
				emperor = { is_rival = ROOT }
			}
		}
		custom_tooltip = lowland_privilege_tt
		set_estate_privilege = estate_burghers_the_great_privilege
		emperor = {
			country_event = {
				id = incidents_bur_inheritance.104
				days = 5
			}
		}
	}
	option = { #Let the people go
		name = "incidents_bur_inheritance.102.c"
		ai_chance = { 
			factor = 10
			modifier = {
				factor = 2
				NOT = {
					army_strength = {
						who = emperor
						value = 0.8
					}
				}
			}
			modifier = {
				factor = 1.5
				has_opinion = {
					who = emperor
					value = 100
				}
			}
		}
		every_country = {
			limit = {
				capital_scope = {
					OR = {
						culture = dutch
						culture = flemish
						culture = frisian
						is_part_of_hre = yes
					}
				}
				is_subject_of = BUR
			}
			grant_independence = yes #vassals gain independence
			if = {
				limit = {
					is_part_of_hre = no
				}
				set_in_empire = yes	
			}
		}
		hidden_effect = {
			BUR = {
				clr_country_flag = burgundian_succession_start
				set_country_flag = bur_crisis_has_happened
			}
		}
	}
}

# Country is notified they inherited Burgundy

country_event = {
	id = incidents_bur_inheritance.103
	title = "incidents_bur_inheritance.103.t"
	desc = {
		trigger = {
			tag = FRA
			is_emperor = no
		}
		desc = "incidents_bur_inheritance.103.d.fra"
	}
	desc = {
		trigger = {
			is_emperor = yes
		}
		desc = "incidents_bur_inheritance.103.d.emp"
	}
	desc = {
		trigger = {
			NOT = { tag = FRA }
			is_emperor = no
		}
		desc = "incidents_bur_inheritance.103.d.oth"
	}
	picture = DEATH_OF_HEIR_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		NOT = { has_country_flag = burgundy_bordergore }
	}
	
	option = { #Huzzah
		name = "incidents_bur_inheritance.103.a"
		tooltip = {
			create_union = FROM
		}
	}
}

country_event = { #Great Privelege event (emperor)
	id = incidents_bur_inheritance.104
	title = "incidents_bur_inheritance.104.t"
	desc = "incidents_bur_inheritance.104.d"
	picture = DEATH_OF_HEIR_eventPicture
	
	
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { # Do nothing
		name = "incidents_bur_inheritance.104.a"
		ai_chance = { factor = 10 }
		add_opinion = {
			who = BUR
			modifier = great_privilege_opinion
		}
		reverse_add_opinion = {
			who = BUR
			modifier = great_privilege_opinion
		}
		hidden_effect = {
			BUR = {
				clr_country_flag = burgundian_succession_start
				set_country_flag = bur_crisis_has_happened
			}
		}
	}
	option = { # Declare war for the lowlands
		name = "incidents_bur_inheritance.104.b"
		ai_chance = { 
			factor = 10
			modifier = {
				factor = 2
				BUR = {
					NOT = { liberty_desire = 50 }
				}
			}
			modifier = {
				factor = 2
				army_strength = {
					who = BUR
					value = 0.8
				}
			}
			modifier = {
				factor = 1.5
				NOT = {
					has_opinion = {
						who = BUR
						value = -100
					}
				}
			}
			modifier = {
				factor = 1.25
				is_rival = BUR
			}
			modifier = {
				factor = 1.25
				BUR = { is_rival = ROOT }
			}
		}
		if = {
			limit = {
				OR = {
					hre_reform_passed = emperor_reichsreform
					hre_reform_passed = reichsreform
				}
			}
			declare_war_with_cb = {
				who = BUR
				casus_belli = cb_imperial_ban
			}
		}
		else = {
			declare_war_with_cb = {
				who = BUR
				casus_belli = cb_liberation
			}
		}
		hidden_effect = {
			BUR = {
				clr_country_flag = burgundian_succession_start
				set_country_flag = bur_crisis_has_happened
			}
		}
	}
}

# Burgundy with the Emperor incident
country_event = {
	id = incidents_bur_inheritance.2
	title = "incidents_bur_inheritance.2.t"
	desc = "incidents_bur_inheritance.2.d"
	picture = DEATH_OF_HEIR_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
	
	immediate = {
		BUR = {
			every_owned_province = {
				limit = {
					region = france_region
				}
				set_province_flag = bur_succession_province
			}
		}
	}
	
	option = { #Keep the Union
		name = "incidents_bur_inheritance.2.a"
		ai_chance = { 
			factor = 10
			modifier = {
				factor = 2
				BUR = {
					NOT = { liberty_desire = 50 }
				}
			}
			modifier = {
				factor = 2
				army_strength = {
					who = FRA
					value = 0.8
				}
			}
			modifier = {
				factor = 1.5
				NOT = {
					has_opinion = {
						who = FRA
						value = -100
					}
				}
			}
			modifier = {
				factor = 1.25
				is_rival = FRA
			}
			modifier = {
				factor = 1.25
				FRA = { is_rival = ROOT }
			}
		}
		custom_tooltip = bur_france_may_get_mad_tt
		hidden_effect = {
			if = {
				limit = {
					FRA = { is_emperor = no }
				}
				FRA = {
					country_event = {
						id = incidents_bur_inheritance.101
						days = 10
					}
				}
			}
		}
		hidden_effect = {
			BUR = {
				clr_country_flag = burgundian_succession_start
				set_country_flag = bur_crisis_has_happened
			}
		}
	}
	option = { #Concessions to France
		name = "incidents_bur_inheritance.2.b"
		trigger = {
			FRA = { is_emperor = no }
		}
		custom_tooltip = bur_france_gets_france_tt
		ai_chance = { 
			factor = 10
			modifier = {
				factor = 2
				BUR = {
					liberty_desire = 50
				}
			}
			modifier = {
				factor = 2
				NOT = {
					army_strength = {
						who = FRA
						value = 0.8
					}
				}
			}
			modifier = {
				factor = 1.5
				has_opinion = {
					who = FRA
					value = 100
				}
			}
			modifier = {
				factor = 0
				NOT = {
					has_opinion = {
						who = FRA
						value = -100
					}
				}
			}
			modifier = {
				factor = 0
				is_rival = FRA
			}
			modifier = {
				factor = 0
				FRA = { is_rival = ROOT }
			}
		}
		hidden_effect = {
			every_province = {
				limit = {
					owned_by = BUR
					has_province_flag = bur_succession_province
				}
				add_core = FRA
				cede_province = FRA
				remove_core = BUR
			}
			BUR = {
				clr_country_flag = burgundian_succession_start
				set_country_flag = bur_crisis_has_happened
			}
		}
	}
	option = { #Create potentially horrifying bordergore
		name = "incidents_bur_inheritance.2.c"
		ai_chance = { 
			factor = 10
			modifier = {
				factor = 10
				BUR = {
					liberty_desire = 50
				}
			}
		}
		custom_tooltip = release_imperial_tt
		set_country_flag = burgundy_bordergore
		hidden_effect = {
			BUR = {
				grant_independence = yes
				set_in_empire = yes	
				every_owned_province = {
					limit = {
						continent = europe
					}
					set_in_empire = yes	
					every_core_country = {
						limit = {
							NOT = { tag = BUR }
							exists = no
						}
						every_core_province = {
							set_province_flag = bur_releasable_country
						}
					}
				}
			}
			every_province = {
				limit = {
					has_province_flag = bur_releasable_country
				}
				every_core_country = {
					limit = {
						NOT = { tag = BUR }
						exists = no
					}
					BUR = { release = PREV }
					change_government = monarchy
					change_religion = emperor
					define_ruler = {
						dynasty = emperor
						claim = 95
						religion = emperor
						culture = emperor
					}
					add_government_reform = feudalism_reform
					#set_legacy_government = feudal_monarchy
				}
				clr_province_flag = bur_releasable_country
			}
		}
		hidden_effect = {
			BUR = {
				clr_country_flag = burgundian_succession_start
				set_country_flag = bur_crisis_has_happened
			}
		}
	}
}

# Burgundy with Strong Ally OR France
country_event = {
	id = incidents_bur_inheritance.3
	title = "incidents_bur_inheritance.3.t"
	desc = "incidents_bur_inheritance.3.d"
	picture = DEATH_OF_HEIR_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			BUR = {
				overlord = {
					save_event_target_as = burgundian_overlord_target
				}
			}
			BUR = {
				every_owned_province = {
					limit = {
						region = france_region
					}
					add_core = FRA
				}
			}
		}
	}
	
	option = { #Demand the lowlands
		name = "incidents_bur_inheritance.3.a"
		custom_tooltip = demand_lowlands_tt
		ai_chance = { 
			factor = 50
		}
		hidden_effect = {
			BUR = {
				overlord = {
					country_event = { 
						id = incidents_bur_inheritance.301
						days = 10
					}
				}
			}
		}
	}
	option = { #Fight for the Union
		name = "incidents_bur_inheritance.3.b"
		ai_chance = { 
			factor = 0
		}
		hidden_effect = {
			BUR = {
				overlord = {
					country_event = { 
						id = incidents_bur_inheritance.302
						days = 10
					}
				}
			}
		}
		tooltip = {
			declare_war_with_cb = {
				who = BUR
				casus_belli = cb_restore_personal_union
			}
		}
	}
	option = { #Let it go
		name = "incidents_bur_inheritance.3.c"
		ai_chance = { 
			factor = 1
			modifier = {
				factor = 0
				army_strength = {
					who = event_target:burgundian_overlord_target
					value = 0.8
				}
			}
		}
		add_prestige = -30
		add_imperial_influence = -10
		hidden_effect = {
			BUR = {
				clr_country_flag = burgundian_succession_start
				set_country_flag = bur_crisis_has_happened
			}
		}
	}
}

# demanding the lowlands
country_event = {
	id = incidents_bur_inheritance.301
	title = "incidents_bur_inheritance.301.t"
	desc = "incidents_bur_inheritance.301.d"
	picture = DEATH_OF_HEIR_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		BUR = {
			every_owned_province = {
				limit = {
					OR = {
						culture = dutch
						culture = flemish
						culture = frisian
						is_part_of_hre = yes
					}
				}
				set_province_flag = lowland_demanded_province
			}
		}
		hidden_effect = {
			BUR = {
				clr_country_flag = burgundian_succession_start
				set_country_flag = bur_crisis_has_happened
			}
		}
	}
	
	option = { #Cede the lowlands
		name = "incidents_bur_inheritance.301.b"
		ai_chance = { 
			factor = 10
			modifier = {
				factor = 10
				NOT = {
					army_strength = {
						who = emperor
						value = 0.8
					}
				}
			}
		}
		custom_tooltip = release_imperial_tt
		hidden_effect = {
			every_province = {
				limit = {
					has_province_flag = lowland_demanded_province
				}
				set_in_empire = yes
				if = {
					limit = {
						any_core_country = { exists = no }
					}
					random_core_country = {
						limit = {
							NOT = { tag = BUR }
							exists = no
						}
						BUR = { release = PREV }
						change_government = monarchy
						change_religion = emperor
						define_ruler = {
							dynasty = emperor
							claim = 95
							religion = emperor
							culture = emperor
						}
						add_government_reform = feudalism_reform
						#set_legacy_government = feudal_monarchy
					}
				}
				else_if = {
					limit = {
						owned_by = BUR
						NOT = { region = france_region }
					}
					cede_province = emperor
					add_core = emperor
				}
				else_if = {
					limit = {
						region = france_region
					}
					set_in_empire = no
				}
			}
		}
	}
	option = { #Fight for the Lowlands
		name = "incidents_bur_inheritance.301.a"
		ai_chance = { 
			factor = 10
			modifier = {
				factor = 1.5
				army_strength = {
					who = emperor
					value = 0.9
				}
			}
			modifier = {
				factor = 3
				army_strength = {
					who = emperor
					value = 1.25
				}
			}
		}
		emperor = {
			if = {
				limit = {
					OR = {
						hre_reform_passed = emperor_reichsreform
						hre_reform_passed = reichsreform
					}
				}
				declare_war_with_cb = {
					who = BUR
					casus_belli = cb_imperial_ban
				}
			}
			else = {
				declare_war_with_cb = {
					who = BUR
					casus_belli = cb_liberation
				}
			}
		}
	}
}

# DoW notification
country_event = {
	id = incidents_bur_inheritance.302
	title = "incidents_bur_inheritance.302.t"
	desc = "incidents_bur_inheritance.302.d"
	picture = DEATH_OF_HEIR_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
	
	immediate = {
		hidden_effect = {
			BUR = {
				overlord = {
					save_event_target_as = bur_overlord
				}
			}
		}
	}
	
	option = { #Start the war
		name = "incidents_bur_inheritance.302.a"
		ai_chance = {
			factor = 100
		}
		create_succession_crisis = {
			attacker = emperor
			defender = ROOT
			target = BUR
		}
		hidden_effect = {
			BUR = {
				clr_country_flag = burgundian_succession_start
				set_country_flag = bur_crisis_has_happened
			}
		}
	}
	option = { #Give up
		name = "incidents_bur_inheritance.302.b"
		ai_chance = {
			factor = 0
		}
		emperor = { 
			create_union = BUR
		}
		hidden_effect = {
			BUR = {
				clr_country_flag = burgundian_succession_start
				set_country_flag = bur_crisis_has_happened
			}
		}
	}
}

# Burgundy stands alone
country_event = {
	id = incidents_bur_inheritance.4
	title = "incidents_bur_inheritance.4.t"
	desc = "incidents_bur_inheritance.4.d"
	picture = DEATH_OF_HEIR_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
	
	immediate = {
		BUR = {
			every_owned_province = {
				limit = {
					region = france_region
				}
				set_province_flag = bur_succession_province
			}
		}
	}
	
	option = { #Demand the lowlands
		name = "incidents_bur_inheritance.4.a"
		ai_chance = { 
			factor = 100
		}
		BUR = {
			country_event = {
				id = incidents_bur_inheritance.102
				days = 10
			}
		}
		tooltip = {
			every_country = {
				limit = {
					is_subject_of = BUR
					OR = {
						culture = dutch
						culture = flemish
						culture = frisian
						is_part_of_hre = yes
					}
				}
				emperor = { support_independence_of = PREV }
				if = {
					limit = {
						NOT = { tag = HOL }
					}
					create_alliance = HOL
				}
			}
		}
	}
	option = { #Let it go
		name = "incidents_bur_inheritance.101.b"
		ai_chance = { 
			factor = 100
			modifier = {
				factor = 0
				army_strength = {
					who = BUR
					value = 0.8
				}
			}
		}
		hidden_effect = {
			BUR = {
				clr_country_flag = burgundian_succession_start
				set_country_flag = bur_crisis_has_happened
			}
		}
		add_prestige = -10
	}
	option = { #Force the union (France Emperor only)
		name = "incidents_bur_inheritance.302.a"
		ai_chance = { 
			factor = 100
			modifier = {
				factor = 0
				army_strength = {
					who = BUR
					value = 0.8
				}
			}
		}
		trigger = {
			FRA = {
				is_emperor = yes
			}
		}
		declare_war_with_cb = {
			who = BUR
			casus_belli = cb_restore_personal_union
		}
		hidden_effect = {
			BUR = {
				clr_country_flag = burgundian_succession_start
				set_country_flag = bur_crisis_has_happened
			}
		}
	}
}

# Mary dies
country_event = {
	id = incidents_bur_inheritance.5
	title = "incidents_bur_inheritance.5.t"
	desc = "incidents_bur_inheritance.5.d"
	picture = DEATH_OF_HEIR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = BUR
		is_subject_of_type = personal_union
		has_country_modifier = mary_is_on_the_throne
	}
	
	immediate = {
		overlord = {
			save_event_target_as = burgundy_senior_partner
		}
	}
	
	mean_time_to_happen = {
		months = 180
	}
	
	option = { #Be integrated
		name = "incidents_bur_inheritance.5.a"
		ai_chance = { 
			factor = 100
		}
		trigger = {
			ai = yes
		}
		hidden_effect = {
			overlord = {
				country_event = {
					id = incidents_bur_inheritance.501
					days = 10
				}
			}
		}
		tooltip = {
			overlord = {
				inherit = BUR
			}
		}
	}
	option = { #Fight for independence, players only
		name = "incidents_bur_inheritance.5.b"
		ai_chance = { 
			factor = 0
		}
		hidden_effect = {
			overlord = {
				country_event = {
					id = incidents_bur_inheritance.502
				}
			}
		}
		tooltip = {
			declare_war_with_cb = {
				who = event_target:burgundy_senior_partner
				casus_belli = cb_independence_war
			}
		}
	}
}

# Overlord accepts integration
country_event = {
	id = incidents_bur_inheritance.501
	title = "incidents_bur_inheritance.5.t"
	desc = "incidents_bur_inheritance.501.d"
	picture = DEATH_OF_HEIR_eventPicture
	
	is_triggered_only = yes
	
	option = { #integrate Burgundy
		name = "incidents_bur_inheritance.501.a"
		ai_chance = { 
			factor = 100
		}
		inherit = BUR
	}
}

# Overlord fights Burgundy
country_event = {
	id = incidents_bur_inheritance.502
	title = "incidents_bur_inheritance.5.t"
	desc = "incidents_bur_inheritance.502.d"
	picture = DEATH_OF_HEIR_eventPicture
	
	is_triggered_only = yes
	
	option = { #Let them go
		name = "incidents_bur_inheritance.502.a"
		ai_chance = { 
			factor = 0
		}
		hidden_effect = {
			BUR = {
				define_ruler = {
					dynasty = "de Bourgogne"
				}
			}
		}
	}
	option = { #Fight
		name = "incidents_bur_inheritance.502.b"
		ai_chance = { 
			factor = 100
		}
		BUR = {
			declare_war_with_cb = {
				who = ROOT
				casus_belli = cb_independence_war
			}
		}
		hidden_effect = {
			BUR = {
				define_ruler = {
					dynasty = "de Bourgogne"
				}
			}
		}
	}
}

# Mary is successful and changes inheritance laws
country_event = {
	id = incidents_bur_inheritance.6
	title = "incidents_bur_inheritance.6.t"
	desc = "incidents_bur_inheritance.6.d"
	picture = wihgfx_FEMALE_RULER_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes

	option = { # Mary changes the inheritance laws
		name = "incidents_bur_inheritance.6.a"
		add_country_modifier = { name = mary_inheritance_reforms duration = -1 }
	}

	option = { #Mary is a stable ruler to trust in
		name = "incidents_bur_inheritance.6.b"
		add_stability_or_adm_power = yes
		add_ruler_modifier = { name = mary_reputation }
	}
}
