#### Burgundy joins the Empire ###
### By James Beaumont ###


namespace = incidents_bur_join_empire
normal_or_historical_nations = yes

# Burgundy considers entry
country_event = {
	id = incidents_bur_join_empire.1
	title = "incidents_bur_join_empire.1.t"
	desc = "incidents_bur_join_empire.1.desc"
	picture = HRE_eventPicture
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = "incidents_bur_join_empire.1.a"
		ai_chance = {
			factor = 10
			modifier = {
				factor = 1.5
				has_opinion = {
					who = emperor
					value = 100
				}
			}
			modifier = {
				factor = 1.25
				NOT = { is_rival = emperor }
			}
			modifier = {
				factor = 1.25
				NOT = { emperor = { is_rival = ROOT } }
			}
		}
		custom_tooltip = burgundy_asks_to_join_empire_tt
		emperor = {
			set_imperial_incident = incident_burgundy_wants_to_join
		}
	}
	option = {
		name = "incidents_bur_join_empire.1.b"
		ai_chance = {
			factor = 10
			modifier = {
				factor = 1.5
				NOT = {
					has_opinion = {
						who = emperor
						value = 0
					}
				}
			}
			modifier = {
				factor = 1.25
				is_rival = emperor
			}
			modifier = {
				factor = 1.25
				emperor = { is_rival = ROOT }
			}
		}
		set_country_flag = burgundy_refused_empire
	}
}

# Emperor considers Burgundy's offer
country_event = {
	id = incidents_bur_join_empire.2
	title = "incidents_bur_join_empire.2.t"
	desc = "incidents_bur_join_empire.2.desc"
	picture = HRE_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "incidents_bur_join_empire.2.a"
		ai_chance = {
			factor = 10
			modifier = {
				factor = 2
				has_opinion = {
					who = BUR
					value = 100
				}
			}
			modifier = {
				factor = 0.5
				emperor = { is_rival = BUR }
			}
			modifier = {
				factor = 0.5
				BUR = { is_rival = emperor }
			}
			modifier = {
				factor = 2
				NOT = { emperor = { is_rival = BUR } }
			}
			modifier = {
				factor = 2
				NOT = { BUR = { is_rival = emperor } }
			}
		}
		BUR = {
			set_in_empire = yes
		}
	}
	
	option = {
		name = "incidents_bur_join_empire.2.c"
		ai_chance = {
			factor = 10
			modifier = {
				factor = 1.5
				NOT = {
					has_opinion = {
						who = emperor
						value = 0
					}
				}
			}
			modifier = {
				factor = 2
				is_rival = BUR
			}
			modifier = {
				factor = 2
				BUR = { is_rival = emperor }
			}
			modifier = {
				factor = 0
				alliance_with = BUR
			}
		}
		hidden_effect = {
			BUR = {
				country_event = {
					id = incidents_bur_join_empire.4
					days = 5
				}
			}
		}
		tooltip = {
			BUR = {
				every_known_country = {
					limit = {
						is_elector = yes
						is_emperor = no
						NOT = { government = monarchy }
					}
					reverse_add_casus_belli = {
						target = BUR
						type = cb_vassalize_mission
						months = 480
					}
				}
				every_known_country = {
					limit = {
						is_elector = yes
						is_emperor = no
						government = monarchy
						NOT = { was_player = yes }
					}
					reverse_add_casus_belli = {
						target = BUR
						type = cb_restore_personal_union
						months = 480
					}
				}
			}
		}
	}
}

# Burgundy is refused Imperial membership
country_event = {
	id = incidents_bur_join_empire.4
	title = "incidents_bur_join_empire.4.t"
	desc = "incidents_bur_join_empire.4.desc"
	picture = BAD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "incidents_bur_join_empire.4.a"
		ai_chance = {
			factor = 1
		}
		every_known_country = {
			limit = {
				is_elector = yes
				is_emperor = no
				government = monarchy
				NOT = { was_player = yes }
			}
			reverse_add_casus_belli = {
				target = BUR
				type = cb_restore_personal_union
				months = 480
			}
		}
		every_known_country = {
			limit = {
				is_elector = yes
				is_emperor = no
				NOT = { government = monarchy }
			}
			reverse_add_casus_belli = {
				target = BUR
				type = cb_vassalize_mission
				months = 480
			}
		}
		add_opinion = {
			who = emperor
			modifier = burgundy_refused_membership_opinion
		}
		reverse_add_opinion = {
			who = emperor
			modifier = burgundy_refused_membership_opinion
		}
		set_country_flag = burgundy_refused_empire
	}
}