########################################
# Shinto Incident Events
#
# Written by Henrik Lohmander
########################################

namespace = shinto_events

#Wokou - Bahan
country_event = {
	id = shinto_events.1
	title = "shinto_events.1.t"
	desc = "shinto_events.1.d"
	picture = WOKOU_INCIDENT_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			random_neighbor_country = {
				save_event_target_as = saved_neighbor
			}
			random_known_country = { #Worst fit
				limit = {
					num_of_ports = 1
					NOT = { religion = shinto }
				}
				save_event_target_as = save_wokou_target
			}
			random_known_country = { #Better fit
				limit = {
					num_of_ports = 2
					NOT = { religion = shinto }
				}
				save_event_target_as = save_wokou_target
			}
			random_known_country = { #Even better fit
				limit = {
					num_of_ports = 5
					NOT = { religion = shinto }
				}
				save_event_target_as = save_wokou_target
			}
			random_known_country = { #Nice Fit
				limit = {
					num_of_ports = 10
					NOT = { religion = shinto }
				}
				save_event_target_as = save_wokou_target
			}
			random_known_country = { #Great Fit
				limit = {
					num_of_ports = 15
					NOT = { religion = shinto }
				}
				save_event_target_as = save_wokou_target
			}
		}
	}
	
	option = {
		name = "shinto_events.1.a" #We must control this so we can be the ones making the money from it.
		custom_tooltip = shinto_incident_wokou_start.tt
		custom_tooltip = shinto_events.open.tt
		add_adm_power = -25
		add_incident_variable_value = {
			incident = incident_wokou
			value = 2
		}
		hidden_effect = {
			country_event = {
				id = shinto_events.2
				days = 1095
			}
		}
	}
	
	option = {
		name = "shinto_events.1.b" #We must stop these Picaroons!
		custom_tooltip = shinto_events.isolation.tt
		custom_tooltip = shinto_incident_wokou_start.tt
		add_mil_power = -25
		add_dip_power = -25
		add_incident_variable_value = {
			incident = incident_wokou
			value = 3
		}
		hidden_effect = {
			country_event = {
				id = shinto_events.2
				days = 1095
			}
		}
	}
}

#
country_event = {
	id = shinto_events.2
	title = "shinto_events.2.t"
	desc = "shinto_events.2.d"
	picture = WOKOU_INCIDENT_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					has_port = yes
				}
				save_event_target_as = pirate_coast_province
			}
			random_owned_province = { #Better
				limit = {
					has_port = yes
					is_capital = no
				}
				save_event_target_as = pirate_coast_province
			}
		}
	}
	
	option = {
		name = "shinto_events.2.a" #We should seek funding from foreign investors.
		custom_tooltip = shinto_events.isolation.tt
		add_years_of_income = 0.35
		custom_tooltip = shinto_events.2.b.tt
		hidden_effect = {
			every_known_country = {
				limit = {
					any_owned_province = {
						range = ROOT
					}
				}
				add_opinion = {
					modifier = pirate_haven
					who = ROOT
				}
			}
		}
		add_incident_variable_value = {
			incident = incident_wokou
			value = 2
		}
		hidden_effect = {
			country_event = {
				id = shinto_events.3
				days = 1095
			}
		}
	}
	
	option = {
		name = "shinto_events.2.b" #We can turn a blind eye to it all.
		custom_tooltip = shinto_events.much.openness.tt
		custom_tooltip = shinto_events.2.b.tt
		add_dip_power = 75
		hidden_effect = {
			every_known_country = {
				limit = {
					any_owned_province = {
						range = ROOT
					}
				}
				add_opinion = {
					modifier = pirate_haven
					who = ROOT
				}
			}
		}
		add_incident_variable_value = {
			incident = incident_wokou
			value = -1
		}
		hidden_effect = {
			country_event = {
				id = shinto_events.3
				days = 1095
			}
		}
	}
	
	option = {
		name = "shinto_events.2.c" #Let us help protect the foreign countries.
		custom_tooltip = shinto_events.much.isolation.tt
		custom_tooltip = shinto_events.2.c.tt
		hidden_effect = {
			every_known_country = {
				limit = {
					any_owned_province = {
						range = ROOT
					}
				}
				add_opinion = {
					modifier = pirate_fighting
					who = ROOT
				}
			}
		}
		add_incident_variable_value = {
			incident = incident_wokou
			value = 3
		}
		hidden_effect = {
			country_event = {
				id = shinto_events.3
				days = 1095
			}
		}
	}
}

# Pirate Stronghold
country_event = {
	id = shinto_events.3
	title = "shinto_events.3.t"
	desc = "shinto_events.3.d"
	picture = WOKOU_INCIDENT_eventPicture
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			random_owned_province = { #fallback
				limit = {
					has_port = yes
					is_in_capital_area = yes
				}
				save_event_target_as = save_wokou_target
			}
			random_owned_province = {
				limit = {
					has_port = yes
					is_in_capital_area = yes
					is_capital = no
				}
				save_event_target_as = save_wokou_target
			}
		}
	}
	
	option = {
		name = "shinto_events.3.a" #What do we care if he lives of the wealth of foreigners?
		custom_tooltip = shinto_events.open.tt
		
		event_target:save_wokou_target = {
			add_province_modifier = {
				name = wokou_pirate_stronghold_indifferent
				duration = 3650
			}
		}
		add_incident_variable_value = {
			incident = incident_wokou
			value = 1
		}
		set_country_flag = end_of_wokou_chain
	}
	
	option = {
		name = "shinto_events.3.b" #Perhaps he could be made a servant of our state...
		custom_tooltip = shinto_events.isolation.tt
		add_years_of_income = -0.5
		create_admiral = {
			tradition = 50
		}
		event_target:save_wokou_target = {
			add_province_modifier = {
				name = wokou_pirate_stronghold_friendly
				duration = 3650
			}
		}
		add_incident_variable_value = {
			incident = incident_wokou
			value = 2
		}
		set_country_flag = end_of_wokou_chain
	}
	
	option = {
		name = "shinto_events.3.c" #We must pull out these weeds of decay from our garden!
		custom_tooltip = shinto_events.much.isolation.tt
		add_stability = -1
		event_target:save_wokou_target = {
			add_province_modifier = {
				name = wokou_pirate_stronghold_hostile
				duration = 3650
			}
		}
		add_incident_variable_value = {
			incident = incident_wokou
			value = 3
		}
		set_country_flag = end_of_wokou_chain
	}
}

#Wokou - Outcomes

country_event = { #The Kaizokushu turn to Suigun.
	id = shinto_events.4
	title = "shinto_events.4.t"
	desc = "shinto_events.4.d"
	picture = WOKOU_INCIDENT_eventPicture
	
	trigger = {
		is_incident_active = incident_wokou
		has_country_flag = end_of_wokou_chain
		NOT = {
			incident_variable_value = {
				incident = incident_wokou
				value = 3
			}
		}
	}
	
	immediate = {
		hidden_effect = {
			random_neighbor_country = {
				save_event_target_as = saved_neighbor
			}
			random_known_country = { #Worst fit
				limit = {
					num_of_ports = 1
					NOT = { religion = shinto }
				}
				save_event_target_as = save_wokou_target
			}
			random_known_country = { #Better fit
				limit = {
					num_of_ports = 2
					NOT = { religion = shinto }
				}
				save_event_target_as = save_wokou_target
			}
			random_known_country = { #Even better fit
				limit = {
					num_of_ports = 5
					NOT = { religion = shinto }
				}
				save_event_target_as = save_wokou_target
			}
			random_known_country = { #Nice Fit
				limit = {
					num_of_ports = 10
					NOT = { religion = shinto }
				}
				save_event_target_as = save_wokou_target
			}
			random_known_country = { #Great Fit
				limit = {
					num_of_ports = 15
					NOT = { religion = shinto }
				}
				save_event_target_as = save_wokou_target
			}
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "shinto_events.4.a" #
		set_country_flag = shinto_incident_recent
		clr_country_flag = active_incident_flag
		if = {
			limit = { NOT = { religion = shinto } }
			hidden_effect = {
				add_isolationism = -1
				end_incident = incident_wokou
			}
			else = {
				add_isolationism = -1
				end_incident = incident_wokou	
			}
		}
		add_country_modifier = {
			name = "wokou_turned_to_navy"
			duration = 18250
		}
	}
}

country_event = { #The end of the Wokou
	id = shinto_events.5
	title = "shinto_events.5.t"
	desc = "shinto_events.5.d"
	picture = WOKOU_INCIDENT_eventPicture
	
	trigger = {
		is_incident_active = incident_wokou
		has_country_flag = end_of_wokou_chain
		NOT = {
			incident_variable_value = {
				incident = incident_wokou
				value = 8
			}
		}
		incident_variable_value = {
			incident = incident_wokou
			value = 3
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "shinto_events.5.a" #
		if = {
			limit = { NOT = { religion = shinto } }
			hidden_effect = {
				end_incident = incident_wokou
			}
			else = {
				end_incident = incident_wokou
			}
		}
		set_country_flag = shinto_incident_recent
		clr_country_flag = active_incident_flag
		add_country_modifier = {
			name = "wokou_no_effort_ending"
			duration = 18250
		}
	}
}

country_event = { # Control of the Coastlines 

	id = shinto_events.6
	title = "shinto_events.6.t"
	desc = "shinto_events.6.d"
	picture = WOKOU_INCIDENT_eventPicture
	
	trigger = {
		is_incident_active = incident_wokou
		has_country_flag = end_of_wokou_chain
		incident_variable_value = {
			incident = incident_wokou
			value = 8
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	immediate = {
		hidden_effect = {
			if = {
				limit = { NOT = { check_variable = { which = isolationism_achievement_counter value = 1 } }  }
				set_variable = { which = isolationism_achievement_counter value = 1 }
				else = { change_variable = { which = isolationism_achievement_counter value = 1 } }
			}
		}
	}
	
	option = {
		name = "shinto_events.6.a" #
		set_country_flag = shinto_incident_recent
		clr_country_flag = active_incident_flag
		if = {
			limit = { NOT = { religion = shinto } }
			hidden_effect = {
				add_isolationism = 1
				end_incident = incident_wokou
			}
			else = {
				add_isolationism = 1
				end_incident = incident_wokou
			}
		}
		add_country_modifier = {
			name = "wokou_closed_ending"
			duration = 18250
		}
	}
}

#Urbanization

#Jokomachi
country_event = {
	id = shinto_events.7
	title = "shinto_events.7.t"
	desc = "shinto_events.7.d"
	picture = URBANISATION_INCIDENT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "shinto_events.7.a" #They will have what they require.
		custom_tooltip = shinto_incident_urbanisation.tt
		custom_tooltip = shinto_events.open.tt
		add_years_of_income = -1
		capital_scope = {
			add_base_tax = 1
			add_base_production = 1
		}
		add_incident_variable_value = {
			incident = incident_urbanization
			value = 1
		}
		hidden_effect = {
			country_event = {
				id = shinto_events.8
				days = 1095
			}
		}
	}
	
	option = {
		name = "shinto_events.7.b" #Impose restrictions on who can move into [Root.Capital.GetCapitalName].
		custom_tooltip = shinto_incident_urbanisation.tt
		custom_tooltip = shinto_events.isolation.tt
		random_owned_province = {
			limit = { is_capital = no }
			add_base_manpower = 1
		}
		add_incident_variable_value = {
			incident = incident_urbanization
			value = 3
		}
		hidden_effect = {
			country_event = {
				id = shinto_events.8
				days = 1095
			}
		}
	}
}

#Peasants Migrate to [Root.Capital.GetCapitalName]
country_event = {
	id = shinto_events.8
	title = "shinto_events.8.t"
	desc = "shinto_events.8.d"
	picture = URBANISATION_INCIDENT_eventPicture
	
	is_triggered_only = yes

	
	option = {
		name = "shinto_events.8.a" #Decree that no man may move without permission.
		custom_tooltip = shinto_events.isolation.tt
		add_country_modifier = {
			name = "movement_restrictions"
			duration = 3650
		}
		add_incident_variable_value = {
			incident = incident_urbanization
			value = 2
		}
		hidden_effect = {
			country_event = {
				id = shinto_events.9
				days = 1095
			}
		}
	}
	
	option = {
		name = "shinto_events.8.b" #We cannot stop the growth of the cities
		custom_tooltip = shinto_events.open.tt
		capital_scope = {
			add_base_production = 1
			add_base_tax = 1
			add_province_modifier = {
				name = "urban_growing_pains"
				duration = 3650
			}
		}
		add_incident_variable_value = {
			incident = incident_urbanization
			value = -1
		}
		hidden_effect = {
			country_event = {
				id = shinto_events.9
				days = 1095
			}
		}
	}
}

# Trade Monopolies
country_event = {
	id = shinto_events.9
	title = "shinto_events.9.t"
	desc = "shinto_events.9.d"
	picture = URBANISATION_INCIDENT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "shinto_events.9.a" #We will abolish the old regulations that feed them!
		custom_tooltip = shinto_events.open.tt
		add_mercantilism = -1
		add_years_of_income = 1
		add_incident_variable_value = {
			incident = incident_urbanization
			value = 1
		}
		set_country_flag = end_of_urbanisation_chain
	}
	
	option = {
		name = "shinto_events.9.b" #Monopolies work well but we should not grant them based on tradition.
		custom_tooltip = shinto_events.isolation.tt
		add_mercantilism = 1
		add_years_of_income = 0.5
		add_incident_variable_value = {
			incident = incident_urbanization
			value = 2
		}
		set_country_flag = end_of_urbanisation_chain
	}
	
	option = {
		name = "shinto_events.9.c" #We must protect the arrangements of our ancestors.
		custom_tooltip = shinto_events.much.isolation.tt
		add_mercantilism = 2
		add_years_of_income = -0.25
		add_incident_variable_value = {
			incident = incident_urbanization
			value = 3
		}
		set_country_flag = end_of_urbanisation_chain
	}
}

# Social Stability
country_event = {
	id = shinto_events.10
	title = "shinto_events.10.t"
	desc = "shinto_events.10.d"
	picture = URBANISATION_INCIDENT_eventPicture
	
	trigger = {
		is_incident_active = incident_urbanization
		has_country_flag = end_of_urbanisation_chain
		incident_variable_value = {
			incident = incident_urbanization
			value = 8
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	immediate = {
		hidden_effect = {
			if = {
				limit = { NOT = { check_variable = { which = isolationism_achievement_counter value = 1 } }  }
				set_variable = { which = isolationism_achievement_counter value = 1 }
				else = { change_variable = { which = isolationism_achievement_counter value = 1 } }
			}
		}
	}
	
	option = {
		name = "shinto_events.10.a" #Order is restored.
		if = {
			limit = { NOT = { religion = shinto } }
			hidden_effect = {
				add_isolationism = 1
				end_incident = incident_urbanization
			}
			else = {
				add_isolationism = 1
				end_incident = incident_urbanization
			}
		}
		set_country_flag = shinto_incident_recent
		clr_country_flag = active_incident_flag
		add_country_modifier = {
			name = "urbanization_in_order"
			duration = 18250
		}
	}
	
}

# Times are Changing
country_event = {
	id = shinto_events.11
	title = "shinto_events.11.t"
	desc = "shinto_events.11.d"
	picture = URBANISATION_INCIDENT_eventPicture
	
	trigger = {
		is_incident_active = incident_urbanization
		has_country_flag = end_of_urbanisation_chain
		NOT = {
			incident_variable_value = {
				incident = incident_urbanization
				value = 8
			}
		}
		incident_variable_value = {
			incident = incident_urbanization
			value = 3
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "shinto_events.11.a" #A prosperous time lies ahead.
		if = {
			limit = { NOT = { religion = shinto } }
			hidden_effect = {
				end_incident = incident_urbanization
			}
			else = {
				end_incident = incident_urbanization
			}
		}
		set_country_flag = shinto_incident_recent
		clr_country_flag = active_incident_flag
		add_country_modifier = {
			name = "urbanization_middle_road"
			duration = 18250
		}
	}
	
}

# Social Mobility
country_event = {
	id = shinto_events.12
	title = "shinto_events.12.t"
	desc = "shinto_events.12.d"
	picture = URBANISATION_INCIDENT_eventPicture
	
	trigger = {
		is_incident_active = incident_urbanization
		has_country_flag = end_of_urbanisation_chain
		NOT = {
			incident_variable_value = {
				incident = incident_urbanization
				value = 3
			}
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "shinto_events.12.a" #Times are changing.
		if = {
			limit = { NOT = { religion = shinto } }
			hidden_effect = {
				add_isolationism = -1
				end_incident = incident_urbanization
			}
			else = {
				add_isolationism = -1
				end_incident = incident_urbanization
			}
		}
		set_country_flag = shinto_incident_recent
		clr_country_flag = active_incident_flag
		add_country_modifier = {
			name = "urbanization_social_mobility"
			duration = 18250
		}
	}
	
}

#Ikkos

#Free Land Buddhism
country_event = {
	id = shinto_events.13
	title = "shinto_events.13.t"
	desc = "shinto_events.13.d"
	picture = IKKO_IKKI_INCIDENT_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				save_event_target_as = ikko_province
			}
			random_owned_province = {
				limit = {
					is_capital = no
				}
				save_event_target_as = ikko_province
			}
			random_owned_province = {
				limit = {
					is_in_capital_area = yes
					is_capital = no
				}
				save_event_target_as = ikko_province
			}
		}
	}
	
	option = {
		name = "shinto_events.13.a" #This fervor is inspiring! Let us patronize these temples.
		custom_tooltip = shinto_incident_ikko.tt
		custom_tooltip = shinto_events.open.tt
		event_target:ikko_province = {
			add_local_autonomy = 75
			add_base_manpower = 2
		}
		hidden_effect = {
			country_event = {
				id = shinto_events.14
				days = 1095
			}
		}
	}
	
	option = {
		name = "shinto_events.13.b" #It is hard to have something against the strong convictions of the faithful.
		custom_tooltip = shinto_incident_ikko.tt
		custom_tooltip = shinto_events.middle_way.tt
		event_target:ikko_province = {
			add_local_autonomy = 30
		}
		add_incident_variable_value = {
			incident = incident_ikko_shu
			value = 1
		}
		hidden_effect = {
			country_event = {
				id = shinto_events.14
				days = 1095
			}
		}
	}
	
	option = {
		name = "shinto_events.13.c" #Let us be very restrictive against anything that empowers the poor.
		custom_tooltip = shinto_incident_ikko.tt
		custom_tooltip = shinto_events.isolation.tt
		add_stability_or_adm_power = yes
		event_target:ikko_province = {
			add_province_modifier = {
				name = "enraged_ikko_ikki"
				duration = 3650
			}
			add_local_autonomy = -15
		}
		add_incident_variable_value = {
			incident = incident_ikko_shu
			value = 3
		}
		hidden_effect = {
			country_event = {
				id = shinto_events.14
				days = 1095
			}
		}
	}
}

#Jinaimachi
country_event = {
	id = shinto_events.14
	title = "shinto_events.14.t"
	desc = "shinto_events.14.d"
	picture = IKKO_IKKI_INCIDENT_eventPicture
	
	is_triggered_only = yes

	
	option = {
		name = "shinto_events.14.a" #We must undercut these hornets nests.
		custom_tooltip = shinto_events.isolation.tt
		event_target:ikko_province = {
			add_province_modifier = {
				name = "enraged_ikko_ikki"
				duration = 3650
			}
			add_local_autonomy = -15
		}
		add_incident_variable_value = {
			incident = incident_ikko_shu
			value = 3
		}
		hidden_effect = {
			country_event = {
				id = shinto_events.15
				days = 1095
			}
		}
	}
	option = {
		name = "shinto_events.14.b" #Let us strive to work together with these armies of the faithful.
		custom_tooltip = shinto_events.middle_way.tt
		event_target:ikko_province = {
			add_local_autonomy = 10
			add_base_manpower = 1
		}
		add_incident_variable_value = {
			incident = incident_ikko_shu
			value = 2
		}
		hidden_effect = {
			country_event = {
				id = shinto_events.15
				days = 1095
			}
		}
	}
	
	option = {
		name = "shinto_events.14.c" #Authorize more Temple Towns to be built.
		custom_tooltip = shinto_events.open.tt
		event_target:ikko_province = {
			add_local_autonomy = 45
			add_base_manpower = 2
		}
		add_incident_variable_value = {
			incident = incident_ikko_shu
			value = 1
		}
		hidden_effect = {
			country_event = {
				id = shinto_events.15
				days = 1095
			}
		}
	}
}

# Social Tensions

country_event = {
	id = shinto_events.15
	title = "shinto_events.15.t"
	desc = "shinto_events.15.d"
	picture = IKKO_IKKI_INCIDENT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "shinto_events.15.c" #This is only their right.
		set_country_flag = end_of_ikko_chain
		custom_tooltip = shinto_events.open.tt
		event_target:ikko_province = {
			area = {
				limit = {
					owned_by = ROOT
				}
				add_local_autonomy = 50
				add_base_manpower = 1
			}
		}
		add_incident_variable_value = {
			incident = incident_ikko_shu
			value = 1
		}
	}
	
	option = {
		name = "shinto_events.15.b" #They cannot spread beyond their current borders.
		set_country_flag = end_of_ikko_chain
		custom_tooltip = shinto_events.middle_way.tt
		add_stability = -1
		add_incident_variable_value = {
			incident = incident_ikko_shu
			value = 2
		}
	}
	
	option = {
		name = "shinto_events.15.a" #The time has come to crush these peasants!
		set_country_flag = end_of_ikko_chain
		custom_tooltip = shinto_events.isolation.tt
		event_target:ikko_province = {
			area = {
				limit = {
					owned_by = ROOT
				}
				spawn_rebels = {
					type = ikko_ikki_rebels
					size = 1
				}
				add_local_autonomy = -40
			}
		}
		add_incident_variable_value = {
			incident = incident_ikko_shu
			value = 3
		}
	}
}

# The end of Religious Self Government
country_event = {
	id = shinto_events.16
	title = "shinto_events.16.t"
	desc = "shinto_events.16.d"
	picture = IKKO_IKKI_INCIDENT_eventPicture
	
	trigger = {
		is_incident_active = incident_ikko_shu
		has_country_flag = end_of_ikko_chain
		incident_variable_value = {
			incident = incident_ikko_shu
			value = 9
		}
		NOT = {
			any_owned_province = {
				controlled_by = REB
			}
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	immediate = {
		hidden_effect = {
			if = {
				limit = { NOT = { check_variable = { which = isolationism_achievement_counter value = 1 } }  }
				set_variable = { which = isolationism_achievement_counter value = 1 }
				else = { change_variable = { which = isolationism_achievement_counter value = 1 } }
			}
		}
	}
	
	option = {
		name = "shinto_events.16.a" #
		set_country_flag = shinto_incident_recent
		clr_country_flag = active_incident_flag
		if = {
			limit = { NOT = { religion = shinto } }
			hidden_effect = {
				add_isolationism = 1
				end_incident = incident_ikko_shu
			}
			else = {
				add_isolationism = 1
				end_incident = incident_ikko_shu
			}
		}
		event_target:ikko_province = {
			add_local_autonomy = -100
		}
		add_country_modifier = {
			name = "ikkos_crushed"
			duration = 18250
		}
	}
	
}

# Parallel Authority
country_event = {
	id = shinto_events.17
	title = "shinto_events.17.t"
	desc = "shinto_events.17.d"
	picture = IKKO_IKKI_INCIDENT_eventPicture
	
	trigger = {
		is_incident_active = incident_ikko_shu
		has_country_flag = end_of_ikko_chain
		NOT = {
			incident_variable_value = {
				incident = incident_ikko_shu
				value = 9
			}
		}
		NOT = {
			any_owned_province = {
				controlled_by = REB
			}
		}
		incident_variable_value = {
			incident = incident_ikko_shu
			value = 3
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "shinto_events.17.a" #
		set_country_flag = shinto_incident_recent
		clr_country_flag = active_incident_flag
		if = {
			limit = { NOT = { religion = shinto } }
			hidden_effect = {
				end_incident = incident_ikko_shu
			}
			else = {
				end_incident = incident_ikko_shu
			}
		}
		add_country_modifier = {
			name = "ikkos_empowered"
			duration = 18250
		}
	}
	
}

# Support of the Ikko Ikkis
country_event = {
	id = shinto_events.18
	title = "shinto_events.18.t"
	desc = "shinto_events.18.d"
	picture = IKKO_IKKI_INCIDENT_eventPicture
	
	trigger = {
		is_incident_active = incident_ikko_shu
		has_country_flag = end_of_ikko_chain
		NOT = {
			any_owned_province = {
				controlled_by = REB
			}
		}
		NOT = {
			incident_variable_value = {
				incident = incident_ikko_shu
				value = 3
			}
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "shinto_events.18.a" #
		set_country_flag = shinto_incident_recent
		clr_country_flag = active_incident_flag
		if = {
			limit = { NOT = { religion = shinto } }
			hidden_effect = {
				add_isolationism = -1
				end_incident = incident_ikko_shu
			}
			else = {
				add_isolationism = -1
				end_incident = incident_ikko_shu
			}
		}
		set_country_flag = supporters_in_the_ikko_iki
		add_country_modifier = {
			name = "support_of_ikkos"
			duration = 18250
		}
	}
}

#Neo Confucianism

#Moral Guidance in an era of Turmoil
country_event = {
	id = shinto_events.19
	title = "shinto_events.19.t"
	desc = "shinto_events.19.d"
	picture = NEO_CONFUCIANISM_INCIDENT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "shinto_events.19.b" #We should strive to attract the thinkers of this new strand of moral philosophy.
		custom_tooltip = shinto_incident_confucianism.tt
		custom_tooltip = shinto_events.open.tt
		define_advisor = {
			type = philosopher
			religion = confucianism
			skill = 2
			discount = yes
		}
		add_legitimacy = -10
		add_incident_variable_value = {
			incident = incident_neo_confucianism
			value = 1
		}
		hidden_effect = {
			country_event = {
				id = shinto_events.20
				days = 1095
			}
		}
	}
	
	option = {
		name = "shinto_events.19.a" #Let us patronize the institutions of the Imperial Court.
		custom_tooltip = shinto_incident_confucianism.tt
		custom_tooltip = shinto_events.isolation.tt
		add_country_modifier = {
			name = "shinto_support_for_court"
			duration = 3650
		}
		add_incident_variable_value = {
			incident = incident_neo_confucianism
			value = 3
		}
		hidden_effect = {
			country_event = {
				id = shinto_events.20
				days = 1095
			}
		}
	}
	
}

#Birth and Privilege
country_event = {
	id = shinto_events.20
	title = "shinto_events.20.t"
	desc = "shinto_events.20.d"
	picture = NEO_CONFUCIANISM_INCIDENT_eventPicture
	
	is_triggered_only = yes

	
	option = {
		name = "shinto_events.20.a" #This is an initiative we must support.
		custom_tooltip = shinto_events.open.tt
		add_country_modifier = {
			name = "shinto_self_made_men"
			duration = 3650
		}
		add_incident_variable_value = {
			incident = incident_neo_confucianism
			value = 1
		}
		hidden_effect = {
			country_event = {
				id = shinto_events.21
				days = 1095
			}
		}
	}
	option = {
		name = "shinto_events.20.b" #We cannot allow social order to be threatened in this way!
		custom_tooltip = shinto_events.isolation.tt
		add_legitimacy = 10
		add_incident_variable_value = {
			incident = incident_neo_confucianism
			value = 3
		}
		hidden_effect = {
			country_event = {
				id = shinto_events.21
				days = 1095
			}
		}
	}
}

# Meritocracy

country_event = {
	id = shinto_events.21
	title = "shinto_events.21.t"
	desc = "shinto_events.21.d"
	picture = NEO_CONFUCIANISM_INCIDENT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "shinto_events.21.a" #Merit should be the guiding principle
		set_country_flag = end_of_neo_confucianism_chain
		custom_tooltip = shinto_events.open.tt
		add_country_modifier = {
			name = "shinto_rational_administration"
			duration = 3650
		}
		add_incident_variable_value = {
			incident = incident_neo_confucianism
			value = 2
		}
	}
	
	option = {
		name = "shinto_events.21.b" #We must support those loyal to us.
		set_country_flag = end_of_neo_confucianism_chain
		custom_tooltip = shinto_events.isolation.tt
		add_country_modifier = {
			name = "supported_loyal_retainers"
			duration = 3650
		}
		add_incident_variable_value = {
			incident = incident_neo_confucianism
			value = 3
		}
	}
	
}

# Traditionalist Administration
country_event = {
	id = shinto_events.22
	title = "shinto_events.22.t"
	desc = "shinto_events.22.d"
	picture = NEO_CONFUCIANISM_INCIDENT_eventPicture
	
	trigger = {
		is_incident_active = incident_neo_confucianism
		has_country_flag = end_of_neo_confucianism_chain
		NOT = {
			incident_variable_value = {
				incident = incident_neo_confucianism
				value = 5
			}
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	
	option = {
		name = "shinto_events.22.a" #
		set_country_flag = shinto_incident_recent
		clr_country_flag = active_incident_flag
		if = {
			limit = { NOT = { religion = shinto } }
			hidden_effect = {
				add_isolationism = -1
				end_incident = incident_neo_confucianism
			}
			else = {
				add_isolationism = -1
				end_incident = incident_neo_confucianism
			}
		}
		add_country_modifier = {
			name = "neo_confucian_administration"
			duration = 18250
		}
	}
	
}

# Times are Changing

country_event = {
	id = shinto_events.23
	title = "shinto_events.23.t"
	desc = "shinto_events.23.d"
	picture = NEO_CONFUCIANISM_INCIDENT_eventPicture
	
	trigger = {
		is_incident_active = incident_neo_confucianism
		has_country_flag = end_of_neo_confucianism_chain
		NOT = {
			incident_variable_value = {
				incident = incident_neo_confucianism
				value = 7
			}
		}
		incident_variable_value = {
			incident = incident_neo_confucianism
			value = 5
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "shinto_events.23.a" #A prosperous time lies ahead.
		if = {
			limit = { NOT = { religion = shinto } }
			hidden_effect = {
				end_incident = incident_neo_confucianism
			}
			else = {
				end_incident = incident_neo_confucianism
			}
		}
		set_country_flag = shinto_incident_recent
		clr_country_flag = active_incident_flag
		add_country_modifier = {
			name = "neo_confucianism_middle_road"
			duration = 18250
		}
	}
	
}

# Neo-Confucian Administration
country_event = {
	id = shinto_events.24
	title = "shinto_events.24.t"
	desc = "shinto_events.24.d"
	picture = NEO_CONFUCIANISM_INCIDENT_eventPicture
	
	trigger = {
		is_incident_active = incident_neo_confucianism
		has_country_flag = end_of_neo_confucianism_chain
		incident_variable_value = {
			incident = incident_neo_confucianism
			value = 7
		}
	}
	
	
	immediate = {
		hidden_effect = {
			if = {
				limit = { NOT = { check_variable = { which = isolationism_achievement_counter value = 1 } }  }
				set_variable = { which = isolationism_achievement_counter value = 1 }
				else = { change_variable = { which = isolationism_achievement_counter value = 1 } }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "shinto_events.24.a" #
		
		set_country_flag = shinto_incident_recent
		clr_country_flag = active_incident_flag
		if = {
			limit = { NOT = { religion = shinto } }
			hidden_effect = {
				add_isolationism = 1
				end_incident = incident_neo_confucianism
			}
			else = {
				add_isolationism = 1
				end_incident = incident_neo_confucianism
			}
		}
		add_country_modifier = {
			name = "traditionalist_administration"
			duration = 18250
		}
	}
}

#Nanban

#Arrival of European Traders
country_event = {
	id = shinto_events.25
	title = "shinto_events.25.t"
	desc = "shinto_events.25.d"
	picture = NANBAN_INCIDENT_eventPicture
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					has_port = yes
				}
				save_event_target_as = nanban_traders_here
			}
		}
	}
	
	option = {
		name = "shinto_events.25.a" #Encourage them to make it a permanent stop.
		custom_tooltip = shinto_incident_nanban.tt
		custom_tooltip = shinto_events.open.tt
		add_incident_variable_value = {
			incident = incident_nanban
			value = -1
		}
		event_target:nanban_traders_here = {
			add_province_modifier = {
				name = "nanban_port"
				duration = 3650
			}
		}
		hidden_effect = {
			country_event = {
				id = shinto_events.26
				days = 1095
			}
		}
	}
	
	option = {
		name = "shinto_events.25.c" #We will accept their goods but offer no guarantees in the future.
		custom_tooltip = shinto_incident_nanban.tt
		add_years_of_income = 0.5
		hidden_effect = {
			country_event = {
				id = shinto_events.26
				days = 1095
			}
		}
	}

	option = {
		name = "shinto_events.25.b" #We will enforce strict rules for who they can meet or do business with.
		custom_tooltip = shinto_incident_nanban.tt
		custom_tooltip = shinto_events.isolation.tt
		add_country_modifier = {
			name = "nanban_trade_restrictions"
			duration = 3650
		}
		add_incident_variable_value = {
			incident = incident_nanban
			value = 1
		}
		hidden_effect = {
			country_event = {
				id = shinto_events.26
				days = 1095
			}
		}
	}
}

#Duplicity among European Traders
country_event = {
	id = shinto_events.26
	title = "shinto_events.26.t"
	desc = "shinto_events.26.d"
	picture = NANBAN_INCIDENT_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "shinto_events.26.a" #We will allow them to expand their presence.
		custom_tooltip = shinto_events.open.tt
		add_prestige = -20
		event_target:nanban_traders_here = {
			add_base_production = 2
			add_local_autonomy = 50
		}
		add_incident_variable_value = {
			incident = incident_nanban
			value = -1
		}
		hidden_effect = {
			country_event = {
				id = shinto_events.27
				days = 1095
			}
		}
	}
	
	option = {
		name = "shinto_events.26.b" #Limit their influence to a few more ports.
		add_prestige = -10
		event_target:nanban_traders_here = {
			add_base_production = 1
			add_local_autonomy = 25
		}
		hidden_effect = {
			country_event = {
				id = shinto_events.27
				days = 1095
			}
		}
	}
	
	option = {
		name = "shinto_events.26.c" #Their business must be kept limted to [nanban_traders_here.GetCapitalName].
		custom_tooltip =shinto_events.isolation.tt
		add_prestige = 5
		add_legitimacy = 10
		add_incident_variable_value = {
			incident = incident_nanban
			value = 1
		}
		hidden_effect = {
			country_event = {
				id = shinto_events.27
				days = 1095
			}
		}
	}
}

#Rangaku
country_event = {
	id = shinto_events.27
	title = "shinto_events.27.t"
	desc = "shinto_events.27.d"
	picture = NANBAN_INCIDENT_eventPicture
	
	is_triggered_only = yes

	
	option = {
		name = "shinto_events.27.a" #We must do our best to encourage dissemination of western science.
		custom_tooltip = shinto_events.open.tt
		add_incident_variable_value = {
			incident = incident_nanban
			value = -1
		}
		add_country_modifier = {
			name = "rangaku_incident_modifier"
			duration = 3650
		}
		hidden_effect = {
			country_event = {
				id = shinto_events.28
				days = 1095
			}
		}
	}
	
	option = {
		name = "shinto_events.27.b" #Let us limit the spread of dangerous ideas.
		custom_tooltip = shinto_events.isolation.tt
		add_prestige = 15
		add_incident_variable_value = {
			incident = incident_nanban
			value = 1
		}
		hidden_effect = {
			country_event = {
				id = shinto_events.28
				days = 1095
			}
		}
	}
}

# Foreign Influence

country_event = {
	id = shinto_events.28
	title = "shinto_events.28.t"
	desc = "shinto_events.28.d"
	picture = NANBAN_INCIDENT_eventPicture
	
	is_triggered_only = yes
	
	
	option = {
		name = "shinto_events.28.b" #There is no need to attempt what others do better!
		set_country_flag = end_of_nanban_chain
		custom_tooltip = shinto_events.open.tt
		add_years_of_income = 1
		add_country_modifier = {
			name = "nanban_dependent_on_imports"
			duration = 3650
		}
		add_incident_variable_value = {
			incident = incident_nanban
			value = -1
		}
	}
	
	option = {
		name = "shinto_events.28.a" #An excellent investment!
		add_years_of_income = -1
		custom_tooltip = shinto_events.isolation.tt
		set_country_flag = end_of_nanban_chain
		add_country_modifier = {
			name = "nanban_production_investments"
			duration = 3650
		}
		add_incident_variable_value = {
			incident = incident_nanban
			value = 2
		}
	}
	
}

# Kaikoku
country_event = {
	id = shinto_events.29
	title = "shinto_events.29.t"
	desc = "shinto_events.29.d"
	picture = NANBAN_INCIDENT_eventPicture
	
	trigger = {
		is_incident_active = incident_nanban
		has_country_flag = end_of_nanban_chain
		NOT = {
			incident_variable_value = {
				incident = incident_nanban
				value = 2
			}
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "shinto_events.29.a" #
		if = {
			limit = { NOT = { religion = shinto } }
			hidden_effect = {
				add_isolationism = -1
				end_incident = incident_nanban
			}
			else = {
				add_isolationism = -1
				end_incident = incident_nanban
			}
		}
		set_country_flag = shinto_incident_recent
		clr_country_flag = active_incident_flag
		add_country_modifier = {
			name = "incident_end_open_ports"
			duration = 18250
		}
	}
	
}

# Trade with the West

country_event = {
	id = shinto_events.30
	title = "shinto_events.30.t"
	desc = "shinto_events.30.d"
	picture = NANBAN_INCIDENT_eventPicture
	
	trigger = {
		is_incident_active = incident_nanban
		has_country_flag = end_of_nanban_chain
		NOT = {
			incident_variable_value = {
				incident = incident_nanban
				value = 6
			}
		}
		incident_variable_value = {
			incident = incident_nanban
			value = 2
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "shinto_events.30.a" #A prosperous time lies ahead.
		if = {
			limit = { NOT = { religion = shinto } }
			hidden_effect = {
				end_incident = incident_nanban
			}
			else = {
				end_incident = incident_nanban
			}
		}
		set_country_flag = shinto_incident_recent
		clr_country_flag = active_incident_flag
		add_country_modifier = {
			name = "incident_end_trade_with_west"
			duration = 18250
		}
	}
	
}

# Sakoku?

country_event = {
	id = shinto_events.31
	title = "shinto_events.31.t"
	desc = "shinto_events.31.d"
	picture = NANBAN_INCIDENT_eventPicture
	
	trigger = {
		is_incident_active = incident_nanban
		has_country_flag = end_of_nanban_chain
		incident_variable_value = {
			incident = incident_nanban
			value = 6
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	immediate = {
		hidden_effect = {
			if = {
				limit = { NOT = { check_variable = { which = isolationism_achievement_counter value = 1 } }  }
				set_variable = { which = isolationism_achievement_counter value = 1 }
				else = { change_variable = { which = isolationism_achievement_counter value = 1 } }
			}
		}
	}
	
	option = {
		name = "shinto_events.31.a" #
		if = {
			limit = { NOT = { religion = shinto } }
			hidden_effect = {
				add_isolationism = 1
				end_incident = incident_nanban
			}
			else = {
				add_isolationism = 1
				end_incident = incident_nanban
			}
		}
		set_country_flag = shinto_incident_recent
		clr_country_flag = active_incident_flag
		add_country_modifier = {
			name = "incident_end_dejima"
			duration = 18250
		}
	}
}


#Firearms

#Firearms
country_event = {
	id = shinto_events.32
	title = "shinto_events.32.t"
	desc = "shinto_events.32.d"
	picture = FIREARMS_INCIDENT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "shinto_events.32.a" #Strength in numbers! Produce as many as we can.
		custom_tooltip = shinto_incident_tanegashima.tt
		custom_tooltip = shinto_events.open.tt
		add_mil_power = 50
		add_incident_variable_value = {
			incident = incident_firearms
			value = 1
		}
		hidden_effect = {
			country_event = {
				id = shinto_events.33
				days = 1095
			}
		}
	}
	
	option = {
		name = "shinto_events.32.b" #We will make just enough for a small force of trusted men.
		custom_tooltip = shinto_incident_tanegashima.tt
		custom_tooltip = shinto_events.isolation.tt
		add_army_tradition = 10
		add_incident_variable_value = {
			incident = incident_firearms
			value = 3
		}
		hidden_effect = {
			country_event = {
				id = shinto_events.33
				days = 1095
			}
		}
	}
}

#Dissemination of Firearms

country_event = {
	id = shinto_events.33
	title = "shinto_events.33.t"
	desc = "shinto_events.33.d"
	picture = FIREARMS_INCIDENT_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "shinto_events.33.a" #Doing so would only weaken our armies.
		custom_tooltip = shinto_events.open.tt
		add_yearly_manpower = 1
		add_incident_variable_value = {
			incident = incident_firearms
			value = -1
		}
		hidden_effect = {
			country_event = {
				id = shinto_events.34
				days = 1095
			}
		}
	}
	
	option = {
		name = "shinto_events.33.b" #Ban the use of guns entirely for commoners.
		custom_tooltip = shinto_events.isolation.tt
		add_country_modifier = {
			name = "firearm_restrictions"
			duration = 3650
		}
		add_incident_variable_value = {
			incident = incident_firearms
			value = 1
		}
		hidden_effect = {
			country_event = {
				id = shinto_events.34
				days = 1095
			}
		}
	}
}

# Evolution of Arms

country_event = {
	id = shinto_events.34
	title = "shinto_events.34.t"
	desc = "shinto_events.34.d"
	picture = FIREARMS_INCIDENT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "shinto_events.34.a" #An excellent investment!
		set_country_flag = end_of_incident_firearms_chain
		custom_tooltip = shinto_events.open.tt
		add_years_of_income = -1
		add_mil_power = 75
		add_incident_variable_value = {
			incident = incident_firearms
			value = -1
		}
	}
	
	option = {
		name = "shinto_events.34.b" #There is no need to attempt what others do better!
		set_country_flag = end_of_incident_firearms_chain
		custom_tooltip = shinto_events.isolation.tt
		add_prestige = 10
		add_incident_variable_value = {
			incident = incident_firearms
			value = 1
		}
	}
	
}

# A Military Revolution
country_event = {
	id = shinto_events.35
	title = "shinto_events.35.t"
	desc = "shinto_events.35.d"
	picture = FIREARMS_INCIDENT_eventPicture
	
	trigger = {
		is_incident_active = incident_firearms
		has_country_flag = end_of_incident_firearms_chain
		NOT = {
			incident_variable_value = {
				incident = incident_firearms
				value = 3
			}
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "shinto_events.35.a" #
		if = {
			limit = { NOT = { religion = shinto } }
			hidden_effect = {
				add_isolationism = -1
				end_incident = incident_firearms
			}
			else = {
				add_isolationism = -1
				end_incident = incident_firearms
			}
		}
		set_country_flag = shinto_incident_recent
		clr_country_flag = active_incident_flag
		add_country_modifier = {
			name = "perfecting_the_musket"
			duration = 18250
		}
	}
	
}

# The Musket - A Weapon and a Tool
country_event = {
	id = shinto_events.36
	title = "shinto_events.36.t"
	desc = "shinto_events.36.d"
	picture = FIREARMS_INCIDENT_eventPicture
	
	trigger = {
		is_incident_active = incident_firearms
		has_country_flag = end_of_incident_firearms_chain
		NOT = {
			incident_variable_value = {
				incident = incident_firearms
				value = 5
			}
		}
		incident_variable_value = {
			incident = incident_firearms
			value = 3
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "shinto_events.36.a" #
		if = {
			limit = { NOT = { religion = shinto } }
			hidden_effect = {
				end_incident = incident_firearms
			}
			else = {
				end_incident = incident_firearms
			}
		}
		set_country_flag = shinto_incident_recent
		clr_country_flag = active_incident_flag
		add_country_modifier = {
			name = "guns_commonplace"
			duration = 18250
		}
	}
	
}

# The Power of the Sword
country_event = {
	id = shinto_events.37
	title = "shinto_events.37.t"
	desc = "shinto_events.37.d"
	picture = FIREARMS_INCIDENT_eventPicture
	
	trigger = {
		is_incident_active = incident_firearms
		has_country_flag = end_of_incident_firearms_chain
		incident_variable_value = {
			incident = incident_firearms
			value = 5
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	immediate = {
		hidden_effect = {
			if = {
				limit = { NOT = { check_variable = { which = isolationism_achievement_counter value = 1 } }  }
				set_variable = { which = isolationism_achievement_counter value = 1 }
				else = { change_variable = { which = isolationism_achievement_counter value = 1 } }
			}
		}
	}
	
	option = {
		name = "shinto_events.37.a" #
		if = {
			limit = { NOT = { religion = shinto } }
			hidden_effect = {
				add_isolationism = 1
				end_incident = incident_firearms
			}
			else = {
				add_isolationism = 1
				end_incident = incident_firearms
			}
		}
		set_country_flag = shinto_incident_recent
		clr_country_flag = active_incident_flag
		add_country_modifier = {
			name = "traditional_warfare"
			duration = 18250
		}
	}
}


#Spread of Christianity

#Dainichi?
country_event = {
	id = shinto_events.38
	title = "shinto_events.38.t"
	desc = "shinto_events.38.d"
	picture = SHOGUNATE_AUTHORITY_INCIDENT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "shinto_events.38.a" #Preposterous! They have no business here!
		custom_tooltip = shinto_incident_kirishitan.tt
		custom_tooltip = shinto_events.much.isolation.tt
		add_legitimacy = 10
		add_country_modifier = {
			name = "shinto_harsh_initial_stance_on_christianity"
			duration = 3650
		}
		add_incident_variable_value = {
			incident = incident_spread_of_christianity
			value = 1
		}
		hidden_effect = {
			country_event = {
				id = shinto_events.39
				days = 1095
			}
		}
	}
	
	option = {
		name = "shinto_events.38.b" #We will allow them to stay as long as they behave.
		custom_tooltip = shinto_incident_kirishitan.tt
		custom_tooltip = shinto_events.isolation.tt
		add_incident_variable_value = {
			incident = incident_spread_of_christianity
			value = 2
		}
		hidden_effect = {
			country_event = {
				id = shinto_events.39
				days = 1095
			}
		}
	}
	
	option = {
		name = "shinto_events.38.c" #Let us hear what their God can teach us.
		custom_tooltip = shinto_incident_kirishitan.tt
		custom_tooltip = shinto_events.open.tt
		add_country_modifier = {
			name = "shinto_religious_tensions"
			duration = 3650
		}
		add_incident_variable_value = {
			incident = incident_spread_of_christianity
			value = 3
		}
		hidden_effect = {
			country_event = {
				id = shinto_events.39
				days = 1095
			}
		}
	}
}

#Missions in [Root.Capital.GetCapitalName]

country_event = {
	id = shinto_events.39
	title = "shinto_events.39.t"
	picture = NANBAN_INCIDENT_eventPicture
	
	is_triggered_only = yes
	
	desc = {
		trigger = {
			has_heir = yes
		}
		desc = shinto_events.39.da
	}
	desc = {
		trigger = {
			has_heir = no
		}
		desc = shinto_events.39.db
	}

	option = {
		name = "shinto_events.39.a" #[Root.Heir.GetName] will be happy to learn of their god.
		trigger = { has_heir = yes }
		custom_tooltip = shinto_events.much.openness.tt
		add_incident_variable_value = {
			incident = incident_spread_of_christianity
			value = 3
		}
		set_heir_flag = christian_tutors
		capital_scope = {
			add_province_modifier = {
				name = "shinto_local_christian_mission"
				duration = 3650
			}
		}
		add_heir_claim = -25
		random_list = {
			33 = { increase_heir_dip_effect = yes }
			33 = { increase_heir_adm_effect = yes }
			33 = { increase_heir_mil_effect = yes }
		}
		hidden_effect = {
			country_event = {
				id = shinto_events.40
				days = 1095
			}
		}
	}
	
	option = {
		name = "shinto_events.39.b" #We can allow them to spread their faith here.
		custom_tooltip = shinto_events.open.tt
		add_incident_variable_value = {
			incident = incident_spread_of_christianity
			value = 2
		}
		capital_scope = {
			add_province_modifier = {
				name = "shinto_local_christian_mission"
				duration = 7300
			}
		}
		hidden_effect = {
			country_event = {
				id = shinto_events.40
				days = 1095
			}
		}
	}
	
	option = {
		name = "shinto_events.39.c" #We must defend the faith of our ancestors!
		custom_tooltip = shinto_events.much.isolation.tt
		add_stability_or_adm_power = yes
		add_country_modifier = {
			name = "in_defence_of_shintoism"
			duration = 3650
		}
		add_incident_variable_value = {
			incident = incident_spread_of_christianity
			value = -1
		}
		hidden_effect = {
			country_event = {
				id = shinto_events.40
				days = 1095
			}
		}
	}
}

#Trade Privileges

country_event = {
	id = shinto_events.40
	title = "shinto_events.40.t"
	desc = "shinto_events.40.d"
	picture = NANBAN_INCIDENT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "shinto_events.40.a" #Let them come!
		custom_tooltip = shinto_events.open.tt
		random_owned_province = {
			limit = { NOT = { has_province_modifier = shinto_local_christian_mission } }
			add_province_modifier = {
				name = "shinto_local_christian_mission"
				duration = 3650
			}
		}
		hidden_effect = {
			country_event = {
				id = shinto_events.41
				days = 1095
			}
		}
		add_incident_variable_value = {
			incident = incident_spread_of_christianity
			value = 2
		}
	}
	
	option = {
		name = "shinto_events.40.b" #We cannot allow this.
		custom_tooltip = shinto_events.isolation.tt
		add_country_modifier = {
			name = "shinto_strenghtened_local_traders"
			duration = 3650
		}
		hidden_effect = {
			country_event = {
				id = shinto_events.41
				days = 1095
			}
		}
		add_incident_variable_value = {
			incident = incident_spread_of_christianity
			value = -1
		}
	}
	
}

#Letter of Recommendation
country_event = {
	id = shinto_events.41
	title = "shinto_events.41.t"
	desc = "shinto_events.41.d"
	picture = SHOGUNATE_AUTHORITY_INCIDENT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "shinto_events.41.a" #Write a letter.
		custom_tooltip = shinto_events.open.tt
		add_prestige = -10
		define_advisor = {
			type = theologian
			religion = catholic
			skill = 2
			discount = yes
		}
		hidden_effect = {
			country_event = {
				id = shinto_events.42
				days = 1095
			}
		}
		
		add_incident_variable_value = {
			incident = incident_spread_of_christianity
			value = 3
		}
	}
	
	option = {
		name = "shinto_events.41.b" #We cannot do that.
		custom_tooltip = shinto_events.isolation.tt
		define_advisor = {
			type = army_reformer
			skill = 2
			discount = yes
		}
		hidden_effect = {
			country_event = {
				id = shinto_events.42
				days = 1095
			}
		}
		add_incident_variable_value = {
			incident = incident_spread_of_christianity
			value = 1
		}
	}
	
}

#Christianity on Trial
country_event = {
	id = shinto_events.42
	title = "shinto_events.42.t"
	desc = "shinto_events.42.d"
	picture = NEO_CONFUCIANISM_INCIDENT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "shinto_events.42.a" #An inquisition they will have then.
		custom_tooltip = shinto_events.42.a.tt
		hidden_effect = {
			random_list = {
				50 = {
					country_event = {
						id = shinto_events.43
					}
				}
				50 = {
					country_event = {
						id = shinto_events.44
					}
				}
			}
		}
	}
	
	option = {
		name = "shinto_events.42.b" #It is not their place. Mind cannot reason over faith.
		custom_tooltip = shinto_events.42.b.tt
		add_prestige = 10
		add_legitimacy = -5
		set_country_flag = end_of_incident_spread_of_christianity_chain
	}
}

#The Nature of God
country_event = {
	id = shinto_events.43
	title = "shinto_events.43.t"
	desc = "shinto_events.43.d"
	picture = NEO_CONFUCIANISM_INCIDENT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "shinto_events.43.a" #We shall have to allow it then.
		custom_tooltip = shinto_events.open.tt
		add_stability_or_adm_power = yes
		set_country_flag = end_of_incident_spread_of_christianity_chain
		add_incident_variable_value = {
			incident = incident_spread_of_christianity
			value = 2
		}
	}
	
	option = {
		name = "shinto_events.43.b" #Preposterous! We must follow the advice of our Kokujin!
		custom_tooltip = shinto_events.much.isolation.tt
		add_stability = -1
		set_country_flag = end_of_incident_spread_of_christianity_chain
		add_incident_variable_value = {
			incident = incident_spread_of_christianity
			value = -5
		}
	}
}

#The Nature of God
country_event = {
	id = shinto_events.44
	title = "shinto_events.44.t"
	desc = "shinto_events.44.d"
	picture = NEO_CONFUCIANISM_INCIDENT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "shinto_events.44.a" #This is the land of the Gods!
		set_country_flag = end_of_incident_spread_of_christianity_chain
		custom_tooltip = shinto_events.much.isolation.tt
		add_stability_or_adm_power = yes
		add_incident_variable_value = {
			incident = incident_spread_of_christianity
			value = -5
		}
	}
	
	option = {
		name = "shinto_events.44.b" #While we respect their judgement the Christians must stay.
		custom_tooltip = shinto_events.open.tt
		add_stability = -1
		set_country_flag = end_of_incident_spread_of_christianity_chain
		add_incident_variable_value = {
			incident = incident_spread_of_christianity
			value = 2
		}
	}
}

#Christian Community Attacked
country_event = {
	id = shinto_events.45
	title = "shinto_events.45.t"
	desc = "shinto_events.45.d"
	picture = SUFFERING_CHINESE_VILLAGE_eventPicture
	
	trigger = {
		is_incident_active = incident_spread_of_christianity
		any_owned_province = {
			has_province_modifier = shinto_local_christian_mission
		}
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				save_event_target_as = christian_port_event_target
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "shinto_events.45.a" #Conduct an investigation to punish the perpetrators.
		custom_tooltip = shinto_events.open.tt
		add_incident_variable_value = {
			incident = incident_spread_of_christianity
			value = 1
		}
		add_adm_power = -15
	}
	
	option = {
		name = "shinto_events.45.b" #There is little we can do about accidents.
		custom_tooltip = shinto_events.much.isolation.tt
		event_target:christian_port_event_target = {
			remove_province_modifier = shinto_local_christian_mission
			add_devastation = 25
		}
		add_incident_variable_value = {
			incident = incident_spread_of_christianity
			value = -2
		}
	}
}

#A break with tradition?
country_event = {
	id = shinto_events.46
	title = "shinto_events.46.t"
	desc = "shinto_events.46.d"
	picture = SHOGUNATE_AUTHORITY_INCIDENT_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = decided_on_christianity_flag
		}
	}
	
	option = {
		name = "shinto_events.46.a" #No, we could never turn our back on tradition entirely!
		ai_chance = {
			factor = 20
			modifier = {
				factor = 3.5
				NOT = { tag = JAP }
				NOT = { tag = OTM }
				any_known_country = {
					capital_scope = { region = japan_region }
					religion = catholic
				}
			}
		}
		add_prestige = 10
	}
	
	option = {
		name = "shinto_events.46.b" #
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0.5
				NOT = { tag = JAP }
				NOT = { tag = OTM }
				any_known_country = {
					capital_scope = { region = japan_region }
					religion = catholic
				}
			}
			modifier = {
				factor = 4
				tag = OTM
			}
		}
		change_religion = catholic
		capital_scope = {
			change_religion = catholic
		}
		add_country_modifier = {
			name = "shinto_converted_to_christianity"
			duration = 3650
		}
	}
}



# A Kirishitan Realm
country_event = {
	id = shinto_events.47
	title = "shinto_events.47.t"
	desc = "shinto_events.47.d"
	picture = SHOGUNATE_AUTHORITY_INCIDENT_eventPicture
	
	trigger = {
		is_incident_active = incident_spread_of_christianity
		has_country_flag = end_of_incident_spread_of_christianity_chain
		incident_variable_value = {
			incident = incident_spread_of_christianity
			value = 11
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "shinto_events.47.a" #
		set_country_flag = a_kirishitan_realm
		set_country_flag = shinto_incident_recent
		clr_country_flag = active_incident_flag
		if = {
			limit = { NOT = { religion = shinto } }
			hidden_effect = {
				add_isolationism = -1
				end_incident = incident_spread_of_christianity
			}
			else = {
				add_isolationism = -1
				end_incident = incident_spread_of_christianity
			}
		}
		add_country_modifier = {
			name = "shinto_kirishitan_realm"
			duration = 18250
		}
	}
}

# Significant Christian Presence
country_event = {
	id = shinto_events.48
	title = "shinto_events.48.t"
	desc = "shinto_events.48.d"
	picture = SHOGUNATE_AUTHORITY_INCIDENT_eventPicture
	
	trigger = {
		is_incident_active = incident_spread_of_christianity
		has_country_flag = end_of_incident_spread_of_christianity_chain
		NOT = {
			incident_variable_value = {
				incident = incident_spread_of_christianity
				value = 11
			}
		}
		incident_variable_value = {
			incident = incident_spread_of_christianity
			value = 6
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "shinto_events.48.a" #A prosperous time lies ahead.
		if = {
			limit = { NOT = { religion = shinto } }
			hidden_effect = {
				end_incident = incident_spread_of_christianity
			}
			else = {
				end_incident = incident_spread_of_christianity
			}
		}
		set_country_flag = shinto_incident_recent
		clr_country_flag = active_incident_flag
		add_country_modifier = {
			name = "significant_christian_presence"
			duration = 18250
		}
	}
	
}

# Christianity Defeated
country_event = {
	id = shinto_events.49
	title = "shinto_events.49.t"
	desc = "shinto_events.49.d"
	picture = SHOGUNATE_AUTHORITY_INCIDENT_eventPicture
	
	trigger = {
		is_incident_active = incident_spread_of_christianity
		has_country_flag = end_of_incident_spread_of_christianity_chain
		NOT = {
			incident_variable_value = {
				incident = incident_spread_of_christianity
				value = 6
			}
		}
	}
	
	immediate = {
		hidden_effect = {
			if = {
				limit = { NOT = { check_variable = { which = isolationism_achievement_counter value = 1 } }  }
				set_variable = { which = isolationism_achievement_counter value = 1 }
				else = { change_variable = { which = isolationism_achievement_counter value = 1 } }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "shinto_events.49.a" #
		if = {
			limit = { NOT = { religion = shinto } }
			hidden_effect = {
				add_isolationism = 1
				end_incident = incident_spread_of_christianity
			}
			else = {
				add_isolationism = 1
				end_incident = incident_spread_of_christianity
			}
		}
		set_country_flag = shinto_incident_recent
		clr_country_flag = active_incident_flag
		add_country_modifier = {
			name = "christianity_defeated"
			duration = 18250
		}
	}
}


#Shogunate Authority

#The [Root.Overlord.GetName] Shogunate
country_event = {
	id = shinto_events.50
	title = "shinto_events.50.t"
	desc = "shinto_events.50.d"
	picture = SHOGUNATE_AUTHORITY_INCIDENT_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "shinto_events.50.a" #Nobody will touch my right to tax collection!
		custom_tooltip = shinto_incident_shogunate_authority.tt
		custom_tooltip = shinto_events.much.isolation.tt
		overlord = {
			add_trust = {
				who = ROOT
				value = -15
			}
		}
		add_incident_variable_value = {
			incident = incident_shogunate_authority
			value = 1
		}
		hidden_effect = {
			country_event = {
				id = shinto_events.51
				days = 1095
			}
		}
	}
	
	option = {
		name = "shinto_events.50.b" #Offer to perform such a count and present the result to [Root.Overlord.Monarch.GetName]
		custom_tooltip = shinto_incident_shogunate_authority.tt
		custom_tooltip = shinto_events.isolation.tt
		overlord = {
			add_trust = {
				who = ROOT
				value = -5
			}
		}
		add_country_modifier = {
			name = "sashidashi_modifier"
			duration = 3650
		}
		add_incident_variable_value = {
			incident = incident_shogunate_authority
			value = 2
		}
		hidden_effect = {
			country_event = {
				id = shinto_events.51
				days = 1095
			}
		}
	}
	
	option = {
		name = "shinto_events.50.c" #We welcome the [Root.Overlord.GetAdjective] administrators.
		custom_tooltip = shinto_incident_shogunate_authority.tt
		custom_tooltip = shinto_events.open.tt
		add_incident_variable_value = {
			incident = incident_shogunate_authority
			value = 3
		}
		add_country_modifier = {
			name = "cadastral_survey_modifier"
			duration = 3650
		}
		hidden_effect = {
			country_event = {
				id = shinto_events.51
				days = 1095
			}
		}
	}
}

#The Question of Residence
country_event = {
	id = shinto_events.51
	title = "shinto_events.51.t"
	desc = "shinto_events.51.d"
	picture = SHOGUNATE_AUTHORITY_INCIDENT_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "shinto_events.51.a" #By all means let us do so.
		custom_tooltip = shinto_events.open.tt
		add_legitimacy = -10
		if = {
			limit = { has_heir = yes }
			add_heir_claim = -30
		}
		add_incident_variable_value = {
			incident = incident_shogunate_authority
			value = 3
		}
		hidden_effect = {
			country_event = {
				id = shinto_events.52
				days = 1095
			}
		}
	}
	
	option = {
		name = "shinto_events.51.b" #The [Root.Overlord.GetAdjective] are weak and weak willed.
		custom_tooltip = shinto_events.isolation.tt
		add_incident_variable_value = {
			incident = incident_shogunate_authority
			value = 1
		}
		overlord = {
			add_trust = {
				who = ROOT
				value = -10
			}
		}
		hidden_effect = {
			country_event = {
				id = shinto_events.52
				days = 1095
			}
		}
	}
}

# Appointment to Imperial Office
country_event = {
	id = shinto_events.52
	title = "shinto_events.52.t"
	desc = "shinto_events.52.d"
	picture = SHOGUNATE_AUTHORITY_INCIDENT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "shinto_events.52.a" #We must serve the Shogun and the Emperor
		set_country_flag = end_of_incident_shogunate_authority_chain
		custom_tooltip = shinto_events.open.tt
		add_dip_power = -50
		add_mil_power = -50
		add_adm_power = -50
		add_prestige = 10
		add_legitimacy = 10
		add_incident_variable_value = {
			incident = incident_shogunate_authority
			value = 3
		}
	}
	
	option = {
		name = "shinto_events.52.b" #We cannot partake in this charade, refuse the appointment.
		set_country_flag = end_of_incident_shogunate_authority_chain
		custom_tooltip = shinto_events.isolation.tt
		custom_tooltip = shinto_events.52.b.tt
		add_incident_variable_value = {
			incident = incident_shogunate_authority
			value = -1
		}
		overlord = {
			country_event = {
				id = shinto_events.53
			}
		}
	}
}

# The Daimyo of [From.GetName] Refuses to Serve!
country_event = {
	id = shinto_events.53
	title = "shinto_events.53.t"
	desc = "shinto_events.53.d"
	picture = SHOGUNATE_AUTHORITY_INCIDENT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "shinto_events.53.a" #We will have to find someone else then.
		add_legitimacy = -10
		FROM = {
			country_event = {
				id = shinto_events.54
			}
		}
	}
	
	option = {
		name = "shinto_events.53.b" #This will not stand, we must punish the [From.GetAdjective]!
		add_legitimacy = 10
		FROM = {
			declare_war_with_cb = {
				who = ROOT
				casus_belli = cb_insult
			}
		}
	}
}

# The [Root.Overlord.GetAdjective] Back Down
country_event = {
	id = shinto_events.54
	title = "shinto_events.54.t"
	desc = "shinto_events.54.d"
	picture = SHOGUNATE_AUTHORITY_INCIDENT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "shinto_events.54.a" #
		custom_tooltip = shinto_events.isolation.tt
		add_incident_variable_value = {
			incident = incident_shogunate_authority
			value = -3
		}
		add_legitimacy = 10
	}
}


# Adherence to the Bakufu
country_event = {
	id = shinto_events.55
	title = "shinto_events.55.t"
	desc = "shinto_events.55.d"
	picture = SHOGUNATE_AUTHORITY_INCIDENT_eventPicture
	
	trigger = {
		is_at_war = no
		is_incident_active = incident_shogunate_authority
		has_country_flag = end_of_incident_shogunate_authority_chain
		incident_variable_value = {
			incident = incident_shogunate_authority
			value = 7
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "shinto_events.55.a" #We remain the loyal servants of the Son of Heaven.
		if = {
			limit = { NOT = { religion = shinto } }
			hidden_effect = {
				add_isolationism = -1
				end_incident = incident_shogunate_authority
			}
			else = {
				add_isolationism = -1
				end_incident = incident_shogunate_authority
			}
		}
		set_country_flag = shinto_incident_recent
		clr_country_flag = active_incident_flag
		add_country_modifier = {
			name = "adherence_to_shogunate"
			duration = 18250
		}
	}
	
}

# Growing Power of the Shogunate
country_event = {
	id = shinto_events.56
	title = "shinto_events.56.t"
	desc = "shinto_events.56.d"
	picture = SHOGUNATE_AUTHORITY_INCIDENT_eventPicture
	
	trigger = {
		is_at_war = no
		is_incident_active = incident_shogunate_authority
		has_country_flag = end_of_incident_shogunate_authority_chain
		NOT = {
			incident_variable_value = {
				incident = incident_shogunate_authority
				value = 7
			}
		}
		incident_variable_value = {
			incident = incident_shogunate_authority
			value = 4
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "shinto_events.56.a" #We will continue to preserve our room for maneuver.
		if = {
			limit = { NOT = { religion = shinto } }
			hidden_effect = {
				end_incident = incident_shogunate_authority
			}
			else = {
				end_incident = incident_shogunate_authority
			}
		}
		set_country_flag = shinto_incident_recent
		clr_country_flag = active_incident_flag
		add_country_modifier = {
			name = "growing_power_of_the_shogunate"
			duration = 18250
		}
	}
	
}

# Fragmentation of Shogunate Power
country_event = {
	id = shinto_events.57
	title = "shinto_events.57.t"
	desc = "shinto_events.57.d"
	picture = SHOGUNATE_AUTHORITY_INCIDENT_eventPicture
	
	trigger = {
		is_at_war = no
		is_incident_active = incident_shogunate_authority
		has_country_flag = end_of_incident_shogunate_authority_chain
		NOT = {
			incident_variable_value = {
				incident = incident_shogunate_authority
				value = 4
			}
		}
	}
	
	immediate = {
		hidden_effect = {
			if = {
				limit = { NOT = { check_variable = { which = isolationism_achievement_counter value = 1 } }  }
				set_variable = { which = isolationism_achievement_counter value = 1 }
				else = { change_variable = { which = isolationism_achievement_counter value = 1 } }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "shinto_events.57.a" #Actions speak louder than words.
		if = {
			limit = { NOT = { religion = shinto } }
			hidden_effect = {
				add_isolationism = 1
				end_incident = incident_shogunate_authority
			}
			else = {
				add_isolationism = 1
				end_incident = incident_shogunate_authority
			}
		}
		set_country_flag = shinto_incident_recent
		clr_country_flag = active_incident_flag
		add_country_modifier = {
			name = "rise_of_the_daimyo"
			duration = 18250
		}
	}
}


#A break with tradition?
country_event = {
	id = shinto_events.58
	title = "shinto_events.58.t"
	desc = "shinto_events.58.d"
	picture = SHOGUNATE_AUTHORITY_INCIDENT_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = decided_on_mahayana_flag
		}
	}
	
	option = {
		name = "shinto_events.58.a" #No, we could never turn our back on tradition entirely!
		add_prestige = 10
		ai_chance = {
			factor = 20
			modifier = {
				factor = 2
				NOT = { tag = JAP }
				NOT = { tag = TKD }
				any_known_country = {
					capital_scope = { region = japan_region }
					religion = mahayana
				}
			}
		}
	}
	
	option = {
		name = "shinto_events.58.b" #
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0.5
				NOT = { tag = JAP }
				NOT = { tag = TKD }
				any_known_country = {
					capital_scope = { region = japan_region }
					religion = mahayana
				}
			}
		}
		change_religion = mahayana
		capital_scope = {
			change_religion = mahayana
			random_neighbor_province = {
				limit = {
					owned_by = ROOT
				}
				spawn_rebels = {
					type = shinto_rebels
					size = 1
				}
			}
		}
		add_country_modifier = {
			name = "shinto_converted_to_mahayana"
			duration = 3650
		}
	}
}

#Convert to Confuciansim
country_event = {
	id = shinto_events.59
	title = "shinto_events.59.t"
	desc = "shinto_events.59.d"
	picture = SHOGUNATE_AUTHORITY_INCIDENT_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = decided_on_confucian_flag
		}
	}
	
	option = {
		name = "shinto_events.46.a" #No, we could never turn our back on tradition entirely!
		ai_chance = {
			factor = 20
			modifier = {
				factor = 2
				NOT = { tag = JAP }
				any_known_country = {
					capital_scope = { region = japan_region }
					religion = confucianism
				}
			}
		}
		add_prestige = 10
	}
	
	option = {
		name = "shinto_events.46.b" #
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0.1
				NOT = { tag = JAP }
				any_known_country = {
					capital_scope = { region = japan_region }
					religion = confucianism
				}
			}
		}
		change_religion = confucianism
		add_harmonized_religion = shinto
		country_event = { id = confucian_events.7 }
	}
}