# INSTRUCTIONS:
#
# condition				A diplomatic action can have any number of condition blocks, each with its own
#						tooltip, potential and allow section
#
# 	tooltip					Sets a custom text string similar to the hardcoded limits
# 							If no tooltip is scripted, the tooltip for the actual trigger will be shown
#							Note that the custom tooltip is only shown if the allow trigger is NOT met
#
# 	potential				Determines if the trigger is applicable or not
# 	allow					Determines if the action is valid or not
#
# effect				A diplomatic action can only have one effect block

# ROOT					actor
# FROM					target

########################################
# DIPLOMATIC ACTIONS
########################################
# royal_marriage
# declarewar
# requestpeace
# support_independence_action
# allianceaction
# embargoaction
# annexationaction
# integrationaction
# vassalaction
# guaranteeaction
# warningaction
# threaten_war
# milaccess
# fleet_access
# offer_fleet_access
# offermilaccess
# insultaction
# giftaction
# claimaction
# callaction
# offerloan
# warsubsidy
# sellprov
# imperial_relations_action
# imperial_realm_war_action
# religious_unity_action
# grant_electorate
# remove_electorate
# grant_freecity
# remove_freecity
# demand_unlawful_territory_action
# call_crusade_action
# excommunicate_action
# enforce_peace
# improve_relation
# fabricate_claim
# justify_trade_conflict
# transfer_trade_power
# infiltrate_administration
# sabotage_reputation
# support_rebels
# sow_discontent
# agitate_for_liberty
# form_coalition
# request_to_join_federation
# invite_to_federation
# support_heir
# break_marriage
# designate_march
# ask_for_march
# sell_ships_action
# abandon_union
# takeondebt
# influence_nation
# claim_states
# steer_trade
# stealmap
# spy_network
# invite_to_trade_league
# request_to_join_trade_league
# sharemap
# intervene_in_war
# break_alliance
# tributary_state_action
# ask_for_tributary_state_action
# knowledge_sharing

declarewar = {
	condition = {
		tooltip = h_tooltip_commanderywar
		potential = {
			ROOT = { has_reform = h_reform_commandery }
		}
		allow = {
			always = no
		}
	}
	condition = {
		tooltip = PR_tooltip_cn_war
		potential = {
			is_colonial_nation = yes
		}
		allow = {
			NOT = {
				ROOT = { is_colonial_nation_of = FROM }
			}
		}
	}
}

royal_marriage = {
	condition = {
		tooltip = MARWAR
		potential = {
		}
		allow = {
			NOT = { war_with = FROM }
		}
	}
	condition = {
		tooltip = h_tooltip_marrycommandery
		potential = {
		}
		allow = {
			FROM = {
				NOT = { 
					has_reform = h_reform_commandery
				}
			}
		}
	}
	condition = {
		tooltip = h_tooltip_commanderymarry
		potential = {
			ROOT = { has_reform = h_reform_commandery }
		}
		allow = {
			always = no
		}
	}
}

annexationaction = {
	condition = {
		tooltip = ANNEX_TOO_LOW
		potential = {
			FROM = {
				vassal_of = ROOT
			}
		}
		allow = {
			FROM = {
				has_opinion = {
					who = ROOT
					value = 190
				}
			}
		}
	}
	#condition = {
	#	tooltip = ANNEXINVALID
	#	potential = {
	#		FROM = {
	#			vassal_of = ROOT
	#		}
	#	}
	#	allow = {
	#		FROM = {
	#			years_in_vassalage_under = {
	#				who = ROOT
	#				years = 10
	#			}
	#		}
	#	}
	#}
}

integrationaction = {
	condition = {
		tooltip = INTEGRATETOOLOWDESC
		potential = {
			senior_union_with = FROM
		}
		allow = {
			FROM = {
				has_opinion = {
					who = ROOT
					value = 190
				}
			}
		}
	}
	#condition = {
	#	tooltip = INTEGRATEINVALID
	#	potential = {
	#		senior_union_with = FROM
	#	}
	#	allow = {
	#		FROM = {
	#			years_in_union_under = {
	#				who = ROOT
	#				years = 50
	#			}
	#		}
	#	}
	#}
}

vassalaction = {
	condition = {
		tooltip = VASSALINVALID
		potential = {
		}
		allow = {
			FROM = { 
				ai = yes
			}
			alliance_with = FROM
			FROM = {
				has_opinion = {
					who = ROOT
					value = 190
				}
			}
			FROM = { is_at_war = no }
		}
	}
}


abandon_union_action = {
	condition = {
		potential = {
		}
		allow = {
			ROOT = {
				senior_union_with = FROM
				is_at_war = no
			}
		}
	}
}

form_coalition = {
	condition = {
		tooltip = MINAGGRESSIVEEXPANSION
		potential = {	
		}
		allow = {
			has_opinion_modifier = {
				modifier = aggressive_expansion
				who = FROM
			}		
			NOT = {
				has_opinion_modifier = {
					modifier = aggressive_expansion
					who = FROM
					value = -50
				}
			}
		}
	}
	condition = {
		tooltip = h_tooltip_commanderycoalition
		potential = {
			ROOT = { has_reform = h_reform_commandery }
		}
		allow = {
			always = no
		}
	}
}

request_to_join_trade_league = {
	condition = {
		tooltip = NOT_RELEVANT_TRADE_REGION_FROM
		potential = {
		}
		allow = {
			home_trade_node = {
				trade_share = {
					country = from
					share = 1
				}
			}
		}
	}
}

invite_to_trade_league = {
	condition = {
		tooltip = NOT_RELEVANT_TRADE_REGION
		potential = {
		}
		allow = {
			from = {
				home_trade_node = {
					trade_share = {
						country = root
						share = 1
					}
				}
			}
		}
	}
}

tributary_state_action = {
	condition = {
		tooltip = PR_tooltip_tributary
		potential = {
		}
		allow = {
			FROM = { 
				ai = yes
			}
		}
	}
}

infiltrate_administration = {
	condition = {
		tooltip = PR_tooltip_infiltrate
		potential = {
		}
		allow = {
			always = no
		}
	}
}

support_independence_action = {
	condition = {
		tooltip = PR_tooltip_cn_support
		potential = {
			is_colonial_nation = yes
		}
		allow = {
			always = no
		}
	}
	condition = {
		tooltip = PR_tooltip_to_cn_support
		potential = {
			is_colonial_nation = no
		}
		allow = {
			FROM = {
				is_colonial_nation = no
			}
		}
	}
	condition = {
		tooltip = h_tooltip_commanderysupport
		potential = {
			ROOT = { has_reform = h_reform_commandery }
		}
		allow = {
			always = no
		}
	}
	
	condition = {
		tooltip = h_tooltip_commanderysupport
		potential = {
			FROM = { has_reform = h_reform_commandery }
		}
		allow = {
			always = no
		}
	}
}

spy_network = {
	condition = {
		tooltip = PR_tooltip_cn_spy
		potential = {
			is_colonial_nation = yes
		}
		allow = {
			OR = {
				FROM = {
					is_colonial_nation = yes
				}
				FROM = { same_continent = ROOT }
				ROOT = { is_subject_of = FROM }
			}
		}
	}
}

warsubsidy = {
	condition = {
		tooltip = PR_tooltip_money_to_cn
		potential = {
			is_colonial_nation = no
		}
		allow = {
			OR = {
				FROM = { is_colonial_nation = no }
				FROM = { is_subject_of = ROOT }
			}
		}
	}
	condition = {
		tooltip = h_tooltip_commanderysubsidy
		potential = {
			ROOT = { has_reform = h_reform_commandery }
		}
		allow = {
			always = no
		}
	}
}

offerloan = {
	condition = {
		tooltip = PR_tooltip_cn_money
		potential = {
			is_colonial_nation = yes
		}
		allow = {
			OR = {
				ROOT = { is_colonial_nation_of = FROM }
				overlord = {
					FROM = {
						is_subject_of = PREV
						is_subject_of_type = colony
						}
					}
			}
		}
	}
	condition = {
		tooltip = PR_tooltip_money_to_cn
		potential = {
			is_colonial_nation = no
		}
		allow = {
			OR = {
				FROM = { is_colonial_nation = no }
				FROM = { is_subject_of = ROOT }
			}
		}
	}
	condition = {
		tooltip = h_tooltip_commanderyloan
		potential = {
			ROOT = { has_reform = h_reform_commandery }
		}
		allow = {
			always = no
		}
	}
}
giftaction = {
	condition = {
		tooltip = PR_tooltip_cn_money
		potential = {
			is_colonial_nation = yes
		}
		allow = {
			OR = {
				ROOT = { is_colonial_nation_of = FROM }
				overlord = {
					FROM = {
						is_subject_of = PREV
						is_subject_of_type = colony
						}
					}
			}
		}
	}
	condition = {
		tooltip = PR_tooltip_money_to_cn
		potential = {
			is_colonial_nation = no
		}
		allow = {
			OR = {
				FROM = { is_colonial_nation = no }
				FROM = { is_subject_of = ROOT }
			}
		}
	}
	condition = {
		tooltip = h_tooltip_commanderygift
		potential = {
			ROOT = { has_reform = h_reform_commandery }
		}
		allow = {
			always = no
		}
	}
}

warningaction = {
	condition = {
		tooltip = h_tooltip_commanderywarn
		potential = {
			ROOT = { has_reform = h_reform_commandery }
		}
		allow = {
			always = no
		}
	}
}

threaten_war = {
	condition = {
		tooltip = h_tooltip_commanderythreaten
		potential = {
			ROOT = { has_reform = h_reform_commandery }
		}
		allow = {
			always = no
		}
	}
}

allianceaction = {
	condition = {
		tooltip = h_tooltip_allycommandery
		potential = {
		}
		allow = {
			FROM = {
				NOT = { 
					has_reform = h_reform_commandery
				}
			}
		}
	}
	condition = {
		tooltip = h_tooltip_commanderally
		potential = {
			ROOT = { has_reform = h_reform_commandery }
		}
		allow = {
			always = no
		}
	}
	condition = {
		tooltip = PR_tooltip_horde
		potential = {
		}
		allow = {
			FROM = {
				AND = {
					NOT = { 
						has_reform = steppe_horde
					}
					NOT = {
						tag = SHY
					}
				}
			}
		}
	}
	condition = {
		tooltip = PR_tooltip_horde
		potential = {
			AND = {
				ROOT = { has_reform = steppe_horde }
				NOT = {
					tag = SHY
				}
			}
		}
		allow = {
			always = no
		}
	}
}

enforce_peace = {
	condition = {
		tooltip = h_tooltip_commanderyenforce
		potential = {
			ROOT = { has_reform = h_reform_commandery }
		}
		allow = {
			always = no
		}
	}
}