government = republic
add_government_reform = h_reform_commandery
government_rank = 1
technology_group = chinese
religion = confucianism
primary_culture = chihan #Zhili
capital = 1816
fixed_capital = 1816
mercantilism = 20
add_army_professionalism = 0.25
historical_rival = CXI
historical_rival = CYI
historical_rival = CSH
historical_rival = WUU
historical_rival = YUE
historical_rival = QIC

1440.1.1 = {
	leader = {
		name = "Sun Wu"
		type = general

		fire = 5
		shock = 5
		manuever = 3
		siege = 0
		death_date = 1464.1.1
	}
}