government = monarchy
add_government_reform = h_reform_warlord_1
government_rank = 1
primary_culture = yi
religion = confucianism
technology_group = chinese
capital = 5588 # Umung
historical_rival = CXI
historical_rival = CSH
historical_rival = WUU
historical_rival = YUE
historical_rival = QIC

1444.1.31 = {
	monarch = {
		name = "Meng"
		dynasty = "Yi"
		birth_date = 1424.1.1 #Age - 20
		adm = 4
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = immortal_personality
	add_ruler_personality = just_personality
}
