government = tribal
add_government_reform = steppe_horde
primary_culture = mishary
religion = sunni
technology_group = nomad_group
capital = 303	# Saratov
historical_rival = TUR
historical_rival = KAZ
historical_rival = SHY
historical_rival = LIT
religious_school = hanafi_school

1432.1.1 = {
	monarch = {
		name = "K�ch�k Muhammad"
		dynasty = "Genghisid"
		adm = 0
		dip = 0
		mil = 2
	}
}

1435.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad I"
		dynasty = "Genghisid"
		birth_date = 1435.1.1
		death_date = 1481.1.6
		claim = 90
		adm = 1
		dip = 3
		mil = 2
	}
}

1459.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Genghisid"
		adm = 1
		dip = 3
		mil = 2
	}
}

1460.1.1 = {
	heir = {
		name = "Shaikh Ahmad"
		monarch_name = "Shaikh Ahmad I"
		dynasty = "Genghisid"
		birth_date = 1460.1.1
		death_date = 1528.1.1
		claim = 50
		adm = 0
		dip = 0
		mil = 0
	}
}

1481.1.6 = {
	monarch = {
		name = "Shaikh Ahmad"
		dynasty = "Genghisid"
		adm = 0
		dip = 0
		mil = 0
	}
}

# Great Horde destroyed in May 1502
