government = tribal
add_government_reform = steppe_horde
primary_culture = kazani
religion = sunni
technology_group = nomad_group
capital = 1082	# Kazan
historical_rival = GOL
historical_rival = SHY
historical_rival = LIT
religious_school = hanafi_school

1438.1.1 = {
	monarch = {
		name = "Ulugh Muhammad"
		dynasty = "Genghisid"
		adm = 2
		dip = 2
		mil = 3
	}
}

1438.1.1 = {
	heir = {
		name = "Mahmudak"
		monarch_name = "Mahmudak"
		dynasty = "Genghisid"
		birth_date = 1430.1.1
		death_Date = 1466.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1445.11.1 = {
	monarch = {
		name = "Mahmudak"
		dynasty = "Genghisid"
		adm = 2
		dip = 2
		mil = 2
	}
}

1445.11.1 = {
	heir = {
		name = "Khalil"
		monarch_name = "Khalil"
		dynasty = "Genghisid"
		birth_date = 1444.1.1
		death_Date = 1467.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1465.1.1 = {
	monarch = {
		name = "Khalil"
		dynasty = "Genghisid"
		adm = 1
		dip = 1
		mil = 1
	}
}

1465.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim"
		dynasty = "Genghisid"
		birth_date = 1445.1.1
		death_Date = 1479.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

1467.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Genghisid"
		adm = 3
		dip = 1
		mil = 1
	}
}

1467.1.1 = {
	heir = {
		name = "Ilham"
		monarch_name ="Ilham"
		dynasty = "Genghisid"
		birth_date = 1465.1.1
		death_Date = 1490.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

1479.1.1 = {
	monarch = {
		name = "Ilham"
		dynasty = "Genghisid"
		adm = 1
		dip = 2
		mil = 3
	}
}

1487.7.9 = {
	monarch = {
		name = "Muhammad Amin"
		dynasty = "Genghisid"
		adm = 0
		dip = 2
		mil = 4
	}
}

1495.1.1 = {
	monarch = {
		name = "Mamuk"
		dynasty = "Shaybanid"
		adm = 0
		dip = 3
		mil = 3
	}
}

1496.1.1 = {
	monarch = {
		name = "Abdul-Latif"
		dynasty = "Genghisid"
		adm = 3
		dip = 4
		mil = 3
	}
}

1502.1.1 = {
	monarch = {
		name = "Muhammad Amin"
		dynasty = "Genghisid"
		adm = 0
		dip = 2
		mil = 4
	}
}

1503.4.1 = {
	government_rank = 1
}

1519.4.1 = {
	monarch = {
		name = "Shah Ali"
		dynasty = "Genghisid"
		adm = 2
		dip = 2
		mil = 2
	}
}

1521.5.1 = {
	monarch = {
		name = "Sahib"
		dynasty = "Giray"
		adm = 4
		dip = 4
		mil = 3
	}
}

1524.5.1 = {
	monarch = {
		name = "Safa"
		dynasty = "Giray"
		adm = 2
		dip = 3
		mil = 3
	}
}

1532.1.1 = {
	monarch = {
		name = "Jan Ali"
		dynasty = "Genghisid"
		adm = 2
		dip = 2
		mil = 2
	}
}

1535.1.1 = {
	monarch = {
		name = "Safa"
		dynasty = "Giray"
		adm = 2
		dip = 3
		mil = 3
	}
}

1549.1.1 = {
	monarch = {
		name = "Otemesh"
		dynasty = "Giray"
		adm = 0
		dip = 4
		mil = 2
	}
}

1551.8.1 = {
	monarch = {
		name = "Shah Ali"
		dynasty = "Genghisid"
		adm = 2
		dip = 2
		mil = 2
	}
}

1552.3.1 = {
	monarch = {
		name = "Yadigar Muhammad"
		dynasty = "Genghisid"
		adm = 1
		dip = 3
		mil = 3
	}
}

# Kazan conquered by Russia in Oct 1552
