government = monarchy
add_government_reform = grand_duchy_reform
government_rank = 2
primary_culture = ruthenian
add_accepted_culture = byelorussian
add_accepted_culture = lithuanian
religion = orthodox
technology_group = eastern
historical_friend = POL
capital = 272 # Vilnius

1392.1.1 = {
	monarch = {
		name = "Vytautas"
		dynasty = Gediminai
		birth_date = 1350.1.1
		adm = 2
		dip = 3
		mil = 0
		leader = { name = "Vytautas"	type = general	fire = 2	shock = 4	manuever = 3	siege = 0 }
	}
}

1430.1.1 = {
	monarch = {
		name = "Svitrigaila"
		dynasty = Gediminai
		birth_date = 1370.1.1
		adm = 2
		dip = 2
		mil = 3
	}
	religion = orthodox
}

1432.1.1 = {
	monarch = {
		name = "Zygimantas"
		dynasty = Gediminai
		birth_date = 1350.1.1
		adm = 0
		dip = 3
		mil = 1
	}
	religion = orthodox
}

1440.1.1 = {
	monarch = {
		name = "Kazimierz"
		dynasty = Jagiellon
		birth_date = 1427.11.30
		adm = 4
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
	add_ruler_personality = incorruptible_personality
}

1461.8.5 = {
	heir = {
		name = "Aleksandras"
		monarch_name = "Aleksandras I"
		dynasty = "Jagiello"
		birth_date = 1461.8.5
		death_date = 1506.8.19
		claim = 95
		adm = 3
		dip = 0
		mil = 0
	}
}

1492.1.1 = { leader = {	name = "Mykola Radivil"        	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1565.5.28 } }

1492.1.1 = { leader = {	name = "Mykhaylo Glynskiy"     	type = general	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1505.1.1 } }

1492.6.8 = {
	monarch = {
		name = "Aleksandras I"
		dynasty = Jagiello
		birth_date = 1461.8.5
		adm = 3
		dip = 0
		mil = 0
	}
}

1492.6.8 = {
	heir = {
		name = "Zygimantas"
		monarch_name = "Zygimantas I Stary"
		dynasty = "Jagiello"
		birth_date = 1467.1.1
		death_date = 1548.4.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1497.9.12 = { leader = { name = "Kostiantyn Ostrozskiy"	type = general	fire = 3	shock = 4	manuever = 3	siege = 1	death_date = 1530.8.10 } }

1506.8.20 = {
	monarch = {
		name = "Zygimantas I Stary"
		dynasty = Jagiello
		birth_date = 1467.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

1520.8.1 = {
	heir = {
		name = "Zygimantas August"
		monarch_name = "Zygimantas II August"
		dynasty = "Jagiello"
		birth_date = 1520.8.1
		death_date = 1572.7.7
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1521.1.1 = { leader = {	name = "Juriy Radivil"         	type = general	fire = 3	shock = 4	manuever = 4	siege = 1	death_date = 1541.4.1 } }

1536.1.1 = { leader = {	name = "Andriy Nemyrovych"     	type = general	fire = 1	shock = 2	manuever = 3	siege = 0	death_date = 1541.1.1 } }

1548.4.2 = {
	monarch = {
		name = "Zygimantas II August"
		dynasty = Jagiello
		birth_date = 1520.8.1
		adm = 3
		dip = 3
		mil = 1
	}
}

1553.1.1 = { leader = {	name = "Mykola Radivil"        	type = general	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1616.2.28 } }

1559.1.1 = { leader = {	name = "Roman Sangushka"       	type = general	fire = 2	shock = 3	manuever = 3	siege = 1	death_date = 1571.5.12 } }

1572.1.1 = { 
	government = republic
	add_government_reform = noble_elite_reform
}
