government = monarchy
add_government_reform = autocracy_reform
primary_culture = mali
religion = sunni
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1124	# Niani
religious_school = maliki_school

change_estate_land_share = {
	estate = estate_nobles
	share = 3
}
change_dhimmi_or_church_land_share_effect = {
	share = -10
}
change_estate_land_share = {
	estate = estate_church
	share = 7
}

#Kings of Mali
1390.1.1 = {
	monarch = {
		name = "Mahmud"
		dynasty = "Keita"
		dip = 3
		adm = 2
		mil = 4
	}
	add_piety = -0.15
}

1430.1.1 = {
	monarch = {
		name = "Musa III"
		dynasty = "Keita"
		adm = 3
		dip = 2
		mil = 4
	}
}


1450.1.1 = {
	monarch = {
		name = "Uli II"
		dynasty = "Keita"
		dip = 1
		adm = 1
		mil = 1
	}
}

1460.1.1 = {
	heir = {
		name = "Mamadu"
		monarch_name = "Mamadu II"
		dynasty = "Keita"
		birth_date = 1460.1.1
		death_date = 1496.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1481.9.1 = {
	monarch = {
		name = "Mamadu II"
		dynasty = "Keita"
		dip = 3
		adm = 2
		mil = 2
	}
}

1481.9.1 = {
	heir = {
		name = "Mamadu"
		monarch_name = "Mamadu III"
		dynasty = "Keita"
		birth_date = 1480.1.1
		death_date = 9999.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1496.1.1 = {
	monarch = {
		name = "Mamadu III"
		dynasty = "Keita"
		dip = 3
		adm = 2
		mil = 1
	}
}

1520.1.1 = {
	heir = {
		name = "Mamadu"
		monarch_name = "Mamadu IV"
		dynasty ="Keita"
		birth_Date = 1520.1.1
		death_date = 1600.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1535.1.1 = {
	monarch = {
		name = "Mamadu IV"
		dynasty = "Keita"
		dip = 0
		adm = 0
		mil = 0
	}
}

#Mali collapses in 1600, leaving a rump state behind.
#Unspecified numbers of unknown rulers of Kangaba, chief of the remaining rump states

1660.1.1 = {
	monarch = {
		name = "Mama Maghan I"
		dynasty = "Keita"
		dip = 1
		adm = 1
		mil = 2
	}
}




