government = republic
add_government_reform = ambrosian_republic
government_rank = 1
primary_culture = lombard
religion = catholic
technology_group = western
capital = 104 # Milano
fixed_capital = 104 # Cannot move capital away from this province & no power cost to move to it
add_army_professionalism = 0.05

change_estate_land_share = {
	estate = estate_church
	share = -5
}
change_estate_land_share = {
	estate = estate_burghers
	share = 5
}

1395.5.11 = {
	monarch = {
		name = "Gian Galeazzo I"
		dynasty = "Visconti"
		birth_date = 1351.10.16
		adm = 2
		dip = 2
		mil = 2
	}
	queen = { #Marriage on 1380.11.15
		country_of_origin = MLO
		name = "Caterina"
		dynasty = "Visconti"
		birth_date = 1362.7.12
		death_date = 1404.10.17
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1395.1.1 = {
	heir = {
		name = "Giovanni Maria"
		monarch_name = "Giovanni Maria I"
		dynasty = "Visconti"
		birth_date = 1392.9.3
		death_date = 1412.5.16
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1402.9.3 = {
	monarch = {
		name = "Giovanni Maria I"
		dynasty = "Visconti"
		birth_date = 1388.9.7
		adm = 2
		dip = 2
		mil = 2
	}
}

1402.9.3 = {
	heir = {
		name = "Filippo Maria"
		monarch_name = "Filippo Maria I"
		dynasty = "Visconti"
		birth_date = 1392.9.23
		death_date = 1447.8.13
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1408.7.1 = {
	queen = {
		country_of_origin = PAP #Rimini, Romagna province
		name = "Antonia"
		dynasty = "Malatesta" #di Cesena
		birth_date = 1390.1.1
		death_date = 1450.1.1
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1412.5.16 = {
	monarch = {
		name = "Filippo Maria I"
		dynasty = "Visconti"
		birth_date = 1392.9.3
		adm = 3
		dip = 3
		mil = 3
	}
}
1412.7.24 = {
	queen = {
		country_of_origin = SAV #Ventimiglia, Albenga/Nizza province
		name = "Beatrice"
		dynasty = "Lascaris"
		birth_date = 1372.1.1
		death_date = 1418.9.13
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1418.1.1 = { leader = {	 name = "Carmagnola"     	type = general	fire = 4	shock = 5	manuever = 5	siege = 1	death_date = 1432.5.5 } }

1427.12.2 = {
	queen = {
		country_of_origin = SAV 
		name = "Maria"
		dynasty = "di Savoia"
		birth_date = 1411.1.1
		death_date = 1469.2.22
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1439.1.1 = {
	leader = { 
		name = "Ludovico Sforza"       	
		type = general	
		
		fire = 2	
		shock = 4	
		manuever = 3	
		siege = 2
	}
}

1447.8.13 = {
	government = republic
	add_government_reform = ambrosian_republic
} # The Ambrosian Republic

1450.3.27 = {
	government = monarchy
	add_government_reform = feudalism_reform
}

1450.3.27 = {
	monarch = {
		name = "Francesco I"
		dynasty = "Sforza"
		birth_date = 1401.6.23
		adm = 5
		dip = 5
		mil = 5
	}
}

1450.3.27 = {
	heir = {
		name = "Galeazzo Maria"
		monarch_name = "Galeazzo Maria I"
		dynasty = "Sforza"
		birth_date = 1444.1.24
		death_date = 1476.12.26
		claim = 95
		adm = 5
		dip = 1
		mil = 3
	}
}

1466.3.7 = {
	monarch = {
		name = "Galeazzo Maria I"
		dynasty = "Sforza"
		birth_date = 1444.1.24
		adm = 5
		dip = 1
		mil = 3
	}
}

1469.6.20 = {
	heir = {
		name = "Giovanni Galeazzo"
		monarch_name = "Giovanni Galeazzo II"
		dynasty = "Sforza"
		birth_date = 1469.6.20
		death_date = 1494.10.21
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

1476.12.27 = {
	monarch = {
		name = "Giovanni Galeazzo II"
		dynasty = "Sforza"
		birth_date = 1469.6.20
		adm = 3
		dip = 4
		mil = 2
	}
}

1476.12.27 = {
	heir = {
		name = "Ludovico"
		monarch_name = "Ludovico I il Moro"
		dynasty = "Sforza"
		birth_date = 1452.7.27
		death_date = 1508.5.27
		claim = 95
		adm = 5
		dip = 5
		mil = 4
		leader = { name = "Ludovico Sforza"       	type = general	fire = 3	shock = 2	manuever = 3	siege = 1}
	}
}
		
1494.10.23 = {
	monarch = {
		name = "Ludovico I il Moro"
		dynasty = "Sforza"
		birth_date = 1452.7.27
		adm = 5
		dip = 5
		mil = 4
		leader = { name = "Ludovico Sforza"       	type = general	fire = 3	shock = 2	manuever = 3	siege = 1}
	}
}

1494.10.23 = {
	heir = {
		name = "Massimiliano"
		monarch_name = "Massimiliano I"
		dynasty = "Sforza"
		birth_date = 1493.1.1
		death_date = 1530.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 1
		leader = { name = "Massimiliano Sforza"       	type = general	fire = 1	shock = 1	manuever = 2	siege = 0 }
	}	
}
	
1508.1.1 = {
	monarch = {
		name = "Massimiliano I"
		dynasty = "Sforza"
		birth_date = 1493.1.25
		adm = 2
		dip = 4
		mil = 1
		leader = { name = "Massimiliano Sforza"       	type = general	fire = 1	shock = 1	manuever = 2	siege = 0 }
	}
}

1515.10.6 = {
	monarch = {
		name = "Francesco II Maria"
		birth_date = 1495.2.4
		dynasty = "Sforza"
		adm = 4
		dip = 2
		mil = 1
		leader = { name = "Francesco Sforza"       	type = general	fire = 1	shock = 1	manuever = 2	siege = 0 }
	}
}

1535.1.1 = { leader = {	 name = "Marquis del Vasto"     	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1546.3.31 } }

1796.11.15 = { set_legacy_government = constitutional_republic }

1796.11.15 = {
	monarch = {
		name = "Republicca Transpadana"
		adm = 3
		dip = 4
		mil = 1
	}
}
