government = monarchy
add_government_reform = feudal_theocracy
primary_culture = al_iraqiya_arabic
religion = shiite
technology_group = muslim
capital = 4290	# Haviza
government_rank = 1
add_army_professionalism = 0.05
religious_school = ismaili_school
historical_friend = QAR

1442.1.16 = {
	monarch = {
		name = "Muhammad ibn Falah"
		dynasty = "Musha'sha'iya"
		adm = 3
		dip = 4
		mil = 4
	}
	add_piety = -1
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
}

1465.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Musha'sha'iya"
		adm = 3
		dip = 3
		mil = 3
	}
}

1500.1.1 = {
	monarch = {
		name = "Mushin"
		dynasty = "Musha'sha'iya"
		adm = 3
		dip = 4
		mil = 3
	}
}

1500.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Musha'sha'iya"
		adm = 4
		dip = 3
		mil = 3
	}
}

1508.1.1 = {
	monarch = {
		name = "Falah ibn Mushin"
		dynasty = "Musha'sha'iya"
		adm = 2
		dip = 4
		mil = 3
	}
}

1514.1.1 = {
		monarch = {
		name = "Falah ibn Badran"
		dynasty = "Musha'sha'iya"
		adm = 3
		dip = 2
		mil = 2
	}
}

1550.1.1 = {
	monarch = {
		name = "Sadjdjad"
		dynasty = "Musha'sha'iya"
		adm = 2
		dip = 2
		mil = 4
	}
}

1584.1.1 = {
	monarch = {
		name = "Zanbur"
		dynasty = "Musha'sha'iya"
		adm = 1
		dip = 2
		mil = 4
	}
}

1590.1.1 = {
	monarch = {
		name = "Mubarak ibn Muttalib"
		dynasty = "Musha'sha'iya"
		adm = 2
		dip = 2
		mil = 3
	}
}

1600.1.1 = {
	monarch = {
		name = "Mawla Muttalib"
		dynasty = "Musha'sha'iya"
		adm = 3
		dip = 2
		mil = 2
	}
}

1616.1.1 = {
	monarch = {
		name = "Nasir"
		dynasty = "Musha'sha'iya"
		adm = 2
		dip = 2
		mil = 1
	}
}

1620.1.1 = {
	monarch = {
		name = "Muttalib ibn Mansur"
		dynasty = "Musha'sha'iya"
		adm = 3
		dip = 2
		mil = 2
	}
}

1624.1.1 = {
	monarch = {
		name = "Muhammad ibn Mubarak"
		dynasty = "Musha'sha'iya"
		adm = 3
		dip = 2
		mil = 3
	}
}

1632.1.1 = {
	monarch = {
		name = "Mawla Mansur"
		dynasty = "Musha'sha'iya"
		adm = 1
		dip = 1
		mil = 3
	}
}

1632.9.1 = {
	monarch = {
		name = "Mawla Mansur"
		dynasty = "Musha'sha'iya"
		adm = 2
		dip = 2
		mil = 2
	}
}

1650.1.1 = {
	monarch = {
		name = "Muttalib ibn Khalaf"
		dynasty = "Musha'sha'iya"
		adm = 3
		dip = 3
		mil = 2
	}
}

1681.1.1 = {
	monarch = {
		name = "Abdallah"
		dynasty = "Musha'sha'iya"
		adm = 3
		dip = 2
		mil = 3
	}
}

1682.1.1 = {
	monarch = {
		name = "Faradj Allah ibn Ali Khan"
		dynasty = "Musha'sha'iya"
		adm = 3
		dip = 3
		mil = 3
	}
}

1703.1.1 = {
	monarch = {
		name = "Allah Abdallah"
		dynasty = "Musha'sha'iya"
		adm = 3
		dip = 1
		mil = 1
	}
}

