government = monarchy
add_government_reform = plutocratic_reform
government_rank = 2
technology_group = muslim
religion = sunni
primary_culture = gulf_arabic
capital = 2999	# Ormuz Island
religious_school = maliki_school

#Rulers of Ormuz
1442.1.1 = {
	monarch = {
		name = "Fakhr al-Din"
		dynasty = "Turani"
		dip = 4
		mil = 2
		adm = 5
	}
	add_piety = 0.1
}

1465.1.1 = {
	monarch = {
		name = "Salghur"
		dynasty = "Turani"
		dip = 4
		mil = 2
		adm = 2
	}
	add_piety = 0.1
}