government = monarchy
add_government_reform = indep_daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1017	# Suo

1320.1.1 = {
	monarch = {
		name = "Hiroyuki" 
		dynasty = "Ouchi"
		adm = 4
		dip = 3
		mil = 3
	}
}

1325.1.1 = {
	heir = {
		name = "Hiroyo"
		monarch_name = "Hiroyo"
		dynasty = "Ouchi"
		birth_date = 1325.1.1
		death_date = 1380.12.12
		claim = 80
		adm = 4
		dip = 4
		mil = 3
	}
}

1352.4.20 = {
	monarch = {
		name = "Hiroyo" 
		dynasty = "Ouchi"
		adm = 4
		dip = 4
		mil = 3
	}
}

1356.1.1 = {
	heir = {
		name = "Yoshihiro"
		monarch_name = "Yoshihiro"
		dynasty = "Ouchi"
		birth_date = 1325.1.1
		death_date = 1400.1.17
		claim = 80
		adm = 3
		dip = 4
		mil = 4
	}
}

1380.12.12 = {
	monarch = {
		name = "Yoshihiro" 
		dynasty = "Ouchi"
		adm = 3
		dip = 4
		mil = 4
	}
}

1394.3.23 = {
	heir = {
		name = "Mochiyo"
		monarch_name = "Mochiyo"
		dynasty = "Ouchi"
		birth_date = 1394.3.23
		death_date = 1441.8.14
		claim = 70
		adm = 3
		dip = 2
		mil = 3
	}
}
	
1400.1.7 = { 
	monarch = {
		name = "Hiroshige"
		dynasty = "Ouchi"
		birth_date = 1394.3.23
#		death_date = 1441.8.14
		adm = 2
		dip = 2
		mil = 2
	}
}

1401.1.1 = { 
	monarch = {
		name = "Morimi"
		dynasty = "Ouchi"
		adm = 3
		dip = 2
		mil = 4
	}
}
	
1431.1.1 = { 
	monarch = {
		name = "Mochiyo"
		dynasty = "Ouchi"
		adm = 3
		dip = 2
		mil = 3
	}
}
	
1431.1.1 = {
	heir = {
		name = "Norihiro"
		monarch_name = "Norihiro"
		dynasty = "Ouchi"
		birth_date = 1420.3.20
		death_date = 1465.9.3
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1441.1.1 = { 
	monarch = {
		name = "Norihiro"
		dynasty = "Ouchi"
		birth_date = 1420.3.20
#		death_date = 1465.9.3
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
}
	
1446.8.27 = {
	heir = {
		name = "Masahiro"
		monarch_name = "Masahiro"
		dynasty = "Ouchi"
		birth_date = 1446.8.27
		death_date = 1495.10.6
		claim = 90
		adm = 4
		dip = 4
		mil = 5
	}
}
	
1465.9.3 = { 
	monarch = {
		name = "Masahiro"
		dynasty = "Ouchi"
		birth_date = 1446.9.18
#		death_date = 1495.10.6
		adm = 4
		dip = 4
		mil = 5
	}
}

1477.4.7 = {
	heir = {
		name = "Yoshioki"
		monarch_name = "Yoshioki"
		dynasty = "Ouchi"
		birth_date = 1477.4.7
		death_date = 1529.1.29
		claim = 90
		adm = 4
		dip = 5
		mil = 5
	}
}

1495.10.6 = { 
	monarch = {
		name = "Yoshioki"
		dynasty = "Ouchi"
		birth_date = 1477.4.7
#		death_date = 1529.1.29
		adm = 4
		dip = 5
		mil = 5
	}
}

1507.12.18 = {
	heir = {
		name = "Yoshitaka"
		monarch_name = "Yoshitaka"
		dynasty = "Ouchi"
		birth_date = 1507.12.18
		death_date = 1551.9.30
		claim = 90
		adm = 3
		dip = 3
		mil = 2
	}
}

1528.1.29 = {
	monarch = {
		name = "Yoshitaka"
		dynasty = "Ouchi"
		birth_date = 1507.12.18
#		death_date = 1551.9.30
		adm = 3
		dip = 3
		mil = 2
	}
}

1544.1.1 = {
	heir = {
		name = "Yoshinaga"
		monarch_name = "Yoshinaga"
		dynasty = "Ouchi"
		birth_date = 1532.1.1
		death_date = 1557.5.1
		claim = 70
		adm = 2
		dip = 2
		mil = 2
	}
}

1545.1.1 = {
	heir = {
		name = "Yoshitaka"
		monarch_name = "Yoshitaka"
		dynasty = "Ouchi"
		birth_date = 1545.1.1
		death_date = 1551.10.1
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1551.10.1 = { 
	monarch = {
		name = "Yoshinaga"
		dynasty = "Ouchi"
		birth_date = 1532.1.1
#		death_date = 1557.5.1
		adm = 2
		dip = 2
		mil = 2
	}
}
