government = monarchy
add_government_reform = iqta
primary_culture = songhai
religion = sunni
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1133	# Gao
religious_school = maliki_school

1368.1.1 = {
	monarch = {
		name = "Yuanzhang" # Hongwu Emperor
		dynasty = "Zhu"
		adm = 6
		dip = 4
		mil = 6
	}
}

1398.6.24 = {
	monarch = {
		name = "Yunwen" # Jianwen Emperor
		dynasty = "Zhu"
		adm = 3
		dip = 1
		mil = 1
	}
}

1398.6.24 = {
	heir = {
		name = "Di" #Yongle Emperor
		monarch_name = "Di"
		dynasty = "Zhu"
		birth_date = 1360.5.2
		death_date = 1424.8.12
		claim = 95
		adm = 5
		dip = 6
		mil = 6
		leader = { name = "Di Zhu"	type = general	fire = 4	shock = 4	manuever = 4	siege = 0 }
	}
}

1402.7.13 = {
	monarch = {
		name = "Di" #Yongle Emperor
		dynasty = "Zhu"
		adm = 5
		dip = 6
		mil = 6
		leader = { name = "Di Zhu"	type = general	fire = 4	shock = 4	manuever = 4	siege = 0 }
	}
}

1402.7.13 = {
	heir = {
		name = "Gaochi" #Hongxi Emperor
		monarch_name = "Gaochi"
		dynasty = "Zhu"
		birth_date = 1378.8.16
		death_date = 1425.5.29
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

1405.1.1 = { leader = {	name = "Zheng He"	type = explorer	fire = 1	shock = 1	manuever = 6	siege = 0	death_date = 1433.1.1 } }

1421.1.1 = { capital = 1816 } # Beijing

1424.8.12 = {
	monarch = {
		name = "Gaochi" #Hongxi Emperor
		dynasty = "Zhu"
		adm = 4
		dip = 2
		mil = 2
	}
}

1424.8.12 = {
	heir = {
		name = "Zhanji" #Xuande Emperor
		monarch_name = "Zhanji"
		dynasty = "Zhu"
		birth_date = 1398.2.25
		death_date = 1435.1.31
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}
		
1425.5.29 = {
	monarch = {
		name = "Zhanji" #Xuande Emperor
		dynasty = "Zhu"
		adm = 4
		dip = 4
		mil = 4
	}
}

1427.11.29 = {
	heir = {
		name = "Qizhen" #Zhengtong Emperor
		monarch_name = "Qizhen"
		dynasty = "Zhu"
		birth_date = 1427.11.29
		death_date = 1464.2.23
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1435.1.31 = {
	monarch = {
		name = "Qizhen" #Zhengtong Emperor
		dynasty = "Zhu"
		adm = 1
		dip = 1
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = craven_personality
	add_ruler_personality = naive_personality
}

1435.1.31 = {
	heir = {
		name = "Qiyu" #Jingtai Emperor
		monarch_name = "Qiyu"
		dynasty = "Zhu"
		birth_date = 1428.9.21
		death_date = 1457.3.14
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1449.11.23 = {
	monarch = {
		name = "Qiyu" #Jingtai Emperor
		dynasty = "Zhu"
		adm = 3
		dip = 3
		mil = 2
	}
}

1449.11.23 = {
	heir = {
		name = "Qizhen" #Tianshu Emperor
		monarch_name = "Qizhen"
		dynasty = "Zhu"
		birth_date = 1427.11.29
		death_date = 1464.2.23
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1457.2.23 = {
	monarch = {
		name = "Qizhen" #Tianshu Emperor
		dynasty = "Zhu"
		adm = 2
		dip = 2
		mil = 1
	}
}

1457.2.23 = {
	heir = {
		name = "Jianjun" #Chenghua Emperor
		monarch_name = "Jianjun"
		dynasty = "Zhu"
		birth_date = 1447.12.9
		death_date = 1487.9.9
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}

1464.3.24 = {
	monarch = {
		name = "Jianjun" #Chenghua Emperor
		dynasty = "Zhu"
		adm = 1
		dip = 0
		mil = 2
	}
}

1470.7.30 = {
	heir = {
		name = "Youcheng" #Hongchi Emperor
		monarch_name = "Youcheng"
		dynasty = "Zhu"
		birth_date = 1470.7.30
		death_date = 1505.6.8
		claim = 95
		adm = 1
		dip = 3
		mil = 4
	}
}

1487.9.10 = {
	monarch = {
		name = "Youcheng" #Hongchi Emperor
		dynasty = "Zhu"
		adm = 1
		dip = 3
		mil = 4
	}
}

1491.10.26 = {
	heir = {
		name = "Houzhao" #Zhengde Emperor
		monarch_name = "Houzhao"
		dynasty = "Zhu"
		birth_date = 1491.10.26
		death_date = 1521.4.20
		claim = 95
		adm = 1
		dip = 4
		mil = 0
	}
}

1505.6.9 = {
	monarch = {
		name = "Houzhao" #Zhengde Emperor
		dynasty = "Zhu"
		adm = 1
		dip = 4
		mil = 0
	}
}

1507.9.16 = {
	heir = {
		name = "Houcong" #Jiajing Emperor
		monarch_name = "Houcong"
		dynasty = "Zhu"
		birth_date = 1507.9.16
		death_date = 1521.4.21
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1521.4.21 = {
	monarch = {
		name = "Houcong" #Jiajing Emperor
		dynasty = "Zhu"
		adm = 3
		dip = 4
		mil = 3
	}
}

1522.1.1 = { leader = {	name = "Qi Jiguang"	type = general	fire = 2	shock = 4	manuever = 3	siege = 1	death_date = 1585.1.1 } }

1537.3.4 = {
	heir = {
		name = "Zaihou" #Longqing Emperor
		monarch_name = "Zaihou"
		dynasty = "Zhu"
		birth_date = 1537.3.4
		death_date = 1572.7.5
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1567.1.24 = {
	monarch = {
		name = "Zaihou" #Longqing Emperor
		dynasty = "Zhu"
		adm = 3
		dip = 1
		mil = 2
	}
}

1567.1.24 = {
	heir = {
		name = "Yijun" #Wanli Emperor
		monarch_name = "Yijun"
		dynasty = "Zhu"
		birth_date = 1563.9.4
		death_date = 1620.8.18
		claim = 95
		adm = 0
		dip = 3
		mil = 4
	}
}

1572.7.5 = {
	monarch = {
		name = "Yijun" #Wanli Emperor
		dynasty = "Zhu"
		adm = 0
		dip = 3
		mil = 4
	}
}

1582.8.28 = {
	heir = {
		name = "Changluo" #Taichang Emperor
		monarch_name = "Changluo"
		dynasty = "Zhu"
		birth_date = 1582.8.28
		death_date = 1620.9.26
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1593.1.1 = { leader = {	name = "Li Rusong"		type = general	fire = 3	shock = 2	manuever = 1	siege = 0	death_date = 1598.4.3 } }

1600.1.1 = { set_country_flag = total_war_series set_country_flag = total_war }

1619.1.1 = { leader = {	name = "Yuan Chonghuan"		type = general	fire = 4	shock = 5	manuever = 6	siege = 0	death_date = 1630.1.12 } }

1620.8.27 = {
	monarch = {
		name = "Changluo" #Taichang Emperor
		dynasty = "Zhu"
		adm = 4
		dip = 3
		mil = 4
	}
}

1620.8.27 = {
	heir = {
		name = "Youxiao" #Tianqi Emperor
		monarch_name = "Youxiao"
		dynasty = "Zhu"
		birth_date = 1605.12.23
		death_date = 1627.10.2
		claim = 95
		adm = 3
		dip = 2
		mil = 0
	}
}

1620.9.28 = {
	monarch = {
		name = "Youxiao" #Tianqi Emperor
		dynasty = "Zhu"
		adm = 3
		dip = 2
		mil = 0
	}
}

1620.9.28 = {
	heir = {
		name = "Youjian" #Chongzhen Emperor
		monarch_name = "Youjian"
		dynasty = "Zhu"
		birth_date =  1611.2.6
		death_date = 1644.4.25
		claim = 95
		adm = 0
		dip = 2
		mil = 0
	}
}

1627.10.2 = {
	monarch = {
		name = "Youjian" #Chongzhen Emperor
		dynasty = "Zhu"
		adm = 0
		dip = 2
		mil = 0
	}
}

1627.10.2 = {
	heir = {
		name = "Yousong" #Hongguang Emperor
		monarch_name = "Yousong"
		dynasty = "Zhu"
		birth_date = 1607.1.1
		death_date = 1645.8.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1644.1.1 = {
	monarch = {
		name = "Yousong" #Hongguang Emperor
		dynasty = "Zhu"
		adm = 2
		dip = 3
		mil = 3
	}
}

1644.1.1 = {
	heir = {
		name = "Yujian" #Longwu Emperor
		monarch_name = "Yujian"
		dynasty = "Zhu"
		birth_date = 1602.1.1
		death_date = 1646.11.18
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1644.10.30 = {
	government = monarchy
add_government_reform = feudalism_reform
}

1645.8.1 = {
	monarch = {
		name = "Yujian" #Longwu Emperor
		dynasty = "Zhu"
		adm = 1
		dip = 1
		mil = 0
	}
}

1645.8.1 = {
	heir = {
		name = "Youlang"
		monarch_name = "Youlang"
		dynasty = "Zhu"
		birth_date = 1623.1.1
		death_date = 1662.6.6
		claim = 95
		adm = 3
		dip = 1
		mil = 0
	}
}

1646.11.18 = {
	monarch = {
		name = "Youlang"
		dynasty = "Zhu"
		adm = 3
		dip = 1
		mil = 0
	}
}

1650.1.1 = { leader = {	name = "Chenggong Zheng"	type = admiral	fire = 5	shock = 5	manuever = 5	siege = 0	death_date = 1662.6.23 } }

1662.2.1 = {
	monarch = {
		name = "Chenggong" # a.k.a Koxinga
		dynasty = "Zheng"
		adm = 5
		dip = 5
		mil = 1
	}
}

1662.2.1 = {
	heir = {
		name = "Jing"
		monarch_name = "Jing"
		dynasty = "Zheng"
		birth_date = 1642.11.4
		death_date = 1681.3.17
		claim = 95
		adm = 3
		dip = 3
		mil = 0
	}
}

1662.6.23 = {
	monarch = {
		name = "Jing"
		dynasty = "Zheng"
		adm = 3
		dip = 3
		mil = 0
	}
}

1670.8.13 = {
	heir = {
		name = "Kehshuan"
		monarch_name = "Kehshuan"
		dynasty = "Zheng"
		birth_date = 1670.8.13
		death_date = 1717.9.22
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1681.1.1 = {
	monarch = {
		name = "Kehshuan"
		dynasty = "Zheng"
		adm = 2
		dip = 2
		mil = 3
	}
}
