government = monarchy
add_government_reform = indep_daimyo
government_rank = 1
primary_culture = kyushuan
religion = shinto
technology_group = chinese
capital = 4182	# Hizen

1336.4.11 = {
	monarch = {
		name = "Yorinao" # 1294 - 1372.1.30 
		dynasty = "Shoni"
		adm = 3
		dip = 3
		mil = 3
		}
}

1372.1.30  = {
	monarch = {
		name = "Fuyusuke" # 1294 - 1375.9.22 
		dynasty = "Shoni"
		adm = 3
		dip = 2
		mil = 3
		}
}

1375.9.22  = {
	monarch = {
		name = "Fuyusuke" # ?? - ??
		dynasty = "Shoni"
		adm = 3
		dip = 2
		mil = 3
		}
}

1375.9.22 = {
	heir = {
		name = "Mitsusada"
		monarch_name = "Mitsusada"
		dynasty = "Shoni"
		birth_date = 1375.9.22
		death_date = 1404.1.1
		claim = 90
		adm = 3
		dip = 4
		mil = 2
	}
}

1387.1.1 = {
	monarch = {
		name = "Sadayori" # ? - 1404 
		dynasty = "Shoni"
		adm = 3
		dip = 4
		mil = 2
		}
}

1387.1.1 = {
	heir = {
		name = "Mitsusada"
		monarch_name = "Mitsusada"
		dynasty = "Shoni"
		birth_date = 1380.1.1
		death_date = 1433.9.29
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1404.1.1 = {
	monarch = {
		name = "Mistusada"
		dynasty = "Shoni"
		birth_date = 1380.1.1
		adm = 2
		dip = 2
		mil = 2
		}
}

1404.1.1 = {
	heir = {
		name = "Suketsugu"
		monarch_name = "Suketsugu"
		dynasty = "Shoni"
		birth_date = 1400.1.1
		death_date = 1441.1.1
		claim = 90
		adm = 2
		dip = 2
		mil = 1
	}
}

1433.9.29 = {
	monarch = {
		name = "Suketsugu"
		dynasty = "Shoni"
		birth_date = 1400.1.1
		adm = 2
		dip = 2
		mil = 1
		}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
}

1441.1.1 = {
	monarch = {
		name = "Noriyori" 
		dynasty = "Shoni"
		adm = 2
		dip = 2
		mil = 1
		}
}

1450.1.1 = {
	heir = {
		name = "Masasuke"
		monarch_name = "Masasuke"
		dynasty = "Shoni"
		birth_date = 1450.1.1
		death_date = 1497.1.1
		claim = 90
		adm = 3
		dip = 2
		mil = 2
	}
}

1468.1.1 = {
	monarch = {
		name = "Masasuke" 
		dynasty = "Shoni"
		birth_date = 1450.1.1
		adm = 3
		dip = 2
		mil = 2
		}
}

1491.1.1 = {
	heir = {
		name = "Sukemoto"
		monarch_name = "Sukemoto"
		dynasty = "Shoni"
		birth_date = 1491.1.1
		death_date = 1536.1.22
		claim = 90
		adm = 1
		dip = 1
		mil = 1
	}
}

1497.1.1 = {
	monarch = {
		name = "Sukemoto" 
		dynasty = "Shoni"
		birth_date = 1491.1.1
#		death_date = 1536.1.22		
		adm = 3
		dip = 2
		mil = 2
		}
}

1529.1.1 = {
	heir = {
		name = "Fuyuhisa"
		monarch_name = "Fuyuhisa"
		dynasty = "Shoni"
		birth_date = 1529.1.1
		death_date = 1559.2.18	
		claim = 90
		adm = 1
		dip = 1
		mil = 1
	}
}

1536.1.22 = {
	monarch = {
		name = "Fuyuhisa" 
		dynasty = "Shoni"
		birth_date = 1529.1.1
#		death_date = 1559.2.18	
		adm = 1
		dip = 1
		mil = 1
		}
}

1559.2.18 = { # Fall of the Shoni Clan, Rise of their retainer, the Ryuzoji
	monarch = {
		name = "Takanobu" #1529.3.24-1584.5.4
		dynasty = "Ryuzoji"
		birth_date = 1529.3.2
		adm = 4
		dip = 3
		mil = 6
	}
}

1559.2.18 = {
	heir = {
		name = "Masaie"
		monarch_name = "Masaie"
		dynasty = "Ryuzoji"
		birth_date = 1556.1.1
		death_date = 1607.11.21	
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1607.11.21 = { #The Nabeshima replaced the Ryuzoji
	monarch = {
		name = "Naoshige" #1538.4.12-1618.7.24
		dynasty = "Nabeshima"
		birth_date = 1538.4.12
		adm = 5
		dip = 5
		mil = 4
	}
}

1607.11.21 = {
	heir = {
		name = "Katsushige"
		monarch_name = "Katsushige"
		dynasty = "Nabeshima"
		birth_date = 1580.12.4
		death_date = 1657.5.7
		claim = 90
		adm = 3
		dip = 2
		mil = 3
	}
}

1618.7.24 = {
	monarch = {
		name = "Katsushige" #1580.12.4-1657.5.7
		dynasty = "Nabeshima"
		birth_date = 1580.12.4
		adm = 3
		dip = 2
		mil = 3
	}
}

1632.7.10 = {
	heir = {
		name = "Mitsushige"
		monarch_name = "Mitsushige"
		dynasty = "Nabeshima"
		birth_date = 1632.7.10
		death_date = 1700.7.2
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1657.5.7 = {
	monarch = {
		name = "Mitsushige" #1632.7.10-1700.7.2
		dynasty = "Nabeshima"
		birth_date = 1632.7.10		
		adm = 3
		dip = 3
		mil = 3
	}
}

1657.5.7 = {
	heir = {
		name = "Tsunashige"
		monarch_name = "Tsunashige"
		dynasty = "Nabeshima"
		birth_date = 1652.6.10
		death_date = 1707.1.5
		claim = 90
		adm = 3
		dip = 2
		mil = 2
	}
}

1700.7.2 = {
	monarch = {
		name = "Tsunashige" #1652.6.10-1707.1.5
		dynasty = "Nabeshima"	
		birth_date = 1652.6.10
		adm = 3
		dip = 2
		mil = 2
	}
}

1700.7.2 = {
	heir = {
		name = "Yoshishige"
		monarch_name = "Yoshishige"
		dynasty = "Nabeshima"
		birth_date = 1664.5.14
		death_date = 1730.5.4
		claim = 90
		adm = 4
		dip = 3
		mil = 4
	}
}

1707.1.5 = {
	monarch = {
		name = "Yoshishige" #1664.5.14-1730.5.4
		dynasty = "Nabeshima"
		birth_date = 1664.5.14
		adm = 4
		dip = 3
		mil = 4
	}
}

1707.1.5 = {
	heir = {
		name = "Muneshige"
		monarch_name = "Muneshige"
		dynasty = "Nabeshima"
		birth_date = 1687.2.3
		death_date = 1755.1.7
		claim = 90
		adm = 3
		dip = 3
		mil = 2
	}
}

1730.5.4 = {
	monarch = {
		name = "Muneshige" #1687.2.3-1755.1.7
		dynasty = "Nabeshima"
		birth_date = 1687.2.3
		adm = 3
		dip = 3
		mil = 2
	}
}

1730.5.4 = {
	heir = {
		name = "Munenori"
		monarch_name = "Munenori"
		dynasty = "Nabeshima"
		birth_date = 1718.5.19
		death_date = 1780.3.7
		claim = 90
		adm = 2
		dip = 2
		mil = 1
	}
}

1755.1.7 = {
	monarch = {
		name = "Munenori" #1718.5.19-1780.3.7
		dynasty = "Nabeshima"
		birth_date = 1718.5.19
		adm = 3
		dip = 3
		mil = 2
	}
}

1755.1.7 = {
	heir = {
		name = "Shigemochi"
		monarch_name = "Shigemochi"
		dynasty = "Nabeshima"
		birth_date = 1733.8.27
		death_date = 1770.8.1
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1760.1.1 = {
	monarch = {
		name = "Shigemochi" #1718.5.19-1770.8.1
		dynasty = "Nabeshima"
		birth_date = 1733.8.27
		adm = 2
		dip = 2
		mil = 2
	}
}

1770.8.1 = {
	monarch = {
		name = "Harushige" #1745.8.30-1805.2.9
		dynasty = "Nabeshima"	
		adm = 4
		dip = 4
		mil = 4
	}
}

1780.10.20 = {
	heir = {
		name = "Narinao"
		monarch_name = "Narinao"
		dynasty = "Nabeshima"
		birth_date = 1780.10.20
		death_date = 1839.3.13
		claim = 90
		adm = 2
		dip = 3
		mil = 2
	}
}

1805.2.9 = {
	monarch = {
		name = "Narinao" #1780.10.20-1839.3.13
		dynasty = "Nabeshima"
		birth_date = 1780.10.20
		adm = 2
		dip = 3
		mil = 2
	}
}

1815.1.16 = {
	heir = {
		name = "Naomasa"
		monarch_name = "Naomasa"
		dynasty = "Nabeshima"
		birth_date = 1815.1.16
		death_date = 1871.3.8
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}