government = monarchy
add_government_reform = indep_daimyo
government_rank = 1
primary_culture = kyushuan
religion = shinto
technology_group = chinese
capital = 4651	# Tsushima

1420.1.1 = {
	monarch = {
		name = "Sadamori"
		dynasty = "So"
		adm = 3
		dip = 4
		mil = 4
		}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
	add_ruler_personality = entrepreneur_personality
}

1420.1.1 = {
	heir = {
		name = "Shigemoto"
		monarch_name = "Shigemoto"
		dynasty = "So"
		birth_date = 1403.1.1
		death_date = 1468.1.1
		claim = 90
		adm = 2
		dip = 3
		mil = 2
	}
}

1452.7.9 = {
	monarch = {
		name = "Shigemoto"
		dynasty = "So"
		adm = 2
		dip = 3
		mil = 2
		}
	clear_scripted_personalities = yes
}

1452.7.9 = {
	heir = {
		name = "Sadakuni"
		monarch_name = "Sadakuni"
		dynasty = "So"
		birth_date = 1422.1.1
		death_date = 1494.8.9
		claim = 90
		adm = 4
		dip = 4
		mil = 3
	}
}

1468.1.1 = {
	monarch = {
		name = "Sadakuni"
		dynasty = "So"
		adm = 4
		dip = 4
		mil = 3
		}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
}

1468.1.1 = {
	heir = {
		name = "Kimori"
		monarch_name = "Kimori"
		dynasty = "So"
		birth_date = 1440.1.1
		death_date = 1500.1.1
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1494.8.9 = {
	monarch = {
		name = "Kimori"
		dynasty = "So"
		adm = 2
		dip = 2
		mil = 2
		}
	clear_scripted_personalities = yes
}

1494.8.9 = {
	heir = {
		name = "Yoshimori"
		monarch_name = "Yoshimori"
		dynasty = "So"
		birth_date = 1460.1.1
		death_date = 1520.1.1
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1500.1.1 = {
	monarch = {
		name = "Yoshimori"
		dynasty = "So"
		adm = 2
		dip = 2
		mil = 2
		}
}

1500.1.1 = {
	heir = {
		name = "Morinaga"
		monarch_name = "Morinaga"
		dynasty = "So"
		birth_date = 1480.1.1
		death_date = 1540.1.1
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1520.1.1 = {
	monarch = {
		name = "Morinaga"
		dynasty = "So"
		adm = 2
		dip = 2
		mil = 2
		}
}

1520.1.1 = {
	heir = {
		name = "Masamori"
		monarch_name = "Masamori"
		dynasty = "So"
		birth_date = 1455.1.1
		death_date = 1539.1.1
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1530.1.1 = {
	monarch = {
		name = "Masamori"
		dynasty = "So"
		adm = 2
		dip = 2
		mil = 2
		}
}

1530.1.1 = {
	heir = {
		name = "Haruyasu"
		monarch_name = "Haruyasu"
		dynasty = "So"
		birth_date = 1475.1.1
		death_date = 1563.3.22
		claim = 90
		adm = 4
		dip = 3
		mil = 3
	}
}

1539.1.1 = {
	monarch = {
		name = "Haruyasu"
		dynasty = "So"
		adm = 4
		dip = 3
		mil = 3
		}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
}

1539.1.1 = {
	heir = {
		name = "Yoshishige"
		monarch_name = "Yoshishige"
		dynasty = "So"
		birth_date = 1532.1.1
		death_date = 1589.1.28
		claim = 90
		adm = 4
		dip = 4
		mil = 3
	}
}

1563.3.22 = {
	monarch = {
		name = "Yoshishige"
		dynasty = "So"
		adm = 4
		dip = 4
		mil = 3
		}
	clear_scripted_personalities = yes
	add_ruler_personality = charismatic_negotiator_personality
	add_ruler_personality = bold_fighter_personality
}

1563.3.22 = {
	heir = {
		name = "Shigehisa"
		monarch_name = "Shigehisa"
		dynasty = "So"
		birth_date = 1550.1.1
		death_date = 1578.1.1
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1575.1.1 = {
	monarch = {
		name = "Shigehisa"
		dynasty = "So"
		adm = 2
		dip = 2
		mil = 2
		}
	clear_scripted_personalities = yes
}

1575.1.1 = {
	heir = {
		name = "Yoshizumi"
		monarch_name = "Yoshizumi"
		dynasty = "So"
		birth_date = 1552.1.1
		death_date = 1579.1.1
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1578.1.1 = {
	monarch = {
		name = "Yoshizumi"
		dynasty = "So"
		adm = 2
		dip = 2
		mil = 2
		}
}

1578.1.1 = {
	heir = {
		name = "Yoshitoshi"
		monarch_name = "Yoshitoshi"
		dynasty = "So"
		birth_date = 1568.1.1
		death_date = 1615.1.31
		claim = 90
		adm = 4
		dip = 5
		mil = 3
	}
}

1579.1.1 = {
	monarch = {
		name = "Yoshitoshi"
		dynasty = "So"
		adm = 4
		dip = 5
		mil = 3
		}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
}

1604.2.14 = {
	heir = {
		name = "Yoshinari"
		monarch_name = "Yoshinari"
		dynasty = "So"
		birth_date = 1604.2.14
		death_date = 1657.12.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1615.1.31 = {
	monarch = {
		name = "Yoshinari"
		dynasty = "So"
		adm = 3
		dip = 3
		mil = 3
		}
	clear_scripted_personalities = yes
	add_ruler_personality = midas_touched_personality
}

1639.12.12 = {
	heir = {
		name = "Yoshizane"
		monarch_name = "Yoshizane"
		dynasty = "So"
		birth_date = 1639.12.12
		death_date = 1702.8.29
		claim = 90
		adm = 4
		dip = 3
		mil = 2
	}
}

1657.12.1 = {
	monarch = {
		name = "Yoshizane"
		dynasty = "So"
		adm = 4
		dip = 3
		mil = 2
		}
	clear_scripted_personalities = yes
	add_ruler_personality = architectural_visionary_personality
}

1671.5.5 = {
	heir = {
		name = "Yoshitomo"
		monarch_name = "Yoshitomo"
		dynasty = "So"
		birth_date = 1671.5.5
		death_date = 1694.11.14
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1690.1.1 = {
	monarch = {
		name = "Yoshitomo"
		dynasty = "So"
		adm = 2
		dip = 2
		mil = 2
		}
	clear_scripted_personalities = yes
}

1690.1.1 = {
	heir = {
		name = "Yoshikata"
		monarch_name = "Yoshikata"
		dynasty = "So"
		birth_date = 1684.3.5
		death_date = 1718.9.28
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1694.11.14 = {
	monarch = {
		name = "Yoshikata"
		dynasty = "So"
		adm = 2
		dip = 2
		mil = 2
		}
}

1694.11.14 = {
	heir = {
		name = "Yoshinobu"
		monarch_name = "Yoshinobu"
		dynasty = "So"
		birth_date = 1692.4.30
		death_date = 1730.12.15
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1718.9.28 = {
	monarch = {
		name = "Yoshinobu"
		dynasty = "So"
		adm = 2
		dip = 2
		mil = 2
		}
}

1718.9.28 = {
	heir = {
		name = "Michihiro"
		monarch_name = "Michihiro"
		dynasty = "So"
		birth_date = 1696.10.22
		death_date = 1760.1.16
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1730.12.15 = {
	monarch = {
		name = "Michihiro"
		dynasty = "So"
		adm = 2
		dip = 2
		mil = 2
		}
}

1730.12.15 = {
	heir = {
		name = "Yoshiyuki"
		monarch_name = "Yoshiyuki"
		dynasty = "So"
		birth_date = 1716.12.1
		death_date = 1752.2.19
		claim = 90
		adm = 1
		dip = 2
		mil = 2
	}
}

1750.1.1 = {
	monarch = {
		name = "Yoshiyuki"
		dynasty = "So"
		adm = 1
		dip = 2
		mil = 2
		}
}

1750.1.1 = {
	heir = {
		name = "Yoshishige"
		monarch_name = "Yoshishige"
		dynasty = "So"
		birth_date = 1717.8.31
		death_date = 1775.9.6
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1752.2.19 = {
	monarch = {
		name = "Yoshishige"
		dynasty = "So"
		adm = 2
		dip = 2
		mil = 2
		}
}

1752.2.19 = {
	heir = {
		name = "Yoshinaga"
		monarch_name = "Yoshinaga"
		dynasty = "So"
		birth_date = 1741.8.8
		death_date = 1778.2.1
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1775.9.6 = {
	monarch = {
		name = "Yoshinaga"
		dynasty = "So"
		adm = 1
		dip = 1
		mil = 1
		}
}

1775.9.6 = {
	heir = {
		name = "Yoshikatsu"
		monarch_name = "Yoshikatsu"
		dynasty = "So"
		birth_date = 1771.11.10
		death_date = 1785.8.12
		claim = 90
		adm = 1
		dip = 1
		mil = 1
	}
}

1778.2.1 = {
	monarch = {
		name = "Yoshikatsu"
		dynasty = "So"
		adm = 1
		dip = 1
		mil = 1
		}
}

1778.2.1 = {
	heir = {
		name = "Yoshikatsu" # Another Yoshikatsu
		monarch_name = "Yoshikatsu"
		dynasty = "So"
		birth_date = 1773.3.21
		death_date = 1813.6.15
		claim = 90
		adm = 1
		dip = 1
		mil = 1
	}
}

1785.8.12 = {
	monarch = {
		name = "Yoshikatsu"
		dynasty = "So"
		adm = 1
		dip = 1
		mil = 1
		}
}

1800.8.22 = {
	heir = {
		name = "Yoshikata"
		monarch_name = "Yoshikata"
		dynasty = "So"
		birth_date = 1800.8.22
		death_date = 1838.9.27
		claim = 90
		adm = 1
		dip = 1
		mil = 1
	}
}

1813.6.15 = {
	monarch = {
		name = "Yoshikata"
		dynasty = "So"
		adm = 1
		dip = 1
		mil = 1
		}
}

1818.1.2 = {
	heir = {
		name = "Yoshiaya"
		monarch_name = "Yoshiaya"
		dynasty = "So"
		birth_date = 1818.1.2
		death_date = 1842.7.7
		claim = 90
		adm = 1
		dip = 1
		mil = 1
	}
}