government = monarchy
add_government_reform = h_reform_warlord_1
government_rank = 1
technology_group = chinese
religion = confucianism
primary_culture = wu
capital = 1824	#Wenzhou
historical_rival = CXI
historical_rival = CYI
historical_rival = CSH
historical_rival = YUE
historical_rival = QIC

1444.1.31 = {
	monarch = {
		name = "Qian"
		dynasty = "Wu"
		birth_date = 1404.1.1 #Age - 40
		adm = 4
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = immortal_personality
	add_ruler_personality = well_connected_personality
}
