government = republic
add_government_reform = h_reform_commandery
government_rank = 1
technology_group = chinese
religion = confucianism
primary_culture = chimin #ganyu
capital = 1829
fixed_capital = 1829
mercantilism = 20
add_army_professionalism = 0.25
historical_rival = CXI
historical_rival = CYI
historical_rival = CSH
historical_rival = WUU
historical_rival = YUE
historical_rival = QIC

1440.1.1 = {
	leader = {
		name = "Yue Fei"
		type = general

		fire = 5
		shock = 5
		manuever = 3
		siege = 0
		death_date = 1464.1.1
	}
}