government = monarchy
add_government_reform = h_reform_warlord_1
government_rank = 1
technology_group = chinese
religion = confucianism
primary_culture = cantonese
capital = 5528 #Zhanjiang
historical_rival = CXI
historical_rival = CYI
historical_rival = CSH
historical_rival = WUU
historical_rival = QIC

1444.1.31 = {
	monarch = {
		name = "Goujian"
		dynasty = "Yue"
		birth_date = 1408.1.1 #Age - 36
		adm = 4
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = immortal_personality
	add_ruler_personality = bold_fighter_personality
}
