#Manipur
vassal = {
	first = TAU
	second = MLB
	start_date = 1560.2.1
	end_date = 1596.1.1
}

vassal = {
	first = TAU
	second = MLB
	start_date = 1814.2.1
	end_date = 1819.6.1
}

#Ladakh
vassal = {
	first = AFG
	second = LDK
	start_date = 1752.1.1
	end_date = 1809.1.1
}

#Patiala
vassal = {
	first = GBR
	second = PTA
	start_date = 1803.1.1
	end_date = 1946.1.1
}

#Janjira
vassal = {
	first = AHM
	second = JAJ
	start_date = 1570.1.1
	end_date = 1633.7.27
}

vassal = {
	first = MUG
	second = JAJ
	start_date = 1633.7.27
	end_date = 1736.1.1
}

#Tripura
vassal = {
	first = MUG
	second = TPR
	start_date = 1620.1.1
	end_date = 1640.1.1
}

vassal = {
	first = GBR
	second = TPR
	start_date = 1808.1.1
	end_date = 1946.1.1
}

#Idar

vassal = {
	first = GUJ
	second = IDR
	start_date = 1530.1.1
	end_date = 1540.1.1
}

vassal = {
	first = MUG
	second = IDR
	start_date = 1573.6.1
	end_date = 1656.1.1 #Annexed
}

#Bishnupur

vassal = {
	first = MUG
	second = MBL
	start_date = 1576.7.12
	end_date = 1707.3.15
}

vassal = {
	first = BNG
	second = MBL
	start_date = 1707.3.15
	end_date = 1765.1.1
}

vassal = {
	first = GBR
	second = MBL
	start_date = 1707.3.15
	end_date = 1910.1.1
}

#Jharkhand / Chota Nagpur
vassal = {
	first = MUG
	second = NGP
	start_date = 1585.1.1
	end_date = 1605.1.1
}

vassal = {
	first = MUG
	second = NGP
	start_date = 1616.1.1
	end_date = 1630.1.1
}

vassal = {
	first = MUG
	second = NGP
	start_date = 1661.1.1
	end_date = 1674.1.1
}

vassal = {
	first = SRG
	second = NGP
	start_date = 1818.6.3
	end_date = 1948.1.1
}

#Tributary to Malwa
guarantee = {
	first = MLW
	second = BGA
	start_date = 1436.1.1
	end_date = 1470.1.1
}

vassal = {
	first = AHM
	second = BGA
	start_date = 1499.1.1
	end_date = 1507.1.1
}

vassal = {
	first = GUJ
	second = BGA
	start_date = 1507.1.1
	end_date = 1526.1.1
}

#Vijayanagar

alliance = { #Vijayanagara and the Reddys
	first = VIJ
	second = YOR
	start_date = 1443.1.1
	end_date = 1448.1.1
}

#Vassal of Vijayanagara
vassal = {
	first = VIJ
	second = MYS
	start_date = 1529.1.1
	end_date = 1610.1.1
}

#Jaffna
vassal = {
	first = VIJ
	second = JFN
	start_date = 1432.1.1
	end_date = 1450.1.1
}

vassal = {
	first = CEY
	second = JFN
	start_date = 1450.1.1
	end_date = 1467.1.1
}

#Kandy
vassal = {
	first = CEY
	second = KND
	start_date = 1440.1.1
	end_date = 1467.1.1
}

alliance = {
	first = NED
	second = KND
	start_date = 1638.1.1
	end_date = 1642.1.1
}

#Keladi Nayaka/Bednur
#Vassal of Vijayanagara
vassal = {
	first = VIJ
	second = KLN
	start_date = 1565.7.1
	end_date = 1574.1.1
}

# Zamorins
# guarantee = {  #Zamorin rulers are tributary to Vijayanagara kings
	# first = VIJ
	# second = MAB
	# start_date = 1444.1.1
	# end_date = 1540.1.1
# }

#Zamorin favours the Portuguese
vassal = {  
	first = POR
	second = MAB
	start_date = 1540.1.1
	end_date = 1571.9.15
}

#Zamorin favours the dutch
vassal = {
	first = NED
	second = MAB
	start_date = 1604.1.1
	end_date = 1766.1.1 # Annexed by Mysore
}

# Kochin

vassal = {
	first = GBR
	second = KOC
	start_date = 1792.1.1
	end_date = 1814.1.1
}

vassal = {
	first = GBR
	second = KOC
	start_date = 1814.1.1
	end_date = 1947.1.1
}

# Carnatic

vassal = {
	first = DEC
	second = KRK
	start_date = 1740.1.1
	end_date = 1749.8.1 # to France
}

vassal = {
	first = FRA
	second = KRK
	start_date = 1749.8.1 # Chanda Sahib assumes the throne with French aid
	end_date = 1754.8.2
}

vassal = {
	first = GBR
	second = KRK
	start_date = 1754.8.2 # British client recognized as king
	end_date = 1801.1.1
}

#Travancore

vassal = {
	first = NED
	second = VND
	start_date = 1729.1.1 # Travancore expands with Dutch aid
	end_date = 1739.1.1 # Travancore�Dutch War
}

vassal = {
	first = GBR
	second = VND
	start_date = 1788.1.1 # Travancore seeks british aid fearing Mysore
	end_date = 1795.1.1 # Travancore becomes more dependent of GBR
}

vassal = {
	first = GBR
	second = VND
	start_date = 1795.1.1 # Travancore becomes more dependent of GBR
	end_date = 1949.1.1
}

#Mysore

#Very independent feudatory of Vijayanagar under the Ummatur cheifs, often in rebelion
# alliance = {
	# first = VIJ
	# second = MYS
	# start_date = 1444.1.1
	# end_date = 1505.1.1 #Revolt of the Ummatur chiefs followed by final subjugation
# }

alliance = {
	first = MUG
	second = MYS
	start_date = 1684.1.1
	end_date = 1704.1.1
}

vassal = {
	first = FRA
	second = MYS
	start_date = 1780.1.1
	end_date = 1789.7.14
}

vassal = {
	first = GBR
	second = MYS
	start_date = 1799.1.1
	end_date = 1947.1.1
}

#Marwar

vassal = {
	first = MUG
	second = MAW
	start_date = 1530.1.1
	end_date = 1540.1.1
}

vassal = { #(Vassal of Suri Empire)
	first = BNG
	second = MAW
	start_date = 1544.1.1
	end_date = 1545.1.1
}

vassal = {
	first = MUG
	second = MAW
	start_date = 1562.1.1
	end_date = 1679.8.1 #Rajput Rebelion
}

vassal = {
	first = GWA
	second = MAW
	start_date = 1738.1.1
	end_date = 1818.1.1
}

vassal = {
	first = GBR
	second = MAW
	start_date = 1818.1.1
	end_date = 1946.1.1
}

vassal = {
	first = MAW
	second = NGA
	start_date = 1465.1.1
	end_date = 1513.1.1
}

#Mewar

#Vassal of Suri Empire
vassal = {
	first = BNG
	second = MER
	start_date = 1544.1.1
	end_date = 1545.1.1
}

alliance = {  #Coalition of Rana Sangha
	first = MER
	second = JAN
	start_date = 1515.1.1
	end_date = 1527.3.18
}

alliance = {
	first = MER
	second = DHU
	start_date = 1515.1.1
	end_date = 1527.3.18
}

alliance = {
	first = MER
	second = MEW
	start_date = 1515.1.1
	end_date = 1527.3.18
}


alliance = {
	first = MER
	second = MAW
	start_date = 1515.1.1
	end_date = 1527.3.18
}

alliance = {
	first = MER
	second = JSL
	start_date = 1490.1.1
	end_date = 1527.3.18
}

vassal = {
	first = MUG
	second = MER
	start_date = 1568.1.1
	end_date = 1572.1.1
}

vassal = {
	first = MUG
	second = MER
	start_date = 1616.1.1
	end_date = 1679.8.1	#Rajput Rebellion
}

vassal = {
	first = MUG
	second = MER
	start_date = 1681.1.1
	end_date = 1707.3.15
}

#Hadoti (Bundi & Kota)
vassal = {
	first = MER
	second = HAD
	start_date = 1444.1.1
	end_date = 1456.1.1
}

vassal = {
	first = MER
	second = HAD
	start_date = 1519.1.1
	end_date = 1543.1.1
}

vassal = {
	first = MUG
	second = HAD
	start_date = 1569.3.1
	end_date = 1737.1.1
}

vassal = {
	first = GBR
	second = HAD
	start_date = 1818.2.10
	end_date = 1949.4.7
}

#Anti Mughal-Rajput Alliance
alliance = {
	first = MER
	second = MAW
	start_date = 1707.4.1	#Marwar again independent
	end_date = 1738.1.1
}

#Anti Mughal-Rajput Alliance
alliance = {
	first = MER
	second = DHU
	start_date = 1707.3.15
	end_date = 1738.1.1
}

#Anti Mughal-Rajput Alliance
alliance = {
	first = MER
	second = JSL
	start_date = 1707.3.15
	end_date = 1738.1.1
}

#Anti Mughal-Rajput Alliance
alliance = {
	first = MER
	second = JAN
	start_date = 1707.3.15
	end_date = 1738.1.1
}

vassal = {
	first = GWA
	second = MER
	start_date = 1738.1.1
	end_date = 1818.1.1
}

vassal = {
	first = GBR
	second = MER
	start_date = 1818.1.1
	end_date = 1858.1.1
}

#Bahlul Lodi's Punjabi Domain
#vassal = {
#	first = DLH
#	second = SRH
#	start_date = 1443.1.1
#	end_date = 1451.4.20
#}

#Bikaner

#vassal = {
#	first = DLH
#	second = JAN
#	start_date = 1414.1.1
#	end_date = 1465.1.1
#}

vassal = {
	first = MUG
	second = JAN
	start_date = 1530.1.1
	end_date = 1544.7.23
}

vassal = {
	first = BNG
	second = JAN
	start_date = 1544.7.23
	end_date = 1555.7.23
}

vassal = {
	first = MUG
	second = JAN
	start_date = 1555.7.23
	end_date = 1707.3.15
}

alliance = {
	first = DHU
	second = JAN
	start_date = 1707.3.15
	end_date = 1740.1.1
}

vassal = {
	first = GBR
	second = JAN
	start_date = 1816.1.1
	end_date = 1946.1.1
}

#Jaipur/Kachhawa

vassal = {
	first = MUG
	second = DHU
	start_date = 1561.1.1
	end_date = 1707.3.15
}

vassal = {
	first = MUG
	second = DHU
	start_date = 1740.1.1
	end_date = 1770.1.1
}

vassal = {
	first = GBR
	second = DHU
	start_date = 1818.1.1
	end_date = 1946.1.1
}

#Jaisalmer

vassal = {
	first = MUG
	second = JSL
	start_date = 1562.1.1
	end_date = 1707.3.15
}

vassal = {
	first = GBR
	second = JSL
	start_date = 1818.1.1
	end_date = 1946.1.1
}

# Mewat/Alwar

# British dependency
vassal = {
	first = GBR
	second = MEW
	start_date = 1803.1.1
	end_date = 1946.1.1
}

#Kangra
vassal = {
	first = PUN
	second = KGR
	start_date = 1806.1.1
	end_date = 1848.1.1
}

#Vassal of Mughals
vassal = {
	first = MUG
	second = GWA
	start_date = 1530.1.1
	end_date = 1540.1.1 #Surs beat Mughals
}

#Vassal of Mughals
vassal = {
	first = MUG
	second = KHD
	start_date = 1577.1.1
	end_date = 1599.1.1
} #Tries to break free in 1599, annexed in 1601

# The battle of Buxar
alliance = {
	first = MUG
	second = ODH
	start_date = 1764.1.1
	end_date = 1764.10.1
}

#Vassal of Mughals
vassal = {
	first = MUG
	second = MEW
	start_date = 1714.1.1
	end_date = 1784.1.1
}

# Sindhia Puppet
vassal = {
	first = GWA
	second = MUG
	start_date = 1785.1.1
	end_date = 1803.1.1
}

# British Puppet
vassal = {
	first = GBR
	second = MUG
	start_date = 1803.1.1
	end_date = 1862.1.1
}

#Garhwal

#Garhwal overlord
vassal = {
	first = MUG
	second = KGR
	start_date = 1656.1.1
	end_date = 1707.3.15
}

#Bundelkhand

#Bundelkhand overlord
vassal = {
	first = MLW
	second = KLP
	start_date = 1443.1.1
	end_date = 1531.1.1
}

vassal = {
	first = MLW
	second = BND
	start_date = 1443.1.1
	end_date = 1531.1.1
}

#Bundelkhand overlord
vassal = {
	first = MUG
	second = BND
	start_date = 1577.1.1
	end_date = 1707.3.15
}

#Bundelkhand overlord
vassal = {
	first = GBR
	second = BND
	start_date = 1803.1.1
	end_date = 1946.1.1
}

#Bagelkhand

vassal = {
	first = JNP
	second = BGL
	start_date = 1413.1.1
	end_date = 1495.1.1
}

vassal = {
	first = DLH
	second = BGL
	start_date = 1495.1.1
	end_date = 1526.1.1
}

vassal = {
	first = MUG
	second = BGL
	start_date = 1563.1.1
	end_date = 1594.1.1
}

vassal = {
	first = MUG
	second = BGL
	start_date = 1597.1.1
	end_date = 1707.1.1
}

vassal = {
	first = GBR
	second = BGL
	start_date = 1809.1.1
	end_date = 1946.1.1
}

#Tirhut
vassal = {
	first = JNP
	second = TRT
	start_date = 1460.1.1
	end_date = 1478.1.1
}

vassal = {
	first = DLH
	second = TRT
	start_date = 1498.1.1
	end_date = 1513.1.1
}

#Gondwana

#Gondwana overlord
vassal = {
	first = MLW
	second = GDW
	start_date = 1441.1.1
	end_date = 1531.1.1
}

#Suri Empire (Bengal)

#Vassal of Suri Empire
vassal = {
	first = BNG
	second = GUJ
	start_date = 1544.1.1
	end_date = 1545.1.1
}

#Suri Empire split after death of Islam Shah Sur

alliance = {
	first = DLH
	second = PUN
	start_date = 1553.1.1
	end_date = 1554.12.1
}

alliance = {
	first = DLH
	second = JNP
	start_date = 1555.7.23
	end_date = 1558.2.1
}

vassal = {
	first = PUN
	second = MUL
	start_date = 1553.1.1
	end_date = 1554.12.1
}

#Oudh

alliance = {
	first = MUG
	second = ODH
	start_date = 1759.1.1
	end_date = 1760.1.1
}

vassal = {
	first = GBR
	second = ODH
	start_date = 1773.1.1
	end_date = 1946.1.1
}

#Orissa & Garjats

vassal = { #Garjat
	first = ORI
	second = GRJ 
	start_date = 1444.1.1
	end_date = 1568.1.1
}

vassal = { #Parlakhimidi
	first = ORI
	second = PRD
	start_date = 1444.1.1
	end_date = 1568.1.1
}

vassal = { #Keonhjar
	first = ORI
	second = KJH
	start_date = 1444.1.1
	end_date = 1568.1.1
}

vassal = { #Jeypore
	first = ORI
	second = JPR
	start_date = 1444.1.1
	end_date = 1576.1.1
}

vassal = {
	first = BNG
	second = GRJ
	start_date = 1568.1.1
	end_date = 1576.1.1
}

vassal = {
	first = ORI
	second = GRJ
	start_date = 1576.1.1
	end_date = 1592.1.1
}

vassal = {
	first = MUG
	second = GRJ
	start_date = 1592.1.1
	end_date = 1707.3.15
}

vassal = {
	first = BNG
	second = GRJ
	start_date = 1707.3.15
	end_date = 1752.1.1
}

#Telingana

vassal = {
	first = BAH
	second = TLG
	start_date = 1433.1.1 #Defeated by Bahmanis, loses strongholds of Rachakonda and Warangal.
	end_date = 1452.1.1
}

#Hyderabad

#Alliance with France

alliance = {
	first = DEC
	second = FRA
	start_date = 1750.12.16 #Could be vassal between 1751.2.13 and 1762.7.8
	end_date = 1759.1.1 # French abandon Nizam during third Carnatic war who then seeks other diplomatic partners
}

alliance = {	#Second Carnatic War
	first = DEC
	second = KRK
	start_date = 1750.12.16
	end_date = 1754.8.2
}

#Alliance with Britain
alliance = {
	first = DEC
	second = GBR
	start_date = 1766.11.12
	end_date = 1798.1.1
}

#British dependency
vassal = {
	first = GBR
	second = DEC
	start_date = 1798.1.1
	end_date = 1948.1.1
}

#Bhonsle

vassal = {
	first = NAG
	second = GDW
	start_date = 1743.1.1
	end_date = 1750.1.1
}

#Marathas
alliance = {
	first = MAR
	second = NAG
	start_date = 1741.1.1
	end_date = 1768.1.1 #Acting independently of the peshawas now
}

#Marathas
alliance = {
	first = GWA
	second = NAG
	start_date = 1741.1.1
	end_date = 1768.1.1 #Acting independently of the peshawas now
}

#Marathas
alliance = {
	first = GWA
	second = BDA
	start_date = 1741.1.1
	end_date = 1768.1.1 #Acting independently of the peshawas now
}

#Dependency of Britain
vassal = {
	first = GBR
	second = NAG
	start_date = 1818.6.3
	end_date = 1946.1.1
}

#Bengal

vassal = {
	first = MUG
	second = BNG
	start_date = 1707.3.15
	end_date = 1757.6.23
}

alliance = {
	first = GBR
	second = BNG
	start_date = 1757.6.23
	end_date = 1760.1.1
}

vassal = {
	first = GBR
	second = BNG
	start_date = 1760.1.1
	end_date = 1765.1.1
}

#Koch Bihar/Kamata

#Khen-Ahom marriage alliance
alliance = {
	first = KMT
	second = ASS
	start_date = 1320.1.1
	end_date = 1490.1.1
}

#Mughal Dominance of Koch Bihar
vassal = {
	first = MUG
	second = KMT
	start_date = 1587.1.1
	end_date = 1658.1.1			#Declares independence and later annexed
}

#Bhutanese Domination of Koch Bihar
vassal = {
	first = BHU
	second = KMT
	start_date = 1680.1.1
	end_date = 1772.1.1
}

#British East India Company Domination of Koch Bihar
vassal = {
	first = GBR
	second = KMT
	start_date = 1774.4.25
	end_date = 1863.1.1
}

#Alliance vs the Khaljis
alliance = {
	first = GUJ
	second = BAH
	start_date = 1450.1.1
	end_date = 1530.12.1
}

#Splintered Deccan (post 1490) :

#Bijapur

vassal = {
	first = BAH
	second = BIJ
	start_date = 1490.1.1
	end_date = 1518.1.1
}

# Battle of Talikota, Ahmednagar, Berar, Bijapur & Golconda
alliance = {
	first = AHM
	second = BIJ 
	start_date = 1564.1.1
	end_date = 1565.7.26
}

# Bijapur under Vijayanagar dominance
vassal = {
	first = VIJ
	second = BIJ 
	start_date = 1557.1.1
	end_date = 1564.1.1
}

#Bijapur submits to Mughals
vassal = {
	first = MUG
	second = BIJ
	start_date = 1636.1.1
	end_date = 1657.1.1 # Mughal civil war
}

#Joins Mughals in war vs Golconda
alliance = {
	first = MUG
	second = BIJ
	start_date = 1677.1.1
	end_date = 1678.1.1 
}

# Marathas as Bijapuri vassals
vassal = {
	first = BIJ
	second = MAR
	start_date = 1662.1.1
	end_date = 1678.1.1
}

#Golconda

vassal = {
	first = BAH
	second = GOC
	start_date = 1490.1.1
	end_date = 1518.1.1
}

# Golconda and Ahmednagar Generally allied during 16th century (not just for Talicota)
alliance = {
	first = AHM
	second = GOC
	start_date = 1500.1.1
	end_date = 1580.1.1
}

vassal = {
	first = MUG
	second = GOC
	start_date = 1636.1.1
	end_date = 1656.1.1 #Mughals attack again
}

vassal = {
	first = MUG
	second = GOC
	start_date = 1677.1.1
	end_date = 1684.1.1 #Mughals attack again this time annexation
}

#Berar

# Battle of Talikota, Ahmednagar, Berar, Bijapur & Golconda
alliance = {
	first = AHM
	second = BRR
	start_date = 1564.1.1
	end_date = 1565.7.26
}

#Ahmednagar

# Ahmednagar allied for a while with Vijayanagar vs Bijapur
alliance = {
	first = AHM
	second = VIJ
	start_date = 1543.1.1
	end_date = 1553.1.1
}

# Anti-Mughal Coalition
alliance = {
	first = AHM
	second = GOC 
	start_date = 1615.1.1
	end_date = 1621.1.1
}

# Anti-Mughal Coalition
alliance = {
	first = AHM
	second = BIJ 
	start_date = 1615.1.1
	end_date = 1621.1.1
}

#Sindh

#Allied with Babur
alliance = {
	first = TIM
	second = SND
	start_date = 1522.7.18
	end_date = 1526.4.21
}

alliance = {
	first = MUG
	second = SND
	start_date = 1526.4.21
	end_date = 1530.12.27
}

#Vassal of Persia
vassal = {
	first = PER
	second = SND
	start_date = 1739.1.1
	end_date = 1747.10.1
}

#Vassal of Durrani Afghans
vassal = {
	first = AFG
	second = SND
	start_date = 1747.10.1
	end_date = 1841.1.1 #Will eventually be annexed by British
}

#Gujarat

#Vassal of Gujarat
vassal = {
	first = GUJ
	second = KHD
	start_date = 1418.1.1
	end_date = 1508.1.1
}

#Anti-Portuguese Coalition
alliance = {
	first = TUR
	second = GUJ
	start_date = 1507.1.1
	end_date = 1509.12.1
}

#Anti-Portuguese Coalition
alliance = {
	first = MAM
	second = GUJ
	start_date = 1507.1.1
	end_date = 1509.12.1
}

#Anti-Portuguese Coalition
alliance = {
	first = TUR
	second = MAM
	start_date = 1507.1.1
	end_date = 1509.12.1
}

#Governor of Ahmadabad
vassal = {
	first = MUG
	second = GUJ
	start_date = 1725.1.1
	end_date = 1757.1.1
}

#Marathas

alliance = {
	first = GWA
	second = MAR
	start_date = 1772.1.1
	end_date = 1805.2.1
}

#British dependency
vassal = {
	first = GBR
	second = MAR
	start_date = 1818.6.3
	end_date = 1848.1.1
}

#Gaikwads

#Marathas
alliance = {
	first = MAR
	second = BDA
	start_date = 1721.1.1
	end_date = 1772.1.1 #Under British influence instead
}

alliance = {
	first = MAR
	second = GWA
	start_date = 1721.1.1
	end_date = 1771.12.30 #Under British influence instead
}

alliance = {
	first = GBR
	second = BDA
	start_date = 1772.1.1
	end_date = 1802.1.1
}

#Tributary states
vassal = {
	first = BDA
	second = KAT
	start_date = 1725.1.1
	end_date = 1802.1.1
}


#Tributary states
vassal = {
	first = BDA
	second = JLV
	start_date = 1725.1.1
	end_date = 1802.1.1
}

vassal = {
	first = BDA
	second = NVR
	start_date = 1725.1.1
	end_date = 1802.1.1
}

vassal = {
	first = BDA
	second = RJK
	start_date = 1725.1.1
	end_date = 1802.1.1
}

vassal = {
	first = BDA
	second = JGD
	start_date = 1725.1.1
	end_date = 1802.1.1
}

vassal = {
	first = BDA
	second = PTL
	start_date = 1725.1.1
	end_date = 1802.1.1
}

vassal = {
	first = BDA
	second = PRB
	start_date = 1725.1.1
	end_date = 1802.1.1
}

#British dependency
vassal = {
	first = GBR
	second = BDA
	start_date = 1802.1.1
	end_date = 1848.1.1
}

# Cutch (see also above)
#Tributary states
vassal = {
	first = GBR
	second = KAT
	start_date = 1802.1.1
	end_date = 1946.1.1
}

# Navanagar (see also above)
#Tributary states
vassal = {
	first = GBR
	second = NVR
	start_date = 1802.1.1
	end_date = 1946.1.1
}

# Jhalavad (see also above)
#Tributary states
vassal = {
	first = GBR
	second = JLV
	start_date = 1802.1.1
	end_date = 1946.1.1
}


# Rajkot (see also above)
#Tributary states
vassal = {
	first = GBR
	second = RJK
	start_date = 1802.1.1
	end_date = 1946.1.1
}

# Palitana (see also above)
#Tributary states
vassal = {
	first = GBR
	second = PTL
	start_date = 1802.1.1
	end_date = 1946.1.1
}


# Junagarh (see also above)
#Tributary states
vassal = {
	first = GBR
	second = JGD
	start_date = 1802.1.1
	end_date = 1946.1.1
}


# Porbandar (see also above)
#Tributary states
vassal = {
	first = GBR
	second = PRB
	start_date = 1809.12.5
	end_date = 1946.1.1
}

# Jeypore
vassal = {
	first = GBR
	second = JPR
	start_date = 1816.1.1
	end_date = 1946.1.1
}
