#Thirteen Commanderies
BJG = "countries/Beijing.txt"
CGD = "countries/Chengdu.txt"
CHS = "countries/Changsha.txt"
CQG = "countries/Chongqing.txt"
DLN = "countries/Dalian.txt"
GZH = "countries/Guangzhou.txt"
HNG = "countries/Hangzhou.txt"
KMG = "countries/Kunming.txt"
LUO = "countries/Luoyang.txt"
NJG = "countries/Nanjing.txt"
WUC = "countries/Wuchang.txt"
XIM = "countries/Xiamen.txt"
XIN = "countries/Xi'an.txt"

#City States
ANQ = "countries/Anqing.txt"
CGE = "countries/Changde.txt"
GUI = "countries/Guilin.txt"
HUY = "countries/Hanzhong.txt"
HZH = "countries/Huaiyin.txt"
JNG = "countries/Jiangmen.txt"
KAI = "countries/Kaifeng.txt"
MAC = "countries/Macau.txt"
SHG = "countries/Shanghai.txt"
SHZ = "countries/Shenzhen.txt"
SZH = "countries/Suzhou.txt"
TAY = "countries/Taiyuan.txt"
HUZ = "countries/Huzhou.txt"
XIX = "countries/Xianning.txt"
SHE = "countries/Shenyang.txt"
JIH = "countries/Jinhua.txt"
CHZ = "countries/Chaozhou.txt"
GXI = "countries/Guangxi.txt"
BAO = "countries/Baoxi.txt"
QIZ = "countries/Qinzhou.txt"
XYU = "countries/Xinyu.txt"
WUZ = "countries/Wuzhong.txt"
GNY = "countries/Guangyuan.txt"
TIJ = "countries/Tianjin.txt"
TAO = "countries/Taozhou.txt"
DEZ = "countries/Dezhou.txt"
XUZ = "countries/Xuzhou.txt"
YNG = "countries/Yingkou.txt"
KYA = "countries/Kaiyang.txt"
ZEN = "countries/Zengdu.txt"

#Local States
LIC = "countries/Li.txt"
SNG = "countries/Song.txt"
LIA = "countries/Liao.txt"
BAA = "countries/Ba.txt"
NAN = "countries/Nanping.txt"
ODS = "countries/Ordos.txt"
TAN = "countries/Tangut.txt"
TUM = "countries/Tumed.txt"
DAA = "countries/Dahan.txt"
XIA = "countries/Xia.txt"
TIA = "countries/Tianwan.txt"
XNG = "countries/Xiang.txt"
YDU = "countries/Yidu.txt"
SHD = "countries/Shang.txt"
CNG = "countries/Chang.txt"
TAP = "countries/Taiping.txt"
YUN = "countries/Yunnan.txt"
WEI = "countries/Wei.txt"
LUL = "countries/Lulin.txt"
NHA = "countries/Nanhan.txt"
ZHA = "countries/Zhao.txt"
CHN = "countries/Han.txt"
SUI = "countries/Sui.txt"
DIA = "countries/Dian.txt"
WAN = "countries/Wan.txt"
CBE = "countries/Bei.txt"
LUU = "countries/Lu.txt"

#Tribes
ZON = "countries/Zong.txt"
PUU = "countries/Pu.txt"
JUU = "countries/Ju.txt"
GON = "countries/Gong.txt"
NUU = "countries/Nu.txt"

#Korea
FO1 = "countries/Goguryeo.txt"
FO2 = "countries/Mahan.txt"
FO3 = "countries/Byeonham.txt"
FO4 = "countries/Jinhan.txt"
FO5 = "countries/Baekje.txt"
FO6 = "countries/Ye.txt"
FO7 = "countries/Dongye.txt"