base_flagship_modification = {
    trigger = {
    }
    modifier = {
        flagship_durability = 1
        number_of_cannons_flagship_modifier = 0.5
        flagship_morale = 0.5
    }
    base_modification = yes
}

mass_load_cannons = {
    trigger = {
        OR = {
            NOT = {
                OR = {
                    tag = CAS
                    tag = SPA
                }
            }
			NOT = {
				has_country_modifier = PR_player_cn
			}
            normal_or_historical_nations = no
        }
    }
	modifier = {
        number_of_cannons_flagship_modifier = 0.50
        naval_maintenance_flagship_modifier = 0.5
	}
    ai_trade_score = {
        factor = 0
    }
    ai_war_score = {
        factor = 1
    }
}

trade_route_map = {
    trigger = {
        OR = {
            NOT = {
                OR = {
                    tag = POR
                    tag = BRZ
                }
            }
            normal_or_historical_nations = no
        }
    }
	modifier = {
        trade_power_in_fleet_modifier = 1
        naval_maintenance_flagship_modifier = 0.25
	}
    ai_trade_score = {
        factor = 1
        modifier = {
            factor = 10
            has_reform = pirate_republic_reform
        }
    }
    ai_war_score = {
        factor = 1
        modifier = {
            factor = 10
            has_reform = pirate_republic_reform
        }
    }
}

command_aftercastle = {
    trigger = {
        OR = {
            NOT = {
                OR = {
                    tag = HOL
                    tag = NED
                }
            }
			NOT = {
				has_country_modifier = PR_player_cn
			}
            normal_or_historical_nations = no
        }
    }
	modifier = {
        morale_in_fleet_modifier = 0.05
        naval_maintenance_flagship_modifier = 0.5
	}
    ai_trade_score = {
        factor = 0
    }
    ai_war_score = {
        factor = 1
    }
}

improved_crows_nest = {
	trigger = {
		NOT = {
			has_country_modifier = PR_player_cn
		}
	}
	modifier = {
        flagship_naval_engagement_modifier = 3
        naval_maintenance_flagship_modifier = 0.5
	}
    ai_trade_score = {
        factor = 0
    }
    ai_war_score = {
        factor = 1
    }
}

mortars = {
	trigger = {
		NOT = {
			has_country_modifier = PR_player_cn
		}
	}
	modifier = {
        blockade_impact_on_siege_in_fleet_modifier = 1
        naval_maintenance_flagship_modifier = 1
	}
    ai_trade_score = {
        factor = 0
    }
    ai_war_score = {
        factor = 1
    }
}

standardized_signal_book = {
	modifier = {
        movement_speed_in_fleet_modifier = 1
        naval_maintenance_flagship_modifier = 0.5
	}
    ai_trade_score = {
        factor = 1
        modifier = {
            factor = 10
            has_reform = pirate_republic_reform
        }
    }
    ai_war_score = {
        factor = 1
        modifier = {
            factor = 10
            has_reform = pirate_republic_reform
        }
    }
}

hull_sheating = {
	trigger = {
		NOT = {
			has_country_modifier = PR_player_cn
		}
	}
	modifier = {
        flagship_durability = 0.5
        naval_maintenance_flagship_modifier = 0.5
	}
    ai_trade_score = {
        factor = 0
    }
    ai_war_score = {
        factor = 1
    }
}


portuguese_navigators = {
    trigger = {
		OR = {
			tag = POR
			tag = BRZ
		}
        normal_or_historical_nations = yes
    }
	modifier = {
        exploration_mission_range_in_fleet_modifier = 100
        naval_maintenance_flagship_modifier = 0.5
	}
    ai_trade_score = {
        factor = 1
        modifier = {
            factor = 10
            tag = POR
        }
    }
    ai_war_score = {
        factor = 0
    }
}

portuguese_bombardier = {
    trigger = {
		OR = {
			tag = POR
			tag = BRZ
		}
        normal_or_historical_nations = yes
    }
	modifier = {
        barrage_cost_in_fleet_modifier = -0.4
        naval_maintenance_flagship_modifier = 0.5
	}
    ai_trade_score = {
        factor = 0
    }
    ai_war_score = {
        factor = 1
        modifier = {
            factor = 10
            tag = POR
        }
    }
}

portuguese_trade_route_map = {
    trigger = {
		OR = {
			tag = POR
			tag = BRZ
		}
        normal_or_historical_nations = yes
    }
	modifier = {
        trade_power_in_fleet_modifier = 2
        naval_maintenance_flagship_modifier = 0.25
	}
    ai_trade_score = {
        factor = 1
        modifier = {
            factor = 10
            tag = POR
        }
    }
    ai_war_score = {
        factor = 0
    }
}

spanish_grand_armada = {
    trigger = {
        OR = {
            tag = SPA
            tag = CAS
        }
        normal_or_historical_nations = yes
    }
	modifier = {
        naval_attrition_in_fleet_modifier = -0.3
        naval_maintenance_flagship_modifier = 0.5
	}
    ai_trade_score = {
        factor = 0
    }
    ai_war_score = {
        factor = 1
        modifier = {
            factor = 10
            OR = {
                tag = SPA
                tag = CAS
            }
        }
    }
}

spanish_treasure_fleet = {
    trigger = {
        OR = {
            tag = SPA
            tag = CAS
        }
        normal_or_historical_nations = yes
    }
	modifier = {
        cannons_for_hunting_pirates_in_fleet = 1
        naval_maintenance_flagship_modifier = 0.5
	}
    ai_trade_score = {
        factor = 0
    }
    ai_war_score = {
        factor = 1
        modifier = {
            factor = 10
            OR = {
                tag = SPA
                tag = CAS
            }
        }
    }
}

spanish_mass_load_cannons = {
    trigger = {
        OR = {
            tag = SPA
            tag = CAS
        }
        normal_or_historical_nations = yes
    }
	modifier = {
        number_of_cannons_flagship_modifier = 1.0
        naval_maintenance_flagship_modifier = 0.5
	}
    ai_trade_score = {
        factor = 0
    }
    ai_war_score = {
        factor = 1
        modifier = {
            factor = 10
            OR = {
                tag = SPA
                tag = CAS
            }
        }
    }
}

dutch_courage = {
    trigger = {
        OR = {
            tag = HOL
            tag = NED
        }
        normal_or_historical_nations = yes
    }
    modifier = {
        morale_in_fleet_modifier = 0.1
        naval_maintenance_flagship_modifier = 0.5
    }
    ai_trade_score = {
        factor = 0
    }
    ai_war_score = {
        factor = 1
        modifier = {
            factor = 10
            OR = {
                tag = HOL
                tag = NED
            }
        }
    }
 }

portuguese_corps_of_fusiliers = {
    trigger = {
		OR = {
			tag = POR
			tag = BRZ
		}
        normal_or_historical_nations = yes
    }
    modifier = {
        movement_speed_onto_off_boat_modifier = 0.66
        flagship_landing_penalty = -2
        naval_maintenance_flagship_modifier = 0.5
    }
    ai_trade_score = {
        factor = 0
    }
    ai_war_score = {
        factor = 1
        modifier = {
            factor = 10
            OR = {
                tag = POR
                tag = BRZ
            }
        }
    }
}

integrated_marines = {
    trigger = {
        OR = {
            NOT = {
                OR = {
                    tag = POR
                    tag = BRZ
                }
            }
            normal_or_historical_nations = no
        }
    }
    modifier = {
        movement_speed_onto_off_boat_modifier = 0.33
        naval_maintenance_flagship_modifier = 0.5
    }
    ai_trade_score = {
        factor = 0
    }
    ai_war_score = {
        factor = 1
    }
}

scandinavian_flag_officers = {
    trigger = {
        OR = {
            tag = DAN
            tag = NOR
            tag = SCA
        }
        normal_or_historical_nations = yes
    }
    modifier = {
        admiral_skill_gain_modifier = 0.03
        naval_maintenance_flagship_modifier = 0.5
    }
    ai_trade_score = {
        factor = 1
        modifier = {
            factor = 10
            OR = {
                tag = DAN
                tag = NOR
                tag = SCA
            }
        }
    }
    ai_war_score = {
        factor = 1
        modifier = {
            factor = 10
            OR = {
                tag = DAN
                tag = NOR
                tag = SCA
            }
        }
    }
}

flag_officers = {
    trigger = {
        OR = {
            NOT = {
                OR = {
                    tag = DAN
                    tag = NOR
                    tag = SCA
                }
            }
            normal_or_historical_nations = no
        }
    }
    modifier = {
        admiral_skill_gain_modifier = 0.01
        naval_maintenance_flagship_modifier = 0.5
    }
    ai_trade_score = {
        factor = 1
    }
    ai_war_score = {
        factor = 1
    }
}

spare_jolly_roger = {
    modifier = {
        privateering_efficiency_in_fleet_modifier = 0.25
        naval_maintenance_flagship_modifier = 0.5
    }
    ai_trade_score = {
	    factor = 1
        modifier = {
            factor = 10
            has_reform = pirate_republic_reform
        }
    }
    ai_war_score = {
        factor = 1
        modifier = {
            factor = 10
            has_reform = pirate_republic_reform
        }
    }
}

captains_log = {
    modifier = {
        naval_tradition_in_fleet_modifier = 1
        prestige_from_battles_in_fleet_modifier = 1
        naval_maintenance_flagship_modifier = 0.5
    }
    ai_trade_score = {
        factor = 0
    }
    ai_war_score = {
        factor = 1
    }
}
